#pragma LIBRARY;
#pragma NATIVELIB "math.h";
#pragma LANGUAGE "C";
#pragma FILE "math";

package std;

// TODO: why doesn't it like public native proc?

public native const double M_PI;       /* pi */
public native const double M_PI_2;     /* pi/2 */
public native const double M_PI_4;     /* pi/4 */
public native const double M_1_PI;     /* 1/pi */
public native const double M_2_PI;     /* 2/pi */
public native const double M_2_SQRTPI; /* 2/sqrt(pi) */
public native const double M_SQRT2;    /* sqrt(2) */
public native const double M_SQRT1_2;  /* 1/sqrt(2) */

public native double acos(double x) ;
public native double asin(double x) ;
public native double atan(double x) ;
public native double atan2(double y, double x) ;
public native double cos(double x) ;
public native double cosh(double x) ;
public native double sin(double x) ;
public native double sinh(double x) ;
public native double tanh(double x) ;
public native double exp(double x) ;
public native double ldexp(double x, int exponent) ;
public native double log(double x) ;
public native double log10(double x) ;
public native double pow(double x, double y) ;
public native double sqrt(double x) ;
public native double ceil(double x) ;
public native double fabs(double x) ;
public native long abs(long x) ;
public native int abs(int x) ;
public native double floor(double x) ;
public native double fmod(double x, double y) ;