token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'assert'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'static'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
AT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
AT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
ShCommand
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 119, 1170, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 719, 8, 63, 1, 64, 1, 64, 3, 64, 723, 8, 64, 1, 65, 1, 65, 3, 65, 727, 8, 65, 1, 66, 1, 66, 3, 66, 731, 8, 66, 1, 67, 1, 67, 3, 67, 735, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 742, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 747, 8, 69, 3, 69, 749, 8, 69, 1, 70, 1, 70, 3, 70, 753, 8, 70, 1, 70, 3, 70, 756, 8, 70, 1, 71, 1, 71, 3, 71, 760, 8, 71, 1, 72, 1, 72, 1, 73, 4, 73, 765, 8, 73, 11, 73, 12, 73, 766, 1, 74, 1, 74, 3, 74, 771, 8, 74, 1, 75, 4, 75, 774, 8, 75, 11, 75, 12, 75, 775, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 784, 8, 77, 1, 77, 3, 77, 787, 8, 77, 1, 78, 1, 78, 1, 79, 4, 79, 792, 8, 79, 11, 79, 12, 79, 793, 1, 80, 1, 80, 3, 80, 798, 8, 80, 1, 81, 1, 81, 3, 81, 802, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 808, 8, 82, 1, 82, 3, 82, 811, 8, 82, 1, 83, 1, 83, 1, 84, 4, 84, 816, 8, 84, 11, 84, 12, 84, 817, 1, 85, 1, 85, 3, 85, 822, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 830, 8, 87, 1, 87, 3, 87, 833, 8, 87, 1, 88, 1, 88, 1, 89, 4, 89, 838, 8, 89, 11, 89, 12, 89, 839, 1, 90, 1, 90, 3, 90, 844, 8, 90, 1, 91, 1, 91, 3, 91, 848, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 853, 8, 92, 1, 92, 3, 92, 856, 8, 92, 1, 92, 3, 92, 859, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 864, 8, 92, 1, 92, 3, 92, 867, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 872, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 877, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 3, 95, 885, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 896, 8, 98, 1, 99, 1, 99, 3, 99, 900, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 905, 8, 99, 1, 99, 1, 99, 3, 99, 909, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 925, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 935, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 941, 8, 105, 1, 105, 1, 105, 1, 106, 4, 106, 946, 8, 106, 11, 106, 12, 106, 947, 1, 107, 1, 107, 3, 107, 952, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 958, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 971, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 4, 111, 977, 8, 111, 11, 111, 12, 111, 978, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 5, 159, 1112, 8, 159, 10, 159, 12, 159, 1115, 9, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1123, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1131, 8, 161, 1, 162, 5, 162, 1134, 8, 162, 10, 162, 12, 162, 1137, 9, 162, 1, 163, 4, 163, 1140, 8, 163, 11, 163, 12, 163, 1141, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1150, 8, 164, 10, 164, 12, 164, 1153, 9, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1164, 8, 165, 10, 165, 12, 165, 1167, 9, 165, 1, 165, 1, 165, 1, 1151, 0, 166, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 65, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 66, 207, 67, 209, 0, 211, 68, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 69, 227, 70, 229, 71, 231, 72, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 97, 283, 98, 285, 99, 287, 100, 289, 101, 291, 102, 293, 103, 295, 104, 297, 105, 299, 106, 301, 107, 303, 108, 305, 109, 307, 110, 309, 111, 311, 112, 313, 113, 315, 114, 317, 115, 319, 116, 321, 0, 323, 0, 325, 0, 327, 117, 329, 118, 331, 119, 1, 0, 23, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 65535, 65535, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1185, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 1, 333, 1, 0, 0, 0, 3, 341, 1, 0, 0, 0, 5, 346, 1, 0, 0, 0, 7, 352, 1, 0, 0, 0, 9, 356, 1, 0, 0, 0, 11, 361, 1, 0, 0, 0, 13, 367, 1, 0, 0, 0, 15, 374, 1, 0, 0, 0, 17, 379, 1, 0, 0, 0, 19, 386, 1, 0, 0, 0, 21, 391, 1, 0, 0, 0, 23, 396, 1, 0, 0, 0, 25, 401, 1, 0, 0, 0, 27, 407, 1, 0, 0, 0, 29, 414, 1, 0, 0, 0, 31, 420, 1, 0, 0, 0, 33, 427, 1, 0, 0, 0, 35, 435, 1, 0, 0, 0, 37, 440, 1, 0, 0, 0, 39, 447, 1, 0, 0, 0, 41, 453, 1, 0, 0, 0, 43, 461, 1, 0, 0, 0, 45, 466, 1, 0, 0, 0, 47, 471, 1, 0, 0, 0, 49, 474, 1, 0, 0, 0, 51, 482, 1, 0, 0, 0, 53, 484, 1, 0, 0, 0, 55, 487, 1, 0, 0, 0, 57, 492, 1, 0, 0, 0, 59, 496, 1, 0, 0, 0, 61, 502, 1, 0, 0, 0, 63, 509, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 517, 1, 0, 0, 0, 69, 522, 1, 0, 0, 0, 71, 530, 1, 0, 0, 0, 73, 536, 1, 0, 0, 0, 75, 545, 1, 0, 0, 0, 77, 552, 1, 0, 0, 0, 79, 556, 1, 0, 0, 0, 81, 560, 1, 0, 0, 0, 83, 564, 1, 0, 0, 0, 85, 568, 1, 0, 0, 0, 87, 573, 1, 0, 0, 0, 89, 577, 1, 0, 0, 0, 91, 584, 1, 0, 0, 0, 93, 592, 1, 0, 0, 0, 95, 597, 1, 0, 0, 0, 97, 600, 1, 0, 0, 0, 99, 605, 1, 0, 0, 0, 101, 614, 1, 0, 0, 0, 103, 621, 1, 0, 0, 0, 105, 629, 1, 0, 0, 0, 107, 640, 1, 0, 0, 0, 109, 648, 1, 0, 0, 0, 111, 655, 1, 0, 0, 0, 113, 662, 1, 0, 0, 0, 115, 669, 1, 0, 0, 0, 117, 676, 1, 0, 0, 0, 119, 684, 1, 0, 0, 0, 121, 694, 1, 0, 0, 0, 123, 700, 1, 0, 0, 0, 125, 707, 1, 0, 0, 0, 127, 718, 1, 0, 0, 0, 129, 720, 1, 0, 0, 0, 131, 724, 1, 0, 0, 0, 133, 728, 1, 0, 0, 0, 135, 732, 1, 0, 0, 0, 137, 736, 1, 0, 0, 0, 139, 748, 1, 0, 0, 0, 141, 750, 1, 0, 0, 0, 143, 759, 1, 0, 0, 0, 145, 761, 1, 0, 0, 0, 147, 764, 1, 0, 0, 0, 149, 770, 1, 0, 0, 0, 151, 773, 1, 0, 0, 0, 153, 777, 1, 0, 0, 0, 155, 781, 1, 0, 0, 0, 157, 788, 1, 0, 0, 0, 159, 791, 1, 0, 0, 0, 161, 797, 1, 0, 0, 0, 163, 799, 1, 0, 0, 0, 165, 805, 1, 0, 0, 0, 167, 812, 1, 0, 0, 0, 169, 815, 1, 0, 0, 0, 171, 821, 1, 0, 0, 0, 173, 823, 1, 0, 0, 0, 175, 827, 1, 0, 0, 0, 177, 834, 1, 0, 0, 0, 179, 837, 1, 0, 0, 0, 181, 843, 1, 0, 0, 0, 183, 847, 1, 0, 0, 0, 185, 876, 1, 0, 0, 0, 187, 878, 1, 0, 0, 0, 189, 881, 1, 0, 0, 0, 191, 884, 1, 0, 0, 0, 193, 888, 1, 0, 0, 0, 195, 890, 1, 0, 0, 0, 197, 892, 1, 0, 0, 0, 199, 908, 1, 0, 0, 0, 201, 910, 1, 0, 0, 0, 203, 913, 1, 0, 0, 0, 205, 924, 1, 0, 0, 0, 207, 934, 1, 0, 0, 0, 209, 936, 1, 0, 0, 0, 211, 938, 1, 0, 0, 0, 213, 945, 1, 0, 0, 0, 215, 951, 1, 0, 0, 0, 217, 957, 1, 0, 0, 0, 219, 970, 1, 0, 0, 0, 221, 972, 1, 0, 0, 0, 223, 974, 1, 0, 0, 0, 225, 985, 1, 0, 0, 0, 227, 987, 1, 0, 0, 0, 229, 989, 1, 0, 0, 0, 231, 991, 1, 0, 0, 0, 233, 993, 1, 0, 0, 0, 235, 995, 1, 0, 0, 0, 237, 997, 1, 0, 0, 0, 239, 999, 1, 0, 0, 0, 241, 1001, 1, 0, 0, 0, 243, 1003, 1, 0, 0, 0, 245, 1006, 1, 0, 0, 0, 247, 1008, 1, 0, 0, 0, 249, 1010, 1, 0, 0, 0, 251, 1014, 1, 0, 0, 0, 253, 1016, 1, 0, 0, 0, 255, 1019, 1, 0, 0, 0, 257, 1022, 1, 0, 0, 0, 259, 1025, 1, 0, 0, 0, 261, 1028, 1, 0, 0, 0, 263, 1031, 1, 0, 0, 0, 265, 1035, 1, 0, 0, 0, 267, 1039, 1, 0, 0, 0, 269, 1044, 1, 0, 0, 0, 271, 1047, 1, 0, 0, 0, 273, 1050, 1, 0, 0, 0, 275, 1053, 1, 0, 0, 0, 277, 1055, 1, 0, 0, 0, 279, 1057, 1, 0, 0, 0, 281, 1060, 1, 0, 0, 0, 283, 1063, 1, 0, 0, 0, 285, 1066, 1, 0, 0, 0, 287, 1069, 1, 0, 0, 0, 289, 1072, 1, 0, 0, 0, 291, 1075, 1, 0, 0, 0, 293, 1077, 1, 0, 0, 0, 295, 1079, 1, 0, 0, 0, 297, 1081, 1, 0, 0, 0, 299, 1083, 1, 0, 0, 0, 301, 1085, 1, 0, 0, 0, 303, 1087, 1, 0, 0, 0, 305, 1089, 1, 0, 0, 0, 307, 1091, 1, 0, 0, 0, 309, 1093, 1, 0, 0, 0, 311, 1095, 1, 0, 0, 0, 313, 1098, 1, 0, 0, 0, 315, 1101, 1, 0, 0, 0, 317, 1104, 1, 0, 0, 0, 319, 1109, 1, 0, 0, 0, 321, 1122, 1, 0, 0, 0, 323, 1130, 1, 0, 0, 0, 325, 1135, 1, 0, 0, 0, 327, 1139, 1, 0, 0, 0, 329, 1145, 1, 0, 0, 0, 331, 1159, 1, 0, 0, 0, 333, 334, 5, 98, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 110, 0, 0, 340, 2, 1, 0, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 121, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 101, 0, 0, 345, 4, 1, 0, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 104, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 116, 0, 0, 351, 6, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 8, 1, 0, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 103, 0, 0, 360, 10, 1, 0, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 116, 0, 0, 366, 12, 1, 0, 0, 0, 367, 368, 5, 100, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 14, 1, 0, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 114, 0, 0, 378, 16, 1, 0, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 103, 0, 0, 385, 18, 1, 0, 0, 0, 386, 387, 5, 118, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 100, 0, 0, 390, 20, 1, 0, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 110, 0, 0, 395, 22, 1, 0, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 100, 0, 0, 400, 24, 1, 0, 0, 0, 401, 402, 5, 119, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 101, 0, 0, 406, 26, 1, 0, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 104, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 100, 0, 0, 413, 28, 1, 0, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 109, 0, 0, 419, 30, 1, 0, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 115, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 116, 0, 0, 426, 32, 1, 0, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 114, 0, 0, 434, 34, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 121, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 99, 0, 0, 439, 36, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 108, 0, 0, 446, 38, 1, 0, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 40, 1, 0, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 116, 0, 0, 460, 42, 1, 0, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 107, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 112, 0, 0, 465, 44, 1, 0, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 112, 0, 0, 470, 46, 1, 0, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 115, 0, 0, 473, 48, 1, 0, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 5, 112, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 103, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 97, 0, 0, 481, 50, 1, 0, 0, 0, 482, 483, 5, 64, 0, 0, 483, 52, 1, 0, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 102, 0, 0, 486, 54, 1, 0, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 101, 0, 0, 491, 56, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 114, 0, 0, 495, 58, 1, 0, 0, 0, 496, 497, 5, 119, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 101, 0, 0, 501, 60, 1, 0, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 104, 0, 0, 508, 62, 1, 0, 0, 0, 509, 510, 5, 99, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 101, 0, 0, 513, 64, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 111, 0, 0, 516, 66, 1, 0, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 112, 0, 0, 521, 68, 1, 0, 0, 0, 522, 523, 5, 100, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 102, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 116, 0, 0, 529, 70, 1, 0, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 107, 0, 0, 535, 72, 1, 0, 0, 0, 536, 537, 5, 99, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 101, 0, 0, 544, 74, 1, 0, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 110, 0, 0, 551, 76, 1, 0, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 113, 0, 0, 555, 78, 1, 0, 0, 0, 556, 557, 5, 112, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 114, 0, 0, 559, 80, 1, 0, 0, 0, 560, 561, 5, 112, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 105, 0, 0, 563, 82, 1, 0, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 116, 0, 0, 567, 84, 1, 0, 0, 0, 568, 569, 5, 102, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 107, 0, 0, 572, 86, 1, 0, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 119, 0, 0, 576, 88, 1, 0, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 101, 0, 0, 583, 90, 1, 0, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 117, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 100, 0, 0, 591, 92, 1, 0, 0, 0, 592, 593, 5, 119, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 104, 0, 0, 596, 94, 1, 0, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 115, 0, 0, 599, 96, 1, 0, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 99, 0, 0, 604, 98, 1, 0, 0, 0, 605, 606, 5, 112, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 108, 0, 0, 613, 100, 1, 0, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 114, 0, 0, 619, 620, 5, 100, 0, 0, 620, 102, 1, 0, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 120, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 115, 0, 0, 628, 104, 1, 0, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 109, 0, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 109, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 115, 0, 0, 639, 106, 1, 0, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 107, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 103, 0, 0, 646, 647, 5, 101, 0, 0, 647, 108, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 112, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 116, 0, 0, 654, 110, 1, 0, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 98, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 112, 1, 0, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 118, 0, 0, 667, 668, 5, 101, 0, 0, 668, 114, 1, 0, 0, 0, 669, 670, 5, 112, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 98, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 99, 0, 0, 675, 116, 1, 0, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 118, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 101, 0, 0, 683, 118, 1, 0, 0, 0, 684, 685, 5, 112, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 100, 0, 0, 693, 120, 1, 0, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 122, 1, 0, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 99, 0, 0, 706, 124, 1, 0, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 120, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 110, 0, 0, 713, 126, 1, 0, 0, 0, 714, 719, 3, 129, 64, 0, 715, 719, 3, 131, 65, 0, 716, 719, 3, 133, 66, 0, 717, 719, 3, 135, 67, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 128, 1, 0, 0, 0, 720, 722, 3, 139, 69, 0, 721, 723, 3, 137, 68, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 130, 1, 0, 0, 0, 724, 726, 3, 153, 76, 0, 725, 727, 3, 137, 68, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 132, 1, 0, 0, 0, 728, 730, 3, 163, 81, 0, 729, 731, 3, 137, 68, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 134, 1, 0, 0, 0, 732, 734, 3, 173, 86, 0, 733, 735, 3, 137, 68, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 136, 1, 0, 0, 0, 736, 737, 7, 0, 0, 0, 737, 138, 1, 0, 0, 0, 738, 749, 5, 48, 0, 0, 739, 746, 3, 145, 72, 0, 740, 742, 3, 141, 70, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 1, 0, 0, 0, 743, 744, 3, 151, 75, 0, 744, 745, 3, 141, 70, 0, 745, 747, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 140, 1, 0, 0, 0, 750, 755, 3, 143, 71, 0, 751, 753, 3, 147, 73, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 3, 143, 71, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 142, 1, 0, 0, 0, 757, 760, 5, 48, 0, 0, 758, 760, 3, 145, 72, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 144, 1, 0, 0, 0, 761, 762, 7, 1, 0, 0, 762, 146, 1, 0, 0, 0, 763, 765, 3, 149, 74, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 148, 1, 0, 0, 0, 768, 771, 3, 143, 71, 0, 769, 771, 5, 95, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 150, 1, 0, 0, 0, 772, 774, 5, 95, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 152, 1, 0, 0, 0, 777, 778, 5, 48, 0, 0, 778, 779, 7, 2, 0, 0, 779, 780, 3, 155, 77, 0, 780, 154, 1, 0, 0, 0, 781, 786, 3, 157, 78, 0, 782, 784, 3, 159, 79, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 3, 157, 78, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 156, 1, 0, 0, 0, 788, 789, 7, 3, 0, 0, 789, 158, 1, 0, 0, 0, 790, 792, 3, 161, 80, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 160, 1, 0, 0, 0, 795, 798, 3, 157, 78, 0, 796, 798, 5, 95, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 162, 1, 0, 0, 0, 799, 801, 5, 48, 0, 0, 800, 802, 3, 151, 75, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 165, 82, 0, 804, 164, 1, 0, 0, 0, 805, 810, 3, 167, 83, 0, 806, 808, 3, 169, 84, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 167, 83, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 166, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 168, 1, 0, 0, 0, 814, 816, 3, 171, 85, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 170, 1, 0, 0, 0, 819, 822, 3, 167, 83, 0, 820, 822, 5, 95, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 172, 1, 0, 0, 0, 823, 824, 5, 48, 0, 0, 824, 825, 7, 5, 0, 0, 825, 826, 3, 175, 87, 0, 826, 174, 1, 0, 0, 0, 827, 832, 3, 177, 88, 0, 828, 830, 3, 179, 89, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 177, 88, 0, 832, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 176, 1, 0, 0, 0, 834, 835, 7, 6, 0, 0, 835, 178, 1, 0, 0, 0, 836, 838, 3, 181, 90, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 180, 1, 0, 0, 0, 841, 844, 3, 177, 88, 0, 842, 844, 5, 95, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 182, 1, 0, 0, 0, 845, 848, 3, 185, 92, 0, 846, 848, 3, 197, 98, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 184, 1, 0, 0, 0, 849, 850, 3, 141, 70, 0, 850, 852, 5, 46, 0, 0, 851, 853, 3, 141, 70, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 187, 93, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 195, 97, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 5, 46, 0, 0, 861, 863, 3, 141, 70, 0, 862, 864, 3, 187, 93, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 195, 97, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 877, 1, 0, 0, 0, 868, 869, 3, 141, 70, 0, 869, 871, 3, 187, 93, 0, 870, 872, 3, 195, 97, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 877, 1, 0, 0, 0, 873, 874, 3, 141, 70, 0, 874, 875, 3, 195, 97, 0, 875, 877, 1, 0, 0, 0, 876, 849, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 186, 1, 0, 0, 0, 878, 879, 3, 189, 94, 0, 879, 880, 3, 191, 95, 0, 880, 188, 1, 0, 0, 0, 881, 882, 7, 7, 0, 0, 882, 190, 1, 0, 0, 0, 883, 885, 3, 193, 96, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 141, 70, 0, 887, 192, 1, 0, 0, 0, 888, 889, 7, 8, 0, 0, 889, 194, 1, 0, 0, 0, 890, 891, 7, 9, 0, 0, 891, 196, 1, 0, 0, 0, 892, 893, 3, 199, 99, 0, 893, 895, 3, 201, 100, 0, 894, 896, 3, 195, 97, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 198, 1, 0, 0, 0, 897, 899, 3, 153, 76, 0, 898, 900, 5, 46, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 909, 1, 0, 0, 0, 901, 902, 5, 48, 0, 0, 902, 904, 7, 2, 0, 0, 903, 905, 3, 155, 77, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 46, 0, 0, 907, 909, 3, 155, 77, 0, 908, 897, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 909, 200, 1, 0, 0, 0, 910, 911, 3, 203, 101, 0, 911, 912, 3, 191, 95, 0, 912, 202, 1, 0, 0, 0, 913, 914, 7, 10, 0, 0, 914, 204, 1, 0, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 117, 0, 0, 918, 925, 5, 101, 0, 0, 919, 920, 5, 102, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 108, 0, 0, 922, 923, 5, 115, 0, 0, 923, 925, 5, 101, 0, 0, 924, 915, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 206, 1, 0, 0, 0, 926, 927, 5, 39, 0, 0, 927, 928, 3, 209, 104, 0, 928, 929, 5, 39, 0, 0, 929, 935, 1, 0, 0, 0, 930, 931, 5, 39, 0, 0, 931, 932, 3, 217, 108, 0, 932, 933, 5, 39, 0, 0, 933, 935, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 208, 1, 0, 0, 0, 936, 937, 8, 11, 0, 0, 937, 210, 1, 0, 0, 0, 938, 940, 5, 34, 0, 0, 939, 941, 3, 213, 106, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 34, 0, 0, 943, 212, 1, 0, 0, 0, 944, 946, 3, 215, 107, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 214, 1, 0, 0, 0, 949, 952, 8, 12, 0, 0, 950, 952, 3, 217, 108, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 216, 1, 0, 0, 0, 953, 954, 5, 92, 0, 0, 954, 958, 7, 13, 0, 0, 955, 958, 3, 219, 109, 0, 956, 958, 3, 223, 111, 0, 957, 953, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 218, 1, 0, 0, 0, 959, 960, 5, 92, 0, 0, 960, 971, 3, 167, 83, 0, 961, 962, 5, 92, 0, 0, 962, 963, 3, 167, 83, 0, 963, 964, 3, 167, 83, 0, 964, 971, 1, 0, 0, 0, 965, 966, 5, 92, 0, 0, 966, 967, 3, 221, 110, 0, 967, 968, 3, 167, 83, 0, 968, 969, 3, 167, 83, 0, 969, 971, 1, 0, 0, 0, 970, 959, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 220, 1, 0, 0, 0, 972, 973, 7, 14, 0, 0, 973, 222, 1, 0, 0, 0, 974, 976, 5, 92, 0, 0, 975, 977, 5, 117, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 157, 78, 0, 981, 982, 3, 157, 78, 0, 982, 983, 3, 157, 78, 0, 983, 984, 3, 157, 78, 0, 984, 224, 1, 0, 0, 0, 985, 986, 5, 40, 0, 0, 986, 226, 1, 0, 0, 0, 987, 988, 5, 41, 0, 0, 988, 228, 1, 0, 0, 0, 989, 990, 5, 123, 0, 0, 990, 230, 1, 0, 0, 0, 991, 992, 5, 125, 0, 0, 992, 232, 1, 0, 0, 0, 993, 994, 5, 91, 0, 0, 994, 234, 1, 0, 0, 0, 995, 996, 5, 93, 0, 0, 996, 236, 1, 0, 0, 0, 997, 998, 5, 59, 0, 0, 998, 238, 1, 0, 0, 0, 999, 1000, 5, 44, 0, 0, 1000, 240, 1, 0, 0, 0, 1001, 1002, 5, 63, 0, 0, 1002, 242, 1, 0, 0, 0, 1003, 1004, 5, 58, 0, 0, 1004, 1005, 5, 58, 0, 0, 1005, 244, 1, 0, 0, 0, 1006, 1007, 5, 58, 0, 0, 1007, 246, 1, 0, 0, 0, 1008, 1009, 5, 46, 0, 0, 1009, 248, 1, 0, 0, 0, 1010, 1011, 5, 46, 0, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 250, 1, 0, 0, 0, 1014, 1015, 5, 61, 0, 0, 1015, 252, 1, 0, 0, 0, 1016, 1017, 5, 42, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 254, 1, 0, 0, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1021, 5, 61, 0, 0, 1021, 256, 1, 0, 0, 0, 1022, 1023, 5, 37, 0, 0, 1023, 1024, 5, 61, 0, 0, 1024, 258, 1, 0, 0, 0, 1025, 1026, 5, 43, 0, 0, 1026, 1027, 5, 61, 0, 0, 1027, 260, 1, 0, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1030, 5, 61, 0, 0, 1030, 262, 1, 0, 0, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1033, 5, 60, 0, 0, 1033, 1034, 5, 61, 0, 0, 1034, 264, 1, 0, 0, 0, 1035, 1036, 5, 62, 0, 0, 1036, 1037, 5, 62, 0, 0, 1037, 1038, 5, 61, 0, 0, 1038, 266, 1, 0, 0, 0, 1039, 1040, 5, 62, 0, 0, 1040, 1041, 5, 62, 0, 0, 1041, 1042, 5, 62, 0, 0, 1042, 1043, 5, 61, 0, 0, 1043, 268, 1, 0, 0, 0, 1044, 1045, 5, 38, 0, 0, 1045, 1046, 5, 61, 0, 0, 1046, 270, 1, 0, 0, 0, 1047, 1048, 5, 94, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 272, 1, 0, 0, 0, 1050, 1051, 5, 124, 0, 0, 1051, 1052, 5, 61, 0, 0, 1052, 274, 1, 0, 0, 0, 1053, 1054, 5, 62, 0, 0, 1054, 276, 1, 0, 0, 0, 1055, 1056, 5, 60, 0, 0, 1056, 278, 1, 0, 0, 0, 1057, 1058, 5, 61, 0, 0, 1058, 1059, 5, 61, 0, 0, 1059, 280, 1, 0, 0, 0, 1060, 1061, 5, 60, 0, 0, 1061, 1062, 5, 61, 0, 0, 1062, 282, 1, 0, 0, 0, 1063, 1064, 5, 62, 0, 0, 1064, 1065, 5, 61, 0, 0, 1065, 284, 1, 0, 0, 0, 1066, 1067, 5, 33, 0, 0, 1067, 1068, 5, 61, 0, 0, 1068, 286, 1, 0, 0, 0, 1069, 1070, 5, 38, 0, 0, 1070, 1071, 5, 38, 0, 0, 1071, 288, 1, 0, 0, 0, 1072, 1073, 5, 124, 0, 0, 1073, 1074, 5, 124, 0, 0, 1074, 290, 1, 0, 0, 0, 1075, 1076, 5, 43, 0, 0, 1076, 292, 1, 0, 0, 0, 1077, 1078, 5, 45, 0, 0, 1078, 294, 1, 0, 0, 0, 1079, 1080, 5, 42, 0, 0, 1080, 296, 1, 0, 0, 0, 1081, 1082, 5, 47, 0, 0, 1082, 298, 1, 0, 0, 0, 1083, 1084, 5, 38, 0, 0, 1084, 300, 1, 0, 0, 0, 1085, 1086, 5, 124, 0, 0, 1086, 302, 1, 0, 0, 0, 1087, 1088, 5, 94, 0, 0, 1088, 304, 1, 0, 0, 0, 1089, 1090, 5, 37, 0, 0, 1090, 306, 1, 0, 0, 0, 1091, 1092, 5, 33, 0, 0, 1092, 308, 1, 0, 0, 0, 1093, 1094, 5, 126, 0, 0, 1094, 310, 1, 0, 0, 0, 1095, 1096, 5, 43, 0, 0, 1096, 1097, 5, 43, 0, 0, 1097, 312, 1, 0, 0, 0, 1098, 1099, 5, 45, 0, 0, 1099, 1100, 5, 45, 0, 0, 1100, 314, 1, 0, 0, 0, 1101, 1102, 5, 42, 0, 0, 1102, 1103, 5, 42, 0, 0, 1103, 316, 1, 0, 0, 0, 1104, 1105, 5, 110, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 108, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 318, 1, 0, 0, 0, 1109, 1113, 3, 321, 160, 0, 1110, 1112, 3, 323, 161, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 320, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1123, 7, 15, 0, 0, 1117, 1118, 8, 16, 0, 0, 1118, 1123, 4, 160, 0, 0, 1119, 1120, 7, 17, 0, 0, 1120, 1121, 7, 18, 0, 0, 1121, 1123, 4, 160, 1, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 322, 1, 0, 0, 0, 1124, 1131, 7, 19, 0, 0, 1125, 1126, 8, 16, 0, 0, 1126, 1131, 4, 161, 2, 0, 1127, 1128, 7, 17, 0, 0, 1128, 1129, 7, 18, 0, 0, 1129, 1131, 4, 161, 3, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 324, 1, 0, 0, 0, 1132, 1134, 8, 20, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 326, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 7, 21, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 6, 163, 0, 0, 1144, 328, 1, 0, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1147, 5, 42, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 9, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 42, 0, 0, 1155, 1156, 5, 47, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 6, 164, 1, 0, 1158, 330, 1, 0, 0, 0, 1159, 1160, 5, 47, 0, 0, 1160, 1161, 5, 47, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1164, 8, 22, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 6, 165, 2, 0, 1169, 332, 1, 0, 0, 0, 56, 0, 718, 722, 726, 730, 734, 741, 746, 748, 752, 755, 759, 766, 770, 775, 783, 786, 793, 797, 801, 807, 810, 817, 821, 829, 832, 839, 843, 847, 852, 855, 858, 863, 866, 871, 876, 884, 895, 899, 904, 908, 924, 934, 940, 947, 951, 957, 970, 978, 1113, 1122, 1130, 1135, 1141, 1151, 1165, 3, 6, 0, 0, 0, 2, 0, 0, 1, 0]