token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'assert'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'static'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
EACH
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageModifier
packageName
importDeclaration
singleTypeImportDeclaration
singleTypeMultiImportDeclaration
singleStaticImportDeclaration
singleStaticMultiImportDeclaration
typeDeclaration
externDeclaration
procedureTypeDeclaration
modifier
formarlParameterList
formalParameters
formalParameter
variableModifier
lastFormalDeclaration
variableDeclaratorIdentifier
body
recordTypeDeclaration
extends
recordBody
recordMemberDeclaration
recordMemberDeclarators
recordMemberDeclarator
protocolTypeDeclaration
protocolBody
protocolCase
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
classType
typeArguments
typeArgument
channelType
typeVariable
dims
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
typeName
constantDeclaration
constantDeclarators
constantDeclarator
variableInitializer
arrayInitializer
variableInitializerList
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
invocation
arguments
altBody
altCase
altGuard
expression
assignOp
primary
creator
creatorName
arrayExpression
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
classExpression
typeArgumentsOrDiamond
literal
identifier


atn:
[4, 1, 118, 1182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 3, 0, 182, 8, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 216, 8, 3, 10, 3, 12, 3, 219, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 22, 1, 22, 5, 22, 402, 8, 22, 10, 22, 12, 22, 405, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 416, 8, 24, 10, 24, 12, 24, 419, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 424, 8, 26, 10, 26, 12, 26, 427, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 432, 8, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 457, 8, 29, 10, 29, 12, 29, 460, 9, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 471, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 512, 8, 36, 10, 36, 12, 36, 515, 9, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 530, 8, 37, 10, 37, 12, 37, 533, 9, 37, 1, 37, 1, 37, 1, 38, 5, 38, 538, 8, 38, 10, 38, 12, 38, 541, 9, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 616, 8, 40, 1, 41, 5, 41, 619, 8, 41, 10, 41, 12, 41, 622, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 627, 8, 41, 10, 41, 12, 41, 630, 9, 41, 1, 41, 1, 41, 5, 41, 634, 8, 41, 10, 41, 12, 41, 637, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 653, 8, 44, 10, 44, 12, 44, 656, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 664, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 681, 8, 49, 10, 49, 12, 49, 684, 9, 49, 1, 50, 5, 50, 687, 8, 50, 10, 50, 12, 50, 690, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 699, 8, 51, 10, 51, 12, 51, 702, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 707, 8, 52, 1, 53, 1, 53, 3, 53, 711, 8, 53, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 54, 3, 54, 718, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 725, 8, 55, 10, 55, 12, 55, 728, 9, 55, 1, 56, 1, 56, 5, 56, 732, 8, 56, 10, 56, 12, 56, 735, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 5, 59, 747, 8, 59, 10, 59, 12, 59, 750, 9, 59, 1, 59, 3, 59, 753, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 761, 8, 60, 10, 60, 12, 60, 764, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 769, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 776, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 785, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 794, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 799, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 810, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 833, 8, 62, 10, 62, 12, 62, 836, 9, 62, 1, 62, 5, 62, 839, 8, 62, 10, 62, 12, 62, 842, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 853, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 858, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 873, 8, 62, 11, 62, 12, 62, 874, 1, 62, 3, 62, 878, 8, 62, 1, 63, 4, 63, 881, 8, 63, 11, 63, 12, 63, 882, 1, 63, 4, 63, 886, 8, 63, 11, 63, 12, 63, 887, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 896, 8, 64, 1, 65, 1, 65, 3, 65, 900, 8, 65, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 3, 65, 908, 8, 65, 3, 65, 910, 8, 65, 1, 66, 1, 66, 3, 66, 914, 8, 66, 1, 67, 3, 67, 917, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 931, 8, 69, 10, 69, 12, 69, 934, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 941, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 948, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 954, 8, 72, 10, 72, 12, 72, 957, 9, 72, 1, 72, 1, 72, 3, 72, 961, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 74, 1, 74, 3, 74, 978, 8, 74, 1, 75, 1, 75, 1, 75, 4, 75, 983, 8, 75, 11, 75, 12, 75, 984, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 999, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1015, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1061, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1067, 8, 75, 1, 75, 1, 75, 5, 75, 1071, 8, 75, 10, 75, 12, 75, 1074, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1084, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1092, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1097, 8, 79, 1, 80, 1, 80, 4, 80, 1101, 8, 80, 11, 80, 12, 80, 1102, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1110, 8, 80, 11, 80, 12, 80, 1111, 1, 80, 1, 80, 5, 80, 1116, 8, 80, 10, 80, 12, 80, 1119, 9, 80, 3, 80, 1121, 8, 80, 1, 81, 1, 81, 5, 81, 1125, 8, 81, 10, 81, 12, 81, 1128, 9, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1133, 8, 82, 1, 82, 3, 82, 1136, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1142, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1149, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1156, 8, 85, 1, 85, 5, 85, 1159, 8, 85, 10, 85, 12, 85, 1162, 9, 85, 1, 85, 3, 85, 1165, 8, 85, 1, 86, 3, 86, 1168, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1176, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 0, 4, 6, 72, 98, 150, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 12, 1, 0, 55, 60, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 2, 0, 101, 102, 109, 112, 2, 0, 103, 104, 108, 108, 1, 0, 101, 102, 2, 0, 93, 94, 96, 97, 2, 0, 95, 95, 98, 98, 1, 0, 111, 112, 1, 0, 81, 92, 2, 0, 63, 67, 114, 114, 4, 0, 12, 13, 18, 18, 21, 21, 115, 115, 1281, 0, 181, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 608, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 663, 1, 0, 0, 0, 94, 665, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 688, 1, 0, 0, 0, 102, 695, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 877, 1, 0, 0, 0, 126, 880, 1, 0, 0, 0, 128, 895, 1, 0, 0, 0, 130, 909, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 923, 1, 0, 0, 0, 138, 927, 1, 0, 0, 0, 140, 935, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 973, 1, 0, 0, 0, 148, 977, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1075, 1, 0, 0, 0, 154, 1083, 1, 0, 0, 0, 156, 1085, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1120, 1, 0, 0, 0, 162, 1122, 1, 0, 0, 0, 164, 1132, 1, 0, 0, 0, 166, 1143, 1, 0, 0, 0, 168, 1148, 1, 0, 0, 0, 170, 1153, 1, 0, 0, 0, 172, 1167, 1, 0, 0, 0, 174, 1175, 1, 0, 0, 0, 176, 1177, 1, 0, 0, 0, 178, 1179, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 74, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 3, 84, 42, 0, 208, 5, 1, 0, 0, 0, 209, 210, 6, 3, -1, 0, 210, 211, 5, 115, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 115, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 10, 5, 0, 221, 225, 3, 12, 6, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 16, 8, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 230, 5, 54, 0, 0, 227, 229, 3, 84, 42, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 98, 49, 0, 234, 235, 5, 77, 0, 0, 235, 237, 5, 115, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 74, 0, 0, 239, 11, 1, 0, 0, 0, 240, 244, 5, 54, 0, 0, 241, 243, 3, 84, 42, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 98, 49, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 74, 0, 0, 251, 13, 1, 0, 0, 0, 252, 256, 5, 54, 0, 0, 253, 255, 3, 84, 42, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 98, 49, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 74, 0, 0, 264, 15, 1, 0, 0, 0, 265, 269, 5, 54, 0, 0, 266, 268, 3, 84, 42, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 3, 98, 49, 0, 274, 275, 5, 79, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 74, 0, 0, 277, 17, 1, 0, 0, 0, 278, 284, 3, 22, 11, 0, 279, 284, 3, 40, 20, 0, 280, 284, 3, 52, 26, 0, 281, 284, 3, 100, 50, 0, 282, 284, 3, 20, 10, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 81, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 74, 0, 0, 296, 21, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 115, 0, 0, 305, 307, 5, 68, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 5, 69, 0, 0, 310, 313, 3, 38, 19, 0, 311, 313, 5, 74, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 75, 0, 0, 318, 319, 3, 34, 17, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 34, 17, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 328, 3, 30, 15, 0, 324, 325, 5, 75, 0, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 84, 42, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 3, 36, 18, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 33, 1, 0, 0, 0, 345, 347, 3, 84, 42, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 32, 16, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 3, 58, 29, 0, 355, 357, 3, 84, 42, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 80, 0, 0, 362, 363, 3, 36, 18, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 30, 15, 0, 365, 348, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 369, 5, 115, 0, 0, 368, 370, 3, 82, 41, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 374, 3, 112, 56, 0, 372, 374, 5, 74, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 39, 1, 0, 0, 0, 375, 377, 3, 24, 12, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 50, 0, 0, 382, 384, 5, 115, 0, 0, 383, 385, 3, 42, 21, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 44, 22, 0, 387, 389, 5, 74, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 51, 0, 0, 391, 396, 3, 80, 40, 0, 392, 393, 5, 75, 0, 0, 393, 395, 3, 80, 40, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 5, 70, 0, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 71, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 74, 0, 0, 411, 47, 1, 0, 0, 0, 412, 417, 3, 50, 25, 0, 413, 414, 5, 75, 0, 0, 414, 416, 3, 50, 25, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 36, 18, 0, 421, 51, 1, 0, 0, 0, 422, 424, 3, 24, 12, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 431, 5, 115, 0, 0, 430, 432, 3, 42, 21, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 435, 3, 54, 27, 0, 434, 436, 5, 74, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 5, 74, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 444, 5, 70, 0, 0, 441, 443, 3, 56, 28, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 71, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 3, 44, 22, 0, 452, 57, 1, 0, 0, 0, 453, 464, 3, 60, 30, 0, 454, 464, 3, 62, 31, 0, 455, 457, 3, 84, 42, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 3, 72, 36, 0, 462, 464, 5, 10, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 471, 3, 64, 32, 0, 466, 471, 5, 1, 0, 0, 467, 471, 5, 9, 0, 0, 468, 471, 5, 17, 0, 0, 469, 471, 5, 20, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 61, 1, 0, 0, 0, 472, 477, 3, 70, 35, 0, 473, 477, 3, 78, 39, 0, 474, 477, 3, 80, 40, 0, 475, 477, 3, 72, 36, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 481, 3, 66, 33, 0, 479, 481, 3, 68, 34, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 7, 1, 0, 0, 483, 67, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 69, 1, 0, 0, 0, 486, 487, 3, 60, 30, 0, 487, 488, 3, 82, 41, 0, 488, 496, 1, 0, 0, 0, 489, 490, 3, 78, 39, 0, 490, 491, 3, 82, 41, 0, 491, 496, 1, 0, 0, 0, 492, 493, 3, 80, 40, 0, 493, 494, 3, 82, 41, 0, 494, 496, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 501, 6, 36, -1, 0, 498, 500, 3, 84, 42, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 115, 0, 0, 505, 507, 3, 74, 37, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 522, 1, 0, 0, 0, 508, 509, 10, 1, 0, 0, 509, 513, 5, 79, 0, 0, 510, 512, 3, 84, 42, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 115, 0, 0, 517, 519, 3, 74, 37, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 94, 0, 0, 526, 531, 3, 76, 38, 0, 527, 528, 5, 75, 0, 0, 528, 530, 3, 76, 38, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 93, 0, 0, 535, 75, 1, 0, 0, 0, 536, 538, 3, 84, 42, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 3, 72, 36, 0, 543, 545, 3, 60, 30, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 547, 5, 72, 0, 0, 547, 549, 5, 73, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 14, 0, 0, 554, 555, 5, 12, 0, 0, 555, 556, 5, 11, 0, 0, 556, 557, 5, 94, 0, 0, 557, 558, 3, 58, 29, 0, 558, 559, 5, 93, 0, 0, 559, 609, 1, 0, 0, 0, 560, 561, 5, 14, 0, 0, 561, 562, 5, 13, 0, 0, 562, 563, 5, 11, 0, 0, 563, 564, 5, 94, 0, 0, 564, 565, 3, 58, 29, 0, 565, 566, 5, 93, 0, 0, 566, 609, 1, 0, 0, 0, 567, 568, 5, 14, 0, 0, 568, 569, 5, 11, 0, 0, 569, 570, 5, 94, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 93, 0, 0, 572, 609, 1, 0, 0, 0, 573, 574, 5, 11, 0, 0, 574, 575, 5, 94, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 5, 93, 0, 0, 577, 609, 1, 0, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 5, 94, 0, 0, 580, 581, 3, 58, 29, 0, 581, 582, 5, 93, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 12, 0, 0, 584, 609, 1, 0, 0, 0, 585, 586, 5, 11, 0, 0, 586, 587, 5, 94, 0, 0, 587, 588, 3, 58, 29, 0, 588, 589, 5, 93, 0, 0, 589, 590, 5, 79, 0, 0, 590, 591, 5, 13, 0, 0, 591, 609, 1, 0, 0, 0, 592, 593, 5, 14, 0, 0, 593, 594, 5, 11, 0, 0, 594, 595, 5, 94, 0, 0, 595, 596, 3, 58, 29, 0, 596, 597, 5, 93, 0, 0, 597, 598, 5, 79, 0, 0, 598, 599, 5, 12, 0, 0, 599, 609, 1, 0, 0, 0, 600, 601, 5, 14, 0, 0, 601, 602, 5, 11, 0, 0, 602, 603, 5, 94, 0, 0, 603, 604, 3, 58, 29, 0, 604, 605, 5, 93, 0, 0, 605, 606, 5, 79, 0, 0, 606, 607, 5, 13, 0, 0, 607, 609, 1, 0, 0, 0, 608, 553, 1, 0, 0, 0, 608, 560, 1, 0, 0, 0, 608, 567, 1, 0, 0, 0, 608, 573, 1, 0, 0, 0, 608, 578, 1, 0, 0, 0, 608, 585, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 616, 5, 115, 0, 0, 611, 612, 3, 98, 49, 0, 612, 613, 5, 77, 0, 0, 613, 614, 5, 115, 0, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 81, 1, 0, 0, 0, 617, 619, 3, 84, 42, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 72, 0, 0, 624, 635, 5, 73, 0, 0, 625, 627, 3, 84, 42, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 72, 0, 0, 632, 634, 5, 73, 0, 0, 633, 628, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 3, 86, 43, 0, 639, 642, 3, 94, 47, 0, 640, 642, 3, 96, 48, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 5, 25, 0, 0, 644, 645, 3, 98, 49, 0, 645, 646, 5, 68, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 5, 69, 0, 0, 648, 87, 1, 0, 0, 0, 649, 654, 3, 90, 45, 0, 650, 651, 5, 75, 0, 0, 651, 653, 3, 90, 45, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 81, 0, 0, 659, 660, 3, 92, 46, 0, 660, 91, 1, 0, 0, 0, 661, 664, 3, 150, 75, 0, 662, 664, 3, 84, 42, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 93, 1, 0, 0, 0, 665, 666, 5, 25, 0, 0, 666, 667, 3, 98, 49, 0, 667, 95, 1, 0, 0, 0, 668, 669, 5, 25, 0, 0, 669, 670, 3, 98, 49, 0, 670, 671, 5, 68, 0, 0, 671, 672, 3, 92, 46, 0, 672, 673, 5, 69, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 6, 49, -1, 0, 675, 676, 5, 115, 0, 0, 676, 682, 1, 0, 0, 0, 677, 678, 10, 1, 0, 0, 678, 679, 5, 79, 0, 0, 679, 681, 5, 115, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 99, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 24, 12, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 58, 29, 0, 692, 693, 3, 102, 51, 0, 693, 694, 5, 74, 0, 0, 694, 101, 1, 0, 0, 0, 695, 700, 3, 104, 52, 0, 696, 697, 5, 75, 0, 0, 697, 699, 3, 104, 52, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 103, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 3, 36, 18, 0, 704, 705, 5, 81, 0, 0, 705, 707, 3, 106, 53, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 105, 1, 0, 0, 0, 708, 711, 3, 108, 54, 0, 709, 711, 3, 150, 75, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 107, 1, 0, 0, 0, 712, 714, 5, 70, 0, 0, 713, 715, 3, 110, 55, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 75, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 71, 0, 0, 720, 109, 1, 0, 0, 0, 721, 726, 3, 106, 53, 0, 722, 723, 5, 75, 0, 0, 723, 725, 3, 106, 53, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 111, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 5, 70, 0, 0, 730, 732, 3, 114, 57, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 71, 0, 0, 737, 113, 1, 0, 0, 0, 738, 741, 3, 116, 58, 0, 739, 741, 3, 124, 62, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 115, 1, 0, 0, 0, 742, 743, 3, 118, 59, 0, 743, 744, 5, 74, 0, 0, 744, 117, 1, 0, 0, 0, 745, 747, 3, 84, 42, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 32, 16, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 58, 29, 0, 755, 756, 3, 120, 60, 0, 756, 119, 1, 0, 0, 0, 757, 762, 3, 122, 61, 0, 758, 759, 5, 75, 0, 0, 759, 761, 3, 122, 61, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 121, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 768, 3, 36, 18, 0, 766, 767, 5, 81, 0, 0, 767, 769, 3, 106, 53, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 123, 1, 0, 0, 0, 770, 878, 3, 112, 56, 0, 771, 772, 5, 16, 0, 0, 772, 775, 3, 150, 75, 0, 773, 774, 5, 78, 0, 0, 774, 776, 3, 150, 75, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 74, 0, 0, 778, 878, 1, 0, 0, 0, 779, 780, 5, 26, 0, 0, 780, 781, 3, 136, 68, 0, 781, 784, 3, 124, 62, 0, 782, 783, 5, 27, 0, 0, 783, 785, 3, 124, 62, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 878, 1, 0, 0, 0, 786, 787, 5, 28, 0, 0, 787, 788, 5, 68, 0, 0, 788, 789, 3, 130, 65, 0, 789, 790, 5, 69, 0, 0, 790, 791, 3, 124, 62, 0, 791, 878, 1, 0, 0, 0, 792, 794, 5, 40, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 41, 0, 0, 796, 878, 3, 144, 72, 0, 797, 799, 5, 40, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 41, 0, 0, 801, 802, 5, 68, 0, 0, 802, 803, 3, 130, 65, 0, 803, 804, 5, 69, 0, 0, 804, 805, 3, 144, 72, 0, 805, 878, 1, 0, 0, 0, 806, 809, 5, 39, 0, 0, 807, 808, 5, 19, 0, 0, 808, 810, 3, 138, 69, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 878, 3, 124, 62, 0, 812, 813, 5, 39, 0, 0, 813, 814, 5, 68, 0, 0, 814, 815, 3, 130, 65, 0, 815, 816, 5, 69, 0, 0, 816, 817, 3, 124, 62, 0, 817, 878, 1, 0, 0, 0, 818, 819, 5, 29, 0, 0, 819, 820, 3, 136, 68, 0, 820, 821, 3, 124, 62, 0, 821, 878, 1, 0, 0, 0, 822, 823, 5, 32, 0, 0, 823, 824, 3, 124, 62, 0, 824, 825, 5, 29, 0, 0, 825, 826, 3, 136, 68, 0, 826, 827, 5, 74, 0, 0, 827, 878, 1, 0, 0, 0, 828, 829, 5, 30, 0, 0, 829, 830, 3, 136, 68, 0, 830, 834, 5, 70, 0, 0, 831, 833, 3, 126, 63, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 128, 64, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 71, 0, 0, 844, 878, 1, 0, 0, 0, 845, 847, 5, 37, 0, 0, 846, 848, 3, 150, 75, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 878, 5, 74, 0, 0, 850, 852, 5, 35, 0, 0, 851, 853, 5, 115, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 878, 5, 74, 0, 0, 855, 857, 5, 36, 0, 0, 856, 858, 5, 115, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 878, 5, 74, 0, 0, 860, 861, 5, 38, 0, 0, 861, 878, 3, 112, 56, 0, 862, 863, 5, 22, 0, 0, 863, 878, 5, 74, 0, 0, 864, 865, 5, 23, 0, 0, 865, 878, 5, 74, 0, 0, 866, 878, 5, 74, 0, 0, 867, 868, 3, 150, 75, 0, 868, 869, 5, 74, 0, 0, 869, 878, 1, 0, 0, 0, 870, 871, 5, 115, 0, 0, 871, 873, 5, 78, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 3, 124, 62, 0, 877, 770, 1, 0, 0, 0, 877, 771, 1, 0, 0, 0, 877, 779, 1, 0, 0, 0, 877, 786, 1, 0, 0, 0, 877, 793, 1, 0, 0, 0, 877, 798, 1, 0, 0, 0, 877, 806, 1, 0, 0, 0, 877, 812, 1, 0, 0, 0, 877, 818, 1, 0, 0, 0, 877, 822, 1, 0, 0, 0, 877, 828, 1, 0, 0, 0, 877, 845, 1, 0, 0, 0, 877, 850, 1, 0, 0, 0, 877, 855, 1, 0, 0, 0, 877, 860, 1, 0, 0, 0, 877, 862, 1, 0, 0, 0, 877, 864, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 878, 125, 1, 0, 0, 0, 879, 881, 3, 128, 64, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 114, 57, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 127, 1, 0, 0, 0, 889, 890, 5, 31, 0, 0, 890, 891, 3, 150, 75, 0, 891, 892, 5, 78, 0, 0, 892, 896, 1, 0, 0, 0, 893, 894, 5, 34, 0, 0, 894, 896, 5, 78, 0, 0, 895, 889, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 129, 1, 0, 0, 0, 897, 910, 3, 134, 67, 0, 898, 900, 3, 132, 66, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 74, 0, 0, 902, 904, 3, 150, 75, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 74, 0, 0, 906, 908, 3, 138, 69, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 910, 131, 1, 0, 0, 0, 911, 914, 3, 118, 59, 0, 912, 914, 3, 138, 69, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 133, 1, 0, 0, 0, 915, 917, 3, 32, 16, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 58, 29, 0, 919, 920, 3, 36, 18, 0, 920, 921, 5, 78, 0, 0, 921, 922, 3, 150, 75, 0, 922, 135, 1, 0, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 3, 150, 75, 0, 925, 926, 5, 69, 0, 0, 926, 137, 1, 0, 0, 0, 927, 932, 3, 150, 75, 0, 928, 929, 5, 75, 0, 0, 929, 931, 3, 150, 75, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 3, 178, 89, 0, 936, 937, 3, 142, 71, 0, 937, 141, 1, 0, 0, 0, 938, 940, 5, 68, 0, 0, 939, 941, 3, 138, 69, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 948, 5, 69, 0, 0, 943, 944, 5, 68, 0, 0, 944, 945, 3, 112, 56, 0, 945, 946, 5, 69, 0, 0, 946, 948, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 143, 1, 0, 0, 0, 949, 961, 3, 146, 73, 0, 950, 951, 5, 70, 0, 0, 951, 955, 3, 146, 73, 0, 952, 954, 3, 146, 73, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 71, 0, 0, 959, 961, 1, 0, 0, 0, 960, 949, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 961, 145, 1, 0, 0, 0, 962, 963, 3, 136, 68, 0, 963, 964, 5, 99, 0, 0, 964, 965, 3, 148, 74, 0, 965, 966, 5, 78, 0, 0, 966, 967, 3, 124, 62, 0, 967, 974, 1, 0, 0, 0, 968, 969, 3, 148, 74, 0, 969, 970, 5, 78, 0, 0, 970, 971, 3, 124, 62, 0, 971, 974, 1, 0, 0, 0, 972, 974, 3, 124, 62, 0, 973, 962, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 147, 1, 0, 0, 0, 975, 978, 5, 22, 0, 0, 976, 978, 3, 150, 75, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 149, 1, 0, 0, 0, 979, 980, 6, 75, -1, 0, 980, 999, 3, 154, 77, 0, 981, 983, 3, 84, 42, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 150, 75, 22, 987, 999, 1, 0, 0, 0, 988, 999, 3, 140, 70, 0, 989, 990, 7, 3, 0, 0, 990, 999, 3, 150, 75, 16, 991, 992, 5, 68, 0, 0, 992, 993, 3, 60, 30, 0, 993, 994, 5, 69, 0, 0, 994, 995, 3, 150, 75, 15, 995, 999, 1, 0, 0, 0, 996, 997, 5, 43, 0, 0, 997, 999, 3, 156, 78, 0, 998, 979, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1072, 1, 0, 0, 0, 1000, 1001, 10, 13, 0, 0, 1001, 1002, 7, 4, 0, 0, 1002, 1071, 3, 150, 75, 14, 1003, 1004, 10, 12, 0, 0, 1004, 1005, 7, 5, 0, 0, 1005, 1071, 3, 150, 75, 13, 1006, 1014, 10, 11, 0, 0, 1007, 1008, 5, 94, 0, 0, 1008, 1015, 5, 94, 0, 0, 1009, 1010, 5, 93, 0, 0, 1010, 1011, 5, 93, 0, 0, 1011, 1015, 5, 93, 0, 0, 1012, 1013, 5, 93, 0, 0, 1013, 1015, 5, 93, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1071, 3, 150, 75, 12, 1017, 1018, 10, 10, 0, 0, 1018, 1019, 7, 6, 0, 0, 1019, 1071, 3, 150, 75, 11, 1020, 1021, 10, 9, 0, 0, 1021, 1022, 5, 24, 0, 0, 1022, 1071, 3, 150, 75, 10, 1023, 1024, 10, 8, 0, 0, 1024, 1025, 7, 7, 0, 0, 1025, 1071, 3, 150, 75, 9, 1026, 1027, 10, 7, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1071, 3, 150, 75, 8, 1029, 1030, 10, 6, 0, 0, 1030, 1031, 5, 107, 0, 0, 1031, 1071, 3, 150, 75, 7, 1032, 1033, 10, 5, 0, 0, 1033, 1034, 5, 106, 0, 0, 1034, 1071, 3, 150, 75, 6, 1035, 1036, 10, 4, 0, 0, 1036, 1037, 5, 99, 0, 0, 1037, 1071, 3, 150, 75, 5, 1038, 1039, 10, 3, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 1071, 3, 150, 75, 4, 1041, 1042, 10, 2, 0, 0, 1042, 1043, 5, 76, 0, 0, 1043, 1044, 3, 150, 75, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 3, 150, 75, 2, 1046, 1071, 1, 0, 0, 0, 1047, 1048, 10, 1, 0, 0, 1048, 1049, 3, 152, 76, 0, 1049, 1050, 3, 150, 75, 1, 1050, 1071, 1, 0, 0, 0, 1051, 1052, 10, 21, 0, 0, 1052, 1053, 5, 72, 0, 0, 1053, 1054, 3, 150, 75, 0, 1054, 1055, 5, 73, 0, 0, 1055, 1071, 1, 0, 0, 0, 1056, 1057, 10, 20, 0, 0, 1057, 1060, 5, 79, 0, 0, 1058, 1061, 3, 178, 89, 0, 1059, 1061, 3, 140, 70, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1071, 1, 0, 0, 0, 1062, 1063, 10, 18, 0, 0, 1063, 1066, 5, 77, 0, 0, 1064, 1067, 3, 178, 89, 0, 1065, 1067, 3, 140, 70, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1069, 10, 17, 0, 0, 1069, 1071, 7, 8, 0, 0, 1070, 1000, 1, 0, 0, 0, 1070, 1003, 1, 0, 0, 0, 1070, 1006, 1, 0, 0, 0, 1070, 1017, 1, 0, 0, 0, 1070, 1020, 1, 0, 0, 0, 1070, 1023, 1, 0, 0, 0, 1070, 1026, 1, 0, 0, 0, 1070, 1029, 1, 0, 0, 0, 1070, 1032, 1, 0, 0, 0, 1070, 1035, 1, 0, 0, 0, 1070, 1038, 1, 0, 0, 0, 1070, 1041, 1, 0, 0, 0, 1070, 1047, 1, 0, 0, 0, 1070, 1051, 1, 0, 0, 0, 1070, 1056, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 151, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 7, 9, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1078, 5, 68, 0, 0, 1078, 1079, 3, 150, 75, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1084, 3, 176, 88, 0, 1082, 1084, 3, 178, 89, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 155, 1, 0, 0, 0, 1085, 1091, 3, 158, 79, 0, 1086, 1092, 1, 0, 0, 0, 1087, 1092, 3, 160, 80, 0, 1088, 1092, 3, 162, 81, 0, 1089, 1092, 3, 166, 83, 0, 1090, 1092, 3, 172, 86, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 157, 1, 0, 0, 0, 1093, 1097, 5, 115, 0, 0, 1094, 1097, 3, 60, 30, 0, 1095, 1097, 3, 98, 49, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 159, 1, 0, 0, 0, 1098, 1099, 5, 72, 0, 0, 1099, 1101, 5, 73, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1121, 3, 108, 54, 0, 1105, 1106, 5, 72, 0, 0, 1106, 1107, 3, 150, 75, 0, 1107, 1108, 5, 73, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1114, 5, 72, 0, 0, 1114, 1116, 5, 73, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1100, 1, 0, 0, 0, 1120, 1109, 1, 0, 0, 0, 1121, 161, 1, 0, 0, 0, 1122, 1126, 5, 70, 0, 0, 1123, 1125, 3, 164, 82, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 71, 0, 0, 1130, 163, 1, 0, 0, 0, 1131, 1133, 3, 84, 42, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 5, 79, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 115, 0, 0, 1138, 1139, 5, 81, 0, 0, 1139, 1141, 3, 150, 75, 0, 1140, 1142, 5, 75, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 165, 1, 0, 0, 0, 1143, 1144, 5, 70, 0, 0, 1144, 1145, 3, 168, 84, 0, 1145, 1146, 5, 71, 0, 0, 1146, 167, 1, 0, 0, 0, 1147, 1149, 5, 79, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 115, 0, 0, 1151, 1152, 3, 170, 85, 0, 1152, 169, 1, 0, 0, 0, 1153, 1155, 5, 78, 0, 0, 1154, 1156, 5, 70, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1160, 1, 0, 0, 0, 1157, 1159, 3, 164, 82, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 5, 71, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 171, 1, 0, 0, 0, 1166, 1168, 3, 174, 87, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 142, 71, 0, 1170, 173, 1, 0, 0, 0, 1171, 1172, 5, 94, 0, 0, 1172, 1173, 5, 76, 0, 0, 1173, 1176, 5, 93, 0, 0, 1174, 1176, 3, 74, 37, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 175, 1, 0, 0, 0, 1177, 1178, 7, 10, 0, 0, 1178, 177, 1, 0, 0, 0, 1179, 1180, 7, 11, 0, 0, 1180, 179, 1, 0, 0, 0, 126, 181, 186, 192, 200, 217, 224, 230, 236, 244, 256, 269, 283, 288, 300, 307, 312, 321, 328, 334, 338, 348, 352, 358, 365, 369, 373, 378, 384, 388, 396, 403, 417, 425, 431, 435, 438, 444, 458, 463, 470, 476, 480, 495, 501, 506, 513, 518, 522, 531, 539, 544, 550, 608, 615, 620, 628, 635, 641, 654, 663, 682, 688, 700, 706, 710, 714, 717, 726, 733, 740, 748, 752, 762, 768, 775, 784, 793, 798, 809, 834, 840, 847, 852, 857, 874, 877, 882, 887, 895, 899, 903, 907, 909, 913, 916, 932, 940, 947, 955, 960, 973, 977, 984, 998, 1014, 1060, 1066, 1070, 1072, 1083, 1091, 1096, 1102, 1111, 1117, 1120, 1126, 1132, 1135, 1141, 1148, 1155, 1160, 1164, 1167, 1175]