token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
ShCommand
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 117, 1152, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 701, 8, 61, 1, 62, 1, 62, 3, 62, 705, 8, 62, 1, 63, 1, 63, 3, 63, 709, 8, 63, 1, 64, 1, 64, 3, 64, 713, 8, 64, 1, 65, 1, 65, 3, 65, 717, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 724, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 729, 8, 67, 3, 67, 731, 8, 67, 1, 68, 1, 68, 3, 68, 735, 8, 68, 1, 68, 3, 68, 738, 8, 68, 1, 69, 1, 69, 3, 69, 742, 8, 69, 1, 70, 1, 70, 1, 71, 4, 71, 747, 8, 71, 11, 71, 12, 71, 748, 1, 72, 1, 72, 3, 72, 753, 8, 72, 1, 73, 4, 73, 756, 8, 73, 11, 73, 12, 73, 757, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 766, 8, 75, 1, 75, 3, 75, 769, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 774, 8, 77, 11, 77, 12, 77, 775, 1, 78, 1, 78, 3, 78, 780, 8, 78, 1, 79, 1, 79, 3, 79, 784, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 790, 8, 80, 1, 80, 3, 80, 793, 8, 80, 1, 81, 1, 81, 1, 82, 4, 82, 798, 8, 82, 11, 82, 12, 82, 799, 1, 83, 1, 83, 3, 83, 804, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 812, 8, 85, 1, 85, 3, 85, 815, 8, 85, 1, 86, 1, 86, 1, 87, 4, 87, 820, 8, 87, 11, 87, 12, 87, 821, 1, 88, 1, 88, 3, 88, 826, 8, 88, 1, 89, 1, 89, 3, 89, 830, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 835, 8, 90, 1, 90, 3, 90, 838, 8, 90, 1, 90, 3, 90, 841, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 846, 8, 90, 1, 90, 3, 90, 849, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 854, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 859, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 3, 93, 867, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 878, 8, 96, 1, 97, 1, 97, 3, 97, 882, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 887, 8, 97, 1, 97, 1, 97, 3, 97, 891, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 907, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 917, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 923, 8, 103, 1, 103, 1, 103, 1, 104, 4, 104, 928, 8, 104, 11, 104, 12, 104, 929, 1, 105, 1, 105, 3, 105, 934, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 940, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 953, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 959, 8, 109, 11, 109, 12, 109, 960, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 5, 157, 1094, 8, 157, 10, 157, 12, 157, 1097, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1105, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1113, 8, 159, 1, 160, 5, 160, 1116, 8, 160, 10, 160, 12, 160, 1119, 9, 160, 1, 161, 4, 161, 1122, 8, 161, 11, 161, 12, 161, 1123, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1132, 8, 162, 10, 162, 12, 162, 1135, 9, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1146, 8, 163, 10, 163, 12, 163, 1149, 9, 163, 1, 163, 1, 163, 1, 1133, 0, 164, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 63, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 64, 203, 65, 205, 0, 207, 66, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 67, 223, 68, 225, 69, 227, 70, 229, 71, 231, 72, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 97, 283, 98, 285, 99, 287, 100, 289, 101, 291, 102, 293, 103, 295, 104, 297, 105, 299, 106, 301, 107, 303, 108, 305, 109, 307, 110, 309, 111, 311, 112, 313, 113, 315, 114, 317, 0, 319, 0, 321, 0, 323, 115, 325, 116, 327, 117, 1, 0, 23, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 65535, 65535, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1167, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 1, 329, 1, 0, 0, 0, 3, 337, 1, 0, 0, 0, 5, 342, 1, 0, 0, 0, 7, 348, 1, 0, 0, 0, 9, 352, 1, 0, 0, 0, 11, 357, 1, 0, 0, 0, 13, 363, 1, 0, 0, 0, 15, 370, 1, 0, 0, 0, 17, 375, 1, 0, 0, 0, 19, 382, 1, 0, 0, 0, 21, 387, 1, 0, 0, 0, 23, 392, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 403, 1, 0, 0, 0, 29, 410, 1, 0, 0, 0, 31, 416, 1, 0, 0, 0, 33, 424, 1, 0, 0, 0, 35, 429, 1, 0, 0, 0, 37, 436, 1, 0, 0, 0, 39, 442, 1, 0, 0, 0, 41, 450, 1, 0, 0, 0, 43, 455, 1, 0, 0, 0, 45, 460, 1, 0, 0, 0, 47, 463, 1, 0, 0, 0, 49, 471, 1, 0, 0, 0, 51, 473, 1, 0, 0, 0, 53, 476, 1, 0, 0, 0, 55, 481, 1, 0, 0, 0, 57, 485, 1, 0, 0, 0, 59, 491, 1, 0, 0, 0, 61, 498, 1, 0, 0, 0, 63, 503, 1, 0, 0, 0, 65, 506, 1, 0, 0, 0, 67, 511, 1, 0, 0, 0, 69, 519, 1, 0, 0, 0, 71, 525, 1, 0, 0, 0, 73, 534, 1, 0, 0, 0, 75, 541, 1, 0, 0, 0, 77, 545, 1, 0, 0, 0, 79, 549, 1, 0, 0, 0, 81, 553, 1, 0, 0, 0, 83, 557, 1, 0, 0, 0, 85, 562, 1, 0, 0, 0, 87, 566, 1, 0, 0, 0, 89, 573, 1, 0, 0, 0, 91, 581, 1, 0, 0, 0, 93, 586, 1, 0, 0, 0, 95, 589, 1, 0, 0, 0, 97, 594, 1, 0, 0, 0, 99, 603, 1, 0, 0, 0, 101, 610, 1, 0, 0, 0, 103, 618, 1, 0, 0, 0, 105, 629, 1, 0, 0, 0, 107, 637, 1, 0, 0, 0, 109, 644, 1, 0, 0, 0, 111, 651, 1, 0, 0, 0, 113, 658, 1, 0, 0, 0, 115, 665, 1, 0, 0, 0, 117, 673, 1, 0, 0, 0, 119, 683, 1, 0, 0, 0, 121, 689, 1, 0, 0, 0, 123, 700, 1, 0, 0, 0, 125, 702, 1, 0, 0, 0, 127, 706, 1, 0, 0, 0, 129, 710, 1, 0, 0, 0, 131, 714, 1, 0, 0, 0, 133, 718, 1, 0, 0, 0, 135, 730, 1, 0, 0, 0, 137, 732, 1, 0, 0, 0, 139, 741, 1, 0, 0, 0, 141, 743, 1, 0, 0, 0, 143, 746, 1, 0, 0, 0, 145, 752, 1, 0, 0, 0, 147, 755, 1, 0, 0, 0, 149, 759, 1, 0, 0, 0, 151, 763, 1, 0, 0, 0, 153, 770, 1, 0, 0, 0, 155, 773, 1, 0, 0, 0, 157, 779, 1, 0, 0, 0, 159, 781, 1, 0, 0, 0, 161, 787, 1, 0, 0, 0, 163, 794, 1, 0, 0, 0, 165, 797, 1, 0, 0, 0, 167, 803, 1, 0, 0, 0, 169, 805, 1, 0, 0, 0, 171, 809, 1, 0, 0, 0, 173, 816, 1, 0, 0, 0, 175, 819, 1, 0, 0, 0, 177, 825, 1, 0, 0, 0, 179, 829, 1, 0, 0, 0, 181, 858, 1, 0, 0, 0, 183, 860, 1, 0, 0, 0, 185, 863, 1, 0, 0, 0, 187, 866, 1, 0, 0, 0, 189, 870, 1, 0, 0, 0, 191, 872, 1, 0, 0, 0, 193, 874, 1, 0, 0, 0, 195, 890, 1, 0, 0, 0, 197, 892, 1, 0, 0, 0, 199, 895, 1, 0, 0, 0, 201, 906, 1, 0, 0, 0, 203, 916, 1, 0, 0, 0, 205, 918, 1, 0, 0, 0, 207, 920, 1, 0, 0, 0, 209, 927, 1, 0, 0, 0, 211, 933, 1, 0, 0, 0, 213, 939, 1, 0, 0, 0, 215, 952, 1, 0, 0, 0, 217, 954, 1, 0, 0, 0, 219, 956, 1, 0, 0, 0, 221, 967, 1, 0, 0, 0, 223, 969, 1, 0, 0, 0, 225, 971, 1, 0, 0, 0, 227, 973, 1, 0, 0, 0, 229, 975, 1, 0, 0, 0, 231, 977, 1, 0, 0, 0, 233, 979, 1, 0, 0, 0, 235, 981, 1, 0, 0, 0, 237, 983, 1, 0, 0, 0, 239, 985, 1, 0, 0, 0, 241, 988, 1, 0, 0, 0, 243, 990, 1, 0, 0, 0, 245, 992, 1, 0, 0, 0, 247, 996, 1, 0, 0, 0, 249, 998, 1, 0, 0, 0, 251, 1001, 1, 0, 0, 0, 253, 1004, 1, 0, 0, 0, 255, 1007, 1, 0, 0, 0, 257, 1010, 1, 0, 0, 0, 259, 1013, 1, 0, 0, 0, 261, 1017, 1, 0, 0, 0, 263, 1021, 1, 0, 0, 0, 265, 1026, 1, 0, 0, 0, 267, 1029, 1, 0, 0, 0, 269, 1032, 1, 0, 0, 0, 271, 1035, 1, 0, 0, 0, 273, 1037, 1, 0, 0, 0, 275, 1039, 1, 0, 0, 0, 277, 1042, 1, 0, 0, 0, 279, 1045, 1, 0, 0, 0, 281, 1048, 1, 0, 0, 0, 283, 1051, 1, 0, 0, 0, 285, 1054, 1, 0, 0, 0, 287, 1057, 1, 0, 0, 0, 289, 1059, 1, 0, 0, 0, 291, 1061, 1, 0, 0, 0, 293, 1063, 1, 0, 0, 0, 295, 1065, 1, 0, 0, 0, 297, 1067, 1, 0, 0, 0, 299, 1069, 1, 0, 0, 0, 301, 1071, 1, 0, 0, 0, 303, 1073, 1, 0, 0, 0, 305, 1075, 1, 0, 0, 0, 307, 1077, 1, 0, 0, 0, 309, 1080, 1, 0, 0, 0, 311, 1083, 1, 0, 0, 0, 313, 1086, 1, 0, 0, 0, 315, 1091, 1, 0, 0, 0, 317, 1104, 1, 0, 0, 0, 319, 1112, 1, 0, 0, 0, 321, 1117, 1, 0, 0, 0, 323, 1121, 1, 0, 0, 0, 325, 1127, 1, 0, 0, 0, 327, 1141, 1, 0, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 110, 0, 0, 336, 2, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 4, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 116, 0, 0, 347, 6, 1, 0, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 8, 1, 0, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 103, 0, 0, 356, 10, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 116, 0, 0, 362, 12, 1, 0, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 101, 0, 0, 369, 14, 1, 0, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 16, 1, 0, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 103, 0, 0, 381, 18, 1, 0, 0, 0, 382, 383, 5, 118, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 100, 0, 0, 386, 20, 1, 0, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 104, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 110, 0, 0, 391, 22, 1, 0, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 100, 0, 0, 396, 24, 1, 0, 0, 0, 397, 398, 5, 119, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 26, 1, 0, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 100, 0, 0, 409, 28, 1, 0, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 109, 0, 0, 415, 30, 1, 0, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 32, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 121, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 99, 0, 0, 428, 34, 1, 0, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 108, 0, 0, 435, 36, 1, 0, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 114, 0, 0, 441, 38, 1, 0, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 116, 0, 0, 449, 40, 1, 0, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 107, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 112, 0, 0, 454, 42, 1, 0, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 112, 0, 0, 459, 44, 1, 0, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 115, 0, 0, 462, 46, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 465, 5, 112, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 103, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 97, 0, 0, 470, 48, 1, 0, 0, 0, 471, 472, 5, 64, 0, 0, 472, 50, 1, 0, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 102, 0, 0, 475, 52, 1, 0, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 101, 0, 0, 480, 54, 1, 0, 0, 0, 481, 482, 5, 102, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 114, 0, 0, 484, 56, 1, 0, 0, 0, 485, 486, 5, 119, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 101, 0, 0, 490, 58, 1, 0, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 119, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 104, 0, 0, 497, 60, 1, 0, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 62, 1, 0, 0, 0, 503, 504, 5, 100, 0, 0, 504, 505, 5, 111, 0, 0, 505, 64, 1, 0, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 112, 0, 0, 510, 66, 1, 0, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 116, 0, 0, 518, 68, 1, 0, 0, 0, 519, 520, 5, 98, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 107, 0, 0, 524, 70, 1, 0, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 101, 0, 0, 533, 72, 1, 0, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 110, 0, 0, 540, 74, 1, 0, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 113, 0, 0, 544, 76, 1, 0, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 114, 0, 0, 548, 78, 1, 0, 0, 0, 549, 550, 5, 112, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 105, 0, 0, 552, 80, 1, 0, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 116, 0, 0, 556, 82, 1, 0, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 107, 0, 0, 561, 84, 1, 0, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 119, 0, 0, 565, 86, 1, 0, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 101, 0, 0, 572, 88, 1, 0, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 112, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 100, 0, 0, 580, 90, 1, 0, 0, 0, 581, 582, 5, 119, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 104, 0, 0, 585, 92, 1, 0, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 115, 0, 0, 588, 94, 1, 0, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 99, 0, 0, 593, 96, 1, 0, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 108, 0, 0, 602, 98, 1, 0, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 100, 0, 0, 609, 100, 1, 0, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 120, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 5, 115, 0, 0, 617, 102, 1, 0, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 109, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 115, 0, 0, 628, 104, 1, 0, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 107, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 103, 0, 0, 635, 636, 5, 101, 0, 0, 636, 106, 1, 0, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 112, 0, 0, 640, 641, 5, 111, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 116, 0, 0, 643, 108, 1, 0, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 98, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 101, 0, 0, 650, 110, 1, 0, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 118, 0, 0, 656, 657, 5, 101, 0, 0, 657, 112, 1, 0, 0, 0, 658, 659, 5, 112, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 98, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 99, 0, 0, 664, 114, 1, 0, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 118, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 101, 0, 0, 672, 116, 1, 0, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 100, 0, 0, 682, 118, 1, 0, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 116, 0, 0, 688, 120, 1, 0, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 120, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 110, 0, 0, 695, 122, 1, 0, 0, 0, 696, 701, 3, 125, 62, 0, 697, 701, 3, 127, 63, 0, 698, 701, 3, 129, 64, 0, 699, 701, 3, 131, 65, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 124, 1, 0, 0, 0, 702, 704, 3, 135, 67, 0, 703, 705, 3, 133, 66, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 126, 1, 0, 0, 0, 706, 708, 3, 149, 74, 0, 707, 709, 3, 133, 66, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 128, 1, 0, 0, 0, 710, 712, 3, 159, 79, 0, 711, 713, 3, 133, 66, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 130, 1, 0, 0, 0, 714, 716, 3, 169, 84, 0, 715, 717, 3, 133, 66, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 132, 1, 0, 0, 0, 718, 719, 7, 0, 0, 0, 719, 134, 1, 0, 0, 0, 720, 731, 5, 48, 0, 0, 721, 728, 3, 141, 70, 0, 722, 724, 3, 137, 68, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 726, 3, 147, 73, 0, 726, 727, 3, 137, 68, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 731, 136, 1, 0, 0, 0, 732, 737, 3, 139, 69, 0, 733, 735, 3, 143, 71, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 3, 139, 69, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 138, 1, 0, 0, 0, 739, 742, 5, 48, 0, 0, 740, 742, 3, 141, 70, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 140, 1, 0, 0, 0, 743, 744, 7, 1, 0, 0, 744, 142, 1, 0, 0, 0, 745, 747, 3, 145, 72, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 144, 1, 0, 0, 0, 750, 753, 3, 139, 69, 0, 751, 753, 5, 95, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 146, 1, 0, 0, 0, 754, 756, 5, 95, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 148, 1, 0, 0, 0, 759, 760, 5, 48, 0, 0, 760, 761, 7, 2, 0, 0, 761, 762, 3, 151, 75, 0, 762, 150, 1, 0, 0, 0, 763, 768, 3, 153, 76, 0, 764, 766, 3, 155, 77, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 153, 76, 0, 768, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 152, 1, 0, 0, 0, 770, 771, 7, 3, 0, 0, 771, 154, 1, 0, 0, 0, 772, 774, 3, 157, 78, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 156, 1, 0, 0, 0, 777, 780, 3, 153, 76, 0, 778, 780, 5, 95, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 158, 1, 0, 0, 0, 781, 783, 5, 48, 0, 0, 782, 784, 3, 147, 73, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 161, 80, 0, 786, 160, 1, 0, 0, 0, 787, 792, 3, 163, 81, 0, 788, 790, 3, 165, 82, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 163, 81, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 162, 1, 0, 0, 0, 794, 795, 7, 4, 0, 0, 795, 164, 1, 0, 0, 0, 796, 798, 3, 167, 83, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 166, 1, 0, 0, 0, 801, 804, 3, 163, 81, 0, 802, 804, 5, 95, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 168, 1, 0, 0, 0, 805, 806, 5, 48, 0, 0, 806, 807, 7, 5, 0, 0, 807, 808, 3, 171, 85, 0, 808, 170, 1, 0, 0, 0, 809, 814, 3, 173, 86, 0, 810, 812, 3, 175, 87, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 3, 173, 86, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 172, 1, 0, 0, 0, 816, 817, 7, 6, 0, 0, 817, 174, 1, 0, 0, 0, 818, 820, 3, 177, 88, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 176, 1, 0, 0, 0, 823, 826, 3, 173, 86, 0, 824, 826, 5, 95, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 178, 1, 0, 0, 0, 827, 830, 3, 181, 90, 0, 828, 830, 3, 193, 96, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 180, 1, 0, 0, 0, 831, 832, 3, 137, 68, 0, 832, 834, 5, 46, 0, 0, 833, 835, 3, 137, 68, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 183, 91, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 191, 95, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 859, 1, 0, 0, 0, 842, 843, 5, 46, 0, 0, 843, 845, 3, 137, 68, 0, 844, 846, 3, 183, 91, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 191, 95, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 859, 1, 0, 0, 0, 850, 851, 3, 137, 68, 0, 851, 853, 3, 183, 91, 0, 852, 854, 3, 191, 95, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 856, 3, 137, 68, 0, 856, 857, 3, 191, 95, 0, 857, 859, 1, 0, 0, 0, 858, 831, 1, 0, 0, 0, 858, 842, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 859, 182, 1, 0, 0, 0, 860, 861, 3, 185, 92, 0, 861, 862, 3, 187, 93, 0, 862, 184, 1, 0, 0, 0, 863, 864, 7, 7, 0, 0, 864, 186, 1, 0, 0, 0, 865, 867, 3, 189, 94, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 137, 68, 0, 869, 188, 1, 0, 0, 0, 870, 871, 7, 8, 0, 0, 871, 190, 1, 0, 0, 0, 872, 873, 7, 9, 0, 0, 873, 192, 1, 0, 0, 0, 874, 875, 3, 195, 97, 0, 875, 877, 3, 197, 98, 0, 876, 878, 3, 191, 95, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 194, 1, 0, 0, 0, 879, 881, 3, 149, 74, 0, 880, 882, 5, 46, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 891, 1, 0, 0, 0, 883, 884, 5, 48, 0, 0, 884, 886, 7, 2, 0, 0, 885, 887, 3, 151, 75, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 46, 0, 0, 889, 891, 3, 151, 75, 0, 890, 879, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 891, 196, 1, 0, 0, 0, 892, 893, 3, 199, 99, 0, 893, 894, 3, 187, 93, 0, 894, 198, 1, 0, 0, 0, 895, 896, 7, 10, 0, 0, 896, 200, 1, 0, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 117, 0, 0, 900, 907, 5, 101, 0, 0, 901, 902, 5, 102, 0, 0, 902, 903, 5, 97, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 115, 0, 0, 905, 907, 5, 101, 0, 0, 906, 897, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 202, 1, 0, 0, 0, 908, 909, 5, 39, 0, 0, 909, 910, 3, 205, 102, 0, 910, 911, 5, 39, 0, 0, 911, 917, 1, 0, 0, 0, 912, 913, 5, 39, 0, 0, 913, 914, 3, 213, 106, 0, 914, 915, 5, 39, 0, 0, 915, 917, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 204, 1, 0, 0, 0, 918, 919, 8, 11, 0, 0, 919, 206, 1, 0, 0, 0, 920, 922, 5, 34, 0, 0, 921, 923, 3, 209, 104, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 34, 0, 0, 925, 208, 1, 0, 0, 0, 926, 928, 3, 211, 105, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 210, 1, 0, 0, 0, 931, 934, 8, 12, 0, 0, 932, 934, 3, 213, 106, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 212, 1, 0, 0, 0, 935, 936, 5, 92, 0, 0, 936, 940, 7, 13, 0, 0, 937, 940, 3, 215, 107, 0, 938, 940, 3, 219, 109, 0, 939, 935, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 214, 1, 0, 0, 0, 941, 942, 5, 92, 0, 0, 942, 953, 3, 163, 81, 0, 943, 944, 5, 92, 0, 0, 944, 945, 3, 163, 81, 0, 945, 946, 3, 163, 81, 0, 946, 953, 1, 0, 0, 0, 947, 948, 5, 92, 0, 0, 948, 949, 3, 217, 108, 0, 949, 950, 3, 163, 81, 0, 950, 951, 3, 163, 81, 0, 951, 953, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 952, 943, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 216, 1, 0, 0, 0, 954, 955, 7, 14, 0, 0, 955, 218, 1, 0, 0, 0, 956, 958, 5, 92, 0, 0, 957, 959, 5, 117, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 153, 76, 0, 963, 964, 3, 153, 76, 0, 964, 965, 3, 153, 76, 0, 965, 966, 3, 153, 76, 0, 966, 220, 1, 0, 0, 0, 967, 968, 5, 40, 0, 0, 968, 222, 1, 0, 0, 0, 969, 970, 5, 41, 0, 0, 970, 224, 1, 0, 0, 0, 971, 972, 5, 123, 0, 0, 972, 226, 1, 0, 0, 0, 973, 974, 5, 125, 0, 0, 974, 228, 1, 0, 0, 0, 975, 976, 5, 91, 0, 0, 976, 230, 1, 0, 0, 0, 977, 978, 5, 93, 0, 0, 978, 232, 1, 0, 0, 0, 979, 980, 5, 59, 0, 0, 980, 234, 1, 0, 0, 0, 981, 982, 5, 44, 0, 0, 982, 236, 1, 0, 0, 0, 983, 984, 5, 63, 0, 0, 984, 238, 1, 0, 0, 0, 985, 986, 5, 58, 0, 0, 986, 987, 5, 58, 0, 0, 987, 240, 1, 0, 0, 0, 988, 989, 5, 58, 0, 0, 989, 242, 1, 0, 0, 0, 990, 991, 5, 46, 0, 0, 991, 244, 1, 0, 0, 0, 992, 993, 5, 46, 0, 0, 993, 994, 5, 46, 0, 0, 994, 995, 5, 46, 0, 0, 995, 246, 1, 0, 0, 0, 996, 997, 5, 61, 0, 0, 997, 248, 1, 0, 0, 0, 998, 999, 5, 42, 0, 0, 999, 1000, 5, 61, 0, 0, 1000, 250, 1, 0, 0, 0, 1001, 1002, 5, 47, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 252, 1, 0, 0, 0, 1004, 1005, 5, 37, 0, 0, 1005, 1006, 5, 61, 0, 0, 1006, 254, 1, 0, 0, 0, 1007, 1008, 5, 43, 0, 0, 1008, 1009, 5, 61, 0, 0, 1009, 256, 1, 0, 0, 0, 1010, 1011, 5, 45, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 258, 1, 0, 0, 0, 1013, 1014, 5, 60, 0, 0, 1014, 1015, 5, 60, 0, 0, 1015, 1016, 5, 61, 0, 0, 1016, 260, 1, 0, 0, 0, 1017, 1018, 5, 62, 0, 0, 1018, 1019, 5, 62, 0, 0, 1019, 1020, 5, 61, 0, 0, 1020, 262, 1, 0, 0, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1023, 5, 62, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1025, 5, 61, 0, 0, 1025, 264, 1, 0, 0, 0, 1026, 1027, 5, 38, 0, 0, 1027, 1028, 5, 61, 0, 0, 1028, 266, 1, 0, 0, 0, 1029, 1030, 5, 94, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 268, 1, 0, 0, 0, 1032, 1033, 5, 124, 0, 0, 1033, 1034, 5, 61, 0, 0, 1034, 270, 1, 0, 0, 0, 1035, 1036, 5, 62, 0, 0, 1036, 272, 1, 0, 0, 0, 1037, 1038, 5, 60, 0, 0, 1038, 274, 1, 0, 0, 0, 1039, 1040, 5, 61, 0, 0, 1040, 1041, 5, 61, 0, 0, 1041, 276, 1, 0, 0, 0, 1042, 1043, 5, 60, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 278, 1, 0, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 280, 1, 0, 0, 0, 1048, 1049, 5, 33, 0, 0, 1049, 1050, 5, 61, 0, 0, 1050, 282, 1, 0, 0, 0, 1051, 1052, 5, 38, 0, 0, 1052, 1053, 5, 38, 0, 0, 1053, 284, 1, 0, 0, 0, 1054, 1055, 5, 124, 0, 0, 1055, 1056, 5, 124, 0, 0, 1056, 286, 1, 0, 0, 0, 1057, 1058, 5, 43, 0, 0, 1058, 288, 1, 0, 0, 0, 1059, 1060, 5, 45, 0, 0, 1060, 290, 1, 0, 0, 0, 1061, 1062, 5, 42, 0, 0, 1062, 292, 1, 0, 0, 0, 1063, 1064, 5, 47, 0, 0, 1064, 294, 1, 0, 0, 0, 1065, 1066, 5, 38, 0, 0, 1066, 296, 1, 0, 0, 0, 1067, 1068, 5, 124, 0, 0, 1068, 298, 1, 0, 0, 0, 1069, 1070, 5, 94, 0, 0, 1070, 300, 1, 0, 0, 0, 1071, 1072, 5, 37, 0, 0, 1072, 302, 1, 0, 0, 0, 1073, 1074, 5, 33, 0, 0, 1074, 304, 1, 0, 0, 0, 1075, 1076, 5, 126, 0, 0, 1076, 306, 1, 0, 0, 0, 1077, 1078, 5, 43, 0, 0, 1078, 1079, 5, 43, 0, 0, 1079, 308, 1, 0, 0, 0, 1080, 1081, 5, 45, 0, 0, 1081, 1082, 5, 45, 0, 0, 1082, 310, 1, 0, 0, 0, 1083, 1084, 5, 42, 0, 0, 1084, 1085, 5, 42, 0, 0, 1085, 312, 1, 0, 0, 0, 1086, 1087, 5, 110, 0, 0, 1087, 1088, 5, 117, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1090, 5, 108, 0, 0, 1090, 314, 1, 0, 0, 0, 1091, 1095, 3, 317, 158, 0, 1092, 1094, 3, 319, 159, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 316, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1105, 7, 15, 0, 0, 1099, 1100, 8, 16, 0, 0, 1100, 1105, 4, 158, 0, 0, 1101, 1102, 7, 17, 0, 0, 1102, 1103, 7, 18, 0, 0, 1103, 1105, 4, 158, 1, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1105, 318, 1, 0, 0, 0, 1106, 1113, 7, 19, 0, 0, 1107, 1108, 8, 16, 0, 0, 1108, 1113, 4, 159, 2, 0, 1109, 1110, 7, 17, 0, 0, 1110, 1111, 7, 18, 0, 0, 1111, 1113, 4, 159, 3, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 320, 1, 0, 0, 0, 1114, 1116, 8, 20, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 322, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 7, 21, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 6, 161, 0, 0, 1126, 324, 1, 0, 0, 0, 1127, 1128, 5, 47, 0, 0, 1128, 1129, 5, 42, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1132, 9, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 1138, 5, 47, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 6, 162, 1, 0, 1140, 326, 1, 0, 0, 0, 1141, 1142, 5, 47, 0, 0, 1142, 1143, 5, 47, 0, 0, 1143, 1147, 1, 0, 0, 0, 1144, 1146, 8, 22, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 6, 163, 2, 0, 1151, 328, 1, 0, 0, 0, 56, 0, 700, 704, 708, 712, 716, 723, 728, 730, 734, 737, 741, 748, 752, 757, 765, 768, 775, 779, 783, 789, 792, 799, 803, 811, 814, 821, 825, 829, 834, 837, 840, 845, 848, 853, 858, 866, 877, 881, 886, 890, 906, 916, 922, 929, 933, 939, 952, 960, 1095, 1104, 1112, 1117, 1123, 1133, 1147, 3, 6, 0, 0, 0, 2, 0, 0, 1, 0]