token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
typeType
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
classExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArgumentsOrDiamond
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 117, 1180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 3, 0, 188, 8, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 5, 14, 345, 8, 14, 10, 14, 12, 14, 348, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 383, 8, 20, 10, 20, 12, 20, 386, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 506, 8, 31, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 32, 1, 32, 5, 32, 516, 8, 32, 10, 32, 12, 32, 519, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 526, 8, 32, 10, 32, 12, 32, 529, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 535, 8, 32, 1, 33, 1, 33, 4, 33, 539, 8, 33, 11, 33, 12, 33, 540, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 3, 35, 551, 8, 35, 3, 35, 553, 8, 35, 1, 36, 1, 36, 4, 36, 557, 8, 36, 11, 36, 12, 36, 558, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 579, 8, 36, 1, 36, 1, 36, 3, 36, 583, 8, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 3, 36, 591, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 670, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 687, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 714, 8, 36, 10, 36, 12, 36, 717, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 722, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 733, 8, 39, 10, 39, 12, 39, 736, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 744, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 758, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 763, 8, 45, 10, 45, 12, 45, 766, 9, 45, 1, 46, 3, 46, 769, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 774, 8, 46, 10, 46, 12, 46, 777, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 47, 3, 47, 785, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 5, 49, 796, 8, 49, 10, 49, 12, 49, 799, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 50, 1, 50, 3, 50, 809, 8, 50, 1, 51, 3, 51, 812, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 825, 8, 54, 10, 54, 12, 54, 828, 9, 54, 1, 54, 3, 54, 831, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 56, 1, 56, 3, 56, 843, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 848, 8, 57, 11, 57, 12, 57, 849, 1, 57, 3, 57, 853, 8, 57, 1, 57, 3, 57, 856, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 862, 8, 58, 10, 58, 12, 58, 865, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 870, 8, 59, 1, 59, 3, 59, 873, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 888, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 894, 8, 61, 1, 61, 1, 61, 5, 61, 898, 8, 61, 10, 61, 12, 61, 901, 9, 61, 1, 62, 1, 62, 3, 62, 905, 8, 62, 1, 62, 5, 62, 908, 8, 62, 10, 62, 12, 62, 911, 9, 62, 1, 62, 3, 62, 914, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 926, 8, 64, 10, 64, 12, 64, 929, 9, 64, 1, 64, 1, 64, 3, 64, 933, 8, 64, 1, 64, 1, 64, 3, 64, 937, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 66, 3, 66, 948, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 66, 1, 66, 3, 66, 961, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 968, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 975, 8, 69, 10, 69, 12, 69, 978, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1004, 8, 73, 3, 73, 1006, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1016, 8, 75, 10, 75, 12, 75, 1019, 9, 75, 1, 75, 5, 75, 1022, 8, 75, 10, 75, 12, 75, 1025, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1030, 8, 76, 10, 76, 12, 76, 1033, 9, 76, 1, 76, 1, 76, 3, 76, 1037, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1045, 8, 77, 1, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 79, 3, 79, 1052, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1059, 8, 80, 10, 80, 12, 80, 1062, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1077, 8, 81, 1, 82, 1, 82, 3, 82, 1081, 8, 82, 1, 83, 3, 83, 1084, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1089, 8, 83, 1, 83, 1, 83, 3, 83, 1093, 8, 83, 1, 83, 1, 83, 3, 83, 1097, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1105, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1112, 8, 85, 10, 85, 12, 85, 1115, 9, 85, 1, 86, 5, 86, 1118, 8, 86, 10, 86, 12, 86, 1121, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1131, 8, 87, 1, 88, 1, 88, 5, 88, 1135, 8, 88, 10, 88, 12, 88, 1138, 9, 88, 1, 88, 1, 88, 3, 88, 1142, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1147, 8, 88, 10, 88, 12, 88, 1150, 9, 88, 1, 88, 1, 88, 3, 88, 1154, 8, 88, 5, 88, 1156, 8, 88, 10, 88, 12, 88, 1159, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1164, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1173, 8, 91, 10, 91, 12, 91, 1176, 9, 91, 1, 92, 1, 92, 1, 92, 0, 2, 72, 176, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 21, 22, 2, 0, 102, 103, 107, 107, 1, 0, 100, 101, 1, 0, 12, 13, 2, 0, 62, 66, 113, 113, 2, 0, 23, 23, 92, 97, 1, 0, 80, 91, 1279, 0, 187, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 610, 1, 0, 0, 0, 74, 721, 1, 0, 0, 0, 76, 723, 1, 0, 0, 0, 78, 729, 1, 0, 0, 0, 80, 737, 1, 0, 0, 0, 82, 743, 1, 0, 0, 0, 84, 745, 1, 0, 0, 0, 86, 748, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 768, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 808, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 817, 1, 0, 0, 0, 106, 819, 1, 0, 0, 0, 108, 821, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 855, 1, 0, 0, 0, 116, 857, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 880, 1, 0, 0, 0, 122, 887, 1, 0, 0, 0, 124, 902, 1, 0, 0, 0, 126, 915, 1, 0, 0, 0, 128, 923, 1, 0, 0, 0, 130, 944, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 969, 1, 0, 0, 0, 138, 971, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 985, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1031, 1, 0, 0, 0, 154, 1044, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1051, 1, 0, 0, 0, 160, 1056, 1, 0, 0, 0, 162, 1076, 1, 0, 0, 0, 164, 1080, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1101, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1119, 1, 0, 0, 0, 174, 1130, 1, 0, 0, 0, 176, 1132, 1, 0, 0, 0, 178, 1163, 1, 0, 0, 0, 180, 1165, 1, 0, 0, 0, 182, 1169, 1, 0, 0, 0, 184, 1177, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 73, 0, 0, 206, 3, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 211, 3, 8, 4, 0, 209, 211, 3, 10, 5, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 214, 5, 54, 0, 0, 213, 215, 3, 74, 37, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 114, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 5, 114, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 7, 1, 0, 0, 0, 223, 225, 5, 54, 0, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 5, 114, 0, 0, 228, 229, 5, 78, 0, 0, 229, 231, 5, 114, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 76, 0, 0, 236, 238, 5, 114, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 73, 0, 0, 240, 9, 1, 0, 0, 0, 241, 243, 5, 54, 0, 0, 242, 244, 3, 74, 37, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 5, 114, 0, 0, 246, 247, 5, 78, 0, 0, 247, 249, 5, 114, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 73, 0, 0, 256, 11, 1, 0, 0, 0, 257, 263, 3, 14, 7, 0, 258, 263, 3, 18, 9, 0, 259, 263, 3, 26, 13, 0, 260, 263, 3, 32, 16, 0, 261, 263, 3, 172, 86, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 266, 3, 16, 8, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 114, 0, 0, 272, 274, 5, 67, 0, 0, 273, 275, 3, 94, 47, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 3, 112, 56, 0, 278, 15, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 50, 0, 0, 288, 290, 5, 114, 0, 0, 289, 291, 3, 20, 10, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 22, 11, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 300, 3, 64, 32, 0, 296, 297, 5, 74, 0, 0, 297, 299, 3, 64, 32, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 69, 0, 0, 304, 306, 3, 24, 12, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 70, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 73, 0, 0, 315, 25, 1, 0, 0, 0, 316, 318, 3, 16, 8, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 325, 5, 114, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 341, 3, 28, 14, 0, 328, 330, 3, 16, 8, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 337, 5, 114, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 73, 0, 0, 340, 319, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 346, 5, 69, 0, 0, 343, 345, 3, 30, 15, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 77, 0, 0, 353, 354, 3, 22, 11, 0, 354, 31, 1, 0, 0, 0, 355, 357, 3, 16, 8, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 73, 0, 0, 364, 33, 1, 0, 0, 0, 365, 370, 5, 114, 0, 0, 366, 367, 5, 78, 0, 0, 367, 369, 5, 114, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 73, 0, 0, 374, 377, 3, 38, 19, 0, 375, 377, 3, 70, 35, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 5, 73, 0, 0, 380, 39, 1, 0, 0, 0, 381, 383, 3, 100, 50, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 3, 42, 21, 0, 389, 41, 1, 0, 0, 0, 390, 395, 3, 44, 22, 0, 391, 392, 5, 74, 0, 0, 392, 394, 3, 44, 22, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 46, 23, 0, 399, 400, 5, 80, 0, 0, 400, 402, 3, 68, 34, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 405, 5, 114, 0, 0, 404, 406, 3, 66, 33, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 418, 3, 50, 25, 0, 408, 418, 3, 52, 26, 0, 409, 411, 3, 74, 37, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 3, 176, 88, 0, 416, 418, 5, 10, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 425, 3, 54, 27, 0, 420, 425, 5, 1, 0, 0, 421, 425, 5, 9, 0, 0, 422, 425, 5, 16, 0, 0, 423, 425, 5, 19, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 51, 1, 0, 0, 0, 426, 430, 3, 60, 30, 0, 427, 430, 3, 62, 31, 0, 428, 430, 3, 64, 32, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 434, 3, 56, 28, 0, 432, 434, 3, 58, 29, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 3, 66, 33, 0, 441, 449, 1, 0, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 3, 66, 33, 0, 444, 449, 1, 0, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 3, 66, 33, 0, 447, 449, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 5, 11, 0, 0, 453, 454, 5, 93, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 5, 92, 0, 0, 456, 506, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 459, 5, 13, 0, 0, 459, 460, 5, 11, 0, 0, 460, 461, 5, 93, 0, 0, 461, 462, 3, 48, 24, 0, 462, 463, 5, 92, 0, 0, 463, 506, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 466, 5, 11, 0, 0, 466, 467, 5, 93, 0, 0, 467, 468, 3, 48, 24, 0, 468, 469, 5, 92, 0, 0, 469, 506, 1, 0, 0, 0, 470, 471, 5, 11, 0, 0, 471, 472, 5, 93, 0, 0, 472, 473, 3, 48, 24, 0, 473, 474, 5, 92, 0, 0, 474, 506, 1, 0, 0, 0, 475, 476, 5, 11, 0, 0, 476, 477, 5, 93, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 5, 92, 0, 0, 479, 480, 5, 78, 0, 0, 480, 481, 5, 12, 0, 0, 481, 506, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 5, 93, 0, 0, 484, 485, 3, 48, 24, 0, 485, 486, 5, 92, 0, 0, 486, 487, 5, 78, 0, 0, 487, 488, 5, 13, 0, 0, 488, 506, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 5, 93, 0, 0, 492, 493, 3, 48, 24, 0, 493, 494, 5, 92, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 12, 0, 0, 496, 506, 1, 0, 0, 0, 497, 498, 5, 14, 0, 0, 498, 499, 5, 11, 0, 0, 499, 500, 5, 93, 0, 0, 500, 501, 3, 48, 24, 0, 501, 502, 5, 92, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 5, 13, 0, 0, 504, 506, 1, 0, 0, 0, 505, 450, 1, 0, 0, 0, 505, 457, 1, 0, 0, 0, 505, 464, 1, 0, 0, 0, 505, 470, 1, 0, 0, 0, 505, 475, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 509, 3, 74, 37, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 535, 5, 114, 0, 0, 514, 516, 3, 74, 37, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 34, 17, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 114, 0, 0, 523, 535, 1, 0, 0, 0, 524, 526, 3, 74, 37, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 34, 17, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 114, 0, 0, 533, 535, 1, 0, 0, 0, 534, 510, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 65, 1, 0, 0, 0, 536, 537, 5, 71, 0, 0, 537, 539, 5, 72, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 67, 1, 0, 0, 0, 542, 543, 3, 72, 36, 0, 543, 69, 1, 0, 0, 0, 544, 546, 3, 72, 36, 0, 545, 547, 5, 73, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 553, 1, 0, 0, 0, 548, 550, 3, 110, 55, 0, 549, 551, 5, 73, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 71, 1, 0, 0, 0, 554, 556, 6, 36, -1, 0, 555, 557, 3, 74, 37, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 72, 36, 40, 561, 611, 1, 0, 0, 0, 562, 611, 3, 88, 44, 0, 563, 611, 3, 90, 45, 0, 564, 565, 7, 3, 0, 0, 565, 611, 3, 72, 36, 27, 566, 567, 7, 4, 0, 0, 567, 611, 3, 72, 36, 25, 568, 571, 5, 67, 0, 0, 569, 572, 3, 72, 36, 0, 570, 572, 3, 50, 25, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 68, 0, 0, 574, 575, 3, 72, 36, 24, 575, 611, 1, 0, 0, 0, 576, 578, 5, 36, 0, 0, 577, 579, 5, 114, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 611, 1, 0, 0, 0, 580, 582, 5, 35, 0, 0, 581, 583, 5, 114, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 611, 1, 0, 0, 0, 584, 586, 5, 37, 0, 0, 585, 587, 3, 72, 36, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 611, 1, 0, 0, 0, 588, 590, 5, 45, 0, 0, 589, 591, 5, 46, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 3, 72, 36, 0, 594, 595, 5, 68, 0, 0, 595, 611, 1, 0, 0, 0, 596, 611, 7, 5, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 3, 72, 36, 0, 599, 600, 5, 68, 0, 0, 600, 611, 1, 0, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 3, 108, 54, 0, 603, 604, 5, 70, 0, 0, 604, 611, 1, 0, 0, 0, 605, 611, 3, 116, 58, 0, 606, 611, 3, 120, 60, 0, 607, 611, 3, 126, 63, 0, 608, 611, 3, 128, 64, 0, 609, 611, 3, 110, 55, 0, 610, 554, 1, 0, 0, 0, 610, 562, 1, 0, 0, 0, 610, 563, 1, 0, 0, 0, 610, 564, 1, 0, 0, 0, 610, 566, 1, 0, 0, 0, 610, 568, 1, 0, 0, 0, 610, 576, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 584, 1, 0, 0, 0, 610, 588, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 715, 1, 0, 0, 0, 612, 613, 10, 28, 0, 0, 613, 614, 5, 75, 0, 0, 614, 615, 3, 72, 36, 0, 615, 616, 5, 77, 0, 0, 616, 617, 3, 72, 36, 29, 617, 714, 1, 0, 0, 0, 618, 619, 10, 26, 0, 0, 619, 620, 5, 112, 0, 0, 620, 714, 3, 72, 36, 27, 621, 622, 10, 23, 0, 0, 622, 623, 7, 6, 0, 0, 623, 714, 3, 72, 36, 24, 624, 625, 10, 22, 0, 0, 625, 626, 7, 7, 0, 0, 626, 714, 3, 72, 36, 23, 627, 635, 10, 21, 0, 0, 628, 629, 5, 93, 0, 0, 629, 636, 5, 93, 0, 0, 630, 631, 5, 92, 0, 0, 631, 636, 5, 92, 0, 0, 632, 633, 5, 92, 0, 0, 633, 634, 5, 92, 0, 0, 634, 636, 5, 92, 0, 0, 635, 628, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 714, 3, 72, 36, 22, 638, 639, 10, 20, 0, 0, 639, 640, 5, 104, 0, 0, 640, 714, 3, 72, 36, 21, 641, 642, 10, 19, 0, 0, 642, 643, 5, 106, 0, 0, 643, 714, 3, 72, 36, 20, 644, 645, 10, 18, 0, 0, 645, 646, 5, 105, 0, 0, 646, 714, 3, 72, 36, 19, 647, 648, 10, 17, 0, 0, 648, 649, 3, 104, 52, 0, 649, 650, 3, 72, 36, 18, 650, 714, 1, 0, 0, 0, 651, 652, 10, 16, 0, 0, 652, 653, 5, 98, 0, 0, 653, 714, 3, 72, 36, 17, 654, 655, 10, 15, 0, 0, 655, 656, 5, 99, 0, 0, 656, 714, 3, 72, 36, 16, 657, 658, 10, 14, 0, 0, 658, 659, 5, 80, 0, 0, 659, 714, 3, 72, 36, 15, 660, 661, 10, 13, 0, 0, 661, 662, 3, 106, 53, 0, 662, 663, 3, 72, 36, 14, 663, 714, 1, 0, 0, 0, 664, 665, 10, 37, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 3, 90, 45, 0, 667, 669, 5, 67, 0, 0, 668, 670, 3, 92, 46, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 68, 0, 0, 672, 714, 1, 0, 0, 0, 673, 674, 10, 36, 0, 0, 674, 675, 5, 78, 0, 0, 675, 714, 5, 114, 0, 0, 676, 677, 10, 35, 0, 0, 677, 678, 5, 78, 0, 0, 678, 679, 5, 17, 0, 0, 679, 680, 5, 67, 0, 0, 680, 714, 5, 68, 0, 0, 681, 682, 10, 34, 0, 0, 682, 683, 5, 78, 0, 0, 683, 684, 7, 8, 0, 0, 684, 686, 5, 67, 0, 0, 685, 687, 3, 72, 36, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 714, 5, 68, 0, 0, 689, 690, 10, 33, 0, 0, 690, 691, 5, 78, 0, 0, 691, 714, 7, 8, 0, 0, 692, 693, 10, 32, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 20, 0, 0, 695, 697, 5, 67, 0, 0, 696, 698, 3, 92, 46, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 714, 5, 68, 0, 0, 700, 701, 10, 31, 0, 0, 701, 703, 5, 67, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 714, 5, 68, 0, 0, 706, 707, 10, 30, 0, 0, 707, 714, 7, 4, 0, 0, 708, 709, 10, 29, 0, 0, 709, 710, 5, 71, 0, 0, 710, 711, 3, 72, 36, 0, 711, 712, 5, 72, 0, 0, 712, 714, 1, 0, 0, 0, 713, 612, 1, 0, 0, 0, 713, 618, 1, 0, 0, 0, 713, 621, 1, 0, 0, 0, 713, 624, 1, 0, 0, 0, 713, 627, 1, 0, 0, 0, 713, 638, 1, 0, 0, 0, 713, 641, 1, 0, 0, 0, 713, 644, 1, 0, 0, 0, 713, 647, 1, 0, 0, 0, 713, 651, 1, 0, 0, 0, 713, 654, 1, 0, 0, 0, 713, 657, 1, 0, 0, 0, 713, 660, 1, 0, 0, 0, 713, 664, 1, 0, 0, 0, 713, 673, 1, 0, 0, 0, 713, 676, 1, 0, 0, 0, 713, 681, 1, 0, 0, 0, 713, 689, 1, 0, 0, 0, 713, 692, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 73, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 3, 76, 38, 0, 719, 722, 3, 84, 42, 0, 720, 722, 3, 86, 43, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 75, 1, 0, 0, 0, 723, 724, 5, 25, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 67, 0, 0, 726, 727, 3, 78, 39, 0, 727, 728, 5, 68, 0, 0, 728, 77, 1, 0, 0, 0, 729, 734, 3, 80, 40, 0, 730, 731, 5, 74, 0, 0, 731, 733, 3, 80, 40, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 79, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 80, 0, 0, 739, 740, 3, 82, 41, 0, 740, 81, 1, 0, 0, 0, 741, 744, 3, 72, 36, 0, 742, 744, 3, 74, 37, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 83, 1, 0, 0, 0, 745, 746, 5, 25, 0, 0, 746, 747, 5, 114, 0, 0, 747, 85, 1, 0, 0, 0, 748, 749, 5, 25, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 67, 0, 0, 751, 752, 3, 82, 41, 0, 752, 753, 5, 68, 0, 0, 753, 87, 1, 0, 0, 0, 754, 755, 7, 9, 0, 0, 755, 89, 1, 0, 0, 0, 756, 758, 5, 76, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 5, 114, 0, 0, 760, 761, 5, 76, 0, 0, 761, 763, 5, 114, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 91, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 74, 37, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 3, 72, 36, 0, 771, 772, 5, 74, 0, 0, 772, 774, 3, 72, 36, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 93, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 3, 96, 48, 0, 779, 780, 5, 74, 0, 0, 780, 782, 3, 102, 51, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 785, 3, 102, 51, 0, 784, 778, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 95, 1, 0, 0, 0, 786, 791, 3, 98, 49, 0, 787, 788, 5, 74, 0, 0, 788, 790, 3, 98, 49, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 100, 50, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 48, 24, 0, 801, 804, 3, 44, 22, 0, 802, 803, 5, 80, 0, 0, 803, 805, 3, 68, 34, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 99, 1, 0, 0, 0, 806, 809, 3, 74, 37, 0, 807, 809, 5, 60, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 101, 1, 0, 0, 0, 810, 812, 3, 74, 37, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 48, 24, 0, 814, 815, 5, 79, 0, 0, 815, 816, 5, 114, 0, 0, 816, 103, 1, 0, 0, 0, 817, 818, 7, 10, 0, 0, 818, 105, 1, 0, 0, 0, 819, 820, 7, 11, 0, 0, 820, 107, 1, 0, 0, 0, 821, 826, 3, 72, 36, 0, 822, 823, 5, 74, 0, 0, 823, 825, 3, 72, 36, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 74, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 109, 1, 0, 0, 0, 832, 839, 3, 112, 56, 0, 833, 839, 3, 130, 65, 0, 834, 839, 3, 146, 73, 0, 835, 839, 3, 148, 74, 0, 836, 839, 3, 156, 78, 0, 837, 839, 3, 168, 84, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 111, 1, 0, 0, 0, 840, 842, 5, 69, 0, 0, 841, 843, 3, 114, 57, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 70, 0, 0, 845, 113, 1, 0, 0, 0, 846, 848, 3, 36, 18, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 72, 36, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 856, 3, 72, 36, 0, 855, 847, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 115, 1, 0, 0, 0, 857, 858, 5, 43, 0, 0, 858, 859, 3, 64, 32, 0, 859, 863, 5, 69, 0, 0, 860, 862, 3, 118, 59, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 70, 0, 0, 867, 117, 1, 0, 0, 0, 868, 870, 3, 74, 37, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 5, 78, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 114, 0, 0, 875, 876, 5, 80, 0, 0, 876, 878, 3, 72, 36, 0, 877, 879, 5, 74, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 119, 1, 0, 0, 0, 880, 881, 5, 43, 0, 0, 881, 882, 3, 64, 32, 0, 882, 883, 5, 69, 0, 0, 883, 884, 3, 122, 61, 0, 884, 885, 5, 70, 0, 0, 885, 121, 1, 0, 0, 0, 886, 888, 5, 78, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 114, 0, 0, 890, 899, 3, 124, 62, 0, 891, 893, 5, 74, 0, 0, 892, 894, 5, 78, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 114, 0, 0, 896, 898, 3, 124, 62, 0, 897, 891, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 123, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 77, 0, 0, 903, 905, 5, 69, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 908, 3, 118, 59, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 70, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 125, 1, 0, 0, 0, 915, 916, 5, 43, 0, 0, 916, 917, 3, 64, 32, 0, 917, 919, 5, 67, 0, 0, 918, 920, 3, 92, 46, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 68, 0, 0, 922, 127, 1, 0, 0, 0, 923, 927, 5, 43, 0, 0, 924, 926, 3, 74, 37, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 114, 0, 0, 931, 933, 3, 178, 89, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 67, 0, 0, 935, 937, 3, 92, 46, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 68, 0, 0, 939, 129, 1, 0, 0, 0, 940, 945, 3, 132, 66, 0, 941, 945, 3, 140, 70, 0, 942, 945, 3, 142, 71, 0, 943, 945, 3, 144, 72, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 131, 1, 0, 0, 0, 946, 948, 5, 39, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 28, 0, 0, 950, 952, 5, 67, 0, 0, 951, 953, 3, 134, 67, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 73, 0, 0, 955, 957, 3, 72, 36, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 73, 0, 0, 959, 961, 3, 136, 68, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 68, 0, 0, 963, 964, 3, 112, 56, 0, 964, 133, 1, 0, 0, 0, 965, 968, 3, 138, 69, 0, 966, 968, 3, 40, 20, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 135, 1, 0, 0, 0, 969, 970, 3, 138, 69, 0, 970, 137, 1, 0, 0, 0, 971, 976, 3, 72, 36, 0, 972, 973, 5, 74, 0, 0, 973, 975, 3, 72, 36, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 139, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 29, 0, 0, 980, 981, 5, 67, 0, 0, 981, 982, 3, 72, 36, 0, 982, 983, 5, 68, 0, 0, 983, 984, 3, 112, 56, 0, 984, 141, 1, 0, 0, 0, 985, 986, 5, 32, 0, 0, 986, 987, 3, 112, 56, 0, 987, 988, 5, 29, 0, 0, 988, 989, 5, 67, 0, 0, 989, 990, 3, 72, 36, 0, 990, 991, 5, 68, 0, 0, 991, 143, 1, 0, 0, 0, 992, 993, 5, 28, 0, 0, 993, 994, 3, 112, 56, 0, 994, 145, 1, 0, 0, 0, 995, 996, 5, 26, 0, 0, 996, 997, 5, 67, 0, 0, 997, 998, 3, 72, 36, 0, 998, 999, 5, 68, 0, 0, 999, 1005, 3, 112, 56, 0, 1000, 1003, 5, 27, 0, 0, 1001, 1004, 3, 112, 56, 0, 1002, 1004, 3, 146, 73, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1008, 5, 30, 0, 0, 1008, 1009, 5, 67, 0, 0, 1009, 1010, 3, 72, 36, 0, 1010, 1011, 5, 68, 0, 0, 1011, 1012, 3, 150, 75, 0, 1012, 149, 1, 0, 0, 0, 1013, 1017, 5, 69, 0, 0, 1014, 1016, 3, 152, 76, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 154, 77, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 70, 0, 0, 1027, 151, 1, 0, 0, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 3, 114, 57, 0, 1035, 1037, 3, 72, 36, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 153, 1, 0, 0, 0, 1038, 1039, 5, 31, 0, 0, 1039, 1040, 3, 72, 36, 0, 1040, 1041, 5, 77, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1043, 5, 34, 0, 0, 1043, 1045, 5, 77, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 155, 1, 0, 0, 0, 1046, 1049, 3, 158, 79, 0, 1047, 1049, 3, 166, 83, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 157, 1, 0, 0, 0, 1050, 1052, 5, 40, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 41, 0, 0, 1054, 1055, 3, 160, 80, 0, 1055, 159, 1, 0, 0, 0, 1056, 1060, 5, 69, 0, 0, 1057, 1059, 3, 162, 81, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 70, 0, 0, 1064, 161, 1, 0, 0, 0, 1065, 1066, 3, 72, 36, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1068, 3, 164, 82, 0, 1068, 1069, 5, 77, 0, 0, 1069, 1070, 3, 114, 57, 0, 1070, 1077, 1, 0, 0, 0, 1071, 1072, 3, 164, 82, 0, 1072, 1073, 5, 77, 0, 0, 1073, 1074, 3, 114, 57, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 3, 156, 78, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 163, 1, 0, 0, 0, 1078, 1081, 3, 72, 36, 0, 1079, 1081, 5, 21, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1084, 5, 40, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 41, 0, 0, 1086, 1088, 5, 67, 0, 0, 1087, 1089, 3, 134, 67, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 73, 0, 0, 1091, 1093, 3, 72, 36, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 73, 0, 0, 1095, 1097, 3, 136, 68, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 68, 0, 0, 1099, 1100, 3, 160, 80, 0, 1100, 167, 1, 0, 0, 0, 1101, 1104, 5, 39, 0, 0, 1102, 1103, 5, 18, 0, 0, 1103, 1105, 3, 170, 85, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 112, 56, 0, 1107, 169, 1, 0, 0, 0, 1108, 1113, 3, 72, 36, 0, 1109, 1110, 5, 74, 0, 0, 1110, 1112, 3, 72, 36, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 171, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 3, 16, 8, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1124, 5, 114, 0, 0, 1124, 1125, 5, 80, 0, 0, 1125, 1126, 3, 174, 87, 0, 1126, 1127, 5, 73, 0, 0, 1127, 173, 1, 0, 0, 0, 1128, 1131, 3, 64, 32, 0, 1129, 1131, 3, 176, 88, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 175, 1, 0, 0, 0, 1132, 1136, 6, 88, -1, 0, 1133, 1135, 3, 74, 37, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 114, 0, 0, 1140, 1142, 3, 180, 90, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1157, 1, 0, 0, 0, 1143, 1144, 10, 1, 0, 0, 1144, 1148, 5, 78, 0, 0, 1145, 1147, 3, 74, 37, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 5, 114, 0, 0, 1152, 1154, 3, 180, 90, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1143, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 177, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 3, 180, 90, 0, 1161, 1162, 5, 93, 0, 0, 1162, 1164, 5, 92, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 179, 1, 0, 0, 0, 1165, 1166, 5, 93, 0, 0, 1166, 1167, 3, 182, 91, 0, 1167, 1168, 5, 92, 0, 0, 1168, 181, 1, 0, 0, 0, 1169, 1174, 3, 184, 92, 0, 1170, 1171, 5, 74, 0, 0, 1171, 1173, 3, 184, 92, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 183, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 176, 88, 0, 1178, 185, 1, 0, 0, 0, 129, 187, 192, 198, 210, 214, 219, 225, 232, 237, 243, 250, 262, 267, 274, 284, 290, 300, 307, 319, 325, 331, 337, 340, 346, 358, 370, 376, 384, 395, 401, 405, 412, 417, 424, 429, 433, 448, 505, 510, 517, 527, 534, 540, 546, 550, 552, 558, 571, 578, 582, 586, 590, 610, 635, 669, 686, 697, 703, 713, 715, 721, 734, 743, 757, 764, 768, 775, 781, 784, 791, 797, 804, 808, 811, 826, 830, 838, 842, 849, 852, 855, 863, 869, 872, 878, 887, 893, 899, 904, 909, 913, 919, 927, 932, 936, 944, 947, 952, 956, 960, 967, 976, 1003, 1005, 1017, 1023, 1031, 1036, 1044, 1048, 1051, 1060, 1076, 1080, 1083, 1088, 1092, 1096, 1104, 1113, 1119, 1130, 1136, 1141, 1148, 1153, 1157, 1163, 1174]