BOOLEAN=1
BYTE=2
SHORT=3
INT=4
LONG=5
FLOAT=6
DOUBLE=7
CHAR=8
STRING=9
VOID=10
CHAN=11
READ=12
WRITE=13
SHARED=14
CLAIM=15
ASSERT=16
BARRIER=17
SYNC=18
ENROLL=19
TIMER=20
TIMEOUT=21
SKIP_=22
STOP=23
IS=24
PRAGMA=25
AT=26
IF=27
ELSE=28
FOR=29
WHILE=30
SWITCH=31
CASE=32
DO=33
LOOP=34
DEFAULT=35
BREAK=36
CONTINUE=37
RETURN=38
SEQ=39
PAR=40
PRI=41
ALT=42
FORK=43
NEW=44
RESUME=45
SUSPEND=46
WITH=47
AS=48
PROC=49
PROTOCOL=50
RECORD=51
EXTENDS=52
IMPLEMENTS=53
PACKAGE=54
IMPORT=55
MOBILE=56
NATIVE=57
PUBLIC=58
PRIVATE=59
PROTECTED=60
CONST=61
STATIC=62
EXTERN=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
CharacterLiteral=67
StringLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
QUEST=77
DCOLON=78
COLON=79
DOT=80
ELLIPSIS=81
EQ=82
MULTEQ=83
DIVEQ=84
MODEQ=85
PLUSEQ=86
MINUSEQ=87
LSHIFTEQ=88
RSHIFTEQ=89
RRSHIFTEQ=90
ANDEQ=91
XOREQ=92
OREQ=93
GT=94
LT=95
EQEQ=96
LTEQ=97
GTEQ=98
NOTEQ=99
ANDAND=100
OROR=101
PLUS=102
MINUS=103
MULT=104
DIV=105
AND=106
OR=107
XOR=108
MOD=109
NOT=110
COMP=111
DPLUS=112
DMINUS=113
DMULT=114
NullLiteral=115
Identifier=116
WS=117
COMMENT=118
LINE_COMMENT=119
'boolean'=1
'byte'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'char'=8
'string'=9
'void'=10
'chan'=11
'read'=12
'write'=13
'shared'=14
'claim'=15
'assert'=16
'barrier'=17
'sync'=18
'enroll'=19
'timer'=20
'timeout'=21
'skip'=22
'stop'=23
'is'=24
'#pragma'=25
'@'=26
'if'=27
'else'=28
'for'=29
'while'=30
'switch'=31
'case'=32
'do'=33
'loop'=34
'default'=35
'break'=36
'continue'=37
'return'=38
'seq'=39
'par'=40
'pri'=41
'alt'=42
'fork'=43
'new'=44
'resume'=45
'suspend'=46
'with'=47
'as'=48
'proc'=49
'protocol'=50
'record'=51
'extends'=52
'implements'=53
'package'=54
'import'=55
'mobile'=56
'native'=57
'public'=58
'private'=59
'protected'=60
'const'=61
'static'=62
'extern'=63
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'?'=77
'::'=78
':'=79
'.'=80
'...'=81
'='=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'<<='=88
'>>='=89
'>>>='=90
'&='=91
'^='=92
'|='=93
'>'=94
'<'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'+'=102
'-'=103
'*'=104
'/'=105
'&'=106
'|'=107
'^'=108
'%'=109
'!'=110
'~'=111
'++'=112
'--'=113
'**'=114
'null'=115
