token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'<-'
'->'
'>'
'<'
'=='
'<='
'>='
'!='
'<<'
'>>'
'>>>'
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
AT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
LARROW
RARROW
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
LSHIFT
RSHIFT
RRSHIFT
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
implements
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdent
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 122, 1142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 3, 0, 186, 8, 0, 1, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 5, 0, 195, 8, 0, 10, 0, 12, 0, 198, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 364, 8, 17, 10, 17, 12, 17, 367, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 376, 8, 18, 10, 18, 12, 18, 379, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 33, 5, 33, 512, 8, 33, 10, 33, 12, 33, 515, 9, 33, 1, 33, 1, 33, 5, 33, 519, 8, 33, 10, 33, 12, 33, 522, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 34, 1, 34, 4, 34, 542, 8, 34, 11, 34, 12, 34, 543, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 1, 36, 3, 36, 554, 8, 36, 3, 36, 556, 8, 36, 1, 37, 1, 37, 4, 37, 560, 8, 37, 11, 37, 12, 37, 561, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 582, 8, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 37, 1, 37, 3, 37, 590, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 656, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 662, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 703, 8, 37, 10, 37, 12, 37, 706, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 711, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 722, 8, 40, 10, 40, 12, 40, 725, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 733, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 3, 46, 747, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 752, 8, 46, 10, 46, 12, 46, 755, 9, 46, 1, 47, 3, 47, 758, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 763, 8, 47, 10, 47, 12, 47, 766, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 771, 8, 48, 1, 48, 3, 48, 774, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 779, 8, 49, 10, 49, 12, 49, 782, 9, 49, 1, 50, 5, 50, 785, 8, 50, 10, 50, 12, 50, 788, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 794, 8, 50, 1, 51, 1, 51, 3, 51, 798, 8, 51, 1, 52, 3, 52, 801, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 814, 8, 55, 10, 55, 12, 55, 817, 9, 55, 1, 55, 3, 55, 820, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 828, 8, 56, 1, 57, 1, 57, 3, 57, 832, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 837, 8, 58, 11, 58, 12, 58, 838, 1, 58, 3, 58, 842, 8, 58, 1, 58, 3, 58, 845, 8, 58, 1, 59, 3, 59, 848, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 853, 8, 59, 10, 59, 12, 59, 856, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 861, 8, 60, 1, 60, 3, 60, 864, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 870, 8, 60, 1, 61, 3, 61, 873, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 881, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 62, 1, 62, 5, 62, 891, 8, 62, 10, 62, 12, 62, 894, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 899, 8, 63, 10, 63, 12, 63, 902, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 910, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 66, 3, 66, 921, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 926, 8, 66, 1, 66, 1, 66, 3, 66, 930, 8, 66, 1, 66, 1, 66, 3, 66, 934, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 941, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 948, 8, 69, 10, 69, 12, 69, 951, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 977, 8, 73, 3, 73, 979, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 989, 8, 75, 10, 75, 12, 75, 992, 9, 75, 1, 75, 5, 75, 995, 8, 75, 10, 75, 12, 75, 998, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1003, 8, 76, 10, 76, 12, 76, 1006, 9, 76, 1, 76, 1, 76, 3, 76, 1010, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 1, 78, 3, 78, 1022, 8, 78, 1, 79, 3, 79, 1025, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1032, 8, 80, 10, 80, 12, 80, 1035, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1050, 8, 81, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 3, 83, 1057, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1062, 8, 83, 1, 83, 1, 83, 3, 83, 1066, 8, 83, 1, 83, 1, 83, 3, 83, 1070, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1078, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1085, 8, 85, 10, 85, 12, 85, 1088, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1098, 8, 87, 1, 88, 1, 88, 5, 88, 1102, 8, 88, 10, 88, 12, 88, 1105, 9, 88, 1, 88, 1, 88, 3, 88, 1109, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1114, 8, 88, 10, 88, 12, 88, 1117, 9, 88, 1, 88, 1, 88, 3, 88, 1121, 8, 88, 5, 88, 1123, 8, 88, 10, 88, 12, 88, 1126, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1135, 8, 90, 10, 90, 12, 90, 1138, 9, 90, 1, 91, 1, 91, 1, 91, 0, 2, 74, 176, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 13, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 113, 114, 1, 0, 115, 116, 1, 0, 21, 22, 2, 0, 107, 108, 112, 112, 1, 0, 105, 106, 1, 0, 100, 102, 1, 0, 12, 13, 2, 0, 62, 66, 118, 118, 2, 0, 23, 23, 94, 99, 1, 0, 80, 91, 1233, 0, 185, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 718, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 895, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 917, 1, 0, 0, 0, 132, 920, 1, 0, 0, 0, 134, 940, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 944, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 958, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 980, 1, 0, 0, 0, 150, 986, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1024, 1, 0, 0, 0, 160, 1029, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1056, 1, 0, 0, 0, 168, 1074, 1, 0, 0, 0, 170, 1081, 1, 0, 0, 0, 172, 1089, 1, 0, 0, 0, 174, 1097, 1, 0, 0, 0, 176, 1099, 1, 0, 0, 0, 178, 1127, 1, 0, 0, 0, 180, 1131, 1, 0, 0, 0, 182, 1139, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 0, 0, 1, 200, 1, 1, 0, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 73, 0, 0, 204, 3, 1, 0, 0, 0, 205, 209, 3, 6, 3, 0, 206, 209, 3, 8, 4, 0, 207, 209, 3, 10, 5, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 212, 5, 54, 0, 0, 211, 213, 3, 76, 38, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 119, 0, 0, 215, 216, 5, 76, 0, 0, 216, 218, 5, 119, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 73, 0, 0, 220, 7, 1, 0, 0, 0, 221, 223, 5, 54, 0, 0, 222, 224, 3, 76, 38, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 5, 119, 0, 0, 226, 227, 5, 78, 0, 0, 227, 229, 5, 119, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 76, 0, 0, 234, 236, 5, 119, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 9, 1, 0, 0, 0, 239, 241, 5, 54, 0, 0, 240, 242, 3, 76, 38, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 5, 119, 0, 0, 244, 245, 5, 78, 0, 0, 245, 247, 5, 119, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 107, 0, 0, 253, 254, 5, 73, 0, 0, 254, 11, 1, 0, 0, 0, 255, 261, 3, 14, 7, 0, 256, 261, 3, 18, 9, 0, 257, 261, 3, 28, 14, 0, 258, 261, 3, 34, 17, 0, 259, 261, 3, 172, 86, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 119, 0, 0, 270, 272, 5, 67, 0, 0, 271, 273, 3, 96, 48, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 3, 114, 57, 0, 276, 15, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 50, 0, 0, 286, 288, 5, 119, 0, 0, 287, 289, 3, 20, 10, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 24, 12, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 51, 0, 0, 293, 298, 3, 66, 33, 0, 294, 295, 5, 74, 0, 0, 295, 297, 3, 66, 33, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 52, 0, 0, 302, 307, 3, 66, 33, 0, 303, 304, 5, 74, 0, 0, 304, 306, 3, 66, 33, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 5, 69, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 70, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 73, 0, 0, 322, 27, 1, 0, 0, 0, 323, 325, 3, 16, 8, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 49, 0, 0, 330, 332, 5, 119, 0, 0, 331, 333, 3, 20, 10, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 348, 3, 30, 15, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 49, 0, 0, 342, 344, 5, 119, 0, 0, 343, 345, 3, 20, 10, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 73, 0, 0, 347, 326, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 353, 5, 69, 0, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 70, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 77, 0, 0, 360, 361, 3, 24, 12, 0, 361, 33, 1, 0, 0, 0, 362, 364, 3, 16, 8, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 73, 0, 0, 371, 35, 1, 0, 0, 0, 372, 377, 5, 119, 0, 0, 373, 374, 5, 78, 0, 0, 374, 376, 5, 119, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 73, 0, 0, 381, 384, 3, 40, 20, 0, 382, 384, 3, 72, 36, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 5, 73, 0, 0, 387, 41, 1, 0, 0, 0, 388, 390, 3, 102, 51, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 50, 25, 0, 395, 396, 3, 44, 22, 0, 396, 43, 1, 0, 0, 0, 397, 402, 3, 46, 23, 0, 398, 399, 5, 74, 0, 0, 399, 401, 3, 46, 23, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 3, 48, 24, 0, 406, 407, 5, 80, 0, 0, 407, 409, 3, 70, 35, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 412, 5, 119, 0, 0, 411, 413, 5, 75, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 68, 34, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 421, 3, 52, 26, 0, 418, 421, 3, 54, 27, 0, 419, 421, 5, 10, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 428, 3, 56, 28, 0, 423, 428, 5, 1, 0, 0, 424, 428, 5, 9, 0, 0, 425, 428, 5, 16, 0, 0, 426, 428, 5, 19, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 433, 3, 62, 31, 0, 430, 433, 3, 64, 32, 0, 431, 433, 3, 66, 33, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 437, 3, 58, 29, 0, 435, 437, 3, 60, 30, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 3, 52, 26, 0, 443, 444, 3, 68, 34, 0, 444, 452, 1, 0, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 3, 68, 34, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 3, 68, 34, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 455, 5, 12, 0, 0, 455, 456, 5, 11, 0, 0, 456, 457, 5, 95, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 5, 94, 0, 0, 459, 509, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 3, 50, 25, 0, 465, 466, 5, 94, 0, 0, 466, 509, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 5, 94, 0, 0, 472, 509, 1, 0, 0, 0, 473, 474, 5, 11, 0, 0, 474, 475, 5, 95, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 5, 94, 0, 0, 477, 509, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 5, 95, 0, 0, 480, 481, 3, 50, 25, 0, 481, 482, 5, 94, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 12, 0, 0, 484, 509, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 5, 95, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 5, 94, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 5, 13, 0, 0, 491, 509, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 5, 11, 0, 0, 494, 495, 5, 95, 0, 0, 495, 496, 3, 50, 25, 0, 496, 497, 5, 94, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 12, 0, 0, 499, 509, 1, 0, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 5, 95, 0, 0, 503, 504, 3, 50, 25, 0, 504, 505, 5, 94, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 13, 0, 0, 507, 509, 1, 0, 0, 0, 508, 453, 1, 0, 0, 0, 508, 460, 1, 0, 0, 0, 508, 467, 1, 0, 0, 0, 508, 473, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 485, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 512, 3, 76, 38, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 538, 5, 119, 0, 0, 517, 519, 3, 76, 38, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 36, 18, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 119, 0, 0, 526, 538, 1, 0, 0, 0, 527, 529, 3, 76, 38, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 36, 18, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 119, 0, 0, 536, 538, 1, 0, 0, 0, 537, 513, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 540, 5, 71, 0, 0, 540, 542, 5, 72, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 546, 3, 74, 37, 0, 546, 71, 1, 0, 0, 0, 547, 549, 3, 74, 37, 0, 548, 550, 5, 73, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 556, 1, 0, 0, 0, 551, 553, 3, 112, 56, 0, 552, 554, 5, 73, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 559, 6, 37, -1, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 74, 37, 38, 564, 605, 1, 0, 0, 0, 565, 605, 3, 90, 45, 0, 566, 605, 3, 92, 46, 0, 567, 568, 7, 3, 0, 0, 568, 605, 3, 74, 37, 25, 569, 570, 7, 4, 0, 0, 570, 605, 3, 74, 37, 23, 571, 574, 5, 67, 0, 0, 572, 575, 3, 74, 37, 0, 573, 575, 3, 52, 26, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 68, 0, 0, 577, 578, 3, 74, 37, 22, 578, 605, 1, 0, 0, 0, 579, 581, 5, 36, 0, 0, 580, 582, 5, 119, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 605, 1, 0, 0, 0, 583, 585, 5, 35, 0, 0, 584, 586, 5, 119, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 605, 1, 0, 0, 0, 587, 589, 5, 37, 0, 0, 588, 590, 3, 74, 37, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 605, 1, 0, 0, 0, 591, 605, 7, 5, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 3, 74, 37, 0, 594, 595, 5, 68, 0, 0, 595, 605, 1, 0, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 3, 110, 55, 0, 598, 599, 5, 70, 0, 0, 599, 605, 1, 0, 0, 0, 600, 605, 3, 118, 59, 0, 601, 605, 3, 122, 61, 0, 602, 605, 3, 128, 64, 0, 603, 605, 3, 112, 56, 0, 604, 557, 1, 0, 0, 0, 604, 565, 1, 0, 0, 0, 604, 566, 1, 0, 0, 0, 604, 567, 1, 0, 0, 0, 604, 569, 1, 0, 0, 0, 604, 571, 1, 0, 0, 0, 604, 579, 1, 0, 0, 0, 604, 583, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 704, 1, 0, 0, 0, 606, 607, 10, 26, 0, 0, 607, 608, 5, 75, 0, 0, 608, 609, 3, 74, 37, 0, 609, 610, 5, 77, 0, 0, 610, 611, 3, 74, 37, 27, 611, 703, 1, 0, 0, 0, 612, 613, 10, 24, 0, 0, 613, 614, 5, 117, 0, 0, 614, 703, 3, 74, 37, 25, 615, 616, 10, 21, 0, 0, 616, 617, 7, 6, 0, 0, 617, 703, 3, 74, 37, 22, 618, 619, 10, 20, 0, 0, 619, 620, 7, 7, 0, 0, 620, 703, 3, 74, 37, 21, 621, 622, 10, 19, 0, 0, 622, 623, 7, 8, 0, 0, 623, 703, 3, 74, 37, 20, 624, 625, 10, 18, 0, 0, 625, 626, 5, 109, 0, 0, 626, 703, 3, 74, 37, 19, 627, 628, 10, 17, 0, 0, 628, 629, 5, 111, 0, 0, 629, 703, 3, 74, 37, 18, 630, 631, 10, 16, 0, 0, 631, 632, 5, 110, 0, 0, 632, 703, 3, 74, 37, 17, 633, 634, 10, 15, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 3, 74, 37, 16, 636, 703, 1, 0, 0, 0, 637, 638, 10, 14, 0, 0, 638, 639, 5, 103, 0, 0, 639, 703, 3, 74, 37, 15, 640, 641, 10, 13, 0, 0, 641, 642, 5, 104, 0, 0, 642, 703, 3, 74, 37, 14, 643, 644, 10, 12, 0, 0, 644, 645, 5, 80, 0, 0, 645, 703, 3, 74, 37, 13, 646, 647, 10, 11, 0, 0, 647, 648, 3, 108, 54, 0, 648, 649, 3, 74, 37, 12, 649, 703, 1, 0, 0, 0, 650, 651, 10, 35, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 3, 92, 46, 0, 653, 655, 5, 67, 0, 0, 654, 656, 3, 94, 47, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 68, 0, 0, 658, 703, 1, 0, 0, 0, 659, 661, 10, 34, 0, 0, 660, 662, 5, 75, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 78, 0, 0, 664, 703, 5, 119, 0, 0, 665, 666, 10, 33, 0, 0, 666, 667, 5, 78, 0, 0, 667, 668, 5, 17, 0, 0, 668, 669, 5, 67, 0, 0, 669, 703, 5, 68, 0, 0, 670, 671, 10, 32, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 7, 9, 0, 0, 673, 675, 5, 67, 0, 0, 674, 676, 3, 74, 37, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 703, 5, 68, 0, 0, 678, 679, 10, 31, 0, 0, 679, 680, 5, 78, 0, 0, 680, 703, 7, 9, 0, 0, 681, 682, 10, 30, 0, 0, 682, 683, 5, 78, 0, 0, 683, 684, 5, 20, 0, 0, 684, 686, 5, 67, 0, 0, 685, 687, 3, 94, 47, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 703, 5, 68, 0, 0, 689, 690, 10, 29, 0, 0, 690, 692, 5, 67, 0, 0, 691, 693, 3, 94, 47, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 703, 5, 68, 0, 0, 695, 696, 10, 28, 0, 0, 696, 703, 7, 4, 0, 0, 697, 698, 10, 27, 0, 0, 698, 699, 5, 71, 0, 0, 699, 700, 3, 74, 37, 0, 700, 701, 5, 72, 0, 0, 701, 703, 1, 0, 0, 0, 702, 606, 1, 0, 0, 0, 702, 612, 1, 0, 0, 0, 702, 615, 1, 0, 0, 0, 702, 618, 1, 0, 0, 0, 702, 621, 1, 0, 0, 0, 702, 624, 1, 0, 0, 0, 702, 627, 1, 0, 0, 0, 702, 630, 1, 0, 0, 0, 702, 633, 1, 0, 0, 0, 702, 637, 1, 0, 0, 0, 702, 640, 1, 0, 0, 0, 702, 643, 1, 0, 0, 0, 702, 646, 1, 0, 0, 0, 702, 650, 1, 0, 0, 0, 702, 659, 1, 0, 0, 0, 702, 665, 1, 0, 0, 0, 702, 670, 1, 0, 0, 0, 702, 678, 1, 0, 0, 0, 702, 681, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 75, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 3, 78, 39, 0, 708, 711, 3, 86, 43, 0, 709, 711, 3, 88, 44, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 77, 1, 0, 0, 0, 712, 713, 5, 25, 0, 0, 713, 714, 5, 119, 0, 0, 714, 715, 5, 67, 0, 0, 715, 716, 3, 80, 40, 0, 716, 717, 5, 68, 0, 0, 717, 79, 1, 0, 0, 0, 718, 723, 3, 82, 41, 0, 719, 720, 5, 74, 0, 0, 720, 722, 3, 82, 41, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 81, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 119, 0, 0, 727, 728, 5, 80, 0, 0, 728, 729, 3, 84, 42, 0, 729, 83, 1, 0, 0, 0, 730, 733, 3, 90, 45, 0, 731, 733, 3, 76, 38, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 85, 1, 0, 0, 0, 734, 735, 5, 25, 0, 0, 735, 736, 5, 119, 0, 0, 736, 87, 1, 0, 0, 0, 737, 738, 5, 25, 0, 0, 738, 739, 5, 119, 0, 0, 739, 740, 5, 67, 0, 0, 740, 741, 3, 84, 42, 0, 741, 742, 5, 68, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 7, 10, 0, 0, 744, 91, 1, 0, 0, 0, 745, 747, 5, 76, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 5, 119, 0, 0, 749, 750, 5, 76, 0, 0, 750, 752, 5, 119, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 76, 38, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 3, 74, 37, 0, 760, 761, 5, 74, 0, 0, 761, 763, 3, 74, 37, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 95, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 3, 98, 49, 0, 768, 769, 5, 74, 0, 0, 769, 771, 3, 104, 52, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 774, 3, 104, 52, 0, 773, 767, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 780, 3, 100, 50, 0, 776, 777, 5, 74, 0, 0, 777, 779, 3, 100, 50, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 99, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 102, 51, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 50, 25, 0, 790, 793, 3, 46, 23, 0, 791, 792, 5, 80, 0, 0, 792, 794, 3, 70, 35, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 101, 1, 0, 0, 0, 795, 798, 3, 76, 38, 0, 796, 798, 5, 60, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 103, 1, 0, 0, 0, 799, 801, 3, 76, 38, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 50, 25, 0, 803, 804, 5, 79, 0, 0, 804, 805, 5, 119, 0, 0, 805, 105, 1, 0, 0, 0, 806, 807, 7, 11, 0, 0, 807, 107, 1, 0, 0, 0, 808, 809, 7, 12, 0, 0, 809, 109, 1, 0, 0, 0, 810, 815, 3, 74, 37, 0, 811, 812, 5, 74, 0, 0, 812, 814, 3, 74, 37, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 74, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 111, 1, 0, 0, 0, 821, 828, 3, 114, 57, 0, 822, 828, 3, 130, 65, 0, 823, 828, 3, 146, 73, 0, 824, 828, 3, 148, 74, 0, 825, 828, 3, 156, 78, 0, 826, 828, 3, 168, 84, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 113, 1, 0, 0, 0, 829, 831, 5, 69, 0, 0, 830, 832, 3, 116, 58, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 70, 0, 0, 834, 115, 1, 0, 0, 0, 835, 837, 3, 38, 19, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 74, 37, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 3, 74, 37, 0, 844, 836, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 117, 1, 0, 0, 0, 846, 848, 5, 43, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 66, 33, 0, 850, 854, 5, 69, 0, 0, 851, 853, 3, 120, 60, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 70, 0, 0, 858, 119, 1, 0, 0, 0, 859, 861, 3, 76, 38, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 78, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 119, 0, 0, 866, 867, 5, 80, 0, 0, 867, 869, 3, 74, 37, 0, 868, 870, 5, 74, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 121, 1, 0, 0, 0, 871, 873, 5, 43, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 66, 33, 0, 875, 876, 5, 69, 0, 0, 876, 877, 3, 124, 62, 0, 877, 878, 5, 70, 0, 0, 878, 123, 1, 0, 0, 0, 879, 881, 5, 78, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 119, 0, 0, 883, 892, 3, 126, 63, 0, 884, 886, 5, 74, 0, 0, 885, 887, 5, 78, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 119, 0, 0, 889, 891, 3, 126, 63, 0, 890, 884, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 77, 0, 0, 896, 900, 5, 69, 0, 0, 897, 899, 3, 120, 60, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 70, 0, 0, 904, 127, 1, 0, 0, 0, 905, 906, 5, 43, 0, 0, 906, 907, 3, 66, 33, 0, 907, 909, 5, 67, 0, 0, 908, 910, 3, 94, 47, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 68, 0, 0, 912, 129, 1, 0, 0, 0, 913, 918, 3, 132, 66, 0, 914, 918, 3, 140, 70, 0, 915, 918, 3, 142, 71, 0, 916, 918, 3, 144, 72, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 131, 1, 0, 0, 0, 919, 921, 5, 39, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 28, 0, 0, 923, 925, 5, 67, 0, 0, 924, 926, 3, 134, 67, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 73, 0, 0, 928, 930, 3, 74, 37, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 73, 0, 0, 932, 934, 3, 136, 68, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 68, 0, 0, 936, 937, 3, 114, 57, 0, 937, 133, 1, 0, 0, 0, 938, 941, 3, 138, 69, 0, 939, 941, 3, 42, 21, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 135, 1, 0, 0, 0, 942, 943, 3, 138, 69, 0, 943, 137, 1, 0, 0, 0, 944, 949, 3, 74, 37, 0, 945, 946, 5, 74, 0, 0, 946, 948, 3, 74, 37, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 139, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 29, 0, 0, 953, 954, 5, 67, 0, 0, 954, 955, 3, 74, 37, 0, 955, 956, 5, 68, 0, 0, 956, 957, 3, 114, 57, 0, 957, 141, 1, 0, 0, 0, 958, 959, 5, 32, 0, 0, 959, 960, 3, 114, 57, 0, 960, 961, 5, 29, 0, 0, 961, 962, 5, 67, 0, 0, 962, 963, 3, 74, 37, 0, 963, 964, 5, 68, 0, 0, 964, 143, 1, 0, 0, 0, 965, 966, 5, 28, 0, 0, 966, 967, 3, 114, 57, 0, 967, 145, 1, 0, 0, 0, 968, 969, 5, 26, 0, 0, 969, 970, 5, 67, 0, 0, 970, 971, 3, 74, 37, 0, 971, 972, 5, 68, 0, 0, 972, 978, 3, 114, 57, 0, 973, 976, 5, 27, 0, 0, 974, 977, 3, 114, 57, 0, 975, 977, 3, 146, 73, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 147, 1, 0, 0, 0, 980, 981, 5, 30, 0, 0, 981, 982, 5, 67, 0, 0, 982, 983, 3, 74, 37, 0, 983, 984, 5, 68, 0, 0, 984, 985, 3, 150, 75, 0, 985, 149, 1, 0, 0, 0, 986, 990, 5, 69, 0, 0, 987, 989, 3, 152, 76, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 996, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 154, 77, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 70, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1003, 3, 154, 77, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 116, 58, 0, 1008, 1010, 3, 74, 37, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 5, 31, 0, 0, 1012, 1013, 3, 74, 37, 0, 1013, 1014, 5, 77, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1016, 5, 34, 0, 0, 1016, 1018, 5, 77, 0, 0, 1017, 1011, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 155, 1, 0, 0, 0, 1019, 1022, 3, 158, 79, 0, 1020, 1022, 3, 166, 83, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 157, 1, 0, 0, 0, 1023, 1025, 5, 40, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 41, 0, 0, 1027, 1028, 3, 160, 80, 0, 1028, 159, 1, 0, 0, 0, 1029, 1033, 5, 69, 0, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 70, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1039, 3, 74, 37, 0, 1039, 1040, 5, 103, 0, 0, 1040, 1041, 3, 164, 82, 0, 1041, 1042, 5, 77, 0, 0, 1042, 1043, 3, 116, 58, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 3, 164, 82, 0, 1045, 1046, 5, 77, 0, 0, 1046, 1047, 3, 116, 58, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 3, 156, 78, 0, 1049, 1038, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 163, 1, 0, 0, 0, 1051, 1054, 3, 74, 37, 0, 1052, 1054, 5, 21, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1057, 5, 40, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 41, 0, 0, 1059, 1061, 5, 67, 0, 0, 1060, 1062, 3, 134, 67, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 73, 0, 0, 1064, 1066, 3, 74, 37, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 73, 0, 0, 1068, 1070, 3, 136, 68, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 68, 0, 0, 1072, 1073, 3, 160, 80, 0, 1073, 167, 1, 0, 0, 0, 1074, 1077, 5, 39, 0, 0, 1075, 1076, 5, 18, 0, 0, 1076, 1078, 3, 170, 85, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 114, 57, 0, 1080, 169, 1, 0, 0, 0, 1081, 1086, 3, 74, 37, 0, 1082, 1083, 5, 74, 0, 0, 1083, 1085, 3, 74, 37, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 171, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 61, 0, 0, 1090, 1091, 5, 119, 0, 0, 1091, 1092, 5, 80, 0, 0, 1092, 1093, 3, 174, 87, 0, 1093, 1094, 5, 73, 0, 0, 1094, 173, 1, 0, 0, 0, 1095, 1098, 3, 66, 33, 0, 1096, 1098, 3, 176, 88, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 175, 1, 0, 0, 0, 1099, 1103, 6, 88, -1, 0, 1100, 1102, 3, 76, 38, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 5, 119, 0, 0, 1107, 1109, 3, 178, 89, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1124, 1, 0, 0, 0, 1110, 1111, 10, 1, 0, 0, 1111, 1115, 5, 78, 0, 0, 1112, 1114, 3, 76, 38, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 119, 0, 0, 1119, 1121, 3, 178, 89, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1110, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 177, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 95, 0, 0, 1128, 1129, 3, 180, 90, 0, 1129, 1130, 5, 94, 0, 0, 1130, 179, 1, 0, 0, 0, 1131, 1136, 3, 182, 91, 0, 1132, 1133, 5, 74, 0, 0, 1133, 1135, 3, 182, 91, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 181, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 3, 176, 88, 0, 1140, 183, 1, 0, 0, 0, 124, 185, 190, 196, 208, 212, 217, 223, 230, 235, 241, 248, 260, 265, 272, 282, 288, 298, 307, 314, 326, 332, 338, 344, 347, 353, 365, 377, 383, 391, 402, 408, 412, 415, 420, 427, 432, 436, 451, 508, 513, 520, 530, 537, 543, 549, 553, 555, 561, 574, 581, 585, 589, 604, 655, 661, 675, 686, 692, 702, 704, 710, 723, 732, 746, 753, 757, 764, 770, 773, 780, 786, 793, 797, 800, 815, 819, 827, 831, 838, 841, 844, 847, 854, 860, 863, 869, 872, 880, 886, 892, 900, 909, 917, 920, 925, 929, 933, 940, 949, 976, 978, 990, 996, 1004, 1009, 1017, 1021, 1024, 1033, 1049, 1053, 1056, 1061, 1065, 1069, 1077, 1086, 1097, 1103, 1108, 1115, 1120, 1124, 1136]