token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
classExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArgumentsOrDiamond
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 117, 1190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 3, 0, 188, 8, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 5, 14, 345, 8, 14, 10, 14, 12, 14, 348, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 383, 8, 20, 10, 20, 12, 20, 386, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 32, 5, 32, 512, 8, 32, 10, 32, 12, 32, 515, 9, 32, 1, 32, 1, 32, 5, 32, 519, 8, 32, 10, 32, 12, 32, 522, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 529, 8, 32, 10, 32, 12, 32, 532, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 538, 8, 32, 1, 33, 1, 33, 4, 33, 542, 8, 33, 11, 33, 12, 33, 543, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 3, 35, 554, 8, 35, 3, 35, 556, 8, 35, 1, 36, 1, 36, 4, 36, 560, 8, 36, 11, 36, 12, 36, 561, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 3, 36, 586, 8, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 639, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 679, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 693, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 710, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 720, 8, 36, 10, 36, 12, 36, 723, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 728, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 739, 8, 39, 10, 39, 12, 39, 742, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 750, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 764, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 769, 8, 45, 10, 45, 12, 45, 772, 9, 45, 1, 46, 3, 46, 775, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 780, 8, 46, 10, 46, 12, 46, 783, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 788, 8, 47, 1, 47, 3, 47, 791, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 796, 8, 48, 10, 48, 12, 48, 799, 9, 48, 1, 49, 5, 49, 802, 8, 49, 10, 49, 12, 49, 805, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 811, 8, 49, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 51, 3, 51, 818, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 831, 8, 54, 10, 54, 12, 54, 834, 9, 54, 1, 54, 3, 54, 837, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 56, 1, 56, 3, 56, 849, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 854, 8, 57, 11, 57, 12, 57, 855, 1, 57, 3, 57, 859, 8, 57, 1, 57, 3, 57, 862, 8, 57, 1, 58, 3, 58, 865, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 870, 8, 58, 10, 58, 12, 58, 873, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 878, 8, 59, 1, 59, 3, 59, 881, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 887, 8, 59, 1, 60, 3, 60, 890, 8, 60, 1, 60, 1, 60, 3, 60, 894, 8, 60, 1, 60, 1, 60, 3, 60, 898, 8, 60, 1, 61, 3, 61, 901, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 907, 8, 61, 1, 61, 1, 61, 5, 61, 911, 8, 61, 10, 61, 12, 61, 914, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 919, 8, 62, 10, 62, 12, 62, 922, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 936, 8, 64, 10, 64, 12, 64, 939, 9, 64, 1, 64, 1, 64, 3, 64, 943, 8, 64, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 955, 8, 65, 1, 66, 3, 66, 958, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 963, 8, 66, 1, 66, 1, 66, 3, 66, 967, 8, 66, 1, 66, 1, 66, 3, 66, 971, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 978, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 985, 8, 69, 10, 69, 12, 69, 988, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1014, 8, 73, 3, 73, 1016, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1026, 8, 75, 10, 75, 12, 75, 1029, 9, 75, 1, 75, 5, 75, 1032, 8, 75, 10, 75, 12, 75, 1035, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1040, 8, 76, 10, 76, 12, 76, 1043, 9, 76, 1, 76, 1, 76, 3, 76, 1047, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1055, 8, 77, 1, 78, 1, 78, 3, 78, 1059, 8, 78, 1, 79, 3, 79, 1062, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1069, 8, 80, 10, 80, 12, 80, 1072, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1087, 8, 81, 1, 82, 1, 82, 3, 82, 1091, 8, 82, 1, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1099, 8, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 83, 1, 83, 3, 83, 1107, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1115, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1122, 8, 85, 10, 85, 12, 85, 1125, 9, 85, 1, 86, 5, 86, 1128, 8, 86, 10, 86, 12, 86, 1131, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1141, 8, 87, 1, 88, 1, 88, 5, 88, 1145, 8, 88, 10, 88, 12, 88, 1148, 9, 88, 1, 88, 1, 88, 3, 88, 1152, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1157, 8, 88, 10, 88, 12, 88, 1160, 9, 88, 1, 88, 1, 88, 3, 88, 1164, 8, 88, 5, 88, 1166, 8, 88, 10, 88, 12, 88, 1169, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1174, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1183, 8, 91, 10, 91, 12, 91, 1186, 9, 91, 1, 92, 1, 92, 1, 92, 0, 2, 72, 176, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 21, 22, 2, 0, 102, 103, 107, 107, 1, 0, 100, 101, 1, 0, 12, 13, 2, 0, 62, 66, 113, 113, 2, 0, 23, 23, 92, 97, 1, 0, 80, 91, 1293, 0, 187, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 727, 1, 0, 0, 0, 76, 729, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 743, 1, 0, 0, 0, 82, 749, 1, 0, 0, 0, 84, 751, 1, 0, 0, 0, 86, 754, 1, 0, 0, 0, 88, 760, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 774, 1, 0, 0, 0, 94, 790, 1, 0, 0, 0, 96, 792, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 814, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 825, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 844, 1, 0, 0, 0, 112, 846, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 864, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 889, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 925, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 979, 1, 0, 0, 0, 138, 981, 1, 0, 0, 0, 140, 989, 1, 0, 0, 0, 142, 995, 1, 0, 0, 0, 144, 1002, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1017, 1, 0, 0, 0, 150, 1023, 1, 0, 0, 0, 152, 1041, 1, 0, 0, 0, 154, 1054, 1, 0, 0, 0, 156, 1058, 1, 0, 0, 0, 158, 1061, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1086, 1, 0, 0, 0, 164, 1090, 1, 0, 0, 0, 166, 1093, 1, 0, 0, 0, 168, 1111, 1, 0, 0, 0, 170, 1118, 1, 0, 0, 0, 172, 1129, 1, 0, 0, 0, 174, 1140, 1, 0, 0, 0, 176, 1142, 1, 0, 0, 0, 178, 1173, 1, 0, 0, 0, 180, 1175, 1, 0, 0, 0, 182, 1179, 1, 0, 0, 0, 184, 1187, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 73, 0, 0, 206, 3, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 211, 3, 8, 4, 0, 209, 211, 3, 10, 5, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 214, 5, 54, 0, 0, 213, 215, 3, 74, 37, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 114, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 5, 114, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 7, 1, 0, 0, 0, 223, 225, 5, 54, 0, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 5, 114, 0, 0, 228, 229, 5, 78, 0, 0, 229, 231, 5, 114, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 76, 0, 0, 236, 238, 5, 114, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 73, 0, 0, 240, 9, 1, 0, 0, 0, 241, 243, 5, 54, 0, 0, 242, 244, 3, 74, 37, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 5, 114, 0, 0, 246, 247, 5, 78, 0, 0, 247, 249, 5, 114, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 73, 0, 0, 256, 11, 1, 0, 0, 0, 257, 263, 3, 14, 7, 0, 258, 263, 3, 18, 9, 0, 259, 263, 3, 26, 13, 0, 260, 263, 3, 32, 16, 0, 261, 263, 3, 172, 86, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 266, 3, 16, 8, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 114, 0, 0, 272, 274, 5, 67, 0, 0, 273, 275, 3, 94, 47, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 3, 112, 56, 0, 278, 15, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 50, 0, 0, 288, 290, 5, 114, 0, 0, 289, 291, 3, 20, 10, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 22, 11, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 300, 3, 64, 32, 0, 296, 297, 5, 74, 0, 0, 297, 299, 3, 64, 32, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 69, 0, 0, 304, 306, 3, 24, 12, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 70, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 73, 0, 0, 315, 25, 1, 0, 0, 0, 316, 318, 3, 16, 8, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 325, 5, 114, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 341, 3, 28, 14, 0, 328, 330, 3, 16, 8, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 337, 5, 114, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 73, 0, 0, 340, 319, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 346, 5, 69, 0, 0, 343, 345, 3, 30, 15, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 77, 0, 0, 353, 354, 3, 22, 11, 0, 354, 31, 1, 0, 0, 0, 355, 357, 3, 16, 8, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 73, 0, 0, 364, 33, 1, 0, 0, 0, 365, 370, 5, 114, 0, 0, 366, 367, 5, 78, 0, 0, 367, 369, 5, 114, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 73, 0, 0, 374, 377, 3, 38, 19, 0, 375, 377, 3, 70, 35, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 5, 73, 0, 0, 380, 39, 1, 0, 0, 0, 381, 383, 3, 100, 50, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 3, 42, 21, 0, 389, 41, 1, 0, 0, 0, 390, 395, 3, 44, 22, 0, 391, 392, 5, 74, 0, 0, 392, 394, 3, 44, 22, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 46, 23, 0, 399, 400, 5, 80, 0, 0, 400, 402, 3, 68, 34, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 405, 5, 114, 0, 0, 404, 406, 5, 75, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 66, 33, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 421, 3, 50, 25, 0, 411, 421, 3, 52, 26, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 176, 88, 0, 419, 421, 5, 10, 0, 0, 420, 410, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 428, 3, 54, 27, 0, 423, 428, 5, 1, 0, 0, 424, 428, 5, 9, 0, 0, 425, 428, 5, 16, 0, 0, 426, 428, 5, 19, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 433, 3, 60, 30, 0, 430, 433, 3, 62, 31, 0, 431, 433, 3, 64, 32, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 437, 3, 56, 28, 0, 435, 437, 3, 58, 29, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 57, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 3, 66, 33, 0, 444, 452, 1, 0, 0, 0, 445, 446, 3, 62, 31, 0, 446, 447, 3, 66, 33, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 3, 66, 33, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 455, 5, 12, 0, 0, 455, 456, 5, 11, 0, 0, 456, 457, 5, 93, 0, 0, 457, 458, 3, 48, 24, 0, 458, 459, 5, 92, 0, 0, 459, 509, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 93, 0, 0, 464, 465, 3, 48, 24, 0, 465, 466, 5, 92, 0, 0, 466, 509, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 93, 0, 0, 470, 471, 3, 48, 24, 0, 471, 472, 5, 92, 0, 0, 472, 509, 1, 0, 0, 0, 473, 474, 5, 11, 0, 0, 474, 475, 5, 93, 0, 0, 475, 476, 3, 48, 24, 0, 476, 477, 5, 92, 0, 0, 477, 509, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 5, 93, 0, 0, 480, 481, 3, 48, 24, 0, 481, 482, 5, 92, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 12, 0, 0, 484, 509, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 5, 93, 0, 0, 487, 488, 3, 48, 24, 0, 488, 489, 5, 92, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 5, 13, 0, 0, 491, 509, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 5, 11, 0, 0, 494, 495, 5, 93, 0, 0, 495, 496, 3, 48, 24, 0, 496, 497, 5, 92, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 12, 0, 0, 499, 509, 1, 0, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 5, 93, 0, 0, 503, 504, 3, 48, 24, 0, 504, 505, 5, 92, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 13, 0, 0, 507, 509, 1, 0, 0, 0, 508, 453, 1, 0, 0, 0, 508, 460, 1, 0, 0, 0, 508, 467, 1, 0, 0, 0, 508, 473, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 485, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 512, 3, 74, 37, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 538, 5, 114, 0, 0, 517, 519, 3, 74, 37, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 34, 17, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 114, 0, 0, 526, 538, 1, 0, 0, 0, 527, 529, 3, 74, 37, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 34, 17, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 114, 0, 0, 536, 538, 1, 0, 0, 0, 537, 513, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 65, 1, 0, 0, 0, 539, 540, 5, 71, 0, 0, 540, 542, 5, 72, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 3, 72, 36, 0, 546, 69, 1, 0, 0, 0, 547, 549, 3, 72, 36, 0, 548, 550, 5, 73, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 556, 1, 0, 0, 0, 551, 553, 3, 110, 55, 0, 552, 554, 5, 73, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 559, 6, 36, -1, 0, 558, 560, 3, 74, 37, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 72, 36, 40, 564, 614, 1, 0, 0, 0, 565, 614, 3, 88, 44, 0, 566, 614, 3, 90, 45, 0, 567, 568, 7, 3, 0, 0, 568, 614, 3, 72, 36, 27, 569, 570, 7, 4, 0, 0, 570, 614, 3, 72, 36, 25, 571, 574, 5, 67, 0, 0, 572, 575, 3, 72, 36, 0, 573, 575, 3, 50, 25, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 68, 0, 0, 577, 578, 3, 72, 36, 24, 578, 614, 1, 0, 0, 0, 579, 581, 5, 36, 0, 0, 580, 582, 5, 114, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 614, 1, 0, 0, 0, 583, 585, 5, 35, 0, 0, 584, 586, 5, 114, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 614, 1, 0, 0, 0, 587, 589, 5, 37, 0, 0, 588, 590, 3, 72, 36, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 614, 1, 0, 0, 0, 591, 593, 5, 45, 0, 0, 592, 594, 5, 46, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 67, 0, 0, 596, 597, 3, 72, 36, 0, 597, 598, 5, 68, 0, 0, 598, 614, 1, 0, 0, 0, 599, 614, 7, 5, 0, 0, 600, 601, 5, 67, 0, 0, 601, 602, 3, 72, 36, 0, 602, 603, 5, 68, 0, 0, 603, 614, 1, 0, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 3, 108, 54, 0, 606, 607, 5, 70, 0, 0, 607, 614, 1, 0, 0, 0, 608, 614, 3, 116, 58, 0, 609, 614, 3, 120, 60, 0, 610, 614, 3, 126, 63, 0, 611, 614, 3, 128, 64, 0, 612, 614, 3, 110, 55, 0, 613, 557, 1, 0, 0, 0, 613, 565, 1, 0, 0, 0, 613, 566, 1, 0, 0, 0, 613, 567, 1, 0, 0, 0, 613, 569, 1, 0, 0, 0, 613, 571, 1, 0, 0, 0, 613, 579, 1, 0, 0, 0, 613, 583, 1, 0, 0, 0, 613, 587, 1, 0, 0, 0, 613, 591, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 721, 1, 0, 0, 0, 615, 616, 10, 28, 0, 0, 616, 617, 5, 75, 0, 0, 617, 618, 3, 72, 36, 0, 618, 619, 5, 77, 0, 0, 619, 620, 3, 72, 36, 29, 620, 720, 1, 0, 0, 0, 621, 622, 10, 26, 0, 0, 622, 623, 5, 112, 0, 0, 623, 720, 3, 72, 36, 27, 624, 625, 10, 23, 0, 0, 625, 626, 7, 6, 0, 0, 626, 720, 3, 72, 36, 24, 627, 628, 10, 22, 0, 0, 628, 629, 7, 7, 0, 0, 629, 720, 3, 72, 36, 23, 630, 638, 10, 21, 0, 0, 631, 632, 5, 93, 0, 0, 632, 639, 5, 93, 0, 0, 633, 634, 5, 92, 0, 0, 634, 639, 5, 92, 0, 0, 635, 636, 5, 92, 0, 0, 636, 637, 5, 92, 0, 0, 637, 639, 5, 92, 0, 0, 638, 631, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 720, 3, 72, 36, 22, 641, 642, 10, 20, 0, 0, 642, 643, 5, 104, 0, 0, 643, 720, 3, 72, 36, 21, 644, 645, 10, 19, 0, 0, 645, 646, 5, 106, 0, 0, 646, 720, 3, 72, 36, 20, 647, 648, 10, 18, 0, 0, 648, 649, 5, 105, 0, 0, 649, 720, 3, 72, 36, 19, 650, 651, 10, 17, 0, 0, 651, 652, 3, 104, 52, 0, 652, 653, 3, 72, 36, 18, 653, 720, 1, 0, 0, 0, 654, 655, 10, 16, 0, 0, 655, 656, 5, 98, 0, 0, 656, 720, 3, 72, 36, 17, 657, 658, 10, 15, 0, 0, 658, 659, 5, 99, 0, 0, 659, 720, 3, 72, 36, 16, 660, 661, 10, 14, 0, 0, 661, 662, 5, 80, 0, 0, 662, 720, 3, 72, 36, 15, 663, 664, 10, 13, 0, 0, 664, 665, 3, 106, 53, 0, 665, 666, 3, 72, 36, 14, 666, 720, 1, 0, 0, 0, 667, 668, 10, 37, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 3, 90, 45, 0, 670, 672, 5, 67, 0, 0, 671, 673, 3, 92, 46, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 68, 0, 0, 675, 720, 1, 0, 0, 0, 676, 678, 10, 36, 0, 0, 677, 679, 5, 75, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 78, 0, 0, 681, 720, 5, 114, 0, 0, 682, 683, 10, 35, 0, 0, 683, 684, 5, 78, 0, 0, 684, 685, 5, 17, 0, 0, 685, 686, 5, 67, 0, 0, 686, 720, 5, 68, 0, 0, 687, 688, 10, 34, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 7, 8, 0, 0, 690, 692, 5, 67, 0, 0, 691, 693, 3, 72, 36, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 720, 5, 68, 0, 0, 695, 696, 10, 33, 0, 0, 696, 697, 5, 78, 0, 0, 697, 720, 7, 8, 0, 0, 698, 699, 10, 32, 0, 0, 699, 700, 5, 78, 0, 0, 700, 701, 5, 20, 0, 0, 701, 703, 5, 67, 0, 0, 702, 704, 3, 92, 46, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 720, 5, 68, 0, 0, 706, 707, 10, 31, 0, 0, 707, 709, 5, 67, 0, 0, 708, 710, 3, 92, 46, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 720, 5, 68, 0, 0, 712, 713, 10, 30, 0, 0, 713, 720, 7, 4, 0, 0, 714, 715, 10, 29, 0, 0, 715, 716, 5, 71, 0, 0, 716, 717, 3, 72, 36, 0, 717, 718, 5, 72, 0, 0, 718, 720, 1, 0, 0, 0, 719, 615, 1, 0, 0, 0, 719, 621, 1, 0, 0, 0, 719, 624, 1, 0, 0, 0, 719, 627, 1, 0, 0, 0, 719, 630, 1, 0, 0, 0, 719, 641, 1, 0, 0, 0, 719, 644, 1, 0, 0, 0, 719, 647, 1, 0, 0, 0, 719, 650, 1, 0, 0, 0, 719, 654, 1, 0, 0, 0, 719, 657, 1, 0, 0, 0, 719, 660, 1, 0, 0, 0, 719, 663, 1, 0, 0, 0, 719, 667, 1, 0, 0, 0, 719, 676, 1, 0, 0, 0, 719, 682, 1, 0, 0, 0, 719, 687, 1, 0, 0, 0, 719, 695, 1, 0, 0, 0, 719, 698, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 73, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 3, 76, 38, 0, 725, 728, 3, 84, 42, 0, 726, 728, 3, 86, 43, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 75, 1, 0, 0, 0, 729, 730, 5, 25, 0, 0, 730, 731, 5, 114, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 3, 78, 39, 0, 733, 734, 5, 68, 0, 0, 734, 77, 1, 0, 0, 0, 735, 740, 3, 80, 40, 0, 736, 737, 5, 74, 0, 0, 737, 739, 3, 80, 40, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 79, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 80, 0, 0, 745, 746, 3, 82, 41, 0, 746, 81, 1, 0, 0, 0, 747, 750, 3, 72, 36, 0, 748, 750, 3, 74, 37, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 83, 1, 0, 0, 0, 751, 752, 5, 25, 0, 0, 752, 753, 5, 114, 0, 0, 753, 85, 1, 0, 0, 0, 754, 755, 5, 25, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 3, 82, 41, 0, 758, 759, 5, 68, 0, 0, 759, 87, 1, 0, 0, 0, 760, 761, 7, 9, 0, 0, 761, 89, 1, 0, 0, 0, 762, 764, 5, 76, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 5, 114, 0, 0, 766, 767, 5, 76, 0, 0, 767, 769, 5, 114, 0, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 91, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 74, 37, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 3, 72, 36, 0, 777, 778, 5, 74, 0, 0, 778, 780, 3, 72, 36, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 93, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 3, 96, 48, 0, 785, 786, 5, 74, 0, 0, 786, 788, 3, 102, 51, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 3, 102, 51, 0, 790, 784, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 95, 1, 0, 0, 0, 792, 797, 3, 98, 49, 0, 793, 794, 5, 74, 0, 0, 794, 796, 3, 98, 49, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 97, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 100, 50, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 48, 24, 0, 807, 810, 3, 44, 22, 0, 808, 809, 5, 80, 0, 0, 809, 811, 3, 68, 34, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 815, 3, 74, 37, 0, 813, 815, 5, 60, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 101, 1, 0, 0, 0, 816, 818, 3, 74, 37, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 48, 24, 0, 820, 821, 5, 79, 0, 0, 821, 822, 5, 114, 0, 0, 822, 103, 1, 0, 0, 0, 823, 824, 7, 10, 0, 0, 824, 105, 1, 0, 0, 0, 825, 826, 7, 11, 0, 0, 826, 107, 1, 0, 0, 0, 827, 832, 3, 72, 36, 0, 828, 829, 5, 74, 0, 0, 829, 831, 3, 72, 36, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 74, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 109, 1, 0, 0, 0, 838, 845, 3, 112, 56, 0, 839, 845, 3, 130, 65, 0, 840, 845, 3, 146, 73, 0, 841, 845, 3, 148, 74, 0, 842, 845, 3, 156, 78, 0, 843, 845, 3, 168, 84, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 111, 1, 0, 0, 0, 846, 848, 5, 69, 0, 0, 847, 849, 3, 114, 57, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 70, 0, 0, 851, 113, 1, 0, 0, 0, 852, 854, 3, 36, 18, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 72, 36, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 3, 72, 36, 0, 861, 853, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 115, 1, 0, 0, 0, 863, 865, 5, 43, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 64, 32, 0, 867, 871, 5, 69, 0, 0, 868, 870, 3, 118, 59, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 70, 0, 0, 875, 117, 1, 0, 0, 0, 876, 878, 3, 74, 37, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 78, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 114, 0, 0, 883, 884, 5, 80, 0, 0, 884, 886, 3, 72, 36, 0, 885, 887, 5, 74, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 119, 1, 0, 0, 0, 888, 890, 5, 43, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 3, 64, 32, 0, 892, 894, 5, 69, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 3, 122, 61, 0, 896, 898, 5, 70, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 121, 1, 0, 0, 0, 899, 901, 5, 78, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 114, 0, 0, 903, 912, 3, 124, 62, 0, 904, 906, 5, 74, 0, 0, 905, 907, 5, 78, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 114, 0, 0, 909, 911, 3, 124, 62, 0, 910, 904, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 123, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 77, 0, 0, 916, 920, 5, 69, 0, 0, 917, 919, 3, 118, 59, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 70, 0, 0, 924, 125, 1, 0, 0, 0, 925, 926, 5, 43, 0, 0, 926, 927, 3, 64, 32, 0, 927, 929, 5, 67, 0, 0, 928, 930, 3, 92, 46, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 68, 0, 0, 932, 127, 1, 0, 0, 0, 933, 937, 5, 43, 0, 0, 934, 936, 3, 74, 37, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 114, 0, 0, 941, 943, 3, 178, 89, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 67, 0, 0, 945, 947, 3, 92, 46, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 68, 0, 0, 949, 129, 1, 0, 0, 0, 950, 955, 3, 132, 66, 0, 951, 955, 3, 140, 70, 0, 952, 955, 3, 142, 71, 0, 953, 955, 3, 144, 72, 0, 954, 950, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 131, 1, 0, 0, 0, 956, 958, 5, 39, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 28, 0, 0, 960, 962, 5, 67, 0, 0, 961, 963, 3, 134, 67, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 73, 0, 0, 965, 967, 3, 72, 36, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 73, 0, 0, 969, 971, 3, 136, 68, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 68, 0, 0, 973, 974, 3, 112, 56, 0, 974, 133, 1, 0, 0, 0, 975, 978, 3, 138, 69, 0, 976, 978, 3, 40, 20, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 135, 1, 0, 0, 0, 979, 980, 3, 138, 69, 0, 980, 137, 1, 0, 0, 0, 981, 986, 3, 72, 36, 0, 982, 983, 5, 74, 0, 0, 983, 985, 3, 72, 36, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 139, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 29, 0, 0, 990, 991, 5, 67, 0, 0, 991, 992, 3, 72, 36, 0, 992, 993, 5, 68, 0, 0, 993, 994, 3, 112, 56, 0, 994, 141, 1, 0, 0, 0, 995, 996, 5, 32, 0, 0, 996, 997, 3, 112, 56, 0, 997, 998, 5, 29, 0, 0, 998, 999, 5, 67, 0, 0, 999, 1000, 3, 72, 36, 0, 1000, 1001, 5, 68, 0, 0, 1001, 143, 1, 0, 0, 0, 1002, 1003, 5, 28, 0, 0, 1003, 1004, 3, 112, 56, 0, 1004, 145, 1, 0, 0, 0, 1005, 1006, 5, 26, 0, 0, 1006, 1007, 5, 67, 0, 0, 1007, 1008, 3, 72, 36, 0, 1008, 1009, 5, 68, 0, 0, 1009, 1015, 3, 112, 56, 0, 1010, 1013, 5, 27, 0, 0, 1011, 1014, 3, 112, 56, 0, 1012, 1014, 3, 146, 73, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 147, 1, 0, 0, 0, 1017, 1018, 5, 30, 0, 0, 1018, 1019, 5, 67, 0, 0, 1019, 1020, 3, 72, 36, 0, 1020, 1021, 5, 68, 0, 0, 1021, 1022, 3, 150, 75, 0, 1022, 149, 1, 0, 0, 0, 1023, 1027, 5, 69, 0, 0, 1024, 1026, 3, 152, 76, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1033, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 3, 154, 77, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 70, 0, 0, 1037, 151, 1, 0, 0, 0, 1038, 1040, 3, 154, 77, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 3, 114, 57, 0, 1045, 1047, 3, 72, 36, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 153, 1, 0, 0, 0, 1048, 1049, 5, 31, 0, 0, 1049, 1050, 3, 72, 36, 0, 1050, 1051, 5, 77, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1053, 5, 34, 0, 0, 1053, 1055, 5, 77, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 155, 1, 0, 0, 0, 1056, 1059, 3, 158, 79, 0, 1057, 1059, 3, 166, 83, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 157, 1, 0, 0, 0, 1060, 1062, 5, 40, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 41, 0, 0, 1064, 1065, 3, 160, 80, 0, 1065, 159, 1, 0, 0, 0, 1066, 1070, 5, 69, 0, 0, 1067, 1069, 3, 162, 81, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 70, 0, 0, 1074, 161, 1, 0, 0, 0, 1075, 1076, 3, 72, 36, 0, 1076, 1077, 5, 98, 0, 0, 1077, 1078, 3, 164, 82, 0, 1078, 1079, 5, 77, 0, 0, 1079, 1080, 3, 114, 57, 0, 1080, 1087, 1, 0, 0, 0, 1081, 1082, 3, 164, 82, 0, 1082, 1083, 5, 77, 0, 0, 1083, 1084, 3, 114, 57, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1087, 3, 156, 78, 0, 1086, 1075, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 163, 1, 0, 0, 0, 1088, 1091, 3, 72, 36, 0, 1089, 1091, 5, 21, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 165, 1, 0, 0, 0, 1092, 1094, 5, 40, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 41, 0, 0, 1096, 1098, 5, 67, 0, 0, 1097, 1099, 3, 134, 67, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 5, 73, 0, 0, 1101, 1103, 3, 72, 36, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 73, 0, 0, 1105, 1107, 3, 136, 68, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 68, 0, 0, 1109, 1110, 3, 160, 80, 0, 1110, 167, 1, 0, 0, 0, 1111, 1114, 5, 39, 0, 0, 1112, 1113, 5, 18, 0, 0, 1113, 1115, 3, 170, 85, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 112, 56, 0, 1117, 169, 1, 0, 0, 0, 1118, 1123, 3, 72, 36, 0, 1119, 1120, 5, 74, 0, 0, 1120, 1122, 3, 72, 36, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 171, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 16, 8, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 61, 0, 0, 1133, 1134, 5, 114, 0, 0, 1134, 1135, 5, 80, 0, 0, 1135, 1136, 3, 174, 87, 0, 1136, 1137, 5, 73, 0, 0, 1137, 173, 1, 0, 0, 0, 1138, 1141, 3, 64, 32, 0, 1139, 1141, 3, 176, 88, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 175, 1, 0, 0, 0, 1142, 1146, 6, 88, -1, 0, 1143, 1145, 3, 74, 37, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 5, 114, 0, 0, 1150, 1152, 3, 180, 90, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1167, 1, 0, 0, 0, 1153, 1154, 10, 1, 0, 0, 1154, 1158, 5, 78, 0, 0, 1155, 1157, 3, 74, 37, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 114, 0, 0, 1162, 1164, 3, 180, 90, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1153, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 177, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 3, 180, 90, 0, 1171, 1172, 5, 93, 0, 0, 1172, 1174, 5, 92, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 179, 1, 0, 0, 0, 1175, 1176, 5, 93, 0, 0, 1176, 1177, 3, 182, 91, 0, 1177, 1178, 5, 92, 0, 0, 1178, 181, 1, 0, 0, 0, 1179, 1184, 3, 184, 92, 0, 1180, 1181, 5, 74, 0, 0, 1181, 1183, 3, 184, 92, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 3, 176, 88, 0, 1188, 185, 1, 0, 0, 0, 133, 187, 192, 198, 210, 214, 219, 225, 232, 237, 243, 250, 262, 267, 274, 284, 290, 300, 307, 319, 325, 331, 337, 340, 346, 358, 370, 376, 384, 395, 401, 405, 408, 415, 420, 427, 432, 436, 451, 508, 513, 520, 530, 537, 543, 549, 553, 555, 561, 574, 581, 585, 589, 593, 613, 638, 672, 678, 692, 703, 709, 719, 721, 727, 740, 749, 763, 770, 774, 781, 787, 790, 797, 803, 810, 814, 817, 832, 836, 844, 848, 855, 858, 861, 864, 871, 877, 880, 886, 889, 893, 897, 900, 906, 912, 920, 929, 937, 942, 946, 954, 957, 962, 966, 970, 977, 986, 1013, 1015, 1027, 1033, 1041, 1046, 1054, 1058, 1061, 1070, 1086, 1090, 1093, 1098, 1102, 1106, 1114, 1123, 1129, 1140, 1146, 1151, 1158, 1163, 1167, 1173, 1184]