token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
classExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArgumentsOrDiamond
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 117, 1166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 3, 0, 188, 8, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 355, 8, 17, 10, 17, 12, 17, 358, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 512, 8, 32, 10, 32, 12, 32, 515, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 33, 1, 33, 4, 33, 525, 8, 33, 11, 33, 12, 33, 526, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 4, 36, 543, 8, 36, 11, 36, 12, 36, 544, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 656, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 684, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 700, 8, 36, 10, 36, 12, 36, 703, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 708, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 719, 8, 39, 10, 39, 12, 39, 722, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 744, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 749, 8, 45, 10, 45, 12, 45, 752, 9, 45, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 760, 8, 46, 10, 46, 12, 46, 763, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 768, 8, 47, 1, 47, 3, 47, 771, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 776, 8, 48, 10, 48, 12, 48, 779, 9, 48, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 51, 3, 51, 798, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 811, 8, 54, 10, 54, 12, 54, 814, 9, 54, 1, 54, 3, 54, 817, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 3, 56, 829, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 834, 8, 57, 11, 57, 12, 57, 835, 1, 57, 3, 57, 839, 8, 57, 1, 57, 3, 57, 842, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 848, 8, 58, 10, 58, 12, 58, 851, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 856, 8, 59, 1, 59, 3, 59, 859, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 865, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 874, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 880, 8, 61, 1, 61, 1, 61, 5, 61, 884, 8, 61, 10, 61, 12, 61, 887, 9, 61, 1, 62, 1, 62, 3, 62, 891, 8, 62, 1, 62, 5, 62, 894, 8, 62, 10, 62, 12, 62, 897, 9, 62, 1, 62, 3, 62, 900, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 906, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 912, 8, 64, 10, 64, 12, 64, 915, 9, 64, 1, 64, 1, 64, 3, 64, 919, 8, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 66, 3, 66, 934, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 939, 8, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 66, 1, 66, 3, 66, 947, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 954, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 961, 8, 69, 10, 69, 12, 69, 964, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 990, 8, 73, 3, 73, 992, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 75, 5, 75, 1008, 8, 75, 10, 75, 12, 75, 1011, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1016, 8, 76, 10, 76, 12, 76, 1019, 9, 76, 1, 76, 1, 76, 3, 76, 1023, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1031, 8, 77, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 79, 3, 79, 1038, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1045, 8, 80, 10, 80, 12, 80, 1048, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1063, 8, 81, 1, 82, 1, 82, 3, 82, 1067, 8, 82, 1, 83, 3, 83, 1070, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1075, 8, 83, 1, 83, 1, 83, 3, 83, 1079, 8, 83, 1, 83, 1, 83, 3, 83, 1083, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1091, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1098, 8, 85, 10, 85, 12, 85, 1101, 9, 85, 1, 86, 5, 86, 1104, 8, 86, 10, 86, 12, 86, 1107, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1117, 8, 87, 1, 88, 1, 88, 5, 88, 1121, 8, 88, 10, 88, 12, 88, 1124, 9, 88, 1, 88, 1, 88, 3, 88, 1128, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1133, 8, 88, 10, 88, 12, 88, 1136, 9, 88, 1, 88, 1, 88, 3, 88, 1140, 8, 88, 5, 88, 1142, 8, 88, 10, 88, 12, 88, 1145, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1150, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1159, 8, 91, 10, 91, 12, 91, 1162, 9, 91, 1, 92, 1, 92, 1, 92, 0, 2, 72, 176, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 21, 22, 2, 0, 102, 103, 107, 107, 1, 0, 100, 101, 1, 0, 12, 13, 2, 0, 62, 66, 113, 113, 2, 0, 23, 23, 92, 97, 1, 0, 80, 91, 1263, 0, 187, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 715, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 740, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 807, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 843, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 866, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 901, 1, 0, 0, 0, 128, 909, 1, 0, 0, 0, 130, 930, 1, 0, 0, 0, 132, 933, 1, 0, 0, 0, 134, 953, 1, 0, 0, 0, 136, 955, 1, 0, 0, 0, 138, 957, 1, 0, 0, 0, 140, 965, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1030, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1069, 1, 0, 0, 0, 168, 1087, 1, 0, 0, 0, 170, 1094, 1, 0, 0, 0, 172, 1105, 1, 0, 0, 0, 174, 1116, 1, 0, 0, 0, 176, 1118, 1, 0, 0, 0, 178, 1149, 1, 0, 0, 0, 180, 1151, 1, 0, 0, 0, 182, 1155, 1, 0, 0, 0, 184, 1163, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 73, 0, 0, 206, 3, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 211, 3, 8, 4, 0, 209, 211, 3, 10, 5, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 214, 5, 54, 0, 0, 213, 215, 3, 74, 37, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 114, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 5, 114, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 7, 1, 0, 0, 0, 223, 225, 5, 54, 0, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 3, 34, 17, 0, 228, 229, 5, 76, 0, 0, 229, 231, 5, 114, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 73, 0, 0, 233, 9, 1, 0, 0, 0, 234, 236, 5, 54, 0, 0, 235, 237, 3, 74, 37, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 73, 0, 0, 242, 11, 1, 0, 0, 0, 243, 249, 3, 14, 7, 0, 244, 249, 3, 18, 9, 0, 245, 249, 3, 26, 13, 0, 246, 249, 3, 32, 16, 0, 247, 249, 3, 172, 86, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 114, 0, 0, 258, 260, 5, 67, 0, 0, 259, 261, 3, 94, 47, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 3, 112, 56, 0, 264, 15, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 276, 5, 114, 0, 0, 275, 277, 3, 20, 10, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 286, 3, 64, 32, 0, 282, 283, 5, 74, 0, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 69, 0, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 70, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 73, 0, 0, 301, 25, 1, 0, 0, 0, 302, 304, 3, 16, 8, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 311, 5, 114, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 3, 28, 14, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 323, 5, 114, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 73, 0, 0, 326, 305, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 332, 5, 69, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 70, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 77, 0, 0, 339, 340, 3, 22, 11, 0, 340, 31, 1, 0, 0, 0, 341, 343, 3, 16, 8, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 73, 0, 0, 350, 33, 1, 0, 0, 0, 351, 356, 5, 114, 0, 0, 352, 353, 5, 78, 0, 0, 353, 355, 5, 114, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 5, 73, 0, 0, 360, 363, 3, 38, 19, 0, 361, 363, 3, 70, 35, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 73, 0, 0, 366, 39, 1, 0, 0, 0, 367, 369, 3, 100, 50, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 48, 24, 0, 374, 375, 3, 42, 21, 0, 375, 41, 1, 0, 0, 0, 376, 381, 3, 44, 22, 0, 377, 378, 5, 74, 0, 0, 378, 380, 3, 44, 22, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 3, 46, 23, 0, 385, 386, 5, 80, 0, 0, 386, 388, 3, 68, 34, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 391, 5, 114, 0, 0, 390, 392, 3, 66, 33, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 404, 3, 50, 25, 0, 394, 404, 3, 52, 26, 0, 395, 397, 3, 74, 37, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 3, 176, 88, 0, 402, 404, 5, 10, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 411, 3, 54, 27, 0, 406, 411, 5, 1, 0, 0, 407, 411, 5, 9, 0, 0, 408, 411, 5, 16, 0, 0, 409, 411, 5, 19, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 416, 3, 60, 30, 0, 413, 416, 3, 62, 31, 0, 414, 416, 3, 64, 32, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 420, 3, 56, 28, 0, 418, 420, 3, 58, 29, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 57, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 3, 66, 33, 0, 427, 435, 1, 0, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 3, 66, 33, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 3, 66, 33, 0, 433, 435, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 14, 0, 0, 437, 438, 5, 12, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 5, 93, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 92, 0, 0, 442, 492, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 5, 13, 0, 0, 445, 446, 5, 11, 0, 0, 446, 447, 5, 93, 0, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 92, 0, 0, 449, 492, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 93, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 92, 0, 0, 455, 492, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 93, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 5, 92, 0, 0, 460, 492, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 463, 5, 93, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 5, 92, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 12, 0, 0, 467, 492, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 93, 0, 0, 470, 471, 3, 48, 24, 0, 471, 472, 5, 92, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 13, 0, 0, 474, 492, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 93, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 5, 92, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 12, 0, 0, 482, 492, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 5, 93, 0, 0, 486, 487, 3, 48, 24, 0, 487, 488, 5, 92, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 13, 0, 0, 490, 492, 1, 0, 0, 0, 491, 436, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 450, 1, 0, 0, 0, 491, 456, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 495, 3, 74, 37, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 521, 5, 114, 0, 0, 500, 502, 3, 74, 37, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 34, 17, 0, 507, 508, 5, 76, 0, 0, 508, 509, 5, 114, 0, 0, 509, 521, 1, 0, 0, 0, 510, 512, 3, 74, 37, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 34, 17, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 114, 0, 0, 519, 521, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 65, 1, 0, 0, 0, 522, 523, 5, 71, 0, 0, 523, 525, 5, 72, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 3, 72, 36, 0, 529, 69, 1, 0, 0, 0, 530, 532, 3, 72, 36, 0, 531, 533, 5, 73, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 536, 3, 110, 55, 0, 535, 537, 5, 73, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 542, 6, 36, -1, 0, 541, 543, 3, 74, 37, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 72, 36, 40, 547, 597, 1, 0, 0, 0, 548, 597, 3, 88, 44, 0, 549, 597, 3, 90, 45, 0, 550, 551, 7, 3, 0, 0, 551, 597, 3, 72, 36, 27, 552, 553, 7, 4, 0, 0, 553, 597, 3, 72, 36, 25, 554, 557, 5, 67, 0, 0, 555, 558, 3, 72, 36, 0, 556, 558, 3, 50, 25, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 68, 0, 0, 560, 561, 3, 72, 36, 24, 561, 597, 1, 0, 0, 0, 562, 564, 5, 36, 0, 0, 563, 565, 5, 114, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 597, 1, 0, 0, 0, 566, 568, 5, 35, 0, 0, 567, 569, 5, 114, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 597, 1, 0, 0, 0, 570, 572, 5, 37, 0, 0, 571, 573, 3, 72, 36, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 597, 1, 0, 0, 0, 574, 576, 5, 45, 0, 0, 575, 577, 5, 46, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 67, 0, 0, 579, 580, 3, 72, 36, 0, 580, 581, 5, 68, 0, 0, 581, 597, 1, 0, 0, 0, 582, 597, 7, 5, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 3, 72, 36, 0, 585, 586, 5, 68, 0, 0, 586, 597, 1, 0, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 3, 108, 54, 0, 589, 590, 5, 70, 0, 0, 590, 597, 1, 0, 0, 0, 591, 597, 3, 116, 58, 0, 592, 597, 3, 120, 60, 0, 593, 597, 3, 126, 63, 0, 594, 597, 3, 128, 64, 0, 595, 597, 3, 110, 55, 0, 596, 540, 1, 0, 0, 0, 596, 548, 1, 0, 0, 0, 596, 549, 1, 0, 0, 0, 596, 550, 1, 0, 0, 0, 596, 552, 1, 0, 0, 0, 596, 554, 1, 0, 0, 0, 596, 562, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 570, 1, 0, 0, 0, 596, 574, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 701, 1, 0, 0, 0, 598, 599, 10, 28, 0, 0, 599, 600, 5, 75, 0, 0, 600, 601, 3, 72, 36, 0, 601, 602, 5, 77, 0, 0, 602, 603, 3, 72, 36, 29, 603, 700, 1, 0, 0, 0, 604, 605, 10, 26, 0, 0, 605, 606, 5, 112, 0, 0, 606, 700, 3, 72, 36, 27, 607, 608, 10, 23, 0, 0, 608, 609, 7, 6, 0, 0, 609, 700, 3, 72, 36, 24, 610, 611, 10, 22, 0, 0, 611, 612, 7, 7, 0, 0, 612, 700, 3, 72, 36, 23, 613, 621, 10, 21, 0, 0, 614, 615, 5, 93, 0, 0, 615, 622, 5, 93, 0, 0, 616, 617, 5, 92, 0, 0, 617, 622, 5, 92, 0, 0, 618, 619, 5, 92, 0, 0, 619, 620, 5, 92, 0, 0, 620, 622, 5, 92, 0, 0, 621, 614, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 700, 3, 72, 36, 22, 624, 625, 10, 20, 0, 0, 625, 626, 5, 104, 0, 0, 626, 700, 3, 72, 36, 21, 627, 628, 10, 19, 0, 0, 628, 629, 5, 106, 0, 0, 629, 700, 3, 72, 36, 20, 630, 631, 10, 18, 0, 0, 631, 632, 5, 105, 0, 0, 632, 700, 3, 72, 36, 19, 633, 634, 10, 17, 0, 0, 634, 635, 3, 104, 52, 0, 635, 636, 3, 72, 36, 18, 636, 700, 1, 0, 0, 0, 637, 638, 10, 16, 0, 0, 638, 639, 5, 98, 0, 0, 639, 700, 3, 72, 36, 17, 640, 641, 10, 15, 0, 0, 641, 642, 5, 99, 0, 0, 642, 700, 3, 72, 36, 16, 643, 644, 10, 14, 0, 0, 644, 645, 5, 80, 0, 0, 645, 700, 3, 72, 36, 15, 646, 647, 10, 13, 0, 0, 647, 648, 3, 106, 53, 0, 648, 649, 3, 72, 36, 14, 649, 700, 1, 0, 0, 0, 650, 651, 10, 37, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 3, 90, 45, 0, 653, 655, 5, 67, 0, 0, 654, 656, 3, 92, 46, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 68, 0, 0, 658, 700, 1, 0, 0, 0, 659, 660, 10, 36, 0, 0, 660, 661, 5, 78, 0, 0, 661, 700, 5, 114, 0, 0, 662, 663, 10, 35, 0, 0, 663, 664, 5, 78, 0, 0, 664, 665, 5, 17, 0, 0, 665, 666, 5, 67, 0, 0, 666, 700, 5, 68, 0, 0, 667, 668, 10, 34, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 7, 8, 0, 0, 670, 672, 5, 67, 0, 0, 671, 673, 3, 72, 36, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 700, 5, 68, 0, 0, 675, 676, 10, 33, 0, 0, 676, 677, 5, 78, 0, 0, 677, 700, 7, 8, 0, 0, 678, 679, 10, 32, 0, 0, 679, 680, 5, 78, 0, 0, 680, 681, 5, 20, 0, 0, 681, 683, 5, 67, 0, 0, 682, 684, 3, 92, 46, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 700, 5, 68, 0, 0, 686, 687, 10, 31, 0, 0, 687, 689, 5, 67, 0, 0, 688, 690, 3, 92, 46, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 700, 5, 68, 0, 0, 692, 693, 10, 30, 0, 0, 693, 700, 7, 4, 0, 0, 694, 695, 10, 29, 0, 0, 695, 696, 5, 71, 0, 0, 696, 697, 3, 72, 36, 0, 697, 698, 5, 72, 0, 0, 698, 700, 1, 0, 0, 0, 699, 598, 1, 0, 0, 0, 699, 604, 1, 0, 0, 0, 699, 607, 1, 0, 0, 0, 699, 610, 1, 0, 0, 0, 699, 613, 1, 0, 0, 0, 699, 624, 1, 0, 0, 0, 699, 627, 1, 0, 0, 0, 699, 630, 1, 0, 0, 0, 699, 633, 1, 0, 0, 0, 699, 637, 1, 0, 0, 0, 699, 640, 1, 0, 0, 0, 699, 643, 1, 0, 0, 0, 699, 646, 1, 0, 0, 0, 699, 650, 1, 0, 0, 0, 699, 659, 1, 0, 0, 0, 699, 662, 1, 0, 0, 0, 699, 667, 1, 0, 0, 0, 699, 675, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 73, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 76, 38, 0, 705, 708, 3, 84, 42, 0, 706, 708, 3, 86, 43, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 75, 1, 0, 0, 0, 709, 710, 5, 25, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 67, 0, 0, 712, 713, 3, 78, 39, 0, 713, 714, 5, 68, 0, 0, 714, 77, 1, 0, 0, 0, 715, 720, 3, 80, 40, 0, 716, 717, 5, 74, 0, 0, 717, 719, 3, 80, 40, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 79, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 80, 0, 0, 725, 726, 3, 82, 41, 0, 726, 81, 1, 0, 0, 0, 727, 730, 3, 72, 36, 0, 728, 730, 3, 74, 37, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 732, 5, 25, 0, 0, 732, 733, 5, 114, 0, 0, 733, 85, 1, 0, 0, 0, 734, 735, 5, 25, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 67, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 5, 68, 0, 0, 739, 87, 1, 0, 0, 0, 740, 741, 7, 9, 0, 0, 741, 89, 1, 0, 0, 0, 742, 744, 5, 76, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 5, 114, 0, 0, 746, 747, 5, 76, 0, 0, 747, 749, 5, 114, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 74, 37, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 3, 72, 36, 0, 757, 758, 5, 74, 0, 0, 758, 760, 3, 72, 36, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 3, 96, 48, 0, 765, 766, 5, 74, 0, 0, 766, 768, 3, 102, 51, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 102, 51, 0, 770, 764, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 95, 1, 0, 0, 0, 772, 777, 3, 98, 49, 0, 773, 774, 5, 74, 0, 0, 774, 776, 3, 98, 49, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 48, 24, 0, 787, 790, 3, 44, 22, 0, 788, 789, 5, 80, 0, 0, 789, 791, 3, 68, 34, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 99, 1, 0, 0, 0, 792, 795, 3, 74, 37, 0, 793, 795, 5, 60, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 101, 1, 0, 0, 0, 796, 798, 3, 74, 37, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 48, 24, 0, 800, 801, 5, 79, 0, 0, 801, 802, 5, 114, 0, 0, 802, 103, 1, 0, 0, 0, 803, 804, 7, 10, 0, 0, 804, 105, 1, 0, 0, 0, 805, 806, 7, 11, 0, 0, 806, 107, 1, 0, 0, 0, 807, 812, 3, 72, 36, 0, 808, 809, 5, 74, 0, 0, 809, 811, 3, 72, 36, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 74, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 109, 1, 0, 0, 0, 818, 825, 3, 112, 56, 0, 819, 825, 3, 130, 65, 0, 820, 825, 3, 146, 73, 0, 821, 825, 3, 148, 74, 0, 822, 825, 3, 156, 78, 0, 823, 825, 3, 168, 84, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 828, 5, 69, 0, 0, 827, 829, 3, 114, 57, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 70, 0, 0, 831, 113, 1, 0, 0, 0, 832, 834, 3, 36, 18, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 72, 36, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 3, 72, 36, 0, 841, 833, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 844, 5, 43, 0, 0, 844, 845, 3, 64, 32, 0, 845, 849, 5, 69, 0, 0, 846, 848, 3, 118, 59, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 70, 0, 0, 853, 117, 1, 0, 0, 0, 854, 856, 3, 74, 37, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 5, 78, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 80, 0, 0, 862, 864, 3, 72, 36, 0, 863, 865, 5, 74, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 119, 1, 0, 0, 0, 866, 867, 5, 43, 0, 0, 867, 868, 3, 64, 32, 0, 868, 869, 5, 69, 0, 0, 869, 870, 3, 122, 61, 0, 870, 871, 5, 70, 0, 0, 871, 121, 1, 0, 0, 0, 872, 874, 5, 78, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 114, 0, 0, 876, 885, 3, 124, 62, 0, 877, 879, 5, 74, 0, 0, 878, 880, 5, 78, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 114, 0, 0, 882, 884, 3, 124, 62, 0, 883, 877, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 123, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 77, 0, 0, 889, 891, 5, 69, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 118, 59, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 70, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 125, 1, 0, 0, 0, 901, 902, 5, 43, 0, 0, 902, 903, 3, 64, 32, 0, 903, 905, 5, 67, 0, 0, 904, 906, 3, 92, 46, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 68, 0, 0, 908, 127, 1, 0, 0, 0, 909, 913, 5, 43, 0, 0, 910, 912, 3, 74, 37, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 5, 114, 0, 0, 917, 919, 3, 178, 89, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 67, 0, 0, 921, 923, 3, 92, 46, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 68, 0, 0, 925, 129, 1, 0, 0, 0, 926, 931, 3, 132, 66, 0, 927, 931, 3, 140, 70, 0, 928, 931, 3, 142, 71, 0, 929, 931, 3, 144, 72, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 131, 1, 0, 0, 0, 932, 934, 5, 39, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 28, 0, 0, 936, 938, 5, 67, 0, 0, 937, 939, 3, 134, 67, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 73, 0, 0, 941, 943, 3, 72, 36, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 73, 0, 0, 945, 947, 3, 136, 68, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 68, 0, 0, 949, 950, 3, 112, 56, 0, 950, 133, 1, 0, 0, 0, 951, 954, 3, 138, 69, 0, 952, 954, 3, 40, 20, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 135, 1, 0, 0, 0, 955, 956, 3, 138, 69, 0, 956, 137, 1, 0, 0, 0, 957, 962, 3, 72, 36, 0, 958, 959, 5, 74, 0, 0, 959, 961, 3, 72, 36, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 139, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 29, 0, 0, 966, 967, 5, 67, 0, 0, 967, 968, 3, 72, 36, 0, 968, 969, 5, 68, 0, 0, 969, 970, 3, 112, 56, 0, 970, 141, 1, 0, 0, 0, 971, 972, 5, 32, 0, 0, 972, 973, 3, 112, 56, 0, 973, 974, 5, 29, 0, 0, 974, 975, 5, 67, 0, 0, 975, 976, 3, 72, 36, 0, 976, 977, 5, 68, 0, 0, 977, 143, 1, 0, 0, 0, 978, 979, 5, 28, 0, 0, 979, 980, 3, 112, 56, 0, 980, 145, 1, 0, 0, 0, 981, 982, 5, 26, 0, 0, 982, 983, 5, 67, 0, 0, 983, 984, 3, 72, 36, 0, 984, 985, 5, 68, 0, 0, 985, 991, 3, 112, 56, 0, 986, 989, 5, 27, 0, 0, 987, 990, 3, 112, 56, 0, 988, 990, 3, 146, 73, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 147, 1, 0, 0, 0, 993, 994, 5, 30, 0, 0, 994, 995, 5, 67, 0, 0, 995, 996, 3, 72, 36, 0, 996, 997, 5, 68, 0, 0, 997, 998, 3, 150, 75, 0, 998, 149, 1, 0, 0, 0, 999, 1003, 5, 69, 0, 0, 1000, 1002, 3, 152, 76, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1009, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 70, 0, 0, 1013, 151, 1, 0, 0, 0, 1014, 1016, 3, 154, 77, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 3, 114, 57, 0, 1021, 1023, 3, 72, 36, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 153, 1, 0, 0, 0, 1024, 1025, 5, 31, 0, 0, 1025, 1026, 3, 72, 36, 0, 1026, 1027, 5, 77, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1029, 5, 34, 0, 0, 1029, 1031, 5, 77, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1035, 3, 158, 79, 0, 1033, 1035, 3, 166, 83, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 157, 1, 0, 0, 0, 1036, 1038, 5, 40, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 41, 0, 0, 1040, 1041, 3, 160, 80, 0, 1041, 159, 1, 0, 0, 0, 1042, 1046, 5, 69, 0, 0, 1043, 1045, 3, 162, 81, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 70, 0, 0, 1050, 161, 1, 0, 0, 0, 1051, 1052, 3, 72, 36, 0, 1052, 1053, 5, 98, 0, 0, 1053, 1054, 3, 164, 82, 0, 1054, 1055, 5, 77, 0, 0, 1055, 1056, 3, 114, 57, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1058, 3, 164, 82, 0, 1058, 1059, 5, 77, 0, 0, 1059, 1060, 3, 114, 57, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 3, 156, 78, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1067, 3, 72, 36, 0, 1065, 1067, 5, 21, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 165, 1, 0, 0, 0, 1068, 1070, 5, 40, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 41, 0, 0, 1072, 1074, 5, 67, 0, 0, 1073, 1075, 3, 134, 67, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 73, 0, 0, 1077, 1079, 3, 72, 36, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 73, 0, 0, 1081, 1083, 3, 136, 68, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 68, 0, 0, 1085, 1086, 3, 160, 80, 0, 1086, 167, 1, 0, 0, 0, 1087, 1090, 5, 39, 0, 0, 1088, 1089, 5, 18, 0, 0, 1089, 1091, 3, 170, 85, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 112, 56, 0, 1093, 169, 1, 0, 0, 0, 1094, 1099, 3, 72, 36, 0, 1095, 1096, 5, 74, 0, 0, 1096, 1098, 3, 72, 36, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 171, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 16, 8, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 61, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 80, 0, 0, 1111, 1112, 3, 174, 87, 0, 1112, 1113, 5, 73, 0, 0, 1113, 173, 1, 0, 0, 0, 1114, 1117, 3, 64, 32, 0, 1115, 1117, 3, 176, 88, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 175, 1, 0, 0, 0, 1118, 1122, 6, 88, -1, 0, 1119, 1121, 3, 74, 37, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 5, 114, 0, 0, 1126, 1128, 3, 180, 90, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1143, 1, 0, 0, 0, 1129, 1130, 10, 1, 0, 0, 1130, 1134, 5, 78, 0, 0, 1131, 1133, 3, 74, 37, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 5, 114, 0, 0, 1138, 1140, 3, 180, 90, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 177, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1150, 3, 180, 90, 0, 1147, 1148, 5, 93, 0, 0, 1148, 1150, 5, 92, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 179, 1, 0, 0, 0, 1151, 1152, 5, 93, 0, 0, 1152, 1153, 3, 182, 91, 0, 1153, 1154, 5, 92, 0, 0, 1154, 181, 1, 0, 0, 0, 1155, 1160, 3, 184, 92, 0, 1156, 1157, 5, 74, 0, 0, 1157, 1159, 3, 184, 92, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 183, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 176, 88, 0, 1164, 185, 1, 0, 0, 0, 127, 187, 192, 198, 210, 214, 219, 225, 230, 236, 248, 253, 260, 270, 276, 286, 293, 305, 311, 317, 323, 326, 332, 344, 356, 362, 370, 381, 387, 391, 398, 403, 410, 415, 419, 434, 491, 496, 503, 513, 520, 526, 532, 536, 538, 544, 557, 564, 568, 572, 576, 596, 621, 655, 672, 683, 689, 699, 701, 707, 720, 729, 743, 750, 754, 761, 767, 770, 777, 783, 790, 794, 797, 812, 816, 824, 828, 835, 838, 841, 849, 855, 858, 864, 873, 879, 885, 890, 895, 899, 905, 913, 918, 922, 930, 933, 938, 942, 946, 953, 962, 989, 991, 1003, 1009, 1017, 1022, 1030, 1034, 1037, 1046, 1062, 1066, 1069, 1074, 1078, 1082, 1090, 1099, 1105, 1116, 1122, 1127, 1134, 1139, 1143, 1149, 1160]