token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'assert'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'static'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
EACH
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
EACH
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
ShCommand
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 118, 1160, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 709, 8, 62, 1, 63, 1, 63, 3, 63, 713, 8, 63, 1, 64, 1, 64, 3, 64, 717, 8, 64, 1, 65, 1, 65, 3, 65, 721, 8, 65, 1, 66, 1, 66, 3, 66, 725, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 732, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 737, 8, 68, 3, 68, 739, 8, 68, 1, 69, 1, 69, 3, 69, 743, 8, 69, 1, 69, 3, 69, 746, 8, 69, 1, 70, 1, 70, 3, 70, 750, 8, 70, 1, 71, 1, 71, 1, 72, 4, 72, 755, 8, 72, 11, 72, 12, 72, 756, 1, 73, 1, 73, 3, 73, 761, 8, 73, 1, 74, 4, 74, 764, 8, 74, 11, 74, 12, 74, 765, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 774, 8, 76, 1, 76, 3, 76, 777, 8, 76, 1, 77, 1, 77, 1, 78, 4, 78, 782, 8, 78, 11, 78, 12, 78, 783, 1, 79, 1, 79, 3, 79, 788, 8, 79, 1, 80, 1, 80, 3, 80, 792, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 798, 8, 81, 1, 81, 3, 81, 801, 8, 81, 1, 82, 1, 82, 1, 83, 4, 83, 806, 8, 83, 11, 83, 12, 83, 807, 1, 84, 1, 84, 3, 84, 812, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 820, 8, 86, 1, 86, 3, 86, 823, 8, 86, 1, 87, 1, 87, 1, 88, 4, 88, 828, 8, 88, 11, 88, 12, 88, 829, 1, 89, 1, 89, 3, 89, 834, 8, 89, 1, 90, 1, 90, 3, 90, 838, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 843, 8, 91, 1, 91, 3, 91, 846, 8, 91, 1, 91, 3, 91, 849, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 854, 8, 91, 1, 91, 3, 91, 857, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 862, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 867, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 3, 94, 875, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 886, 8, 97, 1, 98, 1, 98, 3, 98, 890, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 895, 8, 98, 1, 98, 1, 98, 3, 98, 899, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 915, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 925, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 931, 8, 104, 1, 104, 1, 104, 1, 105, 4, 105, 936, 8, 105, 11, 105, 12, 105, 937, 1, 106, 1, 106, 3, 106, 942, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 948, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 961, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 967, 8, 110, 11, 110, 12, 110, 968, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 1102, 8, 158, 10, 158, 12, 158, 1105, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1113, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1121, 8, 160, 1, 161, 5, 161, 1124, 8, 161, 10, 161, 12, 161, 1127, 9, 161, 1, 162, 4, 162, 1130, 8, 162, 11, 162, 12, 162, 1131, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1140, 8, 163, 10, 163, 12, 163, 1143, 9, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1154, 8, 164, 10, 164, 12, 164, 1157, 9, 164, 1, 164, 1, 164, 1, 1141, 0, 165, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 64, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 65, 205, 66, 207, 0, 209, 67, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 68, 225, 69, 227, 70, 229, 71, 231, 72, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 97, 283, 98, 285, 99, 287, 100, 289, 101, 291, 102, 293, 103, 295, 104, 297, 105, 299, 106, 301, 107, 303, 108, 305, 109, 307, 110, 309, 111, 311, 112, 313, 113, 315, 114, 317, 115, 319, 0, 321, 0, 323, 0, 325, 116, 327, 117, 329, 118, 1, 0, 23, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 65535, 65535, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1175, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 1, 331, 1, 0, 0, 0, 3, 339, 1, 0, 0, 0, 5, 344, 1, 0, 0, 0, 7, 350, 1, 0, 0, 0, 9, 354, 1, 0, 0, 0, 11, 359, 1, 0, 0, 0, 13, 365, 1, 0, 0, 0, 15, 372, 1, 0, 0, 0, 17, 377, 1, 0, 0, 0, 19, 384, 1, 0, 0, 0, 21, 389, 1, 0, 0, 0, 23, 394, 1, 0, 0, 0, 25, 399, 1, 0, 0, 0, 27, 405, 1, 0, 0, 0, 29, 412, 1, 0, 0, 0, 31, 418, 1, 0, 0, 0, 33, 425, 1, 0, 0, 0, 35, 433, 1, 0, 0, 0, 37, 438, 1, 0, 0, 0, 39, 445, 1, 0, 0, 0, 41, 451, 1, 0, 0, 0, 43, 459, 1, 0, 0, 0, 45, 464, 1, 0, 0, 0, 47, 469, 1, 0, 0, 0, 49, 472, 1, 0, 0, 0, 51, 474, 1, 0, 0, 0, 53, 477, 1, 0, 0, 0, 55, 482, 1, 0, 0, 0, 57, 486, 1, 0, 0, 0, 59, 492, 1, 0, 0, 0, 61, 499, 1, 0, 0, 0, 63, 504, 1, 0, 0, 0, 65, 507, 1, 0, 0, 0, 67, 512, 1, 0, 0, 0, 69, 520, 1, 0, 0, 0, 71, 526, 1, 0, 0, 0, 73, 535, 1, 0, 0, 0, 75, 542, 1, 0, 0, 0, 77, 546, 1, 0, 0, 0, 79, 550, 1, 0, 0, 0, 81, 554, 1, 0, 0, 0, 83, 558, 1, 0, 0, 0, 85, 563, 1, 0, 0, 0, 87, 567, 1, 0, 0, 0, 89, 574, 1, 0, 0, 0, 91, 582, 1, 0, 0, 0, 93, 587, 1, 0, 0, 0, 95, 590, 1, 0, 0, 0, 97, 595, 1, 0, 0, 0, 99, 604, 1, 0, 0, 0, 101, 611, 1, 0, 0, 0, 103, 619, 1, 0, 0, 0, 105, 630, 1, 0, 0, 0, 107, 638, 1, 0, 0, 0, 109, 645, 1, 0, 0, 0, 111, 652, 1, 0, 0, 0, 113, 659, 1, 0, 0, 0, 115, 666, 1, 0, 0, 0, 117, 674, 1, 0, 0, 0, 119, 684, 1, 0, 0, 0, 121, 690, 1, 0, 0, 0, 123, 697, 1, 0, 0, 0, 125, 708, 1, 0, 0, 0, 127, 710, 1, 0, 0, 0, 129, 714, 1, 0, 0, 0, 131, 718, 1, 0, 0, 0, 133, 722, 1, 0, 0, 0, 135, 726, 1, 0, 0, 0, 137, 738, 1, 0, 0, 0, 139, 740, 1, 0, 0, 0, 141, 749, 1, 0, 0, 0, 143, 751, 1, 0, 0, 0, 145, 754, 1, 0, 0, 0, 147, 760, 1, 0, 0, 0, 149, 763, 1, 0, 0, 0, 151, 767, 1, 0, 0, 0, 153, 771, 1, 0, 0, 0, 155, 778, 1, 0, 0, 0, 157, 781, 1, 0, 0, 0, 159, 787, 1, 0, 0, 0, 161, 789, 1, 0, 0, 0, 163, 795, 1, 0, 0, 0, 165, 802, 1, 0, 0, 0, 167, 805, 1, 0, 0, 0, 169, 811, 1, 0, 0, 0, 171, 813, 1, 0, 0, 0, 173, 817, 1, 0, 0, 0, 175, 824, 1, 0, 0, 0, 177, 827, 1, 0, 0, 0, 179, 833, 1, 0, 0, 0, 181, 837, 1, 0, 0, 0, 183, 866, 1, 0, 0, 0, 185, 868, 1, 0, 0, 0, 187, 871, 1, 0, 0, 0, 189, 874, 1, 0, 0, 0, 191, 878, 1, 0, 0, 0, 193, 880, 1, 0, 0, 0, 195, 882, 1, 0, 0, 0, 197, 898, 1, 0, 0, 0, 199, 900, 1, 0, 0, 0, 201, 903, 1, 0, 0, 0, 203, 914, 1, 0, 0, 0, 205, 924, 1, 0, 0, 0, 207, 926, 1, 0, 0, 0, 209, 928, 1, 0, 0, 0, 211, 935, 1, 0, 0, 0, 213, 941, 1, 0, 0, 0, 215, 947, 1, 0, 0, 0, 217, 960, 1, 0, 0, 0, 219, 962, 1, 0, 0, 0, 221, 964, 1, 0, 0, 0, 223, 975, 1, 0, 0, 0, 225, 977, 1, 0, 0, 0, 227, 979, 1, 0, 0, 0, 229, 981, 1, 0, 0, 0, 231, 983, 1, 0, 0, 0, 233, 985, 1, 0, 0, 0, 235, 987, 1, 0, 0, 0, 237, 989, 1, 0, 0, 0, 239, 991, 1, 0, 0, 0, 241, 993, 1, 0, 0, 0, 243, 996, 1, 0, 0, 0, 245, 998, 1, 0, 0, 0, 247, 1000, 1, 0, 0, 0, 249, 1004, 1, 0, 0, 0, 251, 1006, 1, 0, 0, 0, 253, 1009, 1, 0, 0, 0, 255, 1012, 1, 0, 0, 0, 257, 1015, 1, 0, 0, 0, 259, 1018, 1, 0, 0, 0, 261, 1021, 1, 0, 0, 0, 263, 1025, 1, 0, 0, 0, 265, 1029, 1, 0, 0, 0, 267, 1034, 1, 0, 0, 0, 269, 1037, 1, 0, 0, 0, 271, 1040, 1, 0, 0, 0, 273, 1043, 1, 0, 0, 0, 275, 1045, 1, 0, 0, 0, 277, 1047, 1, 0, 0, 0, 279, 1050, 1, 0, 0, 0, 281, 1053, 1, 0, 0, 0, 283, 1056, 1, 0, 0, 0, 285, 1059, 1, 0, 0, 0, 287, 1062, 1, 0, 0, 0, 289, 1065, 1, 0, 0, 0, 291, 1067, 1, 0, 0, 0, 293, 1069, 1, 0, 0, 0, 295, 1071, 1, 0, 0, 0, 297, 1073, 1, 0, 0, 0, 299, 1075, 1, 0, 0, 0, 301, 1077, 1, 0, 0, 0, 303, 1079, 1, 0, 0, 0, 305, 1081, 1, 0, 0, 0, 307, 1083, 1, 0, 0, 0, 309, 1085, 1, 0, 0, 0, 311, 1088, 1, 0, 0, 0, 313, 1091, 1, 0, 0, 0, 315, 1094, 1, 0, 0, 0, 317, 1099, 1, 0, 0, 0, 319, 1112, 1, 0, 0, 0, 321, 1120, 1, 0, 0, 0, 323, 1125, 1, 0, 0, 0, 325, 1129, 1, 0, 0, 0, 327, 1135, 1, 0, 0, 0, 329, 1149, 1, 0, 0, 0, 331, 332, 5, 98, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 110, 0, 0, 338, 2, 1, 0, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 121, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 4, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 116, 0, 0, 349, 6, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 8, 1, 0, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 103, 0, 0, 358, 10, 1, 0, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 116, 0, 0, 364, 12, 1, 0, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 98, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 14, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 114, 0, 0, 376, 16, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 103, 0, 0, 383, 18, 1, 0, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 100, 0, 0, 388, 20, 1, 0, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 104, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 22, 1, 0, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 100, 0, 0, 398, 24, 1, 0, 0, 0, 399, 400, 5, 119, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 101, 0, 0, 404, 26, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 100, 0, 0, 411, 28, 1, 0, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 109, 0, 0, 417, 30, 1, 0, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 116, 0, 0, 424, 32, 1, 0, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 114, 0, 0, 432, 34, 1, 0, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 121, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 99, 0, 0, 437, 36, 1, 0, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 108, 0, 0, 444, 38, 1, 0, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 109, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 40, 1, 0, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 116, 0, 0, 458, 42, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 107, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 112, 0, 0, 463, 44, 1, 0, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 112, 0, 0, 468, 46, 1, 0, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 115, 0, 0, 471, 48, 1, 0, 0, 0, 472, 473, 5, 64, 0, 0, 473, 50, 1, 0, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 102, 0, 0, 476, 52, 1, 0, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 101, 0, 0, 481, 54, 1, 0, 0, 0, 482, 483, 5, 102, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 114, 0, 0, 485, 56, 1, 0, 0, 0, 486, 487, 5, 119, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 101, 0, 0, 491, 58, 1, 0, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 119, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 104, 0, 0, 498, 60, 1, 0, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 62, 1, 0, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 5, 111, 0, 0, 506, 64, 1, 0, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 112, 0, 0, 511, 66, 1, 0, 0, 0, 512, 513, 5, 100, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 116, 0, 0, 519, 68, 1, 0, 0, 0, 520, 521, 5, 98, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 107, 0, 0, 525, 70, 1, 0, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 101, 0, 0, 534, 72, 1, 0, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 110, 0, 0, 541, 74, 1, 0, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 113, 0, 0, 545, 76, 1, 0, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 114, 0, 0, 549, 78, 1, 0, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 105, 0, 0, 553, 80, 1, 0, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 116, 0, 0, 557, 82, 1, 0, 0, 0, 558, 559, 5, 102, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 107, 0, 0, 562, 84, 1, 0, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 119, 0, 0, 566, 86, 1, 0, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 109, 0, 0, 572, 573, 5, 101, 0, 0, 573, 88, 1, 0, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 100, 0, 0, 581, 90, 1, 0, 0, 0, 582, 583, 5, 119, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 104, 0, 0, 586, 92, 1, 0, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 115, 0, 0, 589, 94, 1, 0, 0, 0, 590, 591, 5, 112, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 99, 0, 0, 594, 96, 1, 0, 0, 0, 595, 596, 5, 112, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 108, 0, 0, 603, 98, 1, 0, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 100, 0, 0, 610, 100, 1, 0, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 120, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 100, 0, 0, 617, 618, 5, 115, 0, 0, 618, 102, 1, 0, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 112, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 115, 0, 0, 629, 104, 1, 0, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 99, 0, 0, 633, 634, 5, 107, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 103, 0, 0, 636, 637, 5, 101, 0, 0, 637, 106, 1, 0, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 116, 0, 0, 644, 108, 1, 0, 0, 0, 645, 646, 5, 109, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 98, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 101, 0, 0, 651, 110, 1, 0, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 118, 0, 0, 657, 658, 5, 101, 0, 0, 658, 112, 1, 0, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 98, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 99, 0, 0, 665, 114, 1, 0, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 118, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 101, 0, 0, 673, 116, 1, 0, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 111, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 100, 0, 0, 683, 118, 1, 0, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 116, 0, 0, 689, 120, 1, 0, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 99, 0, 0, 696, 122, 1, 0, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 120, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 110, 0, 0, 703, 124, 1, 0, 0, 0, 704, 709, 3, 127, 63, 0, 705, 709, 3, 129, 64, 0, 706, 709, 3, 131, 65, 0, 707, 709, 3, 133, 66, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 126, 1, 0, 0, 0, 710, 712, 3, 137, 68, 0, 711, 713, 3, 135, 67, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 128, 1, 0, 0, 0, 714, 716, 3, 151, 75, 0, 715, 717, 3, 135, 67, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 130, 1, 0, 0, 0, 718, 720, 3, 161, 80, 0, 719, 721, 3, 135, 67, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 132, 1, 0, 0, 0, 722, 724, 3, 171, 85, 0, 723, 725, 3, 135, 67, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 134, 1, 0, 0, 0, 726, 727, 7, 0, 0, 0, 727, 136, 1, 0, 0, 0, 728, 739, 5, 48, 0, 0, 729, 736, 3, 143, 71, 0, 730, 732, 3, 139, 69, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 737, 1, 0, 0, 0, 733, 734, 3, 149, 74, 0, 734, 735, 3, 139, 69, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 729, 1, 0, 0, 0, 739, 138, 1, 0, 0, 0, 740, 745, 3, 141, 70, 0, 741, 743, 3, 145, 72, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 3, 141, 70, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 140, 1, 0, 0, 0, 747, 750, 5, 48, 0, 0, 748, 750, 3, 143, 71, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 142, 1, 0, 0, 0, 751, 752, 7, 1, 0, 0, 752, 144, 1, 0, 0, 0, 753, 755, 3, 147, 73, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 146, 1, 0, 0, 0, 758, 761, 3, 141, 70, 0, 759, 761, 5, 95, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 148, 1, 0, 0, 0, 762, 764, 5, 95, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 150, 1, 0, 0, 0, 767, 768, 5, 48, 0, 0, 768, 769, 7, 2, 0, 0, 769, 770, 3, 153, 76, 0, 770, 152, 1, 0, 0, 0, 771, 776, 3, 155, 77, 0, 772, 774, 3, 157, 78, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 3, 155, 77, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 154, 1, 0, 0, 0, 778, 779, 7, 3, 0, 0, 779, 156, 1, 0, 0, 0, 780, 782, 3, 159, 79, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 158, 1, 0, 0, 0, 785, 788, 3, 155, 77, 0, 786, 788, 5, 95, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 160, 1, 0, 0, 0, 789, 791, 5, 48, 0, 0, 790, 792, 3, 149, 74, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 163, 81, 0, 794, 162, 1, 0, 0, 0, 795, 800, 3, 165, 82, 0, 796, 798, 3, 167, 83, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 3, 165, 82, 0, 800, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 164, 1, 0, 0, 0, 802, 803, 7, 4, 0, 0, 803, 166, 1, 0, 0, 0, 804, 806, 3, 169, 84, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 168, 1, 0, 0, 0, 809, 812, 3, 165, 82, 0, 810, 812, 5, 95, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 170, 1, 0, 0, 0, 813, 814, 5, 48, 0, 0, 814, 815, 7, 5, 0, 0, 815, 816, 3, 173, 86, 0, 816, 172, 1, 0, 0, 0, 817, 822, 3, 175, 87, 0, 818, 820, 3, 177, 88, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 3, 175, 87, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 174, 1, 0, 0, 0, 824, 825, 7, 6, 0, 0, 825, 176, 1, 0, 0, 0, 826, 828, 3, 179, 89, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 178, 1, 0, 0, 0, 831, 834, 3, 175, 87, 0, 832, 834, 5, 95, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 180, 1, 0, 0, 0, 835, 838, 3, 183, 91, 0, 836, 838, 3, 195, 97, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 182, 1, 0, 0, 0, 839, 840, 3, 139, 69, 0, 840, 842, 5, 46, 0, 0, 841, 843, 3, 139, 69, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 185, 92, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 193, 96, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 867, 1, 0, 0, 0, 850, 851, 5, 46, 0, 0, 851, 853, 3, 139, 69, 0, 852, 854, 3, 185, 92, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 193, 96, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 867, 1, 0, 0, 0, 858, 859, 3, 139, 69, 0, 859, 861, 3, 185, 92, 0, 860, 862, 3, 193, 96, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 1, 0, 0, 0, 863, 864, 3, 139, 69, 0, 864, 865, 3, 193, 96, 0, 865, 867, 1, 0, 0, 0, 866, 839, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 184, 1, 0, 0, 0, 868, 869, 3, 187, 93, 0, 869, 870, 3, 189, 94, 0, 870, 186, 1, 0, 0, 0, 871, 872, 7, 7, 0, 0, 872, 188, 1, 0, 0, 0, 873, 875, 3, 191, 95, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 139, 69, 0, 877, 190, 1, 0, 0, 0, 878, 879, 7, 8, 0, 0, 879, 192, 1, 0, 0, 0, 880, 881, 7, 9, 0, 0, 881, 194, 1, 0, 0, 0, 882, 883, 3, 197, 98, 0, 883, 885, 3, 199, 99, 0, 884, 886, 3, 193, 96, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 196, 1, 0, 0, 0, 887, 889, 3, 151, 75, 0, 888, 890, 5, 46, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 899, 1, 0, 0, 0, 891, 892, 5, 48, 0, 0, 892, 894, 7, 2, 0, 0, 893, 895, 3, 153, 76, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 46, 0, 0, 897, 899, 3, 153, 76, 0, 898, 887, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 899, 198, 1, 0, 0, 0, 900, 901, 3, 201, 100, 0, 901, 902, 3, 189, 94, 0, 902, 200, 1, 0, 0, 0, 903, 904, 7, 10, 0, 0, 904, 202, 1, 0, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 114, 0, 0, 907, 908, 5, 117, 0, 0, 908, 915, 5, 101, 0, 0, 909, 910, 5, 102, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 115, 0, 0, 913, 915, 5, 101, 0, 0, 914, 905, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 204, 1, 0, 0, 0, 916, 917, 5, 39, 0, 0, 917, 918, 3, 207, 103, 0, 918, 919, 5, 39, 0, 0, 919, 925, 1, 0, 0, 0, 920, 921, 5, 39, 0, 0, 921, 922, 3, 215, 107, 0, 922, 923, 5, 39, 0, 0, 923, 925, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 206, 1, 0, 0, 0, 926, 927, 8, 11, 0, 0, 927, 208, 1, 0, 0, 0, 928, 930, 5, 34, 0, 0, 929, 931, 3, 211, 105, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 34, 0, 0, 933, 210, 1, 0, 0, 0, 934, 936, 3, 213, 106, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 212, 1, 0, 0, 0, 939, 942, 8, 12, 0, 0, 940, 942, 3, 215, 107, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 214, 1, 0, 0, 0, 943, 944, 5, 92, 0, 0, 944, 948, 7, 13, 0, 0, 945, 948, 3, 217, 108, 0, 946, 948, 3, 221, 110, 0, 947, 943, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 216, 1, 0, 0, 0, 949, 950, 5, 92, 0, 0, 950, 961, 3, 165, 82, 0, 951, 952, 5, 92, 0, 0, 952, 953, 3, 165, 82, 0, 953, 954, 3, 165, 82, 0, 954, 961, 1, 0, 0, 0, 955, 956, 5, 92, 0, 0, 956, 957, 3, 219, 109, 0, 957, 958, 3, 165, 82, 0, 958, 959, 3, 165, 82, 0, 959, 961, 1, 0, 0, 0, 960, 949, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 961, 218, 1, 0, 0, 0, 962, 963, 7, 14, 0, 0, 963, 220, 1, 0, 0, 0, 964, 966, 5, 92, 0, 0, 965, 967, 5, 117, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 155, 77, 0, 971, 972, 3, 155, 77, 0, 972, 973, 3, 155, 77, 0, 973, 974, 3, 155, 77, 0, 974, 222, 1, 0, 0, 0, 975, 976, 5, 40, 0, 0, 976, 224, 1, 0, 0, 0, 977, 978, 5, 41, 0, 0, 978, 226, 1, 0, 0, 0, 979, 980, 5, 123, 0, 0, 980, 228, 1, 0, 0, 0, 981, 982, 5, 125, 0, 0, 982, 230, 1, 0, 0, 0, 983, 984, 5, 91, 0, 0, 984, 232, 1, 0, 0, 0, 985, 986, 5, 93, 0, 0, 986, 234, 1, 0, 0, 0, 987, 988, 5, 59, 0, 0, 988, 236, 1, 0, 0, 0, 989, 990, 5, 44, 0, 0, 990, 238, 1, 0, 0, 0, 991, 992, 5, 63, 0, 0, 992, 240, 1, 0, 0, 0, 993, 994, 5, 58, 0, 0, 994, 995, 5, 58, 0, 0, 995, 242, 1, 0, 0, 0, 996, 997, 5, 58, 0, 0, 997, 244, 1, 0, 0, 0, 998, 999, 5, 46, 0, 0, 999, 246, 1, 0, 0, 0, 1000, 1001, 5, 46, 0, 0, 1001, 1002, 5, 46, 0, 0, 1002, 1003, 5, 46, 0, 0, 1003, 248, 1, 0, 0, 0, 1004, 1005, 5, 61, 0, 0, 1005, 250, 1, 0, 0, 0, 1006, 1007, 5, 42, 0, 0, 1007, 1008, 5, 61, 0, 0, 1008, 252, 1, 0, 0, 0, 1009, 1010, 5, 47, 0, 0, 1010, 1011, 5, 61, 0, 0, 1011, 254, 1, 0, 0, 0, 1012, 1013, 5, 37, 0, 0, 1013, 1014, 5, 61, 0, 0, 1014, 256, 1, 0, 0, 0, 1015, 1016, 5, 43, 0, 0, 1016, 1017, 5, 61, 0, 0, 1017, 258, 1, 0, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 1020, 5, 61, 0, 0, 1020, 260, 1, 0, 0, 0, 1021, 1022, 5, 60, 0, 0, 1022, 1023, 5, 60, 0, 0, 1023, 1024, 5, 61, 0, 0, 1024, 262, 1, 0, 0, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1027, 5, 62, 0, 0, 1027, 1028, 5, 61, 0, 0, 1028, 264, 1, 0, 0, 0, 1029, 1030, 5, 62, 0, 0, 1030, 1031, 5, 62, 0, 0, 1031, 1032, 5, 62, 0, 0, 1032, 1033, 5, 61, 0, 0, 1033, 266, 1, 0, 0, 0, 1034, 1035, 5, 38, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 268, 1, 0, 0, 0, 1037, 1038, 5, 94, 0, 0, 1038, 1039, 5, 61, 0, 0, 1039, 270, 1, 0, 0, 0, 1040, 1041, 5, 124, 0, 0, 1041, 1042, 5, 61, 0, 0, 1042, 272, 1, 0, 0, 0, 1043, 1044, 5, 62, 0, 0, 1044, 274, 1, 0, 0, 0, 1045, 1046, 5, 60, 0, 0, 1046, 276, 1, 0, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 278, 1, 0, 0, 0, 1050, 1051, 5, 60, 0, 0, 1051, 1052, 5, 61, 0, 0, 1052, 280, 1, 0, 0, 0, 1053, 1054, 5, 62, 0, 0, 1054, 1055, 5, 61, 0, 0, 1055, 282, 1, 0, 0, 0, 1056, 1057, 5, 33, 0, 0, 1057, 1058, 5, 61, 0, 0, 1058, 284, 1, 0, 0, 0, 1059, 1060, 5, 38, 0, 0, 1060, 1061, 5, 38, 0, 0, 1061, 286, 1, 0, 0, 0, 1062, 1063, 5, 124, 0, 0, 1063, 1064, 5, 124, 0, 0, 1064, 288, 1, 0, 0, 0, 1065, 1066, 5, 43, 0, 0, 1066, 290, 1, 0, 0, 0, 1067, 1068, 5, 45, 0, 0, 1068, 292, 1, 0, 0, 0, 1069, 1070, 5, 42, 0, 0, 1070, 294, 1, 0, 0, 0, 1071, 1072, 5, 47, 0, 0, 1072, 296, 1, 0, 0, 0, 1073, 1074, 5, 38, 0, 0, 1074, 298, 1, 0, 0, 0, 1075, 1076, 5, 124, 0, 0, 1076, 300, 1, 0, 0, 0, 1077, 1078, 5, 94, 0, 0, 1078, 302, 1, 0, 0, 0, 1079, 1080, 5, 37, 0, 0, 1080, 304, 1, 0, 0, 0, 1081, 1082, 5, 33, 0, 0, 1082, 306, 1, 0, 0, 0, 1083, 1084, 5, 126, 0, 0, 1084, 308, 1, 0, 0, 0, 1085, 1086, 5, 43, 0, 0, 1086, 1087, 5, 43, 0, 0, 1087, 310, 1, 0, 0, 0, 1088, 1089, 5, 45, 0, 0, 1089, 1090, 5, 45, 0, 0, 1090, 312, 1, 0, 0, 0, 1091, 1092, 5, 42, 0, 0, 1092, 1093, 5, 42, 0, 0, 1093, 314, 1, 0, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 1096, 5, 117, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 316, 1, 0, 0, 0, 1099, 1103, 3, 319, 159, 0, 1100, 1102, 3, 321, 160, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 318, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1113, 7, 15, 0, 0, 1107, 1108, 8, 16, 0, 0, 1108, 1113, 4, 159, 0, 0, 1109, 1110, 7, 17, 0, 0, 1110, 1111, 7, 18, 0, 0, 1111, 1113, 4, 159, 1, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 320, 1, 0, 0, 0, 1114, 1121, 7, 19, 0, 0, 1115, 1116, 8, 16, 0, 0, 1116, 1121, 4, 160, 2, 0, 1117, 1118, 7, 17, 0, 0, 1118, 1119, 7, 18, 0, 0, 1119, 1121, 4, 160, 3, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1121, 322, 1, 0, 0, 0, 1122, 1124, 8, 20, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 324, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 7, 21, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 6, 162, 0, 0, 1134, 326, 1, 0, 0, 0, 1135, 1136, 5, 47, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 1141, 1, 0, 0, 0, 1138, 1140, 9, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 42, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 6, 163, 1, 0, 1148, 328, 1, 0, 0, 0, 1149, 1150, 5, 47, 0, 0, 1150, 1151, 5, 47, 0, 0, 1151, 1155, 1, 0, 0, 0, 1152, 1154, 8, 22, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 6, 164, 2, 0, 1159, 330, 1, 0, 0, 0, 56, 0, 708, 712, 716, 720, 724, 731, 736, 738, 742, 745, 749, 756, 760, 765, 773, 776, 783, 787, 791, 797, 800, 807, 811, 819, 822, 829, 833, 837, 842, 845, 848, 853, 856, 861, 866, 874, 885, 889, 894, 898, 914, 924, 930, 937, 941, 947, 960, 968, 1103, 1112, 1120, 1125, 1131, 1141, 1155, 3, 6, 0, 0, 0, 2, 0, 0, 1, 0]