token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
classExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArgumentsOrDiamond
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 117, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 3, 0, 188, 8, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 355, 8, 17, 10, 17, 12, 17, 358, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 4, 33, 515, 8, 33, 11, 33, 12, 33, 516, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 4, 36, 533, 8, 36, 11, 36, 12, 36, 534, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 3, 36, 559, 8, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 646, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 663, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 674, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 690, 8, 36, 10, 36, 12, 36, 693, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 698, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 709, 8, 39, 10, 39, 12, 39, 712, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 720, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 734, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 739, 8, 45, 10, 45, 12, 45, 742, 9, 45, 1, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 750, 8, 46, 10, 46, 12, 46, 753, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 758, 8, 47, 1, 47, 3, 47, 761, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 766, 8, 48, 10, 48, 12, 48, 769, 9, 48, 1, 49, 5, 49, 772, 8, 49, 10, 49, 12, 49, 775, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 781, 8, 49, 1, 50, 1, 50, 3, 50, 785, 8, 50, 1, 51, 3, 51, 788, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 3, 54, 807, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 815, 8, 55, 1, 56, 1, 56, 3, 56, 819, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 824, 8, 57, 11, 57, 12, 57, 825, 1, 57, 3, 57, 829, 8, 57, 1, 57, 3, 57, 832, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 838, 8, 58, 10, 58, 12, 58, 841, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 846, 8, 59, 1, 59, 3, 59, 849, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 864, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 5, 61, 874, 8, 61, 10, 61, 12, 61, 877, 9, 61, 1, 62, 1, 62, 3, 62, 881, 8, 62, 1, 62, 5, 62, 884, 8, 62, 10, 62, 12, 62, 887, 9, 62, 1, 62, 3, 62, 890, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 896, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 902, 8, 64, 10, 64, 12, 64, 905, 9, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 64, 1, 64, 3, 64, 913, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 921, 8, 65, 1, 66, 3, 66, 924, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 929, 8, 66, 1, 66, 1, 66, 3, 66, 933, 8, 66, 1, 66, 1, 66, 3, 66, 937, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 944, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 951, 8, 69, 10, 69, 12, 69, 954, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 980, 8, 73, 3, 73, 982, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 992, 8, 75, 10, 75, 12, 75, 995, 9, 75, 1, 75, 5, 75, 998, 8, 75, 10, 75, 12, 75, 1001, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1006, 8, 76, 10, 76, 12, 76, 1009, 9, 76, 1, 76, 1, 76, 3, 76, 1013, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 79, 3, 79, 1028, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1035, 8, 80, 10, 80, 12, 80, 1038, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1053, 8, 81, 1, 82, 1, 82, 3, 82, 1057, 8, 82, 1, 83, 3, 83, 1060, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 1, 83, 3, 83, 1069, 8, 83, 1, 83, 1, 83, 3, 83, 1073, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1081, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1088, 8, 85, 10, 85, 12, 85, 1091, 9, 85, 1, 86, 5, 86, 1094, 8, 86, 10, 86, 12, 86, 1097, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 88, 1, 88, 5, 88, 1111, 8, 88, 10, 88, 12, 88, 1114, 9, 88, 1, 88, 1, 88, 3, 88, 1118, 8, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1123, 8, 88, 10, 88, 12, 88, 1126, 9, 88, 1, 88, 1, 88, 3, 88, 1130, 8, 88, 5, 88, 1132, 8, 88, 10, 88, 12, 88, 1135, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1140, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1149, 8, 91, 10, 91, 12, 91, 1152, 9, 91, 1, 92, 1, 92, 1, 92, 0, 2, 72, 176, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 21, 22, 2, 0, 102, 103, 107, 107, 1, 0, 100, 101, 1, 0, 12, 13, 2, 0, 62, 66, 113, 113, 2, 0, 23, 23, 92, 97, 1, 0, 80, 91, 1251, 0, 187, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 699, 1, 0, 0, 0, 78, 705, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 719, 1, 0, 0, 0, 84, 721, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 733, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 760, 1, 0, 0, 0, 96, 762, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 784, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 793, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 814, 1, 0, 0, 0, 112, 816, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 833, 1, 0, 0, 0, 118, 845, 1, 0, 0, 0, 120, 856, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 891, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 923, 1, 0, 0, 0, 134, 943, 1, 0, 0, 0, 136, 945, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 968, 1, 0, 0, 0, 146, 971, 1, 0, 0, 0, 148, 983, 1, 0, 0, 0, 150, 989, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1027, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1052, 1, 0, 0, 0, 164, 1056, 1, 0, 0, 0, 166, 1059, 1, 0, 0, 0, 168, 1077, 1, 0, 0, 0, 170, 1084, 1, 0, 0, 0, 172, 1095, 1, 0, 0, 0, 174, 1106, 1, 0, 0, 0, 176, 1108, 1, 0, 0, 0, 178, 1139, 1, 0, 0, 0, 180, 1141, 1, 0, 0, 0, 182, 1145, 1, 0, 0, 0, 184, 1153, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 73, 0, 0, 206, 3, 1, 0, 0, 0, 207, 211, 3, 6, 3, 0, 208, 211, 3, 8, 4, 0, 209, 211, 3, 10, 5, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 214, 5, 54, 0, 0, 213, 215, 3, 74, 37, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 114, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 5, 114, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 7, 1, 0, 0, 0, 223, 225, 5, 54, 0, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 3, 34, 17, 0, 228, 229, 5, 76, 0, 0, 229, 231, 5, 114, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 73, 0, 0, 233, 9, 1, 0, 0, 0, 234, 236, 5, 54, 0, 0, 235, 237, 3, 74, 37, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 73, 0, 0, 242, 11, 1, 0, 0, 0, 243, 249, 3, 14, 7, 0, 244, 249, 3, 18, 9, 0, 245, 249, 3, 26, 13, 0, 246, 249, 3, 32, 16, 0, 247, 249, 3, 172, 86, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 114, 0, 0, 258, 260, 5, 67, 0, 0, 259, 261, 3, 94, 47, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 3, 112, 56, 0, 264, 15, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 276, 5, 114, 0, 0, 275, 277, 3, 20, 10, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 286, 3, 64, 32, 0, 282, 283, 5, 74, 0, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 69, 0, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 70, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 73, 0, 0, 301, 25, 1, 0, 0, 0, 302, 304, 3, 16, 8, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 311, 5, 114, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 3, 28, 14, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 323, 5, 114, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 73, 0, 0, 326, 305, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 332, 5, 69, 0, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 70, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 77, 0, 0, 339, 340, 3, 22, 11, 0, 340, 31, 1, 0, 0, 0, 341, 343, 3, 16, 8, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 73, 0, 0, 350, 33, 1, 0, 0, 0, 351, 356, 5, 114, 0, 0, 352, 353, 5, 78, 0, 0, 353, 355, 5, 114, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 5, 73, 0, 0, 360, 363, 3, 38, 19, 0, 361, 363, 3, 70, 35, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 5, 73, 0, 0, 366, 39, 1, 0, 0, 0, 367, 369, 3, 100, 50, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 48, 24, 0, 374, 375, 3, 42, 21, 0, 375, 41, 1, 0, 0, 0, 376, 381, 3, 44, 22, 0, 377, 378, 5, 74, 0, 0, 378, 380, 3, 44, 22, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 3, 46, 23, 0, 385, 386, 5, 80, 0, 0, 386, 388, 3, 68, 34, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 391, 5, 114, 0, 0, 390, 392, 3, 66, 33, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 404, 3, 50, 25, 0, 394, 404, 3, 52, 26, 0, 395, 397, 3, 74, 37, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 3, 176, 88, 0, 402, 404, 5, 10, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 411, 3, 54, 27, 0, 406, 411, 5, 1, 0, 0, 407, 411, 5, 9, 0, 0, 408, 411, 5, 16, 0, 0, 409, 411, 5, 19, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 416, 3, 60, 30, 0, 413, 416, 3, 62, 31, 0, 414, 416, 3, 64, 32, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 420, 3, 56, 28, 0, 418, 420, 3, 58, 29, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 57, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 3, 66, 33, 0, 427, 435, 1, 0, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 3, 66, 33, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 3, 66, 33, 0, 433, 435, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 14, 0, 0, 437, 438, 5, 12, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 5, 93, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 92, 0, 0, 442, 492, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 5, 13, 0, 0, 445, 446, 5, 11, 0, 0, 446, 447, 5, 93, 0, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 92, 0, 0, 449, 492, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 93, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 92, 0, 0, 455, 492, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 5, 93, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 5, 92, 0, 0, 460, 492, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 463, 5, 93, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 5, 92, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 12, 0, 0, 467, 492, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 93, 0, 0, 470, 471, 3, 48, 24, 0, 471, 472, 5, 92, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 13, 0, 0, 474, 492, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 93, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 5, 92, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 12, 0, 0, 482, 492, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 485, 5, 11, 0, 0, 485, 486, 5, 93, 0, 0, 486, 487, 3, 48, 24, 0, 487, 488, 5, 92, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 13, 0, 0, 490, 492, 1, 0, 0, 0, 491, 436, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 450, 1, 0, 0, 0, 491, 456, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 495, 3, 74, 37, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 511, 5, 114, 0, 0, 500, 502, 3, 74, 37, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 34, 17, 0, 507, 508, 5, 76, 0, 0, 508, 509, 5, 114, 0, 0, 509, 511, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 71, 0, 0, 513, 515, 5, 72, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 3, 72, 36, 0, 519, 69, 1, 0, 0, 0, 520, 522, 3, 72, 36, 0, 521, 523, 5, 73, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 529, 1, 0, 0, 0, 524, 526, 3, 110, 55, 0, 525, 527, 5, 73, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 532, 6, 36, -1, 0, 531, 533, 3, 74, 37, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 72, 36, 40, 537, 587, 1, 0, 0, 0, 538, 587, 3, 88, 44, 0, 539, 587, 3, 90, 45, 0, 540, 541, 7, 3, 0, 0, 541, 587, 3, 72, 36, 27, 542, 543, 7, 4, 0, 0, 543, 587, 3, 72, 36, 25, 544, 547, 5, 67, 0, 0, 545, 548, 3, 72, 36, 0, 546, 548, 3, 50, 25, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 68, 0, 0, 550, 551, 3, 72, 36, 24, 551, 587, 1, 0, 0, 0, 552, 554, 5, 36, 0, 0, 553, 555, 5, 114, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 587, 1, 0, 0, 0, 556, 558, 5, 35, 0, 0, 557, 559, 5, 114, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 587, 1, 0, 0, 0, 560, 562, 5, 37, 0, 0, 561, 563, 3, 72, 36, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 587, 1, 0, 0, 0, 564, 566, 5, 45, 0, 0, 565, 567, 5, 46, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 3, 72, 36, 0, 570, 571, 5, 68, 0, 0, 571, 587, 1, 0, 0, 0, 572, 587, 7, 5, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 5, 68, 0, 0, 576, 587, 1, 0, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 5, 70, 0, 0, 580, 587, 1, 0, 0, 0, 581, 587, 3, 116, 58, 0, 582, 587, 3, 120, 60, 0, 583, 587, 3, 126, 63, 0, 584, 587, 3, 128, 64, 0, 585, 587, 3, 110, 55, 0, 586, 530, 1, 0, 0, 0, 586, 538, 1, 0, 0, 0, 586, 539, 1, 0, 0, 0, 586, 540, 1, 0, 0, 0, 586, 542, 1, 0, 0, 0, 586, 544, 1, 0, 0, 0, 586, 552, 1, 0, 0, 0, 586, 556, 1, 0, 0, 0, 586, 560, 1, 0, 0, 0, 586, 564, 1, 0, 0, 0, 586, 572, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 691, 1, 0, 0, 0, 588, 589, 10, 28, 0, 0, 589, 590, 5, 75, 0, 0, 590, 591, 3, 72, 36, 0, 591, 592, 5, 77, 0, 0, 592, 593, 3, 72, 36, 29, 593, 690, 1, 0, 0, 0, 594, 595, 10, 26, 0, 0, 595, 596, 5, 112, 0, 0, 596, 690, 3, 72, 36, 27, 597, 598, 10, 23, 0, 0, 598, 599, 7, 6, 0, 0, 599, 690, 3, 72, 36, 24, 600, 601, 10, 22, 0, 0, 601, 602, 7, 7, 0, 0, 602, 690, 3, 72, 36, 23, 603, 611, 10, 21, 0, 0, 604, 605, 5, 93, 0, 0, 605, 612, 5, 93, 0, 0, 606, 607, 5, 92, 0, 0, 607, 612, 5, 92, 0, 0, 608, 609, 5, 92, 0, 0, 609, 610, 5, 92, 0, 0, 610, 612, 5, 92, 0, 0, 611, 604, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 690, 3, 72, 36, 22, 614, 615, 10, 20, 0, 0, 615, 616, 5, 104, 0, 0, 616, 690, 3, 72, 36, 21, 617, 618, 10, 19, 0, 0, 618, 619, 5, 106, 0, 0, 619, 690, 3, 72, 36, 20, 620, 621, 10, 18, 0, 0, 621, 622, 5, 105, 0, 0, 622, 690, 3, 72, 36, 19, 623, 624, 10, 17, 0, 0, 624, 625, 3, 104, 52, 0, 625, 626, 3, 72, 36, 18, 626, 690, 1, 0, 0, 0, 627, 628, 10, 16, 0, 0, 628, 629, 5, 98, 0, 0, 629, 690, 3, 72, 36, 17, 630, 631, 10, 15, 0, 0, 631, 632, 5, 99, 0, 0, 632, 690, 3, 72, 36, 16, 633, 634, 10, 14, 0, 0, 634, 635, 5, 80, 0, 0, 635, 690, 3, 72, 36, 15, 636, 637, 10, 13, 0, 0, 637, 638, 3, 106, 53, 0, 638, 639, 3, 72, 36, 14, 639, 690, 1, 0, 0, 0, 640, 641, 10, 37, 0, 0, 641, 642, 5, 78, 0, 0, 642, 643, 3, 90, 45, 0, 643, 645, 5, 67, 0, 0, 644, 646, 3, 92, 46, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 68, 0, 0, 648, 690, 1, 0, 0, 0, 649, 650, 10, 36, 0, 0, 650, 651, 5, 78, 0, 0, 651, 690, 5, 114, 0, 0, 652, 653, 10, 35, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 17, 0, 0, 655, 656, 5, 67, 0, 0, 656, 690, 5, 68, 0, 0, 657, 658, 10, 34, 0, 0, 658, 659, 5, 78, 0, 0, 659, 660, 7, 8, 0, 0, 660, 662, 5, 67, 0, 0, 661, 663, 3, 72, 36, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 690, 5, 68, 0, 0, 665, 666, 10, 33, 0, 0, 666, 667, 5, 78, 0, 0, 667, 690, 7, 8, 0, 0, 668, 669, 10, 32, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 20, 0, 0, 671, 673, 5, 67, 0, 0, 672, 674, 3, 92, 46, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 690, 5, 68, 0, 0, 676, 677, 10, 31, 0, 0, 677, 679, 5, 67, 0, 0, 678, 680, 3, 92, 46, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 5, 68, 0, 0, 682, 683, 10, 30, 0, 0, 683, 690, 7, 4, 0, 0, 684, 685, 10, 29, 0, 0, 685, 686, 5, 71, 0, 0, 686, 687, 3, 72, 36, 0, 687, 688, 5, 72, 0, 0, 688, 690, 1, 0, 0, 0, 689, 588, 1, 0, 0, 0, 689, 594, 1, 0, 0, 0, 689, 597, 1, 0, 0, 0, 689, 600, 1, 0, 0, 0, 689, 603, 1, 0, 0, 0, 689, 614, 1, 0, 0, 0, 689, 617, 1, 0, 0, 0, 689, 620, 1, 0, 0, 0, 689, 623, 1, 0, 0, 0, 689, 627, 1, 0, 0, 0, 689, 630, 1, 0, 0, 0, 689, 633, 1, 0, 0, 0, 689, 636, 1, 0, 0, 0, 689, 640, 1, 0, 0, 0, 689, 649, 1, 0, 0, 0, 689, 652, 1, 0, 0, 0, 689, 657, 1, 0, 0, 0, 689, 665, 1, 0, 0, 0, 689, 668, 1, 0, 0, 0, 689, 676, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 73, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 3, 76, 38, 0, 695, 698, 3, 84, 42, 0, 696, 698, 3, 86, 43, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 75, 1, 0, 0, 0, 699, 700, 5, 25, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 67, 0, 0, 702, 703, 3, 78, 39, 0, 703, 704, 5, 68, 0, 0, 704, 77, 1, 0, 0, 0, 705, 710, 3, 80, 40, 0, 706, 707, 5, 74, 0, 0, 707, 709, 3, 80, 40, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 79, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 80, 0, 0, 715, 716, 3, 82, 41, 0, 716, 81, 1, 0, 0, 0, 717, 720, 3, 72, 36, 0, 718, 720, 3, 74, 37, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 83, 1, 0, 0, 0, 721, 722, 5, 25, 0, 0, 722, 723, 5, 114, 0, 0, 723, 85, 1, 0, 0, 0, 724, 725, 5, 25, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 67, 0, 0, 727, 728, 3, 82, 41, 0, 728, 729, 5, 68, 0, 0, 729, 87, 1, 0, 0, 0, 730, 731, 7, 9, 0, 0, 731, 89, 1, 0, 0, 0, 732, 734, 5, 76, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 5, 114, 0, 0, 736, 737, 5, 76, 0, 0, 737, 739, 5, 114, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 91, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 74, 37, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 751, 3, 72, 36, 0, 747, 748, 5, 74, 0, 0, 748, 750, 3, 72, 36, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 3, 96, 48, 0, 755, 756, 5, 74, 0, 0, 756, 758, 3, 102, 51, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 761, 3, 102, 51, 0, 760, 754, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 95, 1, 0, 0, 0, 762, 767, 3, 98, 49, 0, 763, 764, 5, 74, 0, 0, 764, 766, 3, 98, 49, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 97, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 100, 50, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 48, 24, 0, 777, 780, 3, 44, 22, 0, 778, 779, 5, 80, 0, 0, 779, 781, 3, 68, 34, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 99, 1, 0, 0, 0, 782, 785, 3, 74, 37, 0, 783, 785, 5, 60, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 101, 1, 0, 0, 0, 786, 788, 3, 74, 37, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 48, 24, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 114, 0, 0, 792, 103, 1, 0, 0, 0, 793, 794, 7, 10, 0, 0, 794, 105, 1, 0, 0, 0, 795, 796, 7, 11, 0, 0, 796, 107, 1, 0, 0, 0, 797, 802, 3, 72, 36, 0, 798, 799, 5, 74, 0, 0, 799, 801, 3, 72, 36, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 74, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 109, 1, 0, 0, 0, 808, 815, 3, 112, 56, 0, 809, 815, 3, 130, 65, 0, 810, 815, 3, 146, 73, 0, 811, 815, 3, 148, 74, 0, 812, 815, 3, 156, 78, 0, 813, 815, 3, 168, 84, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 111, 1, 0, 0, 0, 816, 818, 5, 69, 0, 0, 817, 819, 3, 114, 57, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 70, 0, 0, 821, 113, 1, 0, 0, 0, 822, 824, 3, 36, 18, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 72, 36, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 832, 3, 72, 36, 0, 831, 823, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 115, 1, 0, 0, 0, 833, 834, 5, 43, 0, 0, 834, 835, 3, 64, 32, 0, 835, 839, 5, 69, 0, 0, 836, 838, 3, 118, 59, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 70, 0, 0, 843, 117, 1, 0, 0, 0, 844, 846, 3, 74, 37, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 5, 78, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 80, 0, 0, 852, 854, 3, 72, 36, 0, 853, 855, 5, 74, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 119, 1, 0, 0, 0, 856, 857, 5, 43, 0, 0, 857, 858, 3, 64, 32, 0, 858, 859, 5, 69, 0, 0, 859, 860, 3, 122, 61, 0, 860, 861, 5, 70, 0, 0, 861, 121, 1, 0, 0, 0, 862, 864, 5, 78, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 114, 0, 0, 866, 875, 3, 124, 62, 0, 867, 869, 5, 74, 0, 0, 868, 870, 5, 78, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 114, 0, 0, 872, 874, 3, 124, 62, 0, 873, 867, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 123, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 77, 0, 0, 879, 881, 5, 69, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 884, 3, 118, 59, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 70, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 125, 1, 0, 0, 0, 891, 892, 5, 43, 0, 0, 892, 893, 3, 64, 32, 0, 893, 895, 5, 67, 0, 0, 894, 896, 3, 92, 46, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 68, 0, 0, 898, 127, 1, 0, 0, 0, 899, 903, 5, 43, 0, 0, 900, 902, 3, 74, 37, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 5, 114, 0, 0, 907, 909, 3, 178, 89, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 67, 0, 0, 911, 913, 3, 92, 46, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 68, 0, 0, 915, 129, 1, 0, 0, 0, 916, 921, 3, 132, 66, 0, 917, 921, 3, 140, 70, 0, 918, 921, 3, 142, 71, 0, 919, 921, 3, 144, 72, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 131, 1, 0, 0, 0, 922, 924, 5, 39, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 28, 0, 0, 926, 928, 5, 67, 0, 0, 927, 929, 3, 134, 67, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 73, 0, 0, 931, 933, 3, 72, 36, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 73, 0, 0, 935, 937, 3, 136, 68, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 68, 0, 0, 939, 940, 3, 112, 56, 0, 940, 133, 1, 0, 0, 0, 941, 944, 3, 138, 69, 0, 942, 944, 3, 40, 20, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 135, 1, 0, 0, 0, 945, 946, 3, 138, 69, 0, 946, 137, 1, 0, 0, 0, 947, 952, 3, 72, 36, 0, 948, 949, 5, 74, 0, 0, 949, 951, 3, 72, 36, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 139, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 29, 0, 0, 956, 957, 5, 67, 0, 0, 957, 958, 3, 72, 36, 0, 958, 959, 5, 68, 0, 0, 959, 960, 3, 112, 56, 0, 960, 141, 1, 0, 0, 0, 961, 962, 5, 32, 0, 0, 962, 963, 3, 112, 56, 0, 963, 964, 5, 29, 0, 0, 964, 965, 5, 67, 0, 0, 965, 966, 3, 72, 36, 0, 966, 967, 5, 68, 0, 0, 967, 143, 1, 0, 0, 0, 968, 969, 5, 28, 0, 0, 969, 970, 3, 112, 56, 0, 970, 145, 1, 0, 0, 0, 971, 972, 5, 26, 0, 0, 972, 973, 5, 67, 0, 0, 973, 974, 3, 72, 36, 0, 974, 975, 5, 68, 0, 0, 975, 981, 3, 112, 56, 0, 976, 979, 5, 27, 0, 0, 977, 980, 3, 112, 56, 0, 978, 980, 3, 146, 73, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 147, 1, 0, 0, 0, 983, 984, 5, 30, 0, 0, 984, 985, 5, 67, 0, 0, 985, 986, 3, 72, 36, 0, 986, 987, 5, 68, 0, 0, 987, 988, 3, 150, 75, 0, 988, 149, 1, 0, 0, 0, 989, 993, 5, 69, 0, 0, 990, 992, 3, 152, 76, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 999, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 3, 154, 77, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 70, 0, 0, 1003, 151, 1, 0, 0, 0, 1004, 1006, 3, 154, 77, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 3, 114, 57, 0, 1011, 1013, 3, 72, 36, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 153, 1, 0, 0, 0, 1014, 1015, 5, 31, 0, 0, 1015, 1016, 3, 72, 36, 0, 1016, 1017, 5, 77, 0, 0, 1017, 1021, 1, 0, 0, 0, 1018, 1019, 5, 34, 0, 0, 1019, 1021, 5, 77, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1025, 3, 158, 79, 0, 1023, 1025, 3, 166, 83, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1028, 5, 40, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 41, 0, 0, 1030, 1031, 3, 160, 80, 0, 1031, 159, 1, 0, 0, 0, 1032, 1036, 5, 69, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 70, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 3, 72, 36, 0, 1042, 1043, 5, 98, 0, 0, 1043, 1044, 3, 164, 82, 0, 1044, 1045, 5, 77, 0, 0, 1045, 1046, 3, 114, 57, 0, 1046, 1053, 1, 0, 0, 0, 1047, 1048, 3, 164, 82, 0, 1048, 1049, 5, 77, 0, 0, 1049, 1050, 3, 114, 57, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 3, 156, 78, 0, 1052, 1041, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 163, 1, 0, 0, 0, 1054, 1057, 3, 72, 36, 0, 1055, 1057, 5, 21, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 165, 1, 0, 0, 0, 1058, 1060, 5, 40, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 41, 0, 0, 1062, 1064, 5, 67, 0, 0, 1063, 1065, 3, 134, 67, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 73, 0, 0, 1067, 1069, 3, 72, 36, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 73, 0, 0, 1071, 1073, 3, 136, 68, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 68, 0, 0, 1075, 1076, 3, 160, 80, 0, 1076, 167, 1, 0, 0, 0, 1077, 1080, 5, 39, 0, 0, 1078, 1079, 5, 18, 0, 0, 1079, 1081, 3, 170, 85, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 112, 56, 0, 1083, 169, 1, 0, 0, 0, 1084, 1089, 3, 72, 36, 0, 1085, 1086, 5, 74, 0, 0, 1086, 1088, 3, 72, 36, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 171, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1094, 3, 16, 8, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 61, 0, 0, 1099, 1100, 5, 114, 0, 0, 1100, 1101, 5, 80, 0, 0, 1101, 1102, 3, 174, 87, 0, 1102, 1103, 5, 73, 0, 0, 1103, 173, 1, 0, 0, 0, 1104, 1107, 3, 64, 32, 0, 1105, 1107, 3, 176, 88, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 175, 1, 0, 0, 0, 1108, 1112, 6, 88, -1, 0, 1109, 1111, 3, 74, 37, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 5, 114, 0, 0, 1116, 1118, 3, 180, 90, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1133, 1, 0, 0, 0, 1119, 1120, 10, 1, 0, 0, 1120, 1124, 5, 78, 0, 0, 1121, 1123, 3, 74, 37, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 114, 0, 0, 1128, 1130, 3, 180, 90, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1119, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 177, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1140, 3, 180, 90, 0, 1137, 1138, 5, 93, 0, 0, 1138, 1140, 5, 92, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 179, 1, 0, 0, 0, 1141, 1142, 5, 93, 0, 0, 1142, 1143, 3, 182, 91, 0, 1143, 1144, 5, 92, 0, 0, 1144, 181, 1, 0, 0, 0, 1145, 1150, 3, 184, 92, 0, 1146, 1147, 5, 74, 0, 0, 1147, 1149, 3, 184, 92, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 183, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 3, 176, 88, 0, 1154, 185, 1, 0, 0, 0, 126, 187, 192, 198, 210, 214, 219, 225, 230, 236, 248, 253, 260, 270, 276, 286, 293, 305, 311, 317, 323, 326, 332, 344, 356, 362, 370, 381, 387, 391, 398, 403, 410, 415, 419, 434, 491, 496, 503, 510, 516, 522, 526, 528, 534, 547, 554, 558, 562, 566, 586, 611, 645, 662, 673, 679, 689, 691, 697, 710, 719, 733, 740, 744, 751, 757, 760, 767, 773, 780, 784, 787, 802, 806, 814, 818, 825, 828, 831, 839, 845, 848, 854, 863, 869, 875, 880, 885, 889, 895, 903, 908, 912, 920, 923, 928, 932, 936, 943, 952, 979, 981, 993, 999, 1007, 1012, 1020, 1024, 1027, 1036, 1052, 1056, 1059, 1064, 1068, 1072, 1080, 1089, 1095, 1106, 1112, 1117, 1124, 1129, 1133, 1139, 1150]