token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'<-'
'->'
'>'
'<'
'=='
'<='
'>='
'!='
'<<'
'>>'
'>>>'
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
AT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
LARROW
RARROW
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
LSHIFT
RSHIFT
RRSHIFT
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 122, 1131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 32, 5, 32, 501, 8, 32, 10, 32, 12, 32, 504, 9, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 33, 1, 33, 4, 33, 531, 8, 33, 11, 33, 12, 33, 532, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 4, 36, 549, 8, 36, 11, 36, 12, 36, 550, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 1, 36, 3, 36, 579, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 645, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 665, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 682, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 692, 8, 36, 10, 36, 12, 36, 695, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 700, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 711, 8, 39, 10, 39, 12, 39, 714, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 722, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 736, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 741, 8, 45, 10, 45, 12, 45, 744, 9, 45, 1, 46, 3, 46, 747, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 752, 8, 46, 10, 46, 12, 46, 755, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 1, 47, 3, 47, 763, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 1, 49, 5, 49, 774, 8, 49, 10, 49, 12, 49, 777, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 783, 8, 49, 1, 50, 1, 50, 3, 50, 787, 8, 50, 1, 51, 3, 51, 790, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 803, 8, 54, 10, 54, 12, 54, 806, 9, 54, 1, 54, 3, 54, 809, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 56, 1, 56, 3, 56, 821, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 826, 8, 57, 11, 57, 12, 57, 827, 1, 57, 3, 57, 831, 8, 57, 1, 57, 3, 57, 834, 8, 57, 1, 58, 3, 58, 837, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 842, 8, 58, 10, 58, 12, 58, 845, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 850, 8, 59, 1, 59, 3, 59, 853, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 60, 3, 60, 862, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 876, 8, 61, 1, 61, 1, 61, 5, 61, 880, 8, 61, 10, 61, 12, 61, 883, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 888, 8, 62, 10, 62, 12, 62, 891, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 899, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 65, 3, 65, 910, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 915, 8, 65, 1, 65, 1, 65, 3, 65, 919, 8, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 930, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 966, 8, 72, 3, 72, 968, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 978, 8, 74, 10, 74, 12, 74, 981, 9, 74, 1, 74, 5, 74, 984, 8, 74, 10, 74, 12, 74, 987, 9, 74, 1, 74, 1, 74, 1, 75, 5, 75, 992, 8, 75, 10, 75, 12, 75, 995, 9, 75, 1, 75, 1, 75, 3, 75, 999, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1007, 8, 76, 1, 77, 1, 77, 3, 77, 1011, 8, 77, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1021, 8, 79, 10, 79, 12, 79, 1024, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 81, 1, 81, 3, 81, 1043, 8, 81, 1, 82, 3, 82, 1046, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1051, 8, 82, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 82, 1, 82, 3, 82, 1059, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1067, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1074, 8, 84, 10, 84, 12, 84, 1077, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1087, 8, 86, 1, 87, 1, 87, 5, 87, 1091, 8, 87, 10, 87, 12, 87, 1094, 9, 87, 1, 87, 1, 87, 3, 87, 1098, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1103, 8, 87, 10, 87, 12, 87, 1106, 9, 87, 1, 87, 1, 87, 3, 87, 1110, 8, 87, 5, 87, 1112, 8, 87, 10, 87, 12, 87, 1115, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1124, 8, 89, 10, 89, 12, 89, 1127, 9, 89, 1, 90, 1, 90, 1, 90, 0, 2, 72, 174, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 13, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 113, 114, 1, 0, 115, 116, 1, 0, 21, 22, 2, 0, 107, 108, 112, 112, 1, 0, 105, 106, 1, 0, 100, 102, 1, 0, 12, 13, 2, 0, 62, 66, 118, 118, 2, 0, 23, 23, 94, 99, 1, 0, 80, 91, 1222, 0, 183, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 707, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 723, 1, 0, 0, 0, 86, 726, 1, 0, 0, 0, 88, 732, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 816, 1, 0, 0, 0, 112, 818, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 836, 1, 0, 0, 0, 118, 849, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 909, 1, 0, 0, 0, 132, 929, 1, 0, 0, 0, 134, 931, 1, 0, 0, 0, 136, 933, 1, 0, 0, 0, 138, 941, 1, 0, 0, 0, 140, 947, 1, 0, 0, 0, 142, 954, 1, 0, 0, 0, 144, 957, 1, 0, 0, 0, 146, 969, 1, 0, 0, 0, 148, 975, 1, 0, 0, 0, 150, 993, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1010, 1, 0, 0, 0, 156, 1013, 1, 0, 0, 0, 158, 1018, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1045, 1, 0, 0, 0, 166, 1063, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1086, 1, 0, 0, 0, 174, 1088, 1, 0, 0, 0, 176, 1116, 1, 0, 0, 0, 178, 1120, 1, 0, 0, 0, 180, 1128, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 73, 0, 0, 202, 3, 1, 0, 0, 0, 203, 207, 3, 6, 3, 0, 204, 207, 3, 8, 4, 0, 205, 207, 3, 10, 5, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 210, 5, 54, 0, 0, 209, 211, 3, 74, 37, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 119, 0, 0, 213, 214, 5, 76, 0, 0, 214, 216, 5, 119, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 73, 0, 0, 218, 7, 1, 0, 0, 0, 219, 221, 5, 54, 0, 0, 220, 222, 3, 74, 37, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 5, 119, 0, 0, 224, 225, 5, 78, 0, 0, 225, 227, 5, 119, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 76, 0, 0, 232, 234, 5, 119, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 73, 0, 0, 236, 9, 1, 0, 0, 0, 237, 239, 5, 54, 0, 0, 238, 240, 3, 74, 37, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 5, 119, 0, 0, 242, 243, 5, 78, 0, 0, 243, 245, 5, 119, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 107, 0, 0, 251, 252, 5, 73, 0, 0, 252, 11, 1, 0, 0, 0, 253, 259, 3, 14, 7, 0, 254, 259, 3, 18, 9, 0, 255, 259, 3, 26, 13, 0, 256, 259, 3, 32, 16, 0, 257, 259, 3, 170, 85, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 119, 0, 0, 268, 270, 5, 67, 0, 0, 269, 271, 3, 94, 47, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 3, 112, 56, 0, 274, 15, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 286, 5, 119, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 22, 11, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 296, 3, 64, 32, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 69, 0, 0, 300, 302, 3, 24, 12, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 70, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 73, 0, 0, 311, 25, 1, 0, 0, 0, 312, 314, 3, 16, 8, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 321, 5, 119, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 3, 28, 14, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 333, 5, 119, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 73, 0, 0, 336, 315, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 342, 5, 69, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 70, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 119, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 3, 22, 11, 0, 350, 31, 1, 0, 0, 0, 351, 353, 3, 16, 8, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 73, 0, 0, 360, 33, 1, 0, 0, 0, 361, 366, 5, 119, 0, 0, 362, 363, 5, 78, 0, 0, 363, 365, 5, 119, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 5, 73, 0, 0, 370, 373, 3, 38, 19, 0, 371, 373, 3, 70, 35, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 73, 0, 0, 376, 39, 1, 0, 0, 0, 377, 379, 3, 100, 50, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 3, 42, 21, 0, 385, 41, 1, 0, 0, 0, 386, 391, 3, 44, 22, 0, 387, 388, 5, 74, 0, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 46, 23, 0, 395, 396, 5, 80, 0, 0, 396, 398, 3, 68, 34, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 401, 5, 119, 0, 0, 400, 402, 5, 75, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 66, 33, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 410, 3, 50, 25, 0, 407, 410, 3, 52, 26, 0, 408, 410, 5, 10, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 417, 3, 54, 27, 0, 412, 417, 5, 1, 0, 0, 413, 417, 5, 9, 0, 0, 414, 417, 5, 16, 0, 0, 415, 417, 5, 19, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 422, 3, 60, 30, 0, 419, 422, 3, 62, 31, 0, 420, 422, 3, 64, 32, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 426, 3, 56, 28, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 3, 66, 33, 0, 433, 441, 1, 0, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 3, 66, 33, 0, 436, 441, 1, 0, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 3, 66, 33, 0, 439, 441, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 5, 95, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 5, 94, 0, 0, 448, 498, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 95, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 94, 0, 0, 455, 498, 1, 0, 0, 0, 456, 457, 5, 14, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 5, 94, 0, 0, 461, 498, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 3, 48, 24, 0, 465, 466, 5, 94, 0, 0, 466, 498, 1, 0, 0, 0, 467, 468, 5, 11, 0, 0, 468, 469, 5, 95, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 94, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 12, 0, 0, 473, 498, 1, 0, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 5, 94, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 13, 0, 0, 480, 498, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 5, 95, 0, 0, 484, 485, 3, 48, 24, 0, 485, 486, 5, 94, 0, 0, 486, 487, 5, 78, 0, 0, 487, 488, 5, 12, 0, 0, 488, 498, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 5, 95, 0, 0, 492, 493, 3, 48, 24, 0, 493, 494, 5, 94, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 13, 0, 0, 496, 498, 1, 0, 0, 0, 497, 442, 1, 0, 0, 0, 497, 449, 1, 0, 0, 0, 497, 456, 1, 0, 0, 0, 497, 462, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 474, 1, 0, 0, 0, 497, 481, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 498, 63, 1, 0, 0, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 527, 5, 119, 0, 0, 506, 508, 3, 74, 37, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 76, 0, 0, 514, 515, 5, 119, 0, 0, 515, 527, 1, 0, 0, 0, 516, 518, 3, 74, 37, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 34, 17, 0, 523, 524, 5, 78, 0, 0, 524, 525, 5, 119, 0, 0, 525, 527, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 529, 5, 71, 0, 0, 529, 531, 5, 72, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 3, 72, 36, 0, 535, 69, 1, 0, 0, 0, 536, 538, 3, 72, 36, 0, 537, 539, 5, 73, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 542, 3, 110, 55, 0, 541, 543, 5, 73, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 548, 6, 36, -1, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 72, 36, 38, 553, 594, 1, 0, 0, 0, 554, 594, 3, 88, 44, 0, 555, 594, 3, 90, 45, 0, 556, 557, 7, 3, 0, 0, 557, 594, 3, 72, 36, 25, 558, 559, 7, 4, 0, 0, 559, 594, 3, 72, 36, 23, 560, 563, 5, 67, 0, 0, 561, 564, 3, 72, 36, 0, 562, 564, 3, 50, 25, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 3, 72, 36, 22, 567, 594, 1, 0, 0, 0, 568, 570, 5, 36, 0, 0, 569, 571, 5, 119, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 594, 1, 0, 0, 0, 572, 574, 5, 35, 0, 0, 573, 575, 5, 119, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 594, 1, 0, 0, 0, 576, 578, 5, 37, 0, 0, 577, 579, 3, 72, 36, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 594, 1, 0, 0, 0, 580, 594, 7, 5, 0, 0, 581, 582, 5, 67, 0, 0, 582, 583, 3, 72, 36, 0, 583, 584, 5, 68, 0, 0, 584, 594, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 3, 108, 54, 0, 587, 588, 5, 70, 0, 0, 588, 594, 1, 0, 0, 0, 589, 594, 3, 116, 58, 0, 590, 594, 3, 120, 60, 0, 591, 594, 3, 126, 63, 0, 592, 594, 3, 110, 55, 0, 593, 546, 1, 0, 0, 0, 593, 554, 1, 0, 0, 0, 593, 555, 1, 0, 0, 0, 593, 556, 1, 0, 0, 0, 593, 558, 1, 0, 0, 0, 593, 560, 1, 0, 0, 0, 593, 568, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 576, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 693, 1, 0, 0, 0, 595, 596, 10, 26, 0, 0, 596, 597, 5, 75, 0, 0, 597, 598, 3, 72, 36, 0, 598, 599, 5, 77, 0, 0, 599, 600, 3, 72, 36, 27, 600, 692, 1, 0, 0, 0, 601, 602, 10, 24, 0, 0, 602, 603, 5, 117, 0, 0, 603, 692, 3, 72, 36, 25, 604, 605, 10, 21, 0, 0, 605, 606, 7, 6, 0, 0, 606, 692, 3, 72, 36, 22, 607, 608, 10, 20, 0, 0, 608, 609, 7, 7, 0, 0, 609, 692, 3, 72, 36, 21, 610, 611, 10, 19, 0, 0, 611, 612, 7, 8, 0, 0, 612, 692, 3, 72, 36, 20, 613, 614, 10, 18, 0, 0, 614, 615, 5, 109, 0, 0, 615, 692, 3, 72, 36, 19, 616, 617, 10, 17, 0, 0, 617, 618, 5, 111, 0, 0, 618, 692, 3, 72, 36, 18, 619, 620, 10, 16, 0, 0, 620, 621, 5, 110, 0, 0, 621, 692, 3, 72, 36, 17, 622, 623, 10, 15, 0, 0, 623, 624, 3, 104, 52, 0, 624, 625, 3, 72, 36, 16, 625, 692, 1, 0, 0, 0, 626, 627, 10, 14, 0, 0, 627, 628, 5, 103, 0, 0, 628, 692, 3, 72, 36, 15, 629, 630, 10, 13, 0, 0, 630, 631, 5, 104, 0, 0, 631, 692, 3, 72, 36, 14, 632, 633, 10, 12, 0, 0, 633, 634, 5, 80, 0, 0, 634, 692, 3, 72, 36, 13, 635, 636, 10, 11, 0, 0, 636, 637, 3, 106, 53, 0, 637, 638, 3, 72, 36, 12, 638, 692, 1, 0, 0, 0, 639, 640, 10, 35, 0, 0, 640, 641, 5, 78, 0, 0, 641, 642, 3, 90, 45, 0, 642, 644, 5, 67, 0, 0, 643, 645, 3, 92, 46, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 68, 0, 0, 647, 692, 1, 0, 0, 0, 648, 650, 10, 34, 0, 0, 649, 651, 5, 75, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 78, 0, 0, 653, 692, 5, 119, 0, 0, 654, 655, 10, 33, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 17, 0, 0, 657, 658, 5, 67, 0, 0, 658, 692, 5, 68, 0, 0, 659, 660, 10, 32, 0, 0, 660, 661, 5, 78, 0, 0, 661, 662, 7, 9, 0, 0, 662, 664, 5, 67, 0, 0, 663, 665, 3, 72, 36, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 692, 5, 68, 0, 0, 667, 668, 10, 31, 0, 0, 668, 669, 5, 78, 0, 0, 669, 692, 7, 9, 0, 0, 670, 671, 10, 30, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 20, 0, 0, 673, 675, 5, 67, 0, 0, 674, 676, 3, 92, 46, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 692, 5, 68, 0, 0, 678, 679, 10, 29, 0, 0, 679, 681, 5, 67, 0, 0, 680, 682, 3, 92, 46, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 692, 5, 68, 0, 0, 684, 685, 10, 28, 0, 0, 685, 692, 7, 4, 0, 0, 686, 687, 10, 27, 0, 0, 687, 688, 5, 71, 0, 0, 688, 689, 3, 72, 36, 0, 689, 690, 5, 72, 0, 0, 690, 692, 1, 0, 0, 0, 691, 595, 1, 0, 0, 0, 691, 601, 1, 0, 0, 0, 691, 604, 1, 0, 0, 0, 691, 607, 1, 0, 0, 0, 691, 610, 1, 0, 0, 0, 691, 613, 1, 0, 0, 0, 691, 616, 1, 0, 0, 0, 691, 619, 1, 0, 0, 0, 691, 622, 1, 0, 0, 0, 691, 626, 1, 0, 0, 0, 691, 629, 1, 0, 0, 0, 691, 632, 1, 0, 0, 0, 691, 635, 1, 0, 0, 0, 691, 639, 1, 0, 0, 0, 691, 648, 1, 0, 0, 0, 691, 654, 1, 0, 0, 0, 691, 659, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 73, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 3, 76, 38, 0, 697, 700, 3, 84, 42, 0, 698, 700, 3, 86, 43, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 75, 1, 0, 0, 0, 701, 702, 5, 25, 0, 0, 702, 703, 5, 119, 0, 0, 703, 704, 5, 67, 0, 0, 704, 705, 3, 78, 39, 0, 705, 706, 5, 68, 0, 0, 706, 77, 1, 0, 0, 0, 707, 712, 3, 80, 40, 0, 708, 709, 5, 74, 0, 0, 709, 711, 3, 80, 40, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 79, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 119, 0, 0, 716, 717, 5, 80, 0, 0, 717, 718, 3, 82, 41, 0, 718, 81, 1, 0, 0, 0, 719, 722, 3, 72, 36, 0, 720, 722, 3, 74, 37, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 83, 1, 0, 0, 0, 723, 724, 5, 25, 0, 0, 724, 725, 5, 119, 0, 0, 725, 85, 1, 0, 0, 0, 726, 727, 5, 25, 0, 0, 727, 728, 5, 119, 0, 0, 728, 729, 5, 67, 0, 0, 729, 730, 3, 82, 41, 0, 730, 731, 5, 68, 0, 0, 731, 87, 1, 0, 0, 0, 732, 733, 7, 10, 0, 0, 733, 89, 1, 0, 0, 0, 734, 736, 5, 76, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 742, 5, 119, 0, 0, 738, 739, 5, 76, 0, 0, 739, 741, 5, 119, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 91, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 74, 37, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 3, 72, 36, 0, 749, 750, 5, 74, 0, 0, 750, 752, 3, 72, 36, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 759, 3, 96, 48, 0, 757, 758, 5, 74, 0, 0, 758, 760, 3, 102, 51, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 102, 51, 0, 762, 756, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 95, 1, 0, 0, 0, 764, 769, 3, 98, 49, 0, 765, 766, 5, 74, 0, 0, 766, 768, 3, 98, 49, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 97, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 100, 50, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 48, 24, 0, 779, 782, 3, 44, 22, 0, 780, 781, 5, 80, 0, 0, 781, 783, 3, 68, 34, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 99, 1, 0, 0, 0, 784, 787, 3, 74, 37, 0, 785, 787, 5, 60, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 101, 1, 0, 0, 0, 788, 790, 3, 74, 37, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 48, 24, 0, 792, 793, 5, 79, 0, 0, 793, 794, 5, 119, 0, 0, 794, 103, 1, 0, 0, 0, 795, 796, 7, 11, 0, 0, 796, 105, 1, 0, 0, 0, 797, 798, 7, 12, 0, 0, 798, 107, 1, 0, 0, 0, 799, 804, 3, 72, 36, 0, 800, 801, 5, 74, 0, 0, 801, 803, 3, 72, 36, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 74, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 109, 1, 0, 0, 0, 810, 817, 3, 112, 56, 0, 811, 817, 3, 128, 64, 0, 812, 817, 3, 144, 72, 0, 813, 817, 3, 146, 73, 0, 814, 817, 3, 154, 77, 0, 815, 817, 3, 166, 83, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 111, 1, 0, 0, 0, 818, 820, 5, 69, 0, 0, 819, 821, 3, 114, 57, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 70, 0, 0, 823, 113, 1, 0, 0, 0, 824, 826, 3, 36, 18, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 72, 36, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 72, 36, 0, 833, 825, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 115, 1, 0, 0, 0, 835, 837, 5, 43, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 3, 64, 32, 0, 839, 843, 5, 69, 0, 0, 840, 842, 3, 118, 59, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 70, 0, 0, 847, 117, 1, 0, 0, 0, 848, 850, 3, 74, 37, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 5, 78, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 119, 0, 0, 855, 856, 5, 80, 0, 0, 856, 858, 3, 72, 36, 0, 857, 859, 5, 74, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 119, 1, 0, 0, 0, 860, 862, 5, 43, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 64, 32, 0, 864, 865, 5, 69, 0, 0, 865, 866, 3, 122, 61, 0, 866, 867, 5, 70, 0, 0, 867, 121, 1, 0, 0, 0, 868, 870, 5, 78, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 119, 0, 0, 872, 881, 3, 124, 62, 0, 873, 875, 5, 74, 0, 0, 874, 876, 5, 78, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 119, 0, 0, 878, 880, 3, 124, 62, 0, 879, 873, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 123, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 77, 0, 0, 885, 889, 5, 69, 0, 0, 886, 888, 3, 118, 59, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 70, 0, 0, 893, 125, 1, 0, 0, 0, 894, 895, 5, 43, 0, 0, 895, 896, 3, 64, 32, 0, 896, 898, 5, 67, 0, 0, 897, 899, 3, 92, 46, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 68, 0, 0, 901, 127, 1, 0, 0, 0, 902, 907, 3, 130, 65, 0, 903, 907, 3, 138, 69, 0, 904, 907, 3, 140, 70, 0, 905, 907, 3, 142, 71, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 129, 1, 0, 0, 0, 908, 910, 5, 39, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 28, 0, 0, 912, 914, 5, 67, 0, 0, 913, 915, 3, 132, 66, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 73, 0, 0, 917, 919, 3, 72, 36, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 73, 0, 0, 921, 923, 3, 134, 67, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 68, 0, 0, 925, 926, 3, 112, 56, 0, 926, 131, 1, 0, 0, 0, 927, 930, 3, 136, 68, 0, 928, 930, 3, 40, 20, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 133, 1, 0, 0, 0, 931, 932, 3, 136, 68, 0, 932, 135, 1, 0, 0, 0, 933, 938, 3, 72, 36, 0, 934, 935, 5, 74, 0, 0, 935, 937, 3, 72, 36, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 137, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 29, 0, 0, 942, 943, 5, 67, 0, 0, 943, 944, 3, 72, 36, 0, 944, 945, 5, 68, 0, 0, 945, 946, 3, 112, 56, 0, 946, 139, 1, 0, 0, 0, 947, 948, 5, 32, 0, 0, 948, 949, 3, 112, 56, 0, 949, 950, 5, 29, 0, 0, 950, 951, 5, 67, 0, 0, 951, 952, 3, 72, 36, 0, 952, 953, 5, 68, 0, 0, 953, 141, 1, 0, 0, 0, 954, 955, 5, 28, 0, 0, 955, 956, 3, 112, 56, 0, 956, 143, 1, 0, 0, 0, 957, 958, 5, 26, 0, 0, 958, 959, 5, 67, 0, 0, 959, 960, 3, 72, 36, 0, 960, 961, 5, 68, 0, 0, 961, 967, 3, 112, 56, 0, 962, 965, 5, 27, 0, 0, 963, 966, 3, 112, 56, 0, 964, 966, 3, 144, 72, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 145, 1, 0, 0, 0, 969, 970, 5, 30, 0, 0, 970, 971, 5, 67, 0, 0, 971, 972, 3, 72, 36, 0, 972, 973, 5, 68, 0, 0, 973, 974, 3, 148, 74, 0, 974, 147, 1, 0, 0, 0, 975, 979, 5, 69, 0, 0, 976, 978, 3, 150, 75, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 152, 76, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 70, 0, 0, 989, 149, 1, 0, 0, 0, 990, 992, 3, 152, 76, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 998, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 999, 3, 114, 57, 0, 997, 999, 3, 72, 36, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1001, 5, 31, 0, 0, 1001, 1002, 3, 72, 36, 0, 1002, 1003, 5, 77, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1005, 5, 34, 0, 0, 1005, 1007, 5, 77, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1011, 3, 156, 78, 0, 1009, 1011, 3, 164, 82, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 155, 1, 0, 0, 0, 1012, 1014, 5, 40, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 41, 0, 0, 1016, 1017, 3, 158, 79, 0, 1017, 157, 1, 0, 0, 0, 1018, 1022, 5, 69, 0, 0, 1019, 1021, 3, 160, 80, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 70, 0, 0, 1026, 159, 1, 0, 0, 0, 1027, 1028, 3, 72, 36, 0, 1028, 1029, 5, 103, 0, 0, 1029, 1030, 3, 162, 81, 0, 1030, 1031, 5, 77, 0, 0, 1031, 1032, 3, 114, 57, 0, 1032, 1039, 1, 0, 0, 0, 1033, 1034, 3, 162, 81, 0, 1034, 1035, 5, 77, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1039, 3, 154, 77, 0, 1038, 1027, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 161, 1, 0, 0, 0, 1040, 1043, 3, 72, 36, 0, 1041, 1043, 5, 21, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 163, 1, 0, 0, 0, 1044, 1046, 5, 40, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 41, 0, 0, 1048, 1050, 5, 67, 0, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 73, 0, 0, 1053, 1055, 3, 72, 36, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 73, 0, 0, 1057, 1059, 3, 134, 67, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 1062, 3, 158, 79, 0, 1062, 165, 1, 0, 0, 0, 1063, 1066, 5, 39, 0, 0, 1064, 1065, 5, 18, 0, 0, 1065, 1067, 3, 168, 84, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 112, 56, 0, 1069, 167, 1, 0, 0, 0, 1070, 1075, 3, 72, 36, 0, 1071, 1072, 5, 74, 0, 0, 1072, 1074, 3, 72, 36, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 169, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 1080, 5, 119, 0, 0, 1080, 1081, 5, 80, 0, 0, 1081, 1082, 3, 172, 86, 0, 1082, 1083, 5, 73, 0, 0, 1083, 171, 1, 0, 0, 0, 1084, 1087, 3, 64, 32, 0, 1085, 1087, 3, 174, 87, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 173, 1, 0, 0, 0, 1088, 1092, 6, 87, -1, 0, 1089, 1091, 3, 74, 37, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 119, 0, 0, 1096, 1098, 3, 176, 88, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1113, 1, 0, 0, 0, 1099, 1100, 10, 1, 0, 0, 1100, 1104, 5, 78, 0, 0, 1101, 1103, 3, 74, 37, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 5, 119, 0, 0, 1108, 1110, 3, 176, 88, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1099, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 175, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 95, 0, 0, 1117, 1118, 3, 178, 89, 0, 1118, 1119, 5, 94, 0, 0, 1119, 177, 1, 0, 0, 0, 1120, 1125, 3, 180, 90, 0, 1121, 1122, 5, 74, 0, 0, 1122, 1124, 3, 180, 90, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 179, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 3, 174, 87, 0, 1129, 181, 1, 0, 0, 0, 123, 183, 188, 194, 206, 210, 215, 221, 228, 233, 239, 246, 258, 263, 270, 280, 286, 296, 303, 315, 321, 327, 333, 336, 342, 354, 366, 372, 380, 391, 397, 401, 404, 409, 416, 421, 425, 440, 497, 502, 509, 519, 526, 532, 538, 542, 544, 550, 563, 570, 574, 578, 593, 644, 650, 664, 675, 681, 691, 693, 699, 712, 721, 735, 742, 746, 753, 759, 762, 769, 775, 782, 786, 789, 804, 808, 816, 820, 827, 830, 833, 836, 843, 849, 852, 858, 861, 869, 875, 881, 889, 898, 906, 909, 914, 918, 922, 929, 938, 965, 967, 979, 985, 993, 998, 1006, 1010, 1013, 1022, 1038, 1042, 1045, 1050, 1054, 1058, 1066, 1075, 1086, 1092, 1097, 1104, 1109, 1113, 1125]