BOOLEAN=1
BYTE=2
SHORT=3
INT=4
LONG=5
FLOAT=6
DOUBLE=7
CHAR=8
STRING=9
VOID=10
CHAN=11
READ=12
WRITE=13
SHARED=14
CLAIM=15
BARRIER=16
SYNC=17
ENROLL=18
TIMER=19
TIMEOUT=20
SKIP_=21
STOP=22
IS=23
PRAGMA=24
ARROBA=25
IF=26
ELSE=27
FOR=28
WHILE=29
SWITCH=30
CASE=31
DO=32
LOOP=33
DEFAULT=34
BREAK=35
CONTINUE=36
RETURN=37
SEQ=38
PAR=39
PRI=40
ALT=41
FORK=42
NEW=43
RESUME=44
SUSPEND=45
WITH=46
AS=47
PROC=48
PROTOCOL=49
RECORD=50
EXTENDS=51
IMPLEMENTS=52
PACKAGE=53
IMPORT=54
MOBILE=55
NATIVE=56
PUBLIC=57
PRIVATE=58
PROTECTED=59
CONST=60
EXTERN=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
QUEST=75
DCOLON=76
COLON=77
DOT=78
ELLIPSIS=79
EQ=80
MULTEQ=81
DIVEQ=82
MODEQ=83
PLUSEQ=84
MINUSEQ=85
LSHIFTEQ=86
RSHIFTEQ=87
RRSHIFTEQ=88
ANDEQ=89
XOREQ=90
OREQ=91
LARROW=92
RARROW=93
GT=94
LT=95
EQEQ=96
LTEQ=97
GTEQ=98
NOTEQ=99
LSHIFT=100
RSHIFT=101
RRSHIFT=102
ANDAND=103
OROR=104
PLUS=105
MINUS=106
MULT=107
DIV=108
AND=109
OR=110
XOR=111
MOD=112
NOT=113
COMP=114
DPLUS=115
DMINUS=116
DMULT=117
NullLiteral=118
Identifier=119
WS=120
COMMENT=121
LINE_COMMENT=122
'boolean'=1
'byte'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'char'=8
'string'=9
'void'=10
'chan'=11
'read'=12
'write'=13
'shared'=14
'claim'=15
'barrier'=16
'sync'=17
'enroll'=18
'timer'=19
'timeout'=20
'skip'=21
'stop'=22
'is'=23
'#pragma'=24
'@'=25
'if'=26
'else'=27
'for'=28
'while'=29
'switch'=30
'case'=31
'do'=32
'loop'=33
'default'=34
'break'=35
'continue'=36
'return'=37
'seq'=38
'par'=39
'pri'=40
'alt'=41
'fork'=42
'new'=43
'resume'=44
'suspend'=45
'with'=46
'as'=47
'proc'=48
'protocol'=49
'record'=50
'extends'=51
'implements'=52
'package'=53
'import'=54
'mobile'=55
'native'=56
'public'=57
'private'=58
'protected'=59
'const'=60
'extern'=61
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'?'=75
'::'=76
':'=77
'.'=78
'...'=79
'='=80
'*='=81
'/='=82
'%='=83
'+='=84
'-='=85
'<<='=86
'>>='=87
'>>>='=88
'&='=89
'^='=90
'|='=91
'<-'=92
'->'=93
'>'=94
'<'=95
'=='=96
'<='=97
'>='=98
'!='=99
'<<'=100
'>>'=101
'>>>'=102
'&&'=103
'||'=104
'+'=105
'-'=106
'*'=107
'/'=108
'&'=109
'|'=110
'^'=111
'%'=112
'!'=113
'~'=114
'++'=115
'--'=116
'**'=117
'null'=118
