token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'assert'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'static'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
EACH
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageModifier
packageName
importDeclaration
singleTypeImportDeclaration
singleTypeMultiImportDeclaration
singleStaticImportDeclaration
singleStaticMultiImportDeclaration
typeDeclaration
externDeclaration
procedureTypeDeclaration
modifier
formarlParameterList
formalParameters
formalParameter
variableModifier
lastFormalDeclaration
variableDeclaratorIdentifier
body
recordTypeDeclaration
extends
recordBody
recordMemberDeclaration
recordMemberDeclarators
recordMemberDeclarator
protocolTypeDeclaration
protocolBody
protocolCase
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
classType
typeArguments
typeArgument
channelType
typeVariable
dims
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
typeName
constantDeclaration
constantDeclarators
constantDeclarator
variableInitializer
arrayInitializer
variableInitializerList
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
invocation
arguments
altBody
altCase
altGuard
expression
assignOp
primary
creator
creatorName
arrayExpression
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
classExpression
typeArgumentsOrDiamond
literal
identifier


atn:
[4, 1, 118, 1171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 3, 0, 182, 8, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 216, 8, 3, 10, 3, 12, 3, 219, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 419, 8, 26, 10, 26, 12, 26, 422, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 3, 26, 434, 8, 26, 1, 27, 1, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 5, 36, 495, 8, 36, 10, 36, 12, 36, 498, 9, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 5, 36, 516, 8, 36, 10, 36, 12, 36, 519, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 1, 37, 1, 37, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 38, 1, 38, 5, 38, 544, 8, 38, 10, 38, 12, 38, 547, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 41, 5, 41, 614, 8, 41, 10, 41, 12, 41, 617, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 41, 1, 41, 5, 41, 629, 8, 41, 10, 41, 12, 41, 632, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 659, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 676, 8, 49, 10, 49, 12, 49, 679, 9, 49, 1, 50, 5, 50, 682, 8, 50, 10, 50, 12, 50, 685, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 694, 8, 51, 10, 51, 12, 51, 697, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 702, 8, 52, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 54, 1, 54, 3, 54, 710, 8, 54, 1, 54, 3, 54, 713, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 720, 8, 55, 10, 55, 12, 55, 723, 9, 55, 1, 56, 1, 56, 5, 56, 727, 8, 56, 10, 56, 12, 56, 730, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 5, 59, 742, 8, 59, 10, 59, 12, 59, 745, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 753, 8, 60, 10, 60, 12, 60, 756, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 768, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 777, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 786, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 791, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 802, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 825, 8, 62, 10, 62, 12, 62, 828, 9, 62, 1, 62, 5, 62, 831, 8, 62, 10, 62, 12, 62, 834, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 845, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 850, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 865, 8, 62, 11, 62, 12, 62, 866, 1, 62, 3, 62, 870, 8, 62, 1, 63, 4, 63, 873, 8, 63, 11, 63, 12, 63, 874, 1, 63, 4, 63, 878, 8, 63, 11, 63, 12, 63, 879, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 65, 1, 65, 3, 65, 896, 8, 65, 1, 65, 1, 65, 3, 65, 900, 8, 65, 3, 65, 902, 8, 65, 1, 66, 1, 66, 3, 66, 906, 8, 66, 1, 67, 5, 67, 909, 8, 67, 10, 67, 12, 67, 912, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 926, 8, 69, 10, 69, 12, 69, 929, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 936, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 943, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 949, 8, 72, 10, 72, 12, 72, 952, 9, 72, 1, 72, 1, 72, 3, 72, 956, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 969, 8, 73, 1, 74, 1, 74, 3, 74, 973, 8, 74, 1, 75, 1, 75, 1, 75, 4, 75, 978, 8, 75, 11, 75, 12, 75, 979, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 994, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1010, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1056, 8, 75, 1, 75, 1, 75, 5, 75, 1060, 8, 75, 10, 75, 12, 75, 1063, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1073, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1081, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1086, 8, 79, 1, 80, 1, 80, 4, 80, 1090, 8, 80, 11, 80, 12, 80, 1091, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1099, 8, 80, 11, 80, 12, 80, 1100, 1, 80, 1, 80, 5, 80, 1105, 8, 80, 10, 80, 12, 80, 1108, 9, 80, 3, 80, 1110, 8, 80, 1, 81, 1, 81, 5, 81, 1114, 8, 81, 10, 81, 12, 81, 1117, 9, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1122, 8, 82, 1, 82, 3, 82, 1125, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1131, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1138, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1145, 8, 85, 1, 85, 5, 85, 1148, 8, 85, 10, 85, 12, 85, 1151, 9, 85, 1, 85, 3, 85, 1154, 8, 85, 1, 86, 3, 86, 1157, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1165, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 0, 4, 6, 72, 98, 150, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 12, 1, 0, 55, 60, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 2, 0, 101, 102, 109, 112, 2, 0, 103, 104, 108, 108, 1, 0, 101, 102, 2, 0, 93, 94, 96, 97, 2, 0, 95, 95, 98, 98, 1, 0, 111, 112, 1, 0, 81, 92, 2, 0, 63, 67, 114, 114, 4, 0, 12, 13, 18, 18, 21, 21, 115, 115, 1266, 0, 181, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 698, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 743, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 872, 1, 0, 0, 0, 128, 887, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 905, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 955, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 972, 1, 0, 0, 0, 150, 993, 1, 0, 0, 0, 152, 1064, 1, 0, 0, 0, 154, 1072, 1, 0, 0, 0, 156, 1074, 1, 0, 0, 0, 158, 1085, 1, 0, 0, 0, 160, 1109, 1, 0, 0, 0, 162, 1111, 1, 0, 0, 0, 164, 1121, 1, 0, 0, 0, 166, 1132, 1, 0, 0, 0, 168, 1137, 1, 0, 0, 0, 170, 1142, 1, 0, 0, 0, 172, 1156, 1, 0, 0, 0, 174, 1164, 1, 0, 0, 0, 176, 1166, 1, 0, 0, 0, 178, 1168, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 74, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 3, 84, 42, 0, 208, 5, 1, 0, 0, 0, 209, 210, 6, 3, -1, 0, 210, 211, 5, 115, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 79, 0, 0, 214, 216, 5, 115, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 10, 5, 0, 221, 225, 3, 12, 6, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 16, 8, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 230, 5, 54, 0, 0, 227, 229, 3, 84, 42, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 98, 49, 0, 234, 235, 5, 77, 0, 0, 235, 237, 5, 115, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 74, 0, 0, 239, 11, 1, 0, 0, 0, 240, 244, 5, 54, 0, 0, 241, 243, 3, 84, 42, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 98, 49, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 74, 0, 0, 251, 13, 1, 0, 0, 0, 252, 256, 5, 54, 0, 0, 253, 255, 3, 84, 42, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 98, 49, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 74, 0, 0, 264, 15, 1, 0, 0, 0, 265, 269, 5, 54, 0, 0, 266, 268, 3, 84, 42, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 3, 98, 49, 0, 274, 275, 5, 79, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 74, 0, 0, 277, 17, 1, 0, 0, 0, 278, 284, 3, 22, 11, 0, 279, 284, 3, 40, 20, 0, 280, 284, 3, 52, 26, 0, 281, 284, 3, 100, 50, 0, 282, 284, 3, 20, 10, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 81, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 74, 0, 0, 296, 21, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 115, 0, 0, 305, 307, 5, 68, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 69, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 75, 0, 0, 317, 318, 3, 34, 17, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 34, 17, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 327, 3, 30, 15, 0, 323, 324, 5, 75, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 32, 16, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 3, 36, 18, 0, 338, 31, 1, 0, 0, 0, 339, 342, 3, 84, 42, 0, 340, 342, 5, 60, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 58, 29, 0, 350, 352, 3, 84, 42, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 80, 0, 0, 357, 358, 3, 36, 18, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 30, 15, 0, 360, 346, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 364, 5, 115, 0, 0, 363, 365, 3, 82, 41, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 369, 3, 112, 56, 0, 367, 369, 5, 74, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 372, 3, 24, 12, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 379, 5, 115, 0, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 44, 22, 0, 382, 384, 5, 74, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 391, 3, 80, 40, 0, 387, 388, 5, 75, 0, 0, 388, 390, 3, 80, 40, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 70, 0, 0, 395, 397, 3, 46, 23, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 71, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 74, 0, 0, 406, 47, 1, 0, 0, 0, 407, 412, 3, 50, 25, 0, 408, 409, 5, 75, 0, 0, 409, 411, 3, 50, 25, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 36, 18, 0, 416, 51, 1, 0, 0, 0, 417, 419, 3, 24, 12, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 49, 0, 0, 424, 426, 5, 115, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 431, 5, 74, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 5, 74, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 439, 5, 70, 0, 0, 436, 438, 3, 56, 28, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 71, 0, 0, 443, 55, 1, 0, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 3, 44, 22, 0, 447, 57, 1, 0, 0, 0, 448, 459, 3, 60, 30, 0, 449, 459, 3, 62, 31, 0, 450, 452, 3, 84, 42, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 3, 72, 36, 0, 457, 459, 5, 10, 0, 0, 458, 448, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 466, 3, 64, 32, 0, 461, 466, 5, 1, 0, 0, 462, 466, 5, 9, 0, 0, 463, 466, 5, 17, 0, 0, 464, 466, 5, 20, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 61, 1, 0, 0, 0, 467, 472, 3, 70, 35, 0, 468, 472, 3, 78, 39, 0, 469, 472, 3, 80, 40, 0, 470, 472, 3, 72, 36, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 476, 3, 66, 33, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 7, 2, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 3, 82, 41, 0, 483, 491, 1, 0, 0, 0, 484, 485, 3, 78, 39, 0, 485, 486, 3, 82, 41, 0, 486, 491, 1, 0, 0, 0, 487, 488, 3, 80, 40, 0, 488, 489, 3, 82, 41, 0, 489, 491, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 496, 6, 36, -1, 0, 493, 495, 3, 84, 42, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 115, 0, 0, 500, 502, 3, 74, 37, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 517, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 508, 5, 79, 0, 0, 505, 507, 3, 84, 42, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 115, 0, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 94, 0, 0, 521, 526, 3, 76, 38, 0, 522, 523, 5, 75, 0, 0, 523, 525, 3, 76, 38, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 93, 0, 0, 530, 75, 1, 0, 0, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 72, 36, 0, 538, 540, 3, 60, 30, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 542, 5, 72, 0, 0, 542, 544, 5, 73, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 14, 0, 0, 549, 550, 5, 12, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 5, 94, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 93, 0, 0, 554, 604, 1, 0, 0, 0, 555, 556, 5, 14, 0, 0, 556, 557, 5, 13, 0, 0, 557, 558, 5, 11, 0, 0, 558, 559, 5, 94, 0, 0, 559, 560, 3, 58, 29, 0, 560, 561, 5, 93, 0, 0, 561, 604, 1, 0, 0, 0, 562, 563, 5, 14, 0, 0, 563, 564, 5, 11, 0, 0, 564, 565, 5, 94, 0, 0, 565, 566, 3, 58, 29, 0, 566, 567, 5, 93, 0, 0, 567, 604, 1, 0, 0, 0, 568, 569, 5, 11, 0, 0, 569, 570, 5, 94, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 93, 0, 0, 572, 604, 1, 0, 0, 0, 573, 574, 5, 11, 0, 0, 574, 575, 5, 94, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 5, 93, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 12, 0, 0, 579, 604, 1, 0, 0, 0, 580, 581, 5, 11, 0, 0, 581, 582, 5, 94, 0, 0, 582, 583, 3, 58, 29, 0, 583, 584, 5, 93, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 5, 13, 0, 0, 586, 604, 1, 0, 0, 0, 587, 588, 5, 14, 0, 0, 588, 589, 5, 11, 0, 0, 589, 590, 5, 94, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 93, 0, 0, 592, 593, 5, 79, 0, 0, 593, 594, 5, 12, 0, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 14, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 5, 94, 0, 0, 598, 599, 3, 58, 29, 0, 599, 600, 5, 93, 0, 0, 600, 601, 5, 79, 0, 0, 601, 602, 5, 13, 0, 0, 602, 604, 1, 0, 0, 0, 603, 548, 1, 0, 0, 0, 603, 555, 1, 0, 0, 0, 603, 562, 1, 0, 0, 0, 603, 568, 1, 0, 0, 0, 603, 573, 1, 0, 0, 0, 603, 580, 1, 0, 0, 0, 603, 587, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 611, 5, 115, 0, 0, 606, 607, 3, 98, 49, 0, 607, 608, 5, 77, 0, 0, 608, 609, 5, 115, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 81, 1, 0, 0, 0, 612, 614, 3, 84, 42, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 72, 0, 0, 619, 630, 5, 73, 0, 0, 620, 622, 3, 84, 42, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 72, 0, 0, 627, 629, 5, 73, 0, 0, 628, 623, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 3, 86, 43, 0, 634, 637, 3, 94, 47, 0, 635, 637, 3, 96, 48, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 5, 25, 0, 0, 639, 640, 3, 98, 49, 0, 640, 641, 5, 68, 0, 0, 641, 642, 3, 88, 44, 0, 642, 643, 5, 69, 0, 0, 643, 87, 1, 0, 0, 0, 644, 649, 3, 90, 45, 0, 645, 646, 5, 75, 0, 0, 646, 648, 3, 90, 45, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 89, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 115, 0, 0, 653, 654, 5, 81, 0, 0, 654, 655, 3, 92, 46, 0, 655, 91, 1, 0, 0, 0, 656, 659, 3, 150, 75, 0, 657, 659, 3, 84, 42, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 661, 5, 25, 0, 0, 661, 662, 3, 98, 49, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 25, 0, 0, 664, 665, 3, 98, 49, 0, 665, 666, 5, 68, 0, 0, 666, 667, 3, 92, 46, 0, 667, 668, 5, 69, 0, 0, 668, 97, 1, 0, 0, 0, 669, 670, 6, 49, -1, 0, 670, 671, 5, 115, 0, 0, 671, 677, 1, 0, 0, 0, 672, 673, 10, 1, 0, 0, 673, 674, 5, 79, 0, 0, 674, 676, 5, 115, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 24, 12, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 58, 29, 0, 687, 688, 3, 102, 51, 0, 688, 689, 5, 74, 0, 0, 689, 101, 1, 0, 0, 0, 690, 695, 3, 104, 52, 0, 691, 692, 5, 75, 0, 0, 692, 694, 3, 104, 52, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 103, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 701, 3, 36, 18, 0, 699, 700, 5, 81, 0, 0, 700, 702, 3, 106, 53, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 706, 3, 108, 54, 0, 704, 706, 3, 150, 75, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 709, 5, 70, 0, 0, 708, 710, 3, 110, 55, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 75, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 71, 0, 0, 715, 109, 1, 0, 0, 0, 716, 721, 3, 106, 53, 0, 717, 718, 5, 75, 0, 0, 718, 720, 3, 106, 53, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 5, 70, 0, 0, 725, 727, 3, 114, 57, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 71, 0, 0, 732, 113, 1, 0, 0, 0, 733, 736, 3, 116, 58, 0, 734, 736, 3, 124, 62, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 115, 1, 0, 0, 0, 737, 738, 3, 118, 59, 0, 738, 739, 5, 74, 0, 0, 739, 117, 1, 0, 0, 0, 740, 742, 3, 32, 16, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 58, 29, 0, 747, 748, 3, 120, 60, 0, 748, 119, 1, 0, 0, 0, 749, 754, 3, 122, 61, 0, 750, 751, 5, 75, 0, 0, 751, 753, 3, 122, 61, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 121, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 3, 36, 18, 0, 758, 759, 5, 81, 0, 0, 759, 761, 3, 106, 53, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 123, 1, 0, 0, 0, 762, 870, 3, 112, 56, 0, 763, 764, 5, 16, 0, 0, 764, 767, 3, 150, 75, 0, 765, 766, 5, 78, 0, 0, 766, 768, 3, 150, 75, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 74, 0, 0, 770, 870, 1, 0, 0, 0, 771, 772, 5, 26, 0, 0, 772, 773, 3, 136, 68, 0, 773, 776, 3, 124, 62, 0, 774, 775, 5, 27, 0, 0, 775, 777, 3, 124, 62, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 870, 1, 0, 0, 0, 778, 779, 5, 28, 0, 0, 779, 780, 5, 68, 0, 0, 780, 781, 3, 130, 65, 0, 781, 782, 5, 69, 0, 0, 782, 783, 3, 124, 62, 0, 783, 870, 1, 0, 0, 0, 784, 786, 5, 40, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 870, 3, 144, 72, 0, 789, 791, 5, 40, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 41, 0, 0, 793, 794, 5, 68, 0, 0, 794, 795, 3, 130, 65, 0, 795, 796, 5, 69, 0, 0, 796, 797, 3, 144, 72, 0, 797, 870, 1, 0, 0, 0, 798, 801, 5, 39, 0, 0, 799, 800, 5, 19, 0, 0, 800, 802, 3, 138, 69, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 870, 3, 124, 62, 0, 804, 805, 5, 39, 0, 0, 805, 806, 5, 68, 0, 0, 806, 807, 3, 130, 65, 0, 807, 808, 5, 69, 0, 0, 808, 809, 3, 124, 62, 0, 809, 870, 1, 0, 0, 0, 810, 811, 5, 29, 0, 0, 811, 812, 3, 136, 68, 0, 812, 813, 3, 124, 62, 0, 813, 870, 1, 0, 0, 0, 814, 815, 5, 32, 0, 0, 815, 816, 3, 124, 62, 0, 816, 817, 5, 29, 0, 0, 817, 818, 3, 136, 68, 0, 818, 819, 5, 74, 0, 0, 819, 870, 1, 0, 0, 0, 820, 821, 5, 30, 0, 0, 821, 822, 3, 136, 68, 0, 822, 826, 5, 70, 0, 0, 823, 825, 3, 126, 63, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 832, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 128, 64, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 71, 0, 0, 836, 870, 1, 0, 0, 0, 837, 839, 5, 37, 0, 0, 838, 840, 3, 150, 75, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 870, 5, 74, 0, 0, 842, 844, 5, 35, 0, 0, 843, 845, 5, 115, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 870, 5, 74, 0, 0, 847, 849, 5, 36, 0, 0, 848, 850, 5, 115, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 870, 5, 74, 0, 0, 852, 853, 5, 38, 0, 0, 853, 870, 3, 112, 56, 0, 854, 855, 5, 22, 0, 0, 855, 870, 5, 74, 0, 0, 856, 857, 5, 23, 0, 0, 857, 870, 5, 74, 0, 0, 858, 870, 5, 74, 0, 0, 859, 860, 3, 150, 75, 0, 860, 861, 5, 74, 0, 0, 861, 870, 1, 0, 0, 0, 862, 863, 5, 115, 0, 0, 863, 865, 5, 78, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 3, 124, 62, 0, 869, 762, 1, 0, 0, 0, 869, 763, 1, 0, 0, 0, 869, 771, 1, 0, 0, 0, 869, 778, 1, 0, 0, 0, 869, 785, 1, 0, 0, 0, 869, 790, 1, 0, 0, 0, 869, 798, 1, 0, 0, 0, 869, 804, 1, 0, 0, 0, 869, 810, 1, 0, 0, 0, 869, 814, 1, 0, 0, 0, 869, 820, 1, 0, 0, 0, 869, 837, 1, 0, 0, 0, 869, 842, 1, 0, 0, 0, 869, 847, 1, 0, 0, 0, 869, 852, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 125, 1, 0, 0, 0, 871, 873, 3, 128, 64, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 114, 57, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 127, 1, 0, 0, 0, 881, 882, 5, 31, 0, 0, 882, 883, 3, 150, 75, 0, 883, 884, 5, 78, 0, 0, 884, 888, 1, 0, 0, 0, 885, 886, 5, 34, 0, 0, 886, 888, 5, 78, 0, 0, 887, 881, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 129, 1, 0, 0, 0, 889, 902, 3, 134, 67, 0, 890, 892, 3, 132, 66, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 5, 74, 0, 0, 894, 896, 3, 150, 75, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 74, 0, 0, 898, 900, 3, 138, 69, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 902, 131, 1, 0, 0, 0, 903, 906, 3, 118, 59, 0, 904, 906, 3, 138, 69, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 133, 1, 0, 0, 0, 907, 909, 3, 32, 16, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 3, 58, 29, 0, 914, 915, 3, 36, 18, 0, 915, 916, 5, 78, 0, 0, 916, 917, 3, 150, 75, 0, 917, 135, 1, 0, 0, 0, 918, 919, 5, 68, 0, 0, 919, 920, 3, 150, 75, 0, 920, 921, 5, 69, 0, 0, 921, 137, 1, 0, 0, 0, 922, 927, 3, 150, 75, 0, 923, 924, 5, 75, 0, 0, 924, 926, 3, 150, 75, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 139, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 178, 89, 0, 931, 932, 3, 142, 71, 0, 932, 141, 1, 0, 0, 0, 933, 935, 5, 68, 0, 0, 934, 936, 3, 138, 69, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 5, 69, 0, 0, 938, 939, 5, 68, 0, 0, 939, 940, 3, 112, 56, 0, 940, 941, 5, 69, 0, 0, 941, 943, 1, 0, 0, 0, 942, 933, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 143, 1, 0, 0, 0, 944, 956, 3, 146, 73, 0, 945, 946, 5, 70, 0, 0, 946, 950, 3, 146, 73, 0, 947, 949, 3, 146, 73, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 71, 0, 0, 954, 956, 1, 0, 0, 0, 955, 944, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 956, 145, 1, 0, 0, 0, 957, 958, 3, 136, 68, 0, 958, 959, 5, 99, 0, 0, 959, 960, 3, 148, 74, 0, 960, 961, 5, 78, 0, 0, 961, 962, 3, 124, 62, 0, 962, 969, 1, 0, 0, 0, 963, 964, 3, 148, 74, 0, 964, 965, 5, 78, 0, 0, 965, 966, 3, 124, 62, 0, 966, 969, 1, 0, 0, 0, 967, 969, 3, 124, 62, 0, 968, 957, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 973, 5, 22, 0, 0, 971, 973, 3, 150, 75, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 149, 1, 0, 0, 0, 974, 975, 6, 75, -1, 0, 975, 994, 3, 154, 77, 0, 976, 978, 3, 84, 42, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 150, 75, 21, 982, 994, 1, 0, 0, 0, 983, 994, 3, 140, 70, 0, 984, 985, 7, 3, 0, 0, 985, 994, 3, 150, 75, 16, 986, 987, 5, 68, 0, 0, 987, 988, 3, 60, 30, 0, 988, 989, 5, 69, 0, 0, 989, 990, 3, 150, 75, 15, 990, 994, 1, 0, 0, 0, 991, 992, 5, 43, 0, 0, 992, 994, 3, 156, 78, 0, 993, 974, 1, 0, 0, 0, 993, 977, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 1061, 1, 0, 0, 0, 995, 996, 10, 13, 0, 0, 996, 997, 7, 4, 0, 0, 997, 1060, 3, 150, 75, 14, 998, 999, 10, 12, 0, 0, 999, 1000, 7, 5, 0, 0, 1000, 1060, 3, 150, 75, 13, 1001, 1009, 10, 11, 0, 0, 1002, 1003, 5, 94, 0, 0, 1003, 1010, 5, 94, 0, 0, 1004, 1005, 5, 93, 0, 0, 1005, 1006, 5, 93, 0, 0, 1006, 1010, 5, 93, 0, 0, 1007, 1008, 5, 93, 0, 0, 1008, 1010, 5, 93, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1060, 3, 150, 75, 12, 1012, 1013, 10, 10, 0, 0, 1013, 1014, 7, 6, 0, 0, 1014, 1060, 3, 150, 75, 11, 1015, 1016, 10, 9, 0, 0, 1016, 1017, 5, 24, 0, 0, 1017, 1060, 3, 150, 75, 10, 1018, 1019, 10, 8, 0, 0, 1019, 1020, 7, 7, 0, 0, 1020, 1060, 3, 150, 75, 9, 1021, 1022, 10, 7, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1060, 3, 150, 75, 8, 1024, 1025, 10, 6, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1060, 3, 150, 75, 7, 1027, 1028, 10, 5, 0, 0, 1028, 1029, 5, 106, 0, 0, 1029, 1060, 3, 150, 75, 6, 1030, 1031, 10, 4, 0, 0, 1031, 1032, 5, 99, 0, 0, 1032, 1060, 3, 150, 75, 5, 1033, 1034, 10, 3, 0, 0, 1034, 1035, 5, 100, 0, 0, 1035, 1060, 3, 150, 75, 4, 1036, 1037, 10, 2, 0, 0, 1037, 1038, 5, 76, 0, 0, 1038, 1039, 3, 150, 75, 0, 1039, 1040, 5, 78, 0, 0, 1040, 1041, 3, 150, 75, 2, 1041, 1060, 1, 0, 0, 0, 1042, 1043, 10, 1, 0, 0, 1043, 1044, 3, 152, 76, 0, 1044, 1045, 3, 150, 75, 1, 1045, 1060, 1, 0, 0, 0, 1046, 1047, 10, 20, 0, 0, 1047, 1048, 5, 72, 0, 0, 1048, 1049, 3, 150, 75, 0, 1049, 1050, 5, 73, 0, 0, 1050, 1060, 1, 0, 0, 0, 1051, 1052, 10, 19, 0, 0, 1052, 1055, 5, 79, 0, 0, 1053, 1056, 3, 178, 89, 0, 1054, 1056, 3, 140, 70, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1058, 10, 17, 0, 0, 1058, 1060, 7, 8, 0, 0, 1059, 995, 1, 0, 0, 0, 1059, 998, 1, 0, 0, 0, 1059, 1001, 1, 0, 0, 0, 1059, 1012, 1, 0, 0, 0, 1059, 1015, 1, 0, 0, 0, 1059, 1018, 1, 0, 0, 0, 1059, 1021, 1, 0, 0, 0, 1059, 1024, 1, 0, 0, 0, 1059, 1027, 1, 0, 0, 0, 1059, 1030, 1, 0, 0, 0, 1059, 1033, 1, 0, 0, 0, 1059, 1036, 1, 0, 0, 0, 1059, 1042, 1, 0, 0, 0, 1059, 1046, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 151, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 7, 9, 0, 0, 1065, 153, 1, 0, 0, 0, 1066, 1067, 5, 68, 0, 0, 1067, 1068, 3, 150, 75, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1073, 3, 176, 88, 0, 1071, 1073, 3, 178, 89, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 155, 1, 0, 0, 0, 1074, 1080, 3, 158, 79, 0, 1075, 1081, 1, 0, 0, 0, 1076, 1081, 3, 160, 80, 0, 1077, 1081, 3, 162, 81, 0, 1078, 1081, 3, 166, 83, 0, 1079, 1081, 3, 172, 86, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 157, 1, 0, 0, 0, 1082, 1086, 5, 115, 0, 0, 1083, 1086, 3, 60, 30, 0, 1084, 1086, 3, 98, 49, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 159, 1, 0, 0, 0, 1087, 1088, 5, 72, 0, 0, 1088, 1090, 5, 73, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1110, 3, 108, 54, 0, 1094, 1095, 5, 72, 0, 0, 1095, 1096, 3, 150, 75, 0, 1096, 1097, 5, 73, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1106, 1, 0, 0, 0, 1102, 1103, 5, 72, 0, 0, 1103, 1105, 5, 73, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1098, 1, 0, 0, 0, 1110, 161, 1, 0, 0, 0, 1111, 1115, 5, 70, 0, 0, 1112, 1114, 3, 164, 82, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 71, 0, 0, 1119, 163, 1, 0, 0, 0, 1120, 1122, 3, 84, 42, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 5, 79, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 115, 0, 0, 1127, 1128, 5, 81, 0, 0, 1128, 1130, 3, 150, 75, 0, 1129, 1131, 5, 75, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 165, 1, 0, 0, 0, 1132, 1133, 5, 70, 0, 0, 1133, 1134, 3, 168, 84, 0, 1134, 1135, 5, 71, 0, 0, 1135, 167, 1, 0, 0, 0, 1136, 1138, 5, 79, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 115, 0, 0, 1140, 1141, 3, 170, 85, 0, 1141, 169, 1, 0, 0, 0, 1142, 1144, 5, 78, 0, 0, 1143, 1145, 5, 70, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1148, 3, 164, 82, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 5, 71, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 171, 1, 0, 0, 0, 1155, 1157, 3, 174, 87, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 3, 142, 71, 0, 1159, 173, 1, 0, 0, 0, 1160, 1161, 5, 94, 0, 0, 1161, 1162, 5, 76, 0, 0, 1162, 1165, 5, 93, 0, 0, 1163, 1165, 3, 74, 37, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 175, 1, 0, 0, 0, 1166, 1167, 7, 10, 0, 0, 1167, 177, 1, 0, 0, 0, 1168, 1169, 7, 11, 0, 0, 1169, 179, 1, 0, 0, 0, 123, 181, 186, 192, 200, 217, 224, 230, 236, 244, 256, 269, 283, 288, 300, 307, 311, 320, 327, 333, 341, 346, 353, 360, 364, 368, 373, 379, 383, 391, 398, 412, 420, 426, 430, 433, 439, 453, 458, 465, 471, 475, 490, 496, 501, 508, 513, 517, 526, 534, 539, 545, 603, 610, 615, 623, 630, 636, 649, 658, 677, 683, 695, 701, 705, 709, 712, 721, 728, 735, 743, 754, 760, 767, 776, 785, 790, 801, 826, 832, 839, 844, 849, 866, 869, 874, 879, 887, 891, 895, 899, 901, 905, 910, 927, 935, 942, 950, 955, 968, 972, 979, 993, 1009, 1055, 1059, 1061, 1072, 1080, 1085, 1091, 1100, 1106, 1109, 1115, 1121, 1124, 1130, 1137, 1144, 1149, 1153, 1156, 1164]