token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'assert'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'static'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
ASSERT
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
AT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
STATIC
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageModifier
packageName
importDeclaration
singleTypeImportDeclaration
singleTypeMultiImportDeclaration
singleStaticImportDeclaration
singleStaticMultiImportDeclaration
typeDeclaration
externDeclaration
procedureTypeDeclaration
modifier
formarlParameterList
formalParameters
formalParameter
variableModifier
lastFormalDeclaration
variableDeclaratorIdentifier
body
recordTypeDeclaration
extends
recordBody
recordMemberDeclaration
recordMemberDeclarators
recordMemberDeclarator
protocolTypeDeclaration
protocolBody
protocolCase
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
classType
typeArguments
typeArgument
channelType
typeVariable
dims
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
typeName
constantDeclaration
constantDeclarators
constantDeclarator
variableInitializer
arrayInitializer
variableInitializerList
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
invocation
arguments
altBody
altCase
altGuard
expression
assignOp
primary
creator
creatorName
arrayExpression
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
classExpression
typeArgumentsOrDiamond
literal
identifier


atn:
[4, 1, 119, 1161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 3, 0, 182, 8, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 216, 8, 3, 10, 3, 12, 3, 219, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 445, 8, 29, 10, 29, 12, 29, 448, 9, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 518, 8, 37, 10, 37, 12, 37, 521, 9, 37, 1, 37, 1, 37, 1, 38, 5, 38, 526, 8, 38, 10, 38, 12, 38, 529, 9, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 5, 38, 537, 8, 38, 10, 38, 12, 38, 540, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 597, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 41, 5, 41, 607, 8, 41, 10, 41, 12, 41, 610, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 615, 8, 41, 10, 41, 12, 41, 618, 9, 41, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 630, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 641, 8, 44, 10, 44, 12, 44, 644, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 652, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 669, 8, 49, 10, 49, 12, 49, 672, 9, 49, 1, 50, 5, 50, 675, 8, 50, 10, 50, 12, 50, 678, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 687, 8, 51, 10, 51, 12, 51, 690, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 53, 1, 53, 3, 53, 699, 8, 53, 1, 54, 1, 54, 3, 54, 703, 8, 54, 1, 54, 3, 54, 706, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 713, 8, 55, 10, 55, 12, 55, 716, 9, 55, 1, 56, 1, 56, 5, 56, 720, 8, 56, 10, 56, 12, 56, 723, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 5, 59, 735, 8, 59, 10, 59, 12, 59, 738, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 746, 8, 60, 10, 60, 12, 60, 749, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 754, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 761, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 770, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 784, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 795, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 818, 8, 62, 10, 62, 12, 62, 821, 9, 62, 1, 62, 5, 62, 824, 8, 62, 10, 62, 12, 62, 827, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 838, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 853, 8, 62, 1, 63, 4, 63, 856, 8, 63, 11, 63, 12, 63, 857, 1, 63, 4, 63, 861, 8, 63, 11, 63, 12, 63, 862, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 65, 1, 65, 3, 65, 875, 8, 65, 1, 65, 1, 65, 3, 65, 879, 8, 65, 1, 65, 1, 65, 3, 65, 883, 8, 65, 3, 65, 885, 8, 65, 1, 66, 1, 66, 3, 66, 889, 8, 66, 1, 67, 5, 67, 892, 8, 67, 10, 67, 12, 67, 895, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 909, 8, 69, 10, 69, 12, 69, 912, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 919, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 926, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 931, 8, 72, 10, 72, 12, 72, 934, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 74, 1, 74, 3, 74, 953, 8, 74, 1, 75, 1, 75, 1, 75, 4, 75, 958, 8, 75, 11, 75, 12, 75, 959, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 990, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1036, 8, 75, 1, 75, 1, 75, 5, 75, 1040, 8, 75, 10, 75, 12, 75, 1043, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1053, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1061, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1066, 8, 79, 1, 80, 1, 80, 4, 80, 1070, 8, 80, 11, 80, 12, 80, 1071, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1079, 8, 80, 11, 80, 12, 80, 1080, 1, 80, 1, 80, 5, 80, 1085, 8, 80, 10, 80, 12, 80, 1088, 9, 80, 3, 80, 1090, 8, 80, 1, 81, 1, 81, 5, 81, 1094, 8, 81, 10, 81, 12, 81, 1097, 9, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1102, 8, 82, 1, 82, 3, 82, 1105, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1111, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1118, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1124, 8, 84, 1, 84, 1, 84, 5, 84, 1128, 8, 84, 10, 84, 12, 84, 1131, 9, 84, 1, 85, 1, 85, 3, 85, 1135, 8, 85, 1, 85, 5, 85, 1138, 8, 85, 10, 85, 12, 85, 1141, 9, 85, 1, 85, 3, 85, 1144, 8, 85, 1, 86, 3, 86, 1147, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1155, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 0, 4, 6, 72, 98, 150, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 11, 1, 0, 56, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 112, 113, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 94, 95, 97, 98, 2, 0, 96, 96, 99, 99, 1, 0, 82, 93, 2, 0, 64, 68, 115, 115, 4, 0, 12, 13, 18, 18, 21, 21, 116, 116, 1250, 0, 181, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 603, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 629, 1, 0, 0, 0, 86, 631, 1, 0, 0, 0, 88, 637, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 651, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 736, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 750, 1, 0, 0, 0, 124, 852, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 884, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 893, 1, 0, 0, 0, 136, 901, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 913, 1, 0, 0, 0, 142, 925, 1, 0, 0, 0, 144, 927, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 973, 1, 0, 0, 0, 152, 1044, 1, 0, 0, 0, 154, 1052, 1, 0, 0, 0, 156, 1054, 1, 0, 0, 0, 158, 1065, 1, 0, 0, 0, 160, 1089, 1, 0, 0, 0, 162, 1091, 1, 0, 0, 0, 164, 1101, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 1132, 1, 0, 0, 0, 172, 1146, 1, 0, 0, 0, 174, 1154, 1, 0, 0, 0, 176, 1156, 1, 0, 0, 0, 178, 1158, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 75, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 3, 84, 42, 0, 208, 5, 1, 0, 0, 0, 209, 210, 6, 3, -1, 0, 210, 211, 5, 116, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 80, 0, 0, 214, 216, 5, 116, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 10, 5, 0, 221, 225, 3, 12, 6, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 16, 8, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 230, 5, 55, 0, 0, 227, 229, 3, 84, 42, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 98, 49, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 75, 0, 0, 237, 11, 1, 0, 0, 0, 238, 242, 5, 55, 0, 0, 239, 241, 3, 84, 42, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 98, 49, 0, 246, 247, 5, 80, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 75, 0, 0, 249, 13, 1, 0, 0, 0, 250, 254, 5, 55, 0, 0, 251, 253, 3, 84, 42, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 3, 98, 49, 0, 259, 260, 5, 80, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 75, 0, 0, 262, 15, 1, 0, 0, 0, 263, 267, 5, 55, 0, 0, 264, 266, 3, 84, 42, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 98, 49, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 75, 0, 0, 275, 17, 1, 0, 0, 0, 276, 282, 3, 22, 11, 0, 277, 282, 3, 40, 20, 0, 278, 282, 3, 52, 26, 0, 279, 282, 3, 100, 50, 0, 280, 282, 3, 20, 10, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 63, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 3, 72, 36, 0, 293, 294, 5, 75, 0, 0, 294, 21, 1, 0, 0, 0, 295, 297, 3, 24, 12, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 116, 0, 0, 303, 305, 5, 69, 0, 0, 304, 306, 3, 26, 13, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 70, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 76, 0, 0, 315, 316, 3, 34, 17, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 325, 3, 30, 15, 0, 321, 322, 5, 76, 0, 0, 322, 324, 3, 30, 15, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 3, 36, 18, 0, 336, 31, 1, 0, 0, 0, 337, 340, 3, 84, 42, 0, 338, 340, 5, 61, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 343, 3, 32, 16, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 3, 58, 29, 0, 348, 350, 3, 84, 42, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 81, 0, 0, 355, 356, 3, 36, 18, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 30, 15, 0, 358, 344, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 362, 5, 116, 0, 0, 361, 363, 3, 82, 41, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 367, 3, 112, 56, 0, 365, 367, 5, 75, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 370, 3, 24, 12, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 51, 0, 0, 375, 377, 5, 116, 0, 0, 376, 378, 3, 42, 21, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 44, 22, 0, 380, 41, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 387, 3, 80, 40, 0, 383, 384, 5, 76, 0, 0, 384, 386, 3, 80, 40, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 5, 71, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 72, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 3, 58, 29, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 75, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 3, 50, 25, 0, 404, 405, 5, 76, 0, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 36, 18, 0, 412, 51, 1, 0, 0, 0, 413, 415, 3, 24, 12, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 422, 5, 116, 0, 0, 421, 423, 3, 42, 21, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 427, 3, 54, 27, 0, 425, 427, 5, 75, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 432, 5, 71, 0, 0, 429, 431, 3, 56, 28, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 72, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 3, 44, 22, 0, 440, 57, 1, 0, 0, 0, 441, 452, 3, 60, 30, 0, 442, 452, 3, 62, 31, 0, 443, 445, 3, 84, 42, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 3, 72, 36, 0, 450, 452, 5, 10, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 459, 3, 64, 32, 0, 454, 459, 5, 1, 0, 0, 455, 459, 5, 9, 0, 0, 456, 459, 5, 17, 0, 0, 457, 459, 5, 20, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 465, 3, 70, 35, 0, 461, 465, 3, 78, 39, 0, 462, 465, 3, 80, 40, 0, 463, 465, 3, 72, 36, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 469, 3, 66, 33, 0, 467, 469, 3, 68, 34, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 7, 1, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 7, 2, 0, 0, 473, 69, 1, 0, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 3, 82, 41, 0, 476, 484, 1, 0, 0, 0, 477, 478, 3, 78, 39, 0, 478, 479, 3, 82, 41, 0, 479, 484, 1, 0, 0, 0, 480, 481, 3, 80, 40, 0, 481, 482, 3, 82, 41, 0, 482, 484, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 489, 6, 36, -1, 0, 486, 488, 3, 84, 42, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 116, 0, 0, 493, 495, 3, 74, 37, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 510, 1, 0, 0, 0, 496, 497, 10, 1, 0, 0, 497, 501, 5, 80, 0, 0, 498, 500, 3, 84, 42, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 116, 0, 0, 505, 507, 3, 74, 37, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 73, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 95, 0, 0, 514, 519, 3, 76, 38, 0, 515, 516, 5, 76, 0, 0, 516, 518, 3, 76, 38, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 94, 0, 0, 523, 75, 1, 0, 0, 0, 524, 526, 3, 84, 42, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 3, 72, 36, 0, 531, 533, 3, 60, 30, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 535, 5, 73, 0, 0, 535, 537, 5, 74, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 14, 0, 0, 542, 543, 5, 12, 0, 0, 543, 544, 5, 11, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 3, 58, 29, 0, 546, 547, 5, 94, 0, 0, 547, 597, 1, 0, 0, 0, 548, 549, 5, 14, 0, 0, 549, 550, 5, 13, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 3, 58, 29, 0, 553, 554, 5, 94, 0, 0, 554, 597, 1, 0, 0, 0, 555, 556, 5, 14, 0, 0, 556, 557, 5, 11, 0, 0, 557, 558, 5, 95, 0, 0, 558, 559, 3, 58, 29, 0, 559, 560, 5, 94, 0, 0, 560, 597, 1, 0, 0, 0, 561, 562, 5, 11, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 3, 58, 29, 0, 564, 565, 5, 94, 0, 0, 565, 597, 1, 0, 0, 0, 566, 567, 5, 11, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 5, 94, 0, 0, 570, 571, 5, 80, 0, 0, 571, 572, 5, 12, 0, 0, 572, 597, 1, 0, 0, 0, 573, 574, 5, 11, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 5, 94, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 5, 13, 0, 0, 579, 597, 1, 0, 0, 0, 580, 581, 5, 14, 0, 0, 581, 582, 5, 11, 0, 0, 582, 583, 5, 95, 0, 0, 583, 584, 3, 58, 29, 0, 584, 585, 5, 94, 0, 0, 585, 586, 5, 80, 0, 0, 586, 587, 5, 12, 0, 0, 587, 597, 1, 0, 0, 0, 588, 589, 5, 14, 0, 0, 589, 590, 5, 11, 0, 0, 590, 591, 5, 95, 0, 0, 591, 592, 3, 58, 29, 0, 592, 593, 5, 94, 0, 0, 593, 594, 5, 80, 0, 0, 594, 595, 5, 13, 0, 0, 595, 597, 1, 0, 0, 0, 596, 541, 1, 0, 0, 0, 596, 548, 1, 0, 0, 0, 596, 555, 1, 0, 0, 0, 596, 561, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 573, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 79, 1, 0, 0, 0, 598, 604, 5, 116, 0, 0, 599, 600, 3, 98, 49, 0, 600, 601, 5, 78, 0, 0, 601, 602, 5, 116, 0, 0, 602, 604, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 607, 3, 84, 42, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 73, 0, 0, 612, 623, 5, 74, 0, 0, 613, 615, 3, 84, 42, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 73, 0, 0, 620, 622, 5, 74, 0, 0, 621, 616, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 3, 86, 43, 0, 627, 630, 3, 94, 47, 0, 628, 630, 3, 96, 48, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 85, 1, 0, 0, 0, 631, 632, 5, 26, 0, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 69, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 70, 0, 0, 636, 87, 1, 0, 0, 0, 637, 642, 3, 90, 45, 0, 638, 639, 5, 76, 0, 0, 639, 641, 3, 90, 45, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 89, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 3, 92, 46, 0, 648, 91, 1, 0, 0, 0, 649, 652, 3, 150, 75, 0, 650, 652, 3, 84, 42, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 93, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 655, 3, 98, 49, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 26, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 5, 69, 0, 0, 659, 660, 3, 92, 46, 0, 660, 661, 5, 70, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 6, 49, -1, 0, 663, 664, 5, 116, 0, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 5, 80, 0, 0, 667, 669, 5, 116, 0, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 99, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 24, 12, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 3, 58, 29, 0, 680, 681, 3, 102, 51, 0, 681, 682, 5, 75, 0, 0, 682, 101, 1, 0, 0, 0, 683, 688, 3, 104, 52, 0, 684, 685, 5, 76, 0, 0, 685, 687, 3, 104, 52, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 103, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 3, 36, 18, 0, 692, 693, 5, 82, 0, 0, 693, 695, 3, 106, 53, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 105, 1, 0, 0, 0, 696, 699, 3, 108, 54, 0, 697, 699, 3, 150, 75, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 702, 5, 71, 0, 0, 701, 703, 3, 110, 55, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 76, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 72, 0, 0, 708, 109, 1, 0, 0, 0, 709, 714, 3, 106, 53, 0, 710, 711, 5, 76, 0, 0, 711, 713, 3, 106, 53, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 111, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 5, 71, 0, 0, 718, 720, 3, 114, 57, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 72, 0, 0, 725, 113, 1, 0, 0, 0, 726, 729, 3, 116, 58, 0, 727, 729, 3, 124, 62, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 115, 1, 0, 0, 0, 730, 731, 3, 118, 59, 0, 731, 732, 5, 75, 0, 0, 732, 117, 1, 0, 0, 0, 733, 735, 3, 32, 16, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 3, 58, 29, 0, 740, 741, 3, 120, 60, 0, 741, 119, 1, 0, 0, 0, 742, 747, 3, 122, 61, 0, 743, 744, 5, 76, 0, 0, 744, 746, 3, 122, 61, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 121, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 3, 36, 18, 0, 751, 752, 5, 82, 0, 0, 752, 754, 3, 106, 53, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 123, 1, 0, 0, 0, 755, 853, 3, 112, 56, 0, 756, 757, 5, 16, 0, 0, 757, 760, 3, 150, 75, 0, 758, 759, 5, 79, 0, 0, 759, 761, 3, 150, 75, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 75, 0, 0, 763, 853, 1, 0, 0, 0, 764, 765, 5, 27, 0, 0, 765, 766, 3, 136, 68, 0, 766, 769, 3, 124, 62, 0, 767, 768, 5, 28, 0, 0, 768, 770, 3, 124, 62, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 853, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 5, 69, 0, 0, 773, 774, 3, 130, 65, 0, 774, 775, 5, 70, 0, 0, 775, 776, 3, 124, 62, 0, 776, 853, 1, 0, 0, 0, 777, 779, 5, 41, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 42, 0, 0, 781, 853, 3, 144, 72, 0, 782, 784, 5, 41, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 42, 0, 0, 786, 787, 5, 69, 0, 0, 787, 788, 3, 130, 65, 0, 788, 789, 5, 70, 0, 0, 789, 790, 3, 144, 72, 0, 790, 853, 1, 0, 0, 0, 791, 794, 5, 40, 0, 0, 792, 793, 5, 19, 0, 0, 793, 795, 3, 138, 69, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 853, 3, 124, 62, 0, 797, 798, 5, 40, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 3, 130, 65, 0, 800, 801, 5, 70, 0, 0, 801, 802, 3, 124, 62, 0, 802, 853, 1, 0, 0, 0, 803, 804, 5, 30, 0, 0, 804, 805, 3, 136, 68, 0, 805, 806, 3, 124, 62, 0, 806, 853, 1, 0, 0, 0, 807, 808, 5, 33, 0, 0, 808, 809, 3, 124, 62, 0, 809, 810, 5, 30, 0, 0, 810, 811, 3, 136, 68, 0, 811, 812, 5, 75, 0, 0, 812, 853, 1, 0, 0, 0, 813, 814, 5, 31, 0, 0, 814, 815, 3, 136, 68, 0, 815, 819, 5, 71, 0, 0, 816, 818, 3, 126, 63, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 128, 64, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 72, 0, 0, 829, 853, 1, 0, 0, 0, 830, 832, 5, 38, 0, 0, 831, 833, 3, 150, 75, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 853, 5, 75, 0, 0, 835, 837, 5, 36, 0, 0, 836, 838, 5, 116, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 853, 5, 75, 0, 0, 840, 842, 5, 37, 0, 0, 841, 843, 5, 116, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 853, 5, 75, 0, 0, 845, 853, 5, 75, 0, 0, 846, 847, 3, 150, 75, 0, 847, 848, 5, 75, 0, 0, 848, 853, 1, 0, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 79, 0, 0, 851, 853, 3, 124, 62, 0, 852, 755, 1, 0, 0, 0, 852, 756, 1, 0, 0, 0, 852, 764, 1, 0, 0, 0, 852, 771, 1, 0, 0, 0, 852, 778, 1, 0, 0, 0, 852, 783, 1, 0, 0, 0, 852, 791, 1, 0, 0, 0, 852, 797, 1, 0, 0, 0, 852, 803, 1, 0, 0, 0, 852, 807, 1, 0, 0, 0, 852, 813, 1, 0, 0, 0, 852, 830, 1, 0, 0, 0, 852, 835, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 125, 1, 0, 0, 0, 854, 856, 3, 128, 64, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 114, 57, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 127, 1, 0, 0, 0, 864, 865, 5, 32, 0, 0, 865, 866, 3, 150, 75, 0, 866, 867, 5, 79, 0, 0, 867, 871, 1, 0, 0, 0, 868, 869, 5, 35, 0, 0, 869, 871, 5, 79, 0, 0, 870, 864, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 129, 1, 0, 0, 0, 872, 885, 3, 134, 67, 0, 873, 875, 3, 132, 66, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 75, 0, 0, 877, 879, 3, 150, 75, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 75, 0, 0, 881, 883, 3, 138, 69, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 885, 131, 1, 0, 0, 0, 886, 889, 3, 118, 59, 0, 887, 889, 3, 138, 69, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 133, 1, 0, 0, 0, 890, 892, 3, 32, 16, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 58, 29, 0, 897, 898, 3, 36, 18, 0, 898, 899, 5, 79, 0, 0, 899, 900, 3, 150, 75, 0, 900, 135, 1, 0, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 3, 150, 75, 0, 903, 904, 5, 70, 0, 0, 904, 137, 1, 0, 0, 0, 905, 910, 3, 150, 75, 0, 906, 907, 5, 76, 0, 0, 907, 909, 3, 150, 75, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 139, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 3, 178, 89, 0, 914, 915, 3, 142, 71, 0, 915, 141, 1, 0, 0, 0, 916, 918, 5, 69, 0, 0, 917, 919, 3, 138, 69, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 926, 5, 70, 0, 0, 921, 922, 5, 69, 0, 0, 922, 923, 3, 112, 56, 0, 923, 924, 5, 70, 0, 0, 924, 926, 1, 0, 0, 0, 925, 916, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 143, 1, 0, 0, 0, 927, 928, 5, 71, 0, 0, 928, 932, 3, 146, 73, 0, 929, 931, 3, 146, 73, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 72, 0, 0, 936, 145, 1, 0, 0, 0, 937, 938, 3, 136, 68, 0, 938, 939, 5, 100, 0, 0, 939, 940, 3, 148, 74, 0, 940, 941, 5, 79, 0, 0, 941, 942, 3, 124, 62, 0, 942, 949, 1, 0, 0, 0, 943, 944, 3, 148, 74, 0, 944, 945, 5, 79, 0, 0, 945, 946, 3, 124, 62, 0, 946, 949, 1, 0, 0, 0, 947, 949, 3, 124, 62, 0, 948, 937, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 953, 5, 22, 0, 0, 951, 953, 3, 150, 75, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 149, 1, 0, 0, 0, 954, 955, 6, 75, -1, 0, 955, 974, 3, 154, 77, 0, 956, 958, 3, 84, 42, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 150, 75, 21, 962, 974, 1, 0, 0, 0, 963, 974, 3, 140, 70, 0, 964, 965, 7, 3, 0, 0, 965, 974, 3, 150, 75, 16, 966, 967, 5, 69, 0, 0, 967, 968, 3, 60, 30, 0, 968, 969, 5, 70, 0, 0, 969, 970, 3, 150, 75, 15, 970, 974, 1, 0, 0, 0, 971, 972, 5, 44, 0, 0, 972, 974, 3, 156, 78, 0, 973, 954, 1, 0, 0, 0, 973, 957, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 1041, 1, 0, 0, 0, 975, 976, 10, 13, 0, 0, 976, 977, 7, 4, 0, 0, 977, 1040, 3, 150, 75, 14, 978, 979, 10, 12, 0, 0, 979, 980, 7, 5, 0, 0, 980, 1040, 3, 150, 75, 13, 981, 989, 10, 11, 0, 0, 982, 983, 5, 95, 0, 0, 983, 990, 5, 95, 0, 0, 984, 985, 5, 94, 0, 0, 985, 986, 5, 94, 0, 0, 986, 990, 5, 94, 0, 0, 987, 988, 5, 94, 0, 0, 988, 990, 5, 94, 0, 0, 989, 982, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1040, 3, 150, 75, 12, 992, 993, 10, 10, 0, 0, 993, 994, 7, 6, 0, 0, 994, 1040, 3, 150, 75, 11, 995, 996, 10, 9, 0, 0, 996, 997, 5, 24, 0, 0, 997, 1040, 3, 150, 75, 10, 998, 999, 10, 8, 0, 0, 999, 1000, 7, 7, 0, 0, 1000, 1040, 3, 150, 75, 9, 1001, 1002, 10, 7, 0, 0, 1002, 1003, 5, 106, 0, 0, 1003, 1040, 3, 150, 75, 8, 1004, 1005, 10, 6, 0, 0, 1005, 1006, 5, 108, 0, 0, 1006, 1040, 3, 150, 75, 7, 1007, 1008, 10, 5, 0, 0, 1008, 1009, 5, 107, 0, 0, 1009, 1040, 3, 150, 75, 6, 1010, 1011, 10, 4, 0, 0, 1011, 1012, 5, 100, 0, 0, 1012, 1040, 3, 150, 75, 5, 1013, 1014, 10, 3, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1040, 3, 150, 75, 4, 1016, 1017, 10, 2, 0, 0, 1017, 1018, 5, 77, 0, 0, 1018, 1019, 3, 150, 75, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1021, 3, 150, 75, 2, 1021, 1040, 1, 0, 0, 0, 1022, 1023, 10, 1, 0, 0, 1023, 1024, 3, 152, 76, 0, 1024, 1025, 3, 150, 75, 1, 1025, 1040, 1, 0, 0, 0, 1026, 1027, 10, 20, 0, 0, 1027, 1028, 5, 73, 0, 0, 1028, 1029, 3, 150, 75, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1040, 1, 0, 0, 0, 1031, 1032, 10, 19, 0, 0, 1032, 1035, 5, 80, 0, 0, 1033, 1036, 3, 178, 89, 0, 1034, 1036, 3, 140, 70, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1038, 10, 17, 0, 0, 1038, 1040, 7, 3, 0, 0, 1039, 975, 1, 0, 0, 0, 1039, 978, 1, 0, 0, 0, 1039, 981, 1, 0, 0, 0, 1039, 992, 1, 0, 0, 0, 1039, 995, 1, 0, 0, 0, 1039, 998, 1, 0, 0, 0, 1039, 1001, 1, 0, 0, 0, 1039, 1004, 1, 0, 0, 0, 1039, 1007, 1, 0, 0, 0, 1039, 1010, 1, 0, 0, 0, 1039, 1013, 1, 0, 0, 0, 1039, 1016, 1, 0, 0, 0, 1039, 1022, 1, 0, 0, 0, 1039, 1026, 1, 0, 0, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 151, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 7, 8, 0, 0, 1045, 153, 1, 0, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 3, 150, 75, 0, 1048, 1049, 5, 70, 0, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1053, 3, 176, 88, 0, 1051, 1053, 3, 178, 89, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 155, 1, 0, 0, 0, 1054, 1060, 3, 158, 79, 0, 1055, 1061, 1, 0, 0, 0, 1056, 1061, 3, 160, 80, 0, 1057, 1061, 3, 162, 81, 0, 1058, 1061, 3, 166, 83, 0, 1059, 1061, 3, 172, 86, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 157, 1, 0, 0, 0, 1062, 1066, 5, 116, 0, 0, 1063, 1066, 3, 60, 30, 0, 1064, 1066, 3, 98, 49, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 159, 1, 0, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1070, 5, 74, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1090, 3, 108, 54, 0, 1074, 1075, 5, 73, 0, 0, 1075, 1076, 3, 150, 75, 0, 1076, 1077, 5, 74, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1085, 5, 74, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1069, 1, 0, 0, 0, 1089, 1078, 1, 0, 0, 0, 1090, 161, 1, 0, 0, 0, 1091, 1095, 5, 71, 0, 0, 1092, 1094, 3, 164, 82, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 72, 0, 0, 1099, 163, 1, 0, 0, 0, 1100, 1102, 3, 84, 42, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 5, 80, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 1108, 5, 82, 0, 0, 1108, 1110, 3, 150, 75, 0, 1109, 1111, 5, 76, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1113, 5, 71, 0, 0, 1113, 1114, 3, 168, 84, 0, 1114, 1115, 5, 72, 0, 0, 1115, 167, 1, 0, 0, 0, 1116, 1118, 5, 80, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1129, 3, 170, 85, 0, 1121, 1123, 5, 76, 0, 0, 1122, 1124, 5, 80, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1128, 3, 170, 85, 0, 1127, 1121, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 169, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 5, 79, 0, 0, 1133, 1135, 5, 71, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1139, 1, 0, 0, 0, 1136, 1138, 3, 164, 82, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 5, 72, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 171, 1, 0, 0, 0, 1145, 1147, 3, 174, 87, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 142, 71, 0, 1149, 173, 1, 0, 0, 0, 1150, 1151, 5, 95, 0, 0, 1151, 1152, 5, 77, 0, 0, 1152, 1155, 5, 94, 0, 0, 1153, 1155, 3, 74, 37, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 175, 1, 0, 0, 0, 1156, 1157, 7, 9, 0, 0, 1157, 177, 1, 0, 0, 0, 1158, 1159, 7, 10, 0, 0, 1159, 179, 1, 0, 0, 0, 120, 181, 186, 192, 200, 217, 224, 230, 242, 254, 267, 281, 286, 298, 305, 309, 318, 325, 331, 339, 344, 351, 358, 362, 366, 371, 377, 387, 394, 408, 416, 422, 426, 432, 446, 451, 458, 464, 468, 483, 489, 494, 501, 506, 510, 519, 527, 532, 538, 596, 603, 608, 616, 623, 629, 642, 651, 670, 676, 688, 694, 698, 702, 705, 714, 721, 728, 736, 747, 753, 760, 769, 778, 783, 794, 819, 825, 832, 837, 842, 852, 857, 862, 870, 874, 878, 882, 884, 888, 893, 910, 918, 925, 932, 948, 952, 959, 973, 989, 1035, 1039, 1041, 1052, 1060, 1065, 1071, 1080, 1086, 1089, 1095, 1101, 1104, 1110, 1117, 1123, 1129, 1134, 1139, 1143, 1146, 1154]