token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'<<'
'>>'
'>>>'
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
LSHIFT
RSHIFT
RRSHIFT
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
init
packageDeclaration
importDeclaration
singleImportDeclaration
multiImportDeclaration
multiImportDeclarationStar
typeDeclaration
procedureDeclaration
modifier
recordDeclaration
extends
recordBody
recordField
protocolDeclaration
protocolBody
protocolCase
constantDeclaration
packageAccess
statement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorIdentifier
type_
primitiveType
referenceType
numericType
integralType
floatingPointType
arrayType
channelType
typeVariable
dims
variableInitializer
expressionStatement
expression
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
markerAnnotation
singleElementAnnotation
literalExpression
pathExpression
actualDeclarationList
formalDeclarationList
formalDeclarations
formalDeclaration
variableModifier
lastFormalDeclaration
comparisonOperator
assignmentOperator
arrayElements
expressionWithBlock
blockExpression
statements
recordExpression
recordExpressionList
protocolExpression
protocolExpressionList
tagExpressionList
externalExpression
loopExpression
forLoopExpression
forInit
forUpdate
statementExpressionList
whileLoopExpression
doWhileLoopExpression
infiniteLoopExpression
ifExpression
switchExpression
caseBlockExpression
caseBlockGroupExpression
caseLabel
altExpression
priAltExpression
altBlodyExpression
altCase
guardExpression
repAltLoopExpression
parBlockExpression
barrierExpression
externDeclaration
externType
classType
typeArguments
typeArgumentList
typeArgument


atn:
[4, 1, 120, 1148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 32, 5, 32, 501, 8, 32, 10, 32, 12, 32, 504, 9, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 33, 1, 33, 4, 33, 531, 8, 33, 11, 33, 12, 33, 532, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 4, 36, 549, 8, 36, 11, 36, 12, 36, 550, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 1, 36, 3, 36, 579, 8, 36, 1, 36, 1, 36, 3, 36, 583, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 684, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 700, 8, 36, 10, 36, 12, 36, 703, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 708, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 719, 8, 39, 10, 39, 12, 39, 722, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 744, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 749, 8, 45, 10, 45, 12, 45, 752, 9, 45, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 760, 8, 46, 10, 46, 12, 46, 763, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 768, 8, 47, 1, 47, 3, 47, 771, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 776, 8, 48, 10, 48, 12, 48, 779, 9, 48, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 51, 3, 51, 798, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 811, 8, 54, 10, 54, 12, 54, 814, 9, 54, 1, 54, 3, 54, 817, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 3, 56, 829, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 834, 8, 57, 11, 57, 12, 57, 835, 1, 57, 3, 57, 839, 8, 57, 1, 57, 3, 57, 842, 8, 57, 1, 58, 3, 58, 845, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 850, 8, 58, 10, 58, 12, 58, 853, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 858, 8, 59, 1, 59, 3, 59, 861, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 867, 8, 59, 1, 60, 3, 60, 870, 8, 60, 1, 60, 1, 60, 3, 60, 874, 8, 60, 1, 60, 1, 60, 3, 60, 878, 8, 60, 1, 61, 3, 61, 881, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 61, 1, 61, 5, 61, 891, 8, 61, 10, 61, 12, 61, 894, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 899, 8, 62, 10, 62, 12, 62, 902, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 910, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 65, 3, 65, 921, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 926, 8, 65, 1, 65, 1, 65, 3, 65, 930, 8, 65, 1, 65, 1, 65, 3, 65, 934, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 941, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 948, 8, 68, 10, 68, 12, 68, 951, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 977, 8, 72, 3, 72, 979, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 989, 8, 74, 10, 74, 12, 74, 992, 9, 74, 1, 74, 5, 74, 995, 8, 74, 10, 74, 12, 74, 998, 9, 74, 1, 74, 1, 74, 1, 75, 5, 75, 1003, 8, 75, 10, 75, 12, 75, 1006, 9, 75, 1, 75, 1, 75, 3, 75, 1010, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1018, 8, 76, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 78, 3, 78, 1025, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1032, 8, 79, 10, 79, 12, 79, 1035, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1050, 8, 80, 1, 81, 1, 81, 3, 81, 1054, 8, 81, 1, 82, 3, 82, 1057, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1062, 8, 82, 1, 82, 1, 82, 3, 82, 1066, 8, 82, 1, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1078, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1085, 8, 84, 10, 84, 12, 84, 1088, 9, 84, 1, 85, 5, 85, 1091, 8, 85, 10, 85, 12, 85, 1094, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 87, 1, 87, 5, 87, 1108, 8, 87, 10, 87, 12, 87, 1111, 9, 87, 1, 87, 1, 87, 3, 87, 1115, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1120, 8, 87, 10, 87, 12, 87, 1123, 9, 87, 1, 87, 1, 87, 3, 87, 1127, 8, 87, 5, 87, 1129, 8, 87, 10, 87, 12, 87, 1132, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1141, 8, 89, 10, 89, 12, 89, 1144, 9, 89, 1, 90, 1, 90, 1, 90, 0, 2, 72, 174, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 13, 1, 0, 55, 61, 2, 0, 2, 5, 8, 8, 1, 0, 6, 7, 1, 0, 111, 112, 1, 0, 113, 114, 1, 0, 21, 22, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 1, 0, 98, 100, 1, 0, 12, 13, 2, 0, 62, 66, 116, 116, 2, 0, 23, 23, 92, 97, 1, 0, 80, 91, 1244, 0, 183, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 715, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 740, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 783, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 807, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 880, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 917, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 940, 1, 0, 0, 0, 134, 942, 1, 0, 0, 0, 136, 944, 1, 0, 0, 0, 138, 952, 1, 0, 0, 0, 140, 958, 1, 0, 0, 0, 142, 965, 1, 0, 0, 0, 144, 968, 1, 0, 0, 0, 146, 980, 1, 0, 0, 0, 148, 986, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1029, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 1053, 1, 0, 0, 0, 164, 1056, 1, 0, 0, 0, 166, 1074, 1, 0, 0, 0, 168, 1081, 1, 0, 0, 0, 170, 1092, 1, 0, 0, 0, 172, 1103, 1, 0, 0, 0, 174, 1105, 1, 0, 0, 0, 176, 1133, 1, 0, 0, 0, 178, 1137, 1, 0, 0, 0, 180, 1145, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 73, 0, 0, 202, 3, 1, 0, 0, 0, 203, 207, 3, 6, 3, 0, 204, 207, 3, 8, 4, 0, 205, 207, 3, 10, 5, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 210, 5, 54, 0, 0, 209, 211, 3, 74, 37, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 117, 0, 0, 213, 214, 5, 76, 0, 0, 214, 216, 5, 117, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 73, 0, 0, 218, 7, 1, 0, 0, 0, 219, 221, 5, 54, 0, 0, 220, 222, 3, 74, 37, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 5, 117, 0, 0, 224, 225, 5, 78, 0, 0, 225, 227, 5, 117, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 76, 0, 0, 232, 234, 5, 117, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 73, 0, 0, 236, 9, 1, 0, 0, 0, 237, 239, 5, 54, 0, 0, 238, 240, 3, 74, 37, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 5, 117, 0, 0, 242, 243, 5, 78, 0, 0, 243, 245, 5, 117, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 73, 0, 0, 252, 11, 1, 0, 0, 0, 253, 259, 3, 14, 7, 0, 254, 259, 3, 18, 9, 0, 255, 259, 3, 26, 13, 0, 256, 259, 3, 32, 16, 0, 257, 259, 3, 170, 85, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 117, 0, 0, 268, 270, 5, 67, 0, 0, 269, 271, 3, 94, 47, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 3, 112, 56, 0, 274, 15, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 286, 5, 117, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 22, 11, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 296, 3, 64, 32, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 69, 0, 0, 300, 302, 3, 24, 12, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 70, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 73, 0, 0, 311, 25, 1, 0, 0, 0, 312, 314, 3, 16, 8, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 321, 5, 117, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 3, 28, 14, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 333, 5, 117, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 73, 0, 0, 336, 315, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 342, 5, 69, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 70, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 3, 22, 11, 0, 350, 31, 1, 0, 0, 0, 351, 353, 3, 16, 8, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 73, 0, 0, 360, 33, 1, 0, 0, 0, 361, 366, 5, 117, 0, 0, 362, 363, 5, 78, 0, 0, 363, 365, 5, 117, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 5, 73, 0, 0, 370, 373, 3, 38, 19, 0, 371, 373, 3, 70, 35, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 73, 0, 0, 376, 39, 1, 0, 0, 0, 377, 379, 3, 100, 50, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 3, 42, 21, 0, 385, 41, 1, 0, 0, 0, 386, 391, 3, 44, 22, 0, 387, 388, 5, 74, 0, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 46, 23, 0, 395, 396, 5, 80, 0, 0, 396, 398, 3, 68, 34, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 401, 5, 117, 0, 0, 400, 402, 5, 75, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 66, 33, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 410, 3, 50, 25, 0, 407, 410, 3, 52, 26, 0, 408, 410, 5, 10, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 417, 3, 54, 27, 0, 412, 417, 5, 1, 0, 0, 413, 417, 5, 9, 0, 0, 414, 417, 5, 16, 0, 0, 415, 417, 5, 19, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 422, 3, 60, 30, 0, 419, 422, 3, 62, 31, 0, 420, 422, 3, 64, 32, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 426, 3, 56, 28, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 3, 66, 33, 0, 433, 441, 1, 0, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 3, 66, 33, 0, 436, 441, 1, 0, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 3, 66, 33, 0, 439, 441, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 5, 93, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 5, 92, 0, 0, 448, 498, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 93, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 92, 0, 0, 455, 498, 1, 0, 0, 0, 456, 457, 5, 14, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 5, 93, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 5, 92, 0, 0, 461, 498, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 93, 0, 0, 464, 465, 3, 48, 24, 0, 465, 466, 5, 92, 0, 0, 466, 498, 1, 0, 0, 0, 467, 468, 5, 11, 0, 0, 468, 469, 5, 93, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 92, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 12, 0, 0, 473, 498, 1, 0, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 5, 93, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 5, 92, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 13, 0, 0, 480, 498, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 5, 93, 0, 0, 484, 485, 3, 48, 24, 0, 485, 486, 5, 92, 0, 0, 486, 487, 5, 78, 0, 0, 487, 488, 5, 12, 0, 0, 488, 498, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 5, 93, 0, 0, 492, 493, 3, 48, 24, 0, 493, 494, 5, 92, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 13, 0, 0, 496, 498, 1, 0, 0, 0, 497, 442, 1, 0, 0, 0, 497, 449, 1, 0, 0, 0, 497, 456, 1, 0, 0, 0, 497, 462, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 474, 1, 0, 0, 0, 497, 481, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 498, 63, 1, 0, 0, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 527, 5, 117, 0, 0, 506, 508, 3, 74, 37, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 76, 0, 0, 514, 515, 5, 117, 0, 0, 515, 527, 1, 0, 0, 0, 516, 518, 3, 74, 37, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 34, 17, 0, 523, 524, 5, 78, 0, 0, 524, 525, 5, 117, 0, 0, 525, 527, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 529, 5, 71, 0, 0, 529, 531, 5, 72, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 3, 72, 36, 0, 535, 69, 1, 0, 0, 0, 536, 538, 3, 72, 36, 0, 537, 539, 5, 73, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 542, 3, 110, 55, 0, 541, 543, 5, 73, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 548, 6, 36, -1, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 72, 36, 39, 553, 602, 1, 0, 0, 0, 554, 602, 3, 88, 44, 0, 555, 602, 3, 90, 45, 0, 556, 557, 7, 3, 0, 0, 557, 602, 3, 72, 36, 26, 558, 559, 7, 4, 0, 0, 559, 602, 3, 72, 36, 24, 560, 563, 5, 67, 0, 0, 561, 564, 3, 72, 36, 0, 562, 564, 3, 50, 25, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 3, 72, 36, 23, 567, 602, 1, 0, 0, 0, 568, 570, 5, 36, 0, 0, 569, 571, 5, 117, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 602, 1, 0, 0, 0, 572, 574, 5, 35, 0, 0, 573, 575, 5, 117, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 602, 1, 0, 0, 0, 576, 578, 5, 37, 0, 0, 577, 579, 3, 72, 36, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 602, 1, 0, 0, 0, 580, 582, 5, 45, 0, 0, 581, 583, 5, 46, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 68, 0, 0, 587, 602, 1, 0, 0, 0, 588, 602, 7, 5, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 3, 72, 36, 0, 591, 592, 5, 68, 0, 0, 592, 602, 1, 0, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 3, 108, 54, 0, 595, 596, 5, 70, 0, 0, 596, 602, 1, 0, 0, 0, 597, 602, 3, 116, 58, 0, 598, 602, 3, 120, 60, 0, 599, 602, 3, 126, 63, 0, 600, 602, 3, 110, 55, 0, 601, 546, 1, 0, 0, 0, 601, 554, 1, 0, 0, 0, 601, 555, 1, 0, 0, 0, 601, 556, 1, 0, 0, 0, 601, 558, 1, 0, 0, 0, 601, 560, 1, 0, 0, 0, 601, 568, 1, 0, 0, 0, 601, 572, 1, 0, 0, 0, 601, 576, 1, 0, 0, 0, 601, 580, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 701, 1, 0, 0, 0, 603, 604, 10, 27, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 3, 72, 36, 0, 606, 607, 5, 77, 0, 0, 607, 608, 3, 72, 36, 28, 608, 700, 1, 0, 0, 0, 609, 610, 10, 25, 0, 0, 610, 611, 5, 115, 0, 0, 611, 700, 3, 72, 36, 26, 612, 613, 10, 22, 0, 0, 613, 614, 7, 6, 0, 0, 614, 700, 3, 72, 36, 23, 615, 616, 10, 21, 0, 0, 616, 617, 7, 7, 0, 0, 617, 700, 3, 72, 36, 22, 618, 619, 10, 20, 0, 0, 619, 620, 7, 8, 0, 0, 620, 700, 3, 72, 36, 21, 621, 622, 10, 19, 0, 0, 622, 623, 5, 107, 0, 0, 623, 700, 3, 72, 36, 20, 624, 625, 10, 18, 0, 0, 625, 626, 5, 109, 0, 0, 626, 700, 3, 72, 36, 19, 627, 628, 10, 17, 0, 0, 628, 629, 5, 108, 0, 0, 629, 700, 3, 72, 36, 18, 630, 631, 10, 16, 0, 0, 631, 632, 3, 104, 52, 0, 632, 633, 3, 72, 36, 17, 633, 700, 1, 0, 0, 0, 634, 635, 10, 15, 0, 0, 635, 636, 5, 101, 0, 0, 636, 700, 3, 72, 36, 16, 637, 638, 10, 14, 0, 0, 638, 639, 5, 102, 0, 0, 639, 700, 3, 72, 36, 15, 640, 641, 10, 13, 0, 0, 641, 642, 5, 80, 0, 0, 642, 700, 3, 72, 36, 14, 643, 644, 10, 12, 0, 0, 644, 645, 3, 106, 53, 0, 645, 646, 3, 72, 36, 13, 646, 700, 1, 0, 0, 0, 647, 648, 10, 36, 0, 0, 648, 649, 5, 78, 0, 0, 649, 650, 3, 90, 45, 0, 650, 652, 5, 67, 0, 0, 651, 653, 3, 92, 46, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 68, 0, 0, 655, 700, 1, 0, 0, 0, 656, 658, 10, 35, 0, 0, 657, 659, 5, 75, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 78, 0, 0, 661, 700, 5, 117, 0, 0, 662, 663, 10, 34, 0, 0, 663, 664, 5, 78, 0, 0, 664, 665, 5, 17, 0, 0, 665, 666, 5, 67, 0, 0, 666, 700, 5, 68, 0, 0, 667, 668, 10, 33, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 7, 9, 0, 0, 670, 672, 5, 67, 0, 0, 671, 673, 3, 72, 36, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 700, 5, 68, 0, 0, 675, 676, 10, 32, 0, 0, 676, 677, 5, 78, 0, 0, 677, 700, 7, 9, 0, 0, 678, 679, 10, 31, 0, 0, 679, 680, 5, 78, 0, 0, 680, 681, 5, 20, 0, 0, 681, 683, 5, 67, 0, 0, 682, 684, 3, 92, 46, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 700, 5, 68, 0, 0, 686, 687, 10, 30, 0, 0, 687, 689, 5, 67, 0, 0, 688, 690, 3, 92, 46, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 700, 5, 68, 0, 0, 692, 693, 10, 29, 0, 0, 693, 700, 7, 4, 0, 0, 694, 695, 10, 28, 0, 0, 695, 696, 5, 71, 0, 0, 696, 697, 3, 72, 36, 0, 697, 698, 5, 72, 0, 0, 698, 700, 1, 0, 0, 0, 699, 603, 1, 0, 0, 0, 699, 609, 1, 0, 0, 0, 699, 612, 1, 0, 0, 0, 699, 615, 1, 0, 0, 0, 699, 618, 1, 0, 0, 0, 699, 621, 1, 0, 0, 0, 699, 624, 1, 0, 0, 0, 699, 627, 1, 0, 0, 0, 699, 630, 1, 0, 0, 0, 699, 634, 1, 0, 0, 0, 699, 637, 1, 0, 0, 0, 699, 640, 1, 0, 0, 0, 699, 643, 1, 0, 0, 0, 699, 647, 1, 0, 0, 0, 699, 656, 1, 0, 0, 0, 699, 662, 1, 0, 0, 0, 699, 667, 1, 0, 0, 0, 699, 675, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 73, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 76, 38, 0, 705, 708, 3, 84, 42, 0, 706, 708, 3, 86, 43, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 75, 1, 0, 0, 0, 709, 710, 5, 25, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 67, 0, 0, 712, 713, 3, 78, 39, 0, 713, 714, 5, 68, 0, 0, 714, 77, 1, 0, 0, 0, 715, 720, 3, 80, 40, 0, 716, 717, 5, 74, 0, 0, 717, 719, 3, 80, 40, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 79, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 117, 0, 0, 724, 725, 5, 80, 0, 0, 725, 726, 3, 82, 41, 0, 726, 81, 1, 0, 0, 0, 727, 730, 3, 72, 36, 0, 728, 730, 3, 74, 37, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 732, 5, 25, 0, 0, 732, 733, 5, 117, 0, 0, 733, 85, 1, 0, 0, 0, 734, 735, 5, 25, 0, 0, 735, 736, 5, 117, 0, 0, 736, 737, 5, 67, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 5, 68, 0, 0, 739, 87, 1, 0, 0, 0, 740, 741, 7, 10, 0, 0, 741, 89, 1, 0, 0, 0, 742, 744, 5, 76, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 5, 117, 0, 0, 746, 747, 5, 76, 0, 0, 747, 749, 5, 117, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 74, 37, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 3, 72, 36, 0, 757, 758, 5, 74, 0, 0, 758, 760, 3, 72, 36, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 3, 96, 48, 0, 765, 766, 5, 74, 0, 0, 766, 768, 3, 102, 51, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 102, 51, 0, 770, 764, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 95, 1, 0, 0, 0, 772, 777, 3, 98, 49, 0, 773, 774, 5, 74, 0, 0, 774, 776, 3, 98, 49, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 48, 24, 0, 787, 790, 3, 44, 22, 0, 788, 789, 5, 80, 0, 0, 789, 791, 3, 68, 34, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 99, 1, 0, 0, 0, 792, 795, 3, 74, 37, 0, 793, 795, 5, 60, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 101, 1, 0, 0, 0, 796, 798, 3, 74, 37, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 48, 24, 0, 800, 801, 5, 79, 0, 0, 801, 802, 5, 117, 0, 0, 802, 103, 1, 0, 0, 0, 803, 804, 7, 11, 0, 0, 804, 105, 1, 0, 0, 0, 805, 806, 7, 12, 0, 0, 806, 107, 1, 0, 0, 0, 807, 812, 3, 72, 36, 0, 808, 809, 5, 74, 0, 0, 809, 811, 3, 72, 36, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 74, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 109, 1, 0, 0, 0, 818, 825, 3, 112, 56, 0, 819, 825, 3, 128, 64, 0, 820, 825, 3, 144, 72, 0, 821, 825, 3, 146, 73, 0, 822, 825, 3, 154, 77, 0, 823, 825, 3, 166, 83, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 828, 5, 69, 0, 0, 827, 829, 3, 114, 57, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 70, 0, 0, 831, 113, 1, 0, 0, 0, 832, 834, 3, 36, 18, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 72, 36, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 3, 72, 36, 0, 841, 833, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 845, 5, 43, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 64, 32, 0, 847, 851, 5, 69, 0, 0, 848, 850, 3, 118, 59, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 70, 0, 0, 855, 117, 1, 0, 0, 0, 856, 858, 3, 74, 37, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 5, 78, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 117, 0, 0, 863, 864, 5, 80, 0, 0, 864, 866, 3, 72, 36, 0, 865, 867, 5, 74, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 119, 1, 0, 0, 0, 868, 870, 5, 43, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 64, 32, 0, 872, 874, 5, 69, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 122, 61, 0, 876, 878, 5, 70, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 121, 1, 0, 0, 0, 879, 881, 5, 78, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 117, 0, 0, 883, 892, 3, 124, 62, 0, 884, 886, 5, 74, 0, 0, 885, 887, 5, 78, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 117, 0, 0, 889, 891, 3, 124, 62, 0, 890, 884, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 123, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 77, 0, 0, 896, 900, 5, 69, 0, 0, 897, 899, 3, 118, 59, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 70, 0, 0, 904, 125, 1, 0, 0, 0, 905, 906, 5, 43, 0, 0, 906, 907, 3, 64, 32, 0, 907, 909, 5, 67, 0, 0, 908, 910, 3, 92, 46, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 68, 0, 0, 912, 127, 1, 0, 0, 0, 913, 918, 3, 130, 65, 0, 914, 918, 3, 138, 69, 0, 915, 918, 3, 140, 70, 0, 916, 918, 3, 142, 71, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 129, 1, 0, 0, 0, 919, 921, 5, 39, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 28, 0, 0, 923, 925, 5, 67, 0, 0, 924, 926, 3, 132, 66, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 73, 0, 0, 928, 930, 3, 72, 36, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 73, 0, 0, 932, 934, 3, 134, 67, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 68, 0, 0, 936, 937, 3, 112, 56, 0, 937, 131, 1, 0, 0, 0, 938, 941, 3, 136, 68, 0, 939, 941, 3, 40, 20, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 133, 1, 0, 0, 0, 942, 943, 3, 136, 68, 0, 943, 135, 1, 0, 0, 0, 944, 949, 3, 72, 36, 0, 945, 946, 5, 74, 0, 0, 946, 948, 3, 72, 36, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 137, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 29, 0, 0, 953, 954, 5, 67, 0, 0, 954, 955, 3, 72, 36, 0, 955, 956, 5, 68, 0, 0, 956, 957, 3, 112, 56, 0, 957, 139, 1, 0, 0, 0, 958, 959, 5, 32, 0, 0, 959, 960, 3, 112, 56, 0, 960, 961, 5, 29, 0, 0, 961, 962, 5, 67, 0, 0, 962, 963, 3, 72, 36, 0, 963, 964, 5, 68, 0, 0, 964, 141, 1, 0, 0, 0, 965, 966, 5, 28, 0, 0, 966, 967, 3, 112, 56, 0, 967, 143, 1, 0, 0, 0, 968, 969, 5, 26, 0, 0, 969, 970, 5, 67, 0, 0, 970, 971, 3, 72, 36, 0, 971, 972, 5, 68, 0, 0, 972, 978, 3, 112, 56, 0, 973, 976, 5, 27, 0, 0, 974, 977, 3, 112, 56, 0, 975, 977, 3, 144, 72, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 145, 1, 0, 0, 0, 980, 981, 5, 30, 0, 0, 981, 982, 5, 67, 0, 0, 982, 983, 3, 72, 36, 0, 983, 984, 5, 68, 0, 0, 984, 985, 3, 148, 74, 0, 985, 147, 1, 0, 0, 0, 986, 990, 5, 69, 0, 0, 987, 989, 3, 150, 75, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 996, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 152, 76, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 70, 0, 0, 1000, 149, 1, 0, 0, 0, 1001, 1003, 3, 152, 76, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 114, 57, 0, 1008, 1010, 3, 72, 36, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 151, 1, 0, 0, 0, 1011, 1012, 5, 31, 0, 0, 1012, 1013, 3, 72, 36, 0, 1013, 1014, 5, 77, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1016, 5, 34, 0, 0, 1016, 1018, 5, 77, 0, 0, 1017, 1011, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 153, 1, 0, 0, 0, 1019, 1022, 3, 156, 78, 0, 1020, 1022, 3, 164, 82, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1025, 5, 40, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 41, 0, 0, 1027, 1028, 3, 158, 79, 0, 1028, 157, 1, 0, 0, 0, 1029, 1033, 5, 69, 0, 0, 1030, 1032, 3, 160, 80, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 70, 0, 0, 1037, 159, 1, 0, 0, 0, 1038, 1039, 3, 72, 36, 0, 1039, 1040, 5, 101, 0, 0, 1040, 1041, 3, 162, 81, 0, 1041, 1042, 5, 77, 0, 0, 1042, 1043, 3, 114, 57, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 3, 162, 81, 0, 1045, 1046, 5, 77, 0, 0, 1046, 1047, 3, 114, 57, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1050, 3, 154, 77, 0, 1049, 1038, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 161, 1, 0, 0, 0, 1051, 1054, 3, 72, 36, 0, 1052, 1054, 5, 21, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 163, 1, 0, 0, 0, 1055, 1057, 5, 40, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 41, 0, 0, 1059, 1061, 5, 67, 0, 0, 1060, 1062, 3, 132, 66, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 73, 0, 0, 1064, 1066, 3, 72, 36, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 73, 0, 0, 1068, 1070, 3, 134, 67, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 68, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 165, 1, 0, 0, 0, 1074, 1077, 5, 39, 0, 0, 1075, 1076, 5, 18, 0, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 112, 56, 0, 1080, 167, 1, 0, 0, 0, 1081, 1086, 3, 72, 36, 0, 1082, 1083, 5, 74, 0, 0, 1083, 1085, 3, 72, 36, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 169, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 16, 8, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 61, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1098, 5, 80, 0, 0, 1098, 1099, 3, 172, 86, 0, 1099, 1100, 5, 73, 0, 0, 1100, 171, 1, 0, 0, 0, 1101, 1104, 3, 64, 32, 0, 1102, 1104, 3, 174, 87, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 173, 1, 0, 0, 0, 1105, 1109, 6, 87, -1, 0, 1106, 1108, 3, 74, 37, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 117, 0, 0, 1113, 1115, 3, 176, 88, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1130, 1, 0, 0, 0, 1116, 1117, 10, 1, 0, 0, 1117, 1121, 5, 78, 0, 0, 1118, 1120, 3, 74, 37, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 5, 117, 0, 0, 1125, 1127, 3, 176, 88, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1116, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 175, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 93, 0, 0, 1134, 1135, 3, 178, 89, 0, 1135, 1136, 5, 92, 0, 0, 1136, 177, 1, 0, 0, 0, 1137, 1142, 3, 180, 90, 0, 1138, 1139, 5, 74, 0, 0, 1139, 1141, 3, 180, 90, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 179, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 3, 174, 87, 0, 1146, 181, 1, 0, 0, 0, 127, 183, 188, 194, 206, 210, 215, 221, 228, 233, 239, 246, 258, 263, 270, 280, 286, 296, 303, 315, 321, 327, 333, 336, 342, 354, 366, 372, 380, 391, 397, 401, 404, 409, 416, 421, 425, 440, 497, 502, 509, 519, 526, 532, 538, 542, 544, 550, 563, 570, 574, 578, 582, 601, 652, 658, 672, 683, 689, 699, 701, 707, 720, 729, 743, 750, 754, 761, 767, 770, 777, 783, 790, 794, 797, 812, 816, 824, 828, 835, 838, 841, 844, 851, 857, 860, 866, 869, 873, 877, 880, 886, 892, 900, 909, 917, 920, 925, 929, 933, 940, 949, 976, 978, 990, 996, 1004, 1009, 1017, 1021, 1024, 1033, 1049, 1053, 1056, 1061, 1065, 1069, 1077, 1086, 1092, 1103, 1109, 1114, 1121, 1126, 1130, 1142]