BOOLEAN=1
BYTE=2
SHORT=3
INT=4
LONG=5
FLOAT=6
DOUBLE=7
CHAR=8
STRING=9
VOID=10
CHAN=11
READ=12
WRITE=13
SHARED=14
CLAIM=15
ASSERT=16
BARRIER=17
SYNC=18
ENROLL=19
TIMER=20
TIMEOUT=21
SKIP_=22
STOP=23
IS=24
EACH=25
IF=26
ELSE=27
FOR=28
WHILE=29
SWITCH=30
CASE=31
DO=32
LOOP=33
DEFAULT=34
BREAK=35
CONTINUE=36
RETURN=37
SEQ=38
PAR=39
PRI=40
ALT=41
FORK=42
NEW=43
RESUME=44
SUSPEND=45
WITH=46
AS=47
PROC=48
PROTOCOL=49
RECORD=50
EXTENDS=51
IMPLEMENTS=52
PACKAGE=53
IMPORT=54
MOBILE=55
NATIVE=56
PUBLIC=57
PRIVATE=58
PROTECTED=59
CONST=60
STATIC=61
EXTERN=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
QUEST=76
DCOLON=77
COLON=78
DOT=79
ELLIPSIS=80
EQ=81
MULTEQ=82
DIVEQ=83
MODEQ=84
PLUSEQ=85
MINUSEQ=86
LSHIFTEQ=87
RSHIFTEQ=88
RRSHIFTEQ=89
ANDEQ=90
XOREQ=91
OREQ=92
GT=93
LT=94
EQEQ=95
LTEQ=96
GTEQ=97
NOTEQ=98
ANDAND=99
OROR=100
PLUS=101
MINUS=102
MULT=103
DIV=104
AND=105
OR=106
XOR=107
MOD=108
NOT=109
COMP=110
DPLUS=111
DMINUS=112
DMULT=113
NullLiteral=114
Identifier=115
WS=116
COMMENT=117
LINE_COMMENT=118
'boolean'=1
'byte'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'char'=8
'string'=9
'void'=10
'chan'=11
'read'=12
'write'=13
'shared'=14
'claim'=15
'assert'=16
'barrier'=17
'sync'=18
'enroll'=19
'timer'=20
'timeout'=21
'skip'=22
'stop'=23
'is'=24
'@'=25
'if'=26
'else'=27
'for'=28
'while'=29
'switch'=30
'case'=31
'do'=32
'loop'=33
'default'=34
'break'=35
'continue'=36
'return'=37
'seq'=38
'par'=39
'pri'=40
'alt'=41
'fork'=42
'new'=43
'resume'=44
'suspend'=45
'with'=46
'as'=47
'proc'=48
'protocol'=49
'record'=50
'extends'=51
'implements'=52
'package'=53
'import'=54
'mobile'=55
'native'=56
'public'=57
'private'=58
'protected'=59
'const'=60
'static'=61
'extern'=62
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'?'=76
'::'=77
':'=78
'.'=79
'...'=80
'='=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'>>>='=89
'&='=90
'^='=91
'|='=92
'>'=93
'<'=94
'=='=95
'<='=96
'>='=97
'!='=98
'&&'=99
'||'=100
'+'=101
'-'=102
'*'=103
'/'=104
'&'=105
'|'=106
'^'=107
'%'=108
'!'=109
'~'=110
'++'=111
'--'=112
'**'=113
'null'=114
