token literal names:
null
'boolean'
'byte'
'short'
'int'
'long'
'float'
'double'
'char'
'string'
'void'
'chan'
'read'
'write'
'shared'
'claim'
'barrier'
'sync'
'enroll'
'timer'
'timeout'
'skip'
'stop'
'is'
'#pragma'
'@'
'if'
'else'
'for'
'while'
'switch'
'case'
'do'
'loop'
'default'
'break'
'continue'
'return'
'seq'
'par'
'pri'
'alt'
'fork'
'new'
'resume'
'suspend'
'with'
'as'
'proc'
'protocol'
'record'
'extends'
'implements'
'package'
'import'
'mobile'
'native'
'public'
'private'
'protected'
'const'
'extern'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
'::'
':'
'.'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'>'
'<'
'=='
'<='
'>='
'!='
'<<'
'>>'
'>>>'
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'!'
'~'
'++'
'--'
'**'
'null'
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
LSHIFT
RSHIFT
RRSHIFT
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
BOOLEAN
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
CHAR
STRING
VOID
CHAN
READ
WRITE
SHARED
CLAIM
BARRIER
SYNC
ENROLL
TIMER
TIMEOUT
SKIP_
STOP
IS
PRAGMA
ARROBA
IF
ELSE
FOR
WHILE
SWITCH
CASE
DO
LOOP
DEFAULT
BREAK
CONTINUE
RETURN
SEQ
PAR
PRI
ALT
FORK
NEW
RESUME
SUSPEND
WITH
AS
PROC
PROTOCOL
RECORD
EXTENDS
IMPLEMENTS
PACKAGE
IMPORT
MOBILE
NATIVE
PUBLIC
PRIVATE
PROTECTED
CONST
EXTERN
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
QUEST
DCOLON
COLON
DOT
ELLIPSIS
EQ
MULTEQ
DIVEQ
MODEQ
PLUSEQ
MINUSEQ
LSHIFTEQ
RSHIFTEQ
RRSHIFTEQ
ANDEQ
XOREQ
OREQ
GT
LT
EQEQ
LTEQ
GTEQ
NOTEQ
LSHIFT
RSHIFT
RRSHIFT
ANDAND
OROR
PLUS
MINUS
MULT
DIV
AND
OR
XOR
MOD
NOT
COMP
DPLUS
DMINUS
DMULT
NullLiteral
Identifier
JavaLetter
JavaLetterOrDigit
ShCommand
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 120, 1168, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 707, 8, 61, 1, 62, 1, 62, 3, 62, 711, 8, 62, 1, 63, 1, 63, 3, 63, 715, 8, 63, 1, 64, 1, 64, 3, 64, 719, 8, 64, 1, 65, 1, 65, 3, 65, 723, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 730, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 735, 8, 67, 3, 67, 737, 8, 67, 1, 68, 1, 68, 3, 68, 741, 8, 68, 1, 68, 3, 68, 744, 8, 68, 1, 69, 1, 69, 3, 69, 748, 8, 69, 1, 70, 1, 70, 1, 71, 4, 71, 753, 8, 71, 11, 71, 12, 71, 754, 1, 72, 1, 72, 3, 72, 759, 8, 72, 1, 73, 4, 73, 762, 8, 73, 11, 73, 12, 73, 763, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 772, 8, 75, 1, 75, 3, 75, 775, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 780, 8, 77, 11, 77, 12, 77, 781, 1, 78, 1, 78, 3, 78, 786, 8, 78, 1, 79, 1, 79, 3, 79, 790, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 796, 8, 80, 1, 80, 3, 80, 799, 8, 80, 1, 81, 1, 81, 1, 82, 4, 82, 804, 8, 82, 11, 82, 12, 82, 805, 1, 83, 1, 83, 3, 83, 810, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 818, 8, 85, 1, 85, 3, 85, 821, 8, 85, 1, 86, 1, 86, 1, 87, 4, 87, 826, 8, 87, 11, 87, 12, 87, 827, 1, 88, 1, 88, 3, 88, 832, 8, 88, 1, 89, 1, 89, 3, 89, 836, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 841, 8, 90, 1, 90, 3, 90, 844, 8, 90, 1, 90, 3, 90, 847, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 852, 8, 90, 1, 90, 3, 90, 855, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 860, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 865, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 3, 93, 873, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 884, 8, 96, 1, 97, 1, 97, 3, 97, 888, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 893, 8, 97, 1, 97, 1, 97, 3, 97, 897, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 913, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 923, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 929, 8, 103, 1, 103, 1, 103, 1, 104, 4, 104, 934, 8, 104, 11, 104, 12, 104, 935, 1, 105, 1, 105, 3, 105, 940, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 946, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 959, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 965, 8, 109, 11, 109, 12, 109, 966, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 1110, 8, 160, 10, 160, 12, 160, 1113, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1121, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1129, 8, 162, 1, 163, 5, 163, 1132, 8, 163, 10, 163, 12, 163, 1135, 9, 163, 1, 164, 4, 164, 1138, 8, 164, 11, 164, 12, 164, 1139, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1148, 8, 165, 10, 165, 12, 165, 1151, 9, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1162, 8, 166, 10, 166, 12, 166, 1165, 9, 166, 1, 166, 1, 166, 1, 1149, 0, 167, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 63, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 64, 203, 65, 205, 0, 207, 66, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 67, 223, 68, 225, 69, 227, 70, 229, 71, 231, 72, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 97, 283, 98, 285, 99, 287, 100, 289, 101, 291, 102, 293, 103, 295, 104, 297, 105, 299, 106, 301, 107, 303, 108, 305, 109, 307, 110, 309, 111, 311, 112, 313, 113, 315, 114, 317, 115, 319, 116, 321, 117, 323, 0, 325, 0, 327, 0, 329, 118, 331, 119, 333, 120, 1, 0, 23, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 65535, 65535, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1183, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 1, 335, 1, 0, 0, 0, 3, 343, 1, 0, 0, 0, 5, 348, 1, 0, 0, 0, 7, 354, 1, 0, 0, 0, 9, 358, 1, 0, 0, 0, 11, 363, 1, 0, 0, 0, 13, 369, 1, 0, 0, 0, 15, 376, 1, 0, 0, 0, 17, 381, 1, 0, 0, 0, 19, 388, 1, 0, 0, 0, 21, 393, 1, 0, 0, 0, 23, 398, 1, 0, 0, 0, 25, 403, 1, 0, 0, 0, 27, 409, 1, 0, 0, 0, 29, 416, 1, 0, 0, 0, 31, 422, 1, 0, 0, 0, 33, 430, 1, 0, 0, 0, 35, 435, 1, 0, 0, 0, 37, 442, 1, 0, 0, 0, 39, 448, 1, 0, 0, 0, 41, 456, 1, 0, 0, 0, 43, 461, 1, 0, 0, 0, 45, 466, 1, 0, 0, 0, 47, 469, 1, 0, 0, 0, 49, 477, 1, 0, 0, 0, 51, 479, 1, 0, 0, 0, 53, 482, 1, 0, 0, 0, 55, 487, 1, 0, 0, 0, 57, 491, 1, 0, 0, 0, 59, 497, 1, 0, 0, 0, 61, 504, 1, 0, 0, 0, 63, 509, 1, 0, 0, 0, 65, 512, 1, 0, 0, 0, 67, 517, 1, 0, 0, 0, 69, 525, 1, 0, 0, 0, 71, 531, 1, 0, 0, 0, 73, 540, 1, 0, 0, 0, 75, 547, 1, 0, 0, 0, 77, 551, 1, 0, 0, 0, 79, 555, 1, 0, 0, 0, 81, 559, 1, 0, 0, 0, 83, 563, 1, 0, 0, 0, 85, 568, 1, 0, 0, 0, 87, 572, 1, 0, 0, 0, 89, 579, 1, 0, 0, 0, 91, 587, 1, 0, 0, 0, 93, 592, 1, 0, 0, 0, 95, 595, 1, 0, 0, 0, 97, 600, 1, 0, 0, 0, 99, 609, 1, 0, 0, 0, 101, 616, 1, 0, 0, 0, 103, 624, 1, 0, 0, 0, 105, 635, 1, 0, 0, 0, 107, 643, 1, 0, 0, 0, 109, 650, 1, 0, 0, 0, 111, 657, 1, 0, 0, 0, 113, 664, 1, 0, 0, 0, 115, 671, 1, 0, 0, 0, 117, 679, 1, 0, 0, 0, 119, 689, 1, 0, 0, 0, 121, 695, 1, 0, 0, 0, 123, 706, 1, 0, 0, 0, 125, 708, 1, 0, 0, 0, 127, 712, 1, 0, 0, 0, 129, 716, 1, 0, 0, 0, 131, 720, 1, 0, 0, 0, 133, 724, 1, 0, 0, 0, 135, 736, 1, 0, 0, 0, 137, 738, 1, 0, 0, 0, 139, 747, 1, 0, 0, 0, 141, 749, 1, 0, 0, 0, 143, 752, 1, 0, 0, 0, 145, 758, 1, 0, 0, 0, 147, 761, 1, 0, 0, 0, 149, 765, 1, 0, 0, 0, 151, 769, 1, 0, 0, 0, 153, 776, 1, 0, 0, 0, 155, 779, 1, 0, 0, 0, 157, 785, 1, 0, 0, 0, 159, 787, 1, 0, 0, 0, 161, 793, 1, 0, 0, 0, 163, 800, 1, 0, 0, 0, 165, 803, 1, 0, 0, 0, 167, 809, 1, 0, 0, 0, 169, 811, 1, 0, 0, 0, 171, 815, 1, 0, 0, 0, 173, 822, 1, 0, 0, 0, 175, 825, 1, 0, 0, 0, 177, 831, 1, 0, 0, 0, 179, 835, 1, 0, 0, 0, 181, 864, 1, 0, 0, 0, 183, 866, 1, 0, 0, 0, 185, 869, 1, 0, 0, 0, 187, 872, 1, 0, 0, 0, 189, 876, 1, 0, 0, 0, 191, 878, 1, 0, 0, 0, 193, 880, 1, 0, 0, 0, 195, 896, 1, 0, 0, 0, 197, 898, 1, 0, 0, 0, 199, 901, 1, 0, 0, 0, 201, 912, 1, 0, 0, 0, 203, 922, 1, 0, 0, 0, 205, 924, 1, 0, 0, 0, 207, 926, 1, 0, 0, 0, 209, 933, 1, 0, 0, 0, 211, 939, 1, 0, 0, 0, 213, 945, 1, 0, 0, 0, 215, 958, 1, 0, 0, 0, 217, 960, 1, 0, 0, 0, 219, 962, 1, 0, 0, 0, 221, 973, 1, 0, 0, 0, 223, 975, 1, 0, 0, 0, 225, 977, 1, 0, 0, 0, 227, 979, 1, 0, 0, 0, 229, 981, 1, 0, 0, 0, 231, 983, 1, 0, 0, 0, 233, 985, 1, 0, 0, 0, 235, 987, 1, 0, 0, 0, 237, 989, 1, 0, 0, 0, 239, 991, 1, 0, 0, 0, 241, 994, 1, 0, 0, 0, 243, 996, 1, 0, 0, 0, 245, 998, 1, 0, 0, 0, 247, 1002, 1, 0, 0, 0, 249, 1004, 1, 0, 0, 0, 251, 1007, 1, 0, 0, 0, 253, 1010, 1, 0, 0, 0, 255, 1013, 1, 0, 0, 0, 257, 1016, 1, 0, 0, 0, 259, 1019, 1, 0, 0, 0, 261, 1023, 1, 0, 0, 0, 263, 1027, 1, 0, 0, 0, 265, 1032, 1, 0, 0, 0, 267, 1035, 1, 0, 0, 0, 269, 1038, 1, 0, 0, 0, 271, 1041, 1, 0, 0, 0, 273, 1043, 1, 0, 0, 0, 275, 1045, 1, 0, 0, 0, 277, 1048, 1, 0, 0, 0, 279, 1051, 1, 0, 0, 0, 281, 1054, 1, 0, 0, 0, 283, 1057, 1, 0, 0, 0, 285, 1060, 1, 0, 0, 0, 287, 1063, 1, 0, 0, 0, 289, 1067, 1, 0, 0, 0, 291, 1070, 1, 0, 0, 0, 293, 1073, 1, 0, 0, 0, 295, 1075, 1, 0, 0, 0, 297, 1077, 1, 0, 0, 0, 299, 1079, 1, 0, 0, 0, 301, 1081, 1, 0, 0, 0, 303, 1083, 1, 0, 0, 0, 305, 1085, 1, 0, 0, 0, 307, 1087, 1, 0, 0, 0, 309, 1089, 1, 0, 0, 0, 311, 1091, 1, 0, 0, 0, 313, 1093, 1, 0, 0, 0, 315, 1096, 1, 0, 0, 0, 317, 1099, 1, 0, 0, 0, 319, 1102, 1, 0, 0, 0, 321, 1107, 1, 0, 0, 0, 323, 1120, 1, 0, 0, 0, 325, 1128, 1, 0, 0, 0, 327, 1133, 1, 0, 0, 0, 329, 1137, 1, 0, 0, 0, 331, 1143, 1, 0, 0, 0, 333, 1157, 1, 0, 0, 0, 335, 336, 5, 98, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 110, 0, 0, 342, 2, 1, 0, 0, 0, 343, 344, 5, 98, 0, 0, 344, 345, 5, 121, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 4, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 116, 0, 0, 353, 6, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 116, 0, 0, 357, 8, 1, 0, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 103, 0, 0, 362, 10, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 116, 0, 0, 368, 12, 1, 0, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 98, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 101, 0, 0, 375, 14, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 104, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 114, 0, 0, 380, 16, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 103, 0, 0, 387, 18, 1, 0, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 100, 0, 0, 392, 20, 1, 0, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 110, 0, 0, 397, 22, 1, 0, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 100, 0, 0, 402, 24, 1, 0, 0, 0, 403, 404, 5, 119, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 101, 0, 0, 408, 26, 1, 0, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 100, 0, 0, 415, 28, 1, 0, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 109, 0, 0, 421, 30, 1, 0, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 114, 0, 0, 429, 32, 1, 0, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 121, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 99, 0, 0, 434, 34, 1, 0, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 108, 0, 0, 441, 36, 1, 0, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 114, 0, 0, 447, 38, 1, 0, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 116, 0, 0, 455, 40, 1, 0, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 107, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 112, 0, 0, 460, 42, 1, 0, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 112, 0, 0, 465, 44, 1, 0, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 115, 0, 0, 468, 46, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 97, 0, 0, 476, 48, 1, 0, 0, 0, 477, 478, 5, 64, 0, 0, 478, 50, 1, 0, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 102, 0, 0, 481, 52, 1, 0, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 101, 0, 0, 486, 54, 1, 0, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 114, 0, 0, 490, 56, 1, 0, 0, 0, 491, 492, 5, 119, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 101, 0, 0, 496, 58, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 119, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 104, 0, 0, 503, 60, 1, 0, 0, 0, 504, 505, 5, 99, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 101, 0, 0, 508, 62, 1, 0, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 111, 0, 0, 511, 64, 1, 0, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 112, 0, 0, 516, 66, 1, 0, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 116, 0, 0, 524, 68, 1, 0, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 107, 0, 0, 530, 70, 1, 0, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 101, 0, 0, 539, 72, 1, 0, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 110, 0, 0, 546, 74, 1, 0, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 113, 0, 0, 550, 76, 1, 0, 0, 0, 551, 552, 5, 112, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 114, 0, 0, 554, 78, 1, 0, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 105, 0, 0, 558, 80, 1, 0, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 116, 0, 0, 562, 82, 1, 0, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 107, 0, 0, 567, 84, 1, 0, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 119, 0, 0, 571, 86, 1, 0, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 101, 0, 0, 578, 88, 1, 0, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 100, 0, 0, 586, 90, 1, 0, 0, 0, 587, 588, 5, 119, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 104, 0, 0, 591, 92, 1, 0, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 115, 0, 0, 594, 94, 1, 0, 0, 0, 595, 596, 5, 112, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 99, 0, 0, 599, 96, 1, 0, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 108, 0, 0, 608, 98, 1, 0, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 100, 0, 0, 615, 100, 1, 0, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 120, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 100, 0, 0, 622, 623, 5, 115, 0, 0, 623, 102, 1, 0, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 109, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 115, 0, 0, 634, 104, 1, 0, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 107, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 103, 0, 0, 641, 642, 5, 101, 0, 0, 642, 106, 1, 0, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 112, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 116, 0, 0, 649, 108, 1, 0, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 98, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 101, 0, 0, 656, 110, 1, 0, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 118, 0, 0, 662, 663, 5, 101, 0, 0, 663, 112, 1, 0, 0, 0, 664, 665, 5, 112, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 98, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 99, 0, 0, 670, 114, 1, 0, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 118, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 116, 1, 0, 0, 0, 679, 680, 5, 112, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 100, 0, 0, 688, 118, 1, 0, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 115, 0, 0, 693, 694, 5, 116, 0, 0, 694, 120, 1, 0, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 120, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 110, 0, 0, 701, 122, 1, 0, 0, 0, 702, 707, 3, 125, 62, 0, 703, 707, 3, 127, 63, 0, 704, 707, 3, 129, 64, 0, 705, 707, 3, 131, 65, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 124, 1, 0, 0, 0, 708, 710, 3, 135, 67, 0, 709, 711, 3, 133, 66, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 126, 1, 0, 0, 0, 712, 714, 3, 149, 74, 0, 713, 715, 3, 133, 66, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 128, 1, 0, 0, 0, 716, 718, 3, 159, 79, 0, 717, 719, 3, 133, 66, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 130, 1, 0, 0, 0, 720, 722, 3, 169, 84, 0, 721, 723, 3, 133, 66, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 132, 1, 0, 0, 0, 724, 725, 7, 0, 0, 0, 725, 134, 1, 0, 0, 0, 726, 737, 5, 48, 0, 0, 727, 734, 3, 141, 70, 0, 728, 730, 3, 137, 68, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 732, 3, 147, 73, 0, 732, 733, 3, 137, 68, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 737, 136, 1, 0, 0, 0, 738, 743, 3, 139, 69, 0, 739, 741, 3, 143, 71, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 139, 69, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 138, 1, 0, 0, 0, 745, 748, 5, 48, 0, 0, 746, 748, 3, 141, 70, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 140, 1, 0, 0, 0, 749, 750, 7, 1, 0, 0, 750, 142, 1, 0, 0, 0, 751, 753, 3, 145, 72, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 144, 1, 0, 0, 0, 756, 759, 3, 139, 69, 0, 757, 759, 5, 95, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 146, 1, 0, 0, 0, 760, 762, 5, 95, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 148, 1, 0, 0, 0, 765, 766, 5, 48, 0, 0, 766, 767, 7, 2, 0, 0, 767, 768, 3, 151, 75, 0, 768, 150, 1, 0, 0, 0, 769, 774, 3, 153, 76, 0, 770, 772, 3, 155, 77, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 153, 76, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 152, 1, 0, 0, 0, 776, 777, 7, 3, 0, 0, 777, 154, 1, 0, 0, 0, 778, 780, 3, 157, 78, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 156, 1, 0, 0, 0, 783, 786, 3, 153, 76, 0, 784, 786, 5, 95, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 158, 1, 0, 0, 0, 787, 789, 5, 48, 0, 0, 788, 790, 3, 147, 73, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 161, 80, 0, 792, 160, 1, 0, 0, 0, 793, 798, 3, 163, 81, 0, 794, 796, 3, 165, 82, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 3, 163, 81, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 162, 1, 0, 0, 0, 800, 801, 7, 4, 0, 0, 801, 164, 1, 0, 0, 0, 802, 804, 3, 167, 83, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 166, 1, 0, 0, 0, 807, 810, 3, 163, 81, 0, 808, 810, 5, 95, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 168, 1, 0, 0, 0, 811, 812, 5, 48, 0, 0, 812, 813, 7, 5, 0, 0, 813, 814, 3, 171, 85, 0, 814, 170, 1, 0, 0, 0, 815, 820, 3, 173, 86, 0, 816, 818, 3, 175, 87, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 173, 86, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 172, 1, 0, 0, 0, 822, 823, 7, 6, 0, 0, 823, 174, 1, 0, 0, 0, 824, 826, 3, 177, 88, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 176, 1, 0, 0, 0, 829, 832, 3, 173, 86, 0, 830, 832, 5, 95, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 178, 1, 0, 0, 0, 833, 836, 3, 181, 90, 0, 834, 836, 3, 193, 96, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 180, 1, 0, 0, 0, 837, 838, 3, 137, 68, 0, 838, 840, 5, 46, 0, 0, 839, 841, 3, 137, 68, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 183, 91, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 191, 95, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 865, 1, 0, 0, 0, 848, 849, 5, 46, 0, 0, 849, 851, 3, 137, 68, 0, 850, 852, 3, 183, 91, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 191, 95, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 865, 1, 0, 0, 0, 856, 857, 3, 137, 68, 0, 857, 859, 3, 183, 91, 0, 858, 860, 3, 191, 95, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 862, 3, 137, 68, 0, 862, 863, 3, 191, 95, 0, 863, 865, 1, 0, 0, 0, 864, 837, 1, 0, 0, 0, 864, 848, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 865, 182, 1, 0, 0, 0, 866, 867, 3, 185, 92, 0, 867, 868, 3, 187, 93, 0, 868, 184, 1, 0, 0, 0, 869, 870, 7, 7, 0, 0, 870, 186, 1, 0, 0, 0, 871, 873, 3, 189, 94, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 137, 68, 0, 875, 188, 1, 0, 0, 0, 876, 877, 7, 8, 0, 0, 877, 190, 1, 0, 0, 0, 878, 879, 7, 9, 0, 0, 879, 192, 1, 0, 0, 0, 880, 881, 3, 195, 97, 0, 881, 883, 3, 197, 98, 0, 882, 884, 3, 191, 95, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 194, 1, 0, 0, 0, 885, 887, 3, 149, 74, 0, 886, 888, 5, 46, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 897, 1, 0, 0, 0, 889, 890, 5, 48, 0, 0, 890, 892, 7, 2, 0, 0, 891, 893, 3, 151, 75, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 46, 0, 0, 895, 897, 3, 151, 75, 0, 896, 885, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 897, 196, 1, 0, 0, 0, 898, 899, 3, 199, 99, 0, 899, 900, 3, 187, 93, 0, 900, 198, 1, 0, 0, 0, 901, 902, 7, 10, 0, 0, 902, 200, 1, 0, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 114, 0, 0, 905, 906, 5, 117, 0, 0, 906, 913, 5, 101, 0, 0, 907, 908, 5, 102, 0, 0, 908, 909, 5, 97, 0, 0, 909, 910, 5, 108, 0, 0, 910, 911, 5, 115, 0, 0, 911, 913, 5, 101, 0, 0, 912, 903, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 202, 1, 0, 0, 0, 914, 915, 5, 39, 0, 0, 915, 916, 3, 205, 102, 0, 916, 917, 5, 39, 0, 0, 917, 923, 1, 0, 0, 0, 918, 919, 5, 39, 0, 0, 919, 920, 3, 213, 106, 0, 920, 921, 5, 39, 0, 0, 921, 923, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 204, 1, 0, 0, 0, 924, 925, 8, 11, 0, 0, 925, 206, 1, 0, 0, 0, 926, 928, 5, 34, 0, 0, 927, 929, 3, 209, 104, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 34, 0, 0, 931, 208, 1, 0, 0, 0, 932, 934, 3, 211, 105, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 210, 1, 0, 0, 0, 937, 940, 8, 12, 0, 0, 938, 940, 3, 213, 106, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 212, 1, 0, 0, 0, 941, 942, 5, 92, 0, 0, 942, 946, 7, 13, 0, 0, 943, 946, 3, 215, 107, 0, 944, 946, 3, 219, 109, 0, 945, 941, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 214, 1, 0, 0, 0, 947, 948, 5, 92, 0, 0, 948, 959, 3, 163, 81, 0, 949, 950, 5, 92, 0, 0, 950, 951, 3, 163, 81, 0, 951, 952, 3, 163, 81, 0, 952, 959, 1, 0, 0, 0, 953, 954, 5, 92, 0, 0, 954, 955, 3, 217, 108, 0, 955, 956, 3, 163, 81, 0, 956, 957, 3, 163, 81, 0, 957, 959, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 959, 216, 1, 0, 0, 0, 960, 961, 7, 14, 0, 0, 961, 218, 1, 0, 0, 0, 962, 964, 5, 92, 0, 0, 963, 965, 5, 117, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 153, 76, 0, 969, 970, 3, 153, 76, 0, 970, 971, 3, 153, 76, 0, 971, 972, 3, 153, 76, 0, 972, 220, 1, 0, 0, 0, 973, 974, 5, 40, 0, 0, 974, 222, 1, 0, 0, 0, 975, 976, 5, 41, 0, 0, 976, 224, 1, 0, 0, 0, 977, 978, 5, 123, 0, 0, 978, 226, 1, 0, 0, 0, 979, 980, 5, 125, 0, 0, 980, 228, 1, 0, 0, 0, 981, 982, 5, 91, 0, 0, 982, 230, 1, 0, 0, 0, 983, 984, 5, 93, 0, 0, 984, 232, 1, 0, 0, 0, 985, 986, 5, 59, 0, 0, 986, 234, 1, 0, 0, 0, 987, 988, 5, 44, 0, 0, 988, 236, 1, 0, 0, 0, 989, 990, 5, 63, 0, 0, 990, 238, 1, 0, 0, 0, 991, 992, 5, 58, 0, 0, 992, 993, 5, 58, 0, 0, 993, 240, 1, 0, 0, 0, 994, 995, 5, 58, 0, 0, 995, 242, 1, 0, 0, 0, 996, 997, 5, 46, 0, 0, 997, 244, 1, 0, 0, 0, 998, 999, 5, 46, 0, 0, 999, 1000, 5, 46, 0, 0, 1000, 1001, 5, 46, 0, 0, 1001, 246, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 248, 1, 0, 0, 0, 1004, 1005, 5, 42, 0, 0, 1005, 1006, 5, 61, 0, 0, 1006, 250, 1, 0, 0, 0, 1007, 1008, 5, 47, 0, 0, 1008, 1009, 5, 61, 0, 0, 1009, 252, 1, 0, 0, 0, 1010, 1011, 5, 37, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 254, 1, 0, 0, 0, 1013, 1014, 5, 43, 0, 0, 1014, 1015, 5, 61, 0, 0, 1015, 256, 1, 0, 0, 0, 1016, 1017, 5, 45, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 258, 1, 0, 0, 0, 1019, 1020, 5, 60, 0, 0, 1020, 1021, 5, 60, 0, 0, 1021, 1022, 5, 61, 0, 0, 1022, 260, 1, 0, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1025, 5, 62, 0, 0, 1025, 1026, 5, 61, 0, 0, 1026, 262, 1, 0, 0, 0, 1027, 1028, 5, 62, 0, 0, 1028, 1029, 5, 62, 0, 0, 1029, 1030, 5, 62, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 264, 1, 0, 0, 0, 1032, 1033, 5, 38, 0, 0, 1033, 1034, 5, 61, 0, 0, 1034, 266, 1, 0, 0, 0, 1035, 1036, 5, 94, 0, 0, 1036, 1037, 5, 61, 0, 0, 1037, 268, 1, 0, 0, 0, 1038, 1039, 5, 124, 0, 0, 1039, 1040, 5, 61, 0, 0, 1040, 270, 1, 0, 0, 0, 1041, 1042, 5, 62, 0, 0, 1042, 272, 1, 0, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 274, 1, 0, 0, 0, 1045, 1046, 5, 61, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 276, 1, 0, 0, 0, 1048, 1049, 5, 60, 0, 0, 1049, 1050, 5, 61, 0, 0, 1050, 278, 1, 0, 0, 0, 1051, 1052, 5, 62, 0, 0, 1052, 1053, 5, 61, 0, 0, 1053, 280, 1, 0, 0, 0, 1054, 1055, 5, 33, 0, 0, 1055, 1056, 5, 61, 0, 0, 1056, 282, 1, 0, 0, 0, 1057, 1058, 5, 60, 0, 0, 1058, 1059, 5, 60, 0, 0, 1059, 284, 1, 0, 0, 0, 1060, 1061, 5, 62, 0, 0, 1061, 1062, 5, 62, 0, 0, 1062, 286, 1, 0, 0, 0, 1063, 1064, 5, 62, 0, 0, 1064, 1065, 5, 62, 0, 0, 1065, 1066, 5, 62, 0, 0, 1066, 288, 1, 0, 0, 0, 1067, 1068, 5, 38, 0, 0, 1068, 1069, 5, 38, 0, 0, 1069, 290, 1, 0, 0, 0, 1070, 1071, 5, 124, 0, 0, 1071, 1072, 5, 124, 0, 0, 1072, 292, 1, 0, 0, 0, 1073, 1074, 5, 43, 0, 0, 1074, 294, 1, 0, 0, 0, 1075, 1076, 5, 45, 0, 0, 1076, 296, 1, 0, 0, 0, 1077, 1078, 5, 42, 0, 0, 1078, 298, 1, 0, 0, 0, 1079, 1080, 5, 47, 0, 0, 1080, 300, 1, 0, 0, 0, 1081, 1082, 5, 38, 0, 0, 1082, 302, 1, 0, 0, 0, 1083, 1084, 5, 124, 0, 0, 1084, 304, 1, 0, 0, 0, 1085, 1086, 5, 94, 0, 0, 1086, 306, 1, 0, 0, 0, 1087, 1088, 5, 37, 0, 0, 1088, 308, 1, 0, 0, 0, 1089, 1090, 5, 33, 0, 0, 1090, 310, 1, 0, 0, 0, 1091, 1092, 5, 126, 0, 0, 1092, 312, 1, 0, 0, 0, 1093, 1094, 5, 43, 0, 0, 1094, 1095, 5, 43, 0, 0, 1095, 314, 1, 0, 0, 0, 1096, 1097, 5, 45, 0, 0, 1097, 1098, 5, 45, 0, 0, 1098, 316, 1, 0, 0, 0, 1099, 1100, 5, 42, 0, 0, 1100, 1101, 5, 42, 0, 0, 1101, 318, 1, 0, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 1104, 5, 117, 0, 0, 1104, 1105, 5, 108, 0, 0, 1105, 1106, 5, 108, 0, 0, 1106, 320, 1, 0, 0, 0, 1107, 1111, 3, 323, 161, 0, 1108, 1110, 3, 325, 162, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 322, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1121, 7, 15, 0, 0, 1115, 1116, 8, 16, 0, 0, 1116, 1121, 4, 161, 0, 0, 1117, 1118, 7, 17, 0, 0, 1118, 1119, 7, 18, 0, 0, 1119, 1121, 4, 161, 1, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1121, 324, 1, 0, 0, 0, 1122, 1129, 7, 19, 0, 0, 1123, 1124, 8, 16, 0, 0, 1124, 1129, 4, 162, 2, 0, 1125, 1126, 7, 17, 0, 0, 1126, 1127, 7, 18, 0, 0, 1127, 1129, 4, 162, 3, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1129, 326, 1, 0, 0, 0, 1130, 1132, 8, 20, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 328, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 7, 21, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 6, 164, 0, 0, 1142, 330, 1, 0, 0, 0, 1143, 1144, 5, 47, 0, 0, 1144, 1145, 5, 42, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1148, 9, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 42, 0, 0, 1153, 1154, 5, 47, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 6, 165, 1, 0, 1156, 332, 1, 0, 0, 0, 1157, 1158, 5, 47, 0, 0, 1158, 1159, 5, 47, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1162, 8, 22, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 6, 166, 2, 0, 1167, 334, 1, 0, 0, 0, 56, 0, 706, 710, 714, 718, 722, 729, 734, 736, 740, 743, 747, 754, 758, 763, 771, 774, 781, 785, 789, 795, 798, 805, 809, 817, 820, 827, 831, 835, 840, 843, 846, 851, 854, 859, 864, 872, 883, 887, 892, 896, 912, 922, 928, 935, 939, 945, 958, 966, 1111, 1120, 1128, 1133, 1139, 1149, 1163, 3, 6, 0, 0, 0, 2, 0, 0, 1, 0]